
Setting Up Freesurfer6.0

Freesurfer Home is /packages/freesurfer/6.0.0/freesurfer

The Subject Directory is /projects/adapt_lab/shared/TPOT/bids_data/derivatives/freesurfer
\Running recon-all on sub-TPOT168
ERROR: cannot find /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT168/ses-1/anat/sub-TPOT168_ses-1_T1w.nii.gz
Linux n106 3.10.0-957.21.2.el7.x86_64 #1 SMP Tue May 28 09:26:43 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s  exited with ERRORS at Wed Jun 26 12:38:31 PDT 2019

For more details, see the log file 
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

