
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
Option ``--template-resampling-grid`` is deprecated, please specify resampling grid options as modifiers to templates listed in ``--output-spaces``. The configuration value will be applied to ALL output standard spaces.
190803-19:36:34,963 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT011'].
      * Run identifier: 20190803-193315_b70be17b-0198-4406-9691-ef42e6763c49.
    
190803-19:36:41,661 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.02 GB / 17 TRs). Memory resampled/largemem=0.08/0.10 GB.
190803-19:36:42,136 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
