
Fmriprep on sub-TPOT008

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190731-23:15:57,647 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT008'].
      * Run identifier: 20190731-231237_a9ecee22-7376-43ce-b0ab-ed4c20f9b26f.
    
190731-23:16:04,917 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-affect_acq-1_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.82/1.20 GB.
190731-23:16:05,318 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-affect_acq-1_bold.nii.gz
190731-23:16:08,349 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:08,779 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-affect_acq-1_bold.nii.gz found.
190731-23:16:09,974 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:12,697 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-affect_acq-2_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.82/1.19 GB.
190731-23:16:13,113 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-affect_acq-2_bold.nii.gz
190731-23:16:15,602 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:15,940 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-affect_acq-2_bold.nii.gz found.
190731-23:16:17,98 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:19,832 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz" (0.19 GB / 340 TRs). Memory resampled/largemem=0.76/1.40 GB.
190731-23:16:20,255 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz
190731-23:16:22,240 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:22,570 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz found.
190731-23:16:23,600 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:26,230 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.84/1.62 GB.
190731-23:16:26,623 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz
190731-23:16:28,555 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:28,887 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz found.
190731-23:16:29,905 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:32,612 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-03_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.84/1.62 GB.
190731-23:16:33,15 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-rest_run-03_bold.nii.gz
