
Fmriprep on sub-TPOT025

Container: /projects/adapt_lab/shared/containers/fmriprep_test.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest



<--- Last few GCs --->

[26018:0x24e2150]  2363723 ms: Mark-sweep 1380.9 (1441.1) -> 1380.9 (1441.1) MB, 1491.0 / 0.0 ms  (average mu = 0.092, current mu = 0.000) last resort GC in old space requested
[26018:0x24e2150]  2365553 ms: Mark-sweep 1381.1 (1441.1) -> 1381.1 (1457.1) MB, 1565.4 / 0.0 ms  (average mu = 0.119, current mu = 0.145) allocation failure scavenge might not succeed


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf3c7be5be1d]
Security context: 0x31543941e6e1 <JSObject>
    1: nullCheck(aka nullCheck) [0x2385f72b6999] [internal/fs/utils.js:~188] [pc=0xf3c7be763ce](this=0x1566f70826f1 <undefined>,/* anonymous */=0x218b3ad674b1 <String[260]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT112_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_oppo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
