
Fmriprep on sub-TPOT008

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              video                   dwi                   
        1 - Session                 rest                    bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190730-22:05:04,209 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT008'].
      * Run identifier: 20190730-220139_b0d0edf7-ef3c-4745-9019-2bedf33f1be3.
    
190730-22:05:11,30 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz" (0.19 GB / 340 TRs). Memory resampled/largemem=0.76/1.40 GB.
190730-22:05:11,462 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz
190730-22:05:13,805 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:14,160 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz found.
190730-22:05:15,253 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190730-22:05:18,107 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.84/1.62 GB.
190730-22:05:18,546 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz
190730-22:05:20,597 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:20,943 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz found.
190730-22:05:22,137 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
