
Fmriprep on sub-TPOT010

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190731-23:15:21,18 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT010'].
      * Run identifier: 20190731-231157_8f02887d-cd37-4b72-884a-24ba4132e6fb.
    
190731-23:15:27,905 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.81/1.18 GB.
190731-23:15:28,319 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz
190731-23:15:30,940 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:31,283 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz found.
190731-23:15:32,340 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:35,63 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.81/1.18 GB.
190731-23:15:35,479 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz
190731-23:15:37,857 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:38,193 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz found.
190731-23:15:39,369 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:42,44 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.82/1.59 GB.
190731-23:15:42,445 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz
190731-23:15:44,363 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:44,702 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz found.
190731-23:15:45,760 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:48,554 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.83/1.60 GB.
190731-23:15:48,972 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz
190731-23:15:50,928 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:51,265 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz found.
190731-23:15:52,322 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:55,137 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-video_run-01_bold.nii.gz" (0.17 GB / 155 TRs). Memory resampled/largemem=0.67/0.94 GB.
190731-23:15:55,538 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-video_run-01_bold.nii.gz
190731-23:15:57,908 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:58,244 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-video_run-01_bold.nii.gz found.
190731-23:15:59,298 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:02,6 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-video_run-02_bold.nii.gz" (0.20 GB / 182 TRs). Memory resampled/largemem=0.79/1.15 GB.
190731-23:16:02,411 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-video_run-02_bold.nii.gz
190731-23:16:04,760 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:05,98 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-video_run-02_bold.nii.gz found.
190731-23:16:06,368 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:12,730 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.5.0rc1
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.2.0
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: The T1-weighted (T1w) image was corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757], and used as T1w-reference throughout the workflow.
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Volume-based spatial normalization to two standard spaces (MNI152NLin2009cAsym, MNI152NLin6Asym) was performed through
nonlinear registration with `antsRegistration` (ANTs 2.2.0),
using brain-extracted versions of both T1w reference and the T1w template.
The following templates were selected for spatial normalization:
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796; TemplateFlow ID: MNI152NLin2009cAsym], *FSL's MNI ICBM 152 non-linear 6th Generation Asymmetric Average Brain Stereotaxic Registration Model* [@mni152nlin6asym, RRID:SCR_002823; TemplateFlow ID: MNI152NLin6Asym].

Functional data preprocessing

: For each of the 6 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
A deformation field to correct for susceptibility distortions was estimated
based on two echo-planar imaging (EPI) references with opposing phase-encoding
directions, using `3dQwarp` @afni (AFNI 20160207).
Based on the estimated susceptibility distortion, an
unwarped BOLD reference was calculated for a more accurate
co-registration with the anatomical reference.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with six degrees of freedom.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series, were resampled to surfaces on the following
spaces: *fsaverage5*, *fsnative*.
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled into several standard spaces,
correspondingly generating the following *spatially-normalized,
preprocessed BOLD runs*: MNI152NLin2009cAsym, MNI152NLin6Asym.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Automatic removal of motion artifacts using independent component analysis
[ICA-AROMA, @aroma] was performed on the *preprocessed BOLD on MNI space*
time-series after removal of non-steady state volumes and spatial smoothing
with an isotropic, Gaussian kernel of 6mm FWHM (full-width half-maximum).
Corresponding "non-aggresively" denoised runs were produced after such
smoothing.
Additionally, the "aggressive" noise-regressors were collected and placed
in the corresponding confounds file.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation). Components
are also calculated separately within the WM and CSF masks.
For each CompCor decomposition, the *k* components with the largest singular
values are retained, such that the retained components' time series are
sufficient to explain 50 percent of variance across the nuisance mask (CSF,
WM, combined, or temporal). The remaining components are dropped from
consideration.
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
The confound time series derived from head motion estimates and global
signals were expanded with the inclusion of temporal derivatives and
quadratic terms for each [@confounds_satterthwaite_2013].
Frames that exceeded a threshold of 0.5 mm FD or 1.5 standardised DVARS
were annotated as motion outliers.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and output spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.2 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### Copyright Waiver

The above boilerplate text was automatically generated by fMRIPrep
with the express intention that users should copy and paste this
text into their manuscripts *unchanged*.
It is released under the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) license.

### References


190731-23:17:09,148 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/func_derivatives_wf/raw_sources".
190731-23:17:09,220 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/func_derivatives_wf/raw_sources".
190731-23:17:09,297 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:09,302 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:09,251 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources".
190731-23:17:09,487 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:10,8 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:17:10,23 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:17:10,26 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:17:10,29 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:17:10,42 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:17:10,54 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:17:10,111 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:17:10,113 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:17:10,121 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:17:10,122 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:17:10,125 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:17:10,149 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:17:10,150 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:17:10,155 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:17:10,159 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:17:10,162 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:17:10,165 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:17:10,241 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:17:11,859 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,859 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,861 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,866 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:17:11,867 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:17:11,868 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,880 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:17:11,906 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:17:11,929 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,955 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:11,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:17:12,0 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:17:18,189 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/validate".
190731-23:17:18,197 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/validate".
190731-23:17:18,208 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/validate".
190731-23:17:18,287 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190731-23:17:18,321 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190731-23:17:18,323 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190731-23:17:36,139 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:17:36,174 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:17:36,198 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:17:36,412 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:36,434 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:36,445 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:37,297 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:17:37,306 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:17:37,439 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:17:37,536 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:17:37,559 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:17:37,571 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:17:37,572 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:37,582 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:37,634 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:38,332 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:17:38,343 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:17:38,389 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:17:39,831 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/func_derivatives_wf/raw_sources".
190731-23:17:39,831 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:17:39,833 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:17:39,837 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_reference_wf/validate".
190731-23:17:39,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/func_derivatives_wf/raw_sources".
190731-23:17:39,838 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:17:39,885 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:39,888 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:39,891 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190731-23:17:39,894 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:17:39,895 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:17:39,896 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:17:39,930 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:17:39,933 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:17:39,937 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:17:41,87 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:41,117 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:17:41,129 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:41,186 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:17:41,411 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:41,422 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:17:44,88 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:17:44,90 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:17:44,93 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:17:44,191 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:44,202 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:44,235 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:17:45,42 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:17:45,43 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:17:45,55 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:17:48,115 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:17:48,119 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/validate".
190731-23:17:48,121 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/func_derivatives_wf/raw_sources".
190731-23:17:48,137 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:17:48,138 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190731-23:17:48,141 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190731-23:17:48,154 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:17:49,363 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:17:49,429 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:18:03,763 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:18:03,967 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:18:04,745 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:18:08,502 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190731-23:18:08,675 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190731-23:18:08,681 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-pa_epi.nii.gz -t
190731-23:18:10,80 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:18:10,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190731-23:18:12,483 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190731-23:18:12,729 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:18:13,411 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190731-23:18:16,503 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190731-23:18:16,643 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190731-23:18:16,826 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/fmap/sub-TPOT010_ses-1_dir-ap_epi.nii.gz -t
190731-23:18:17,662 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_reference_wf.validate".
190731-23:18:17,712 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.validate".
190731-23:18:18,103 nipype.workflow INFO:
	 [Node] Finished "_split0".
190731-23:18:18,160 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190731-23:18:18,723 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.validate".
190731-23:18:20,729 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/gen_ref".
190731-23:18:20,850 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190731-23:18:26,123 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/gen_ref".
190731-23:18:26,129 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190731-23:18:27,562 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_reference_wf.gen_ref".
190731-23:18:29,914 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_hmc_wf/mcflirt".
190731-23:18:29,965 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.gen_ref".
190731-23:18:30,39 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.bold_reference_wf.validate".
190731-23:18:30,51 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/validate/sub-TPOT010_ses-1_task-affect_acq-1_bold_valid.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_hmc_wf/mcflirt/sub-TPOT010_ses-1_task-affect_acq-1_bold_valid_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
190731-23:18:30,977 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.validate".
190731-23:18:32,220 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref".
190731-23:18:32,367 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190731-23:18:32,432 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190731-23:18:32,554 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190731-23:18:32,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt".
190731-23:18:33,11 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/validate/sub-TPOT010_ses-1_task-rest_run-01_bold_valid.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt/sub-TPOT010_ses-1_task-rest_run-01_bold_valid_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
190731-23:18:33,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190731-23:18:35,650 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_video_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref".
190731-23:18:35,656 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190731-23:18:37,288 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_affect_acq_1_wf.bold_stc_wf.slice_timing_correction" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_stc_wf/slice_timing_correction".
190731-23:18:37,289 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT010_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_stc_wf.slice_timing_correction" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction".
190731-23:18:37,371 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 4 -prefix sub-TPOT010_ses-1_task-rest_run-01_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 0.78s /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction/sub-TPOT010_ses-1_task-rest_run-01_bold_valid.nii.gz
190731-23:18:37,372 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 2 -prefix sub-TPOT010_ses-1_task-affect_acq-1_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2s /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_stc_wf/slice_timing_correction/sub-TPOT010_ses-1_task-affect_acq-1_bold_valid.nii.gz
190731-23:18:43,356 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.356199:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190731-23:18:43,356 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.356199:++ Authored by: RW Cox
190731-23:18:43,387 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:  or viewing/combining it with volumes of differing obliquity,
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:  you should consider running: 
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:     3dWarp -deoblique 
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:  on this and  other oblique datasets in the same session.
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908: See 3dWarp -help for details.
190731-23:18:43,388 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.387908:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz is 14.154852 degrees from plumb.
190731-23:18:43,391 nipype.interface INFO:
	 stderr 2019-07-31T23:18:43.391242:++ Coarse del was 10, replaced with 7
190731-23:18:48,100 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.099925:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190731-23:18:48,100 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.099925:++ Authored by: RW Cox
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:  or viewing/combining it with volumes of differing obliquity,
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:  you should consider running: 
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:     3dWarp -deoblique 
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:  on this and  other oblique datasets in the same session.
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240: See 3dWarp -help for details.
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT010_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz is 14.154852 degrees from plumb.
190731-23:18:48,149 nipype.interface INFO:
	 stderr 2019-07-31T23:18:48.149240:++ Coarse del was 10, replaced with 7
