
Fmriprep on sub-TPOT013

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        rest                    T1w                   
        149 - Subjects              affect                  dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
Option ``--template-resampling-grid`` is deprecated, please specify resampling grid options as modifiers to templates listed in ``--output-spaces``. The configuration value will be applied to ALL output standard spaces.
190803-18:05:16,47 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT013'].
      * Run identifier: 20190803-180200_b726e929-e586-4c5c-82dd-2c4735a19164.
    
190803-18:05:23,838 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013/ses-1/func/sub-TPOT013_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.82/1.20 GB.
190803-18:05:24,244 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT013_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190803-18:05:28,548 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
