
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
Option ``--template-resampling-grid`` is deprecated, please specify resampling grid options as modifiers to templates listed in ``--output-spaces``. The configuration value will be applied to ALL output standard spaces.
190803-18:12:53,411 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT011'].
      * Run identifier: 20190803-180924_94530ada-a64a-4aee-8519-f1f1e7bb0e60.
    
190803-18:13:00,752 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.02 GB / 17 TRs). Memory resampled/largemem=0.08/0.10 GB.
190803-18:13:01,283 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190803-18:13:03,483 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:03,846 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz found.
190803-18:13:04,934 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:07,857 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-18:13:08,287 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz
190803-18:13:10,817 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:11,158 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz found.
190803-18:13:12,391 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:15,296 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-18:13:15,714 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz
190803-18:13:18,560 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:18,978 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz found.
190803-18:13:20,142 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:23,64 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.86/1.68 GB.
190803-18:13:23,485 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190803-18:13:25,593 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:25,957 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz found.
190803-18:13:27,196 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:30,62 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.87/1.68 GB.
190803-18:13:30,480 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz
190803-18:13:33,259 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:33,773 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz found.
190803-18:13:35,152 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:38,287 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz" (0.23 GB / 199 TRs). Memory resampled/largemem=0.90/1.35 GB.
190803-18:13:38,694 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz
190803-18:13:41,257 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:41,626 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz found.
190803-18:13:42,757 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:45,637 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz" (0.01 GB / 7 TRs). Memory resampled/largemem=0.03/0.04 GB.
190803-18:13:46,64 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz
190803-18:13:47,743 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:48,74 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz found.
190803-18:13:49,168 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:13:52,180 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz" (0.28 GB / 249 TRs). Memory resampled/largemem=1.13/1.83 GB.
190803-18:13:52,655 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz
190803-18:13:55,269 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:13:55,637 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz found.
190803-18:13:57,27 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:14:04,278 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.5.0rc1
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.2.0
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: The T1-weighted (T1w) image was corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757], and used as T1w-reference throughout the workflow.
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Volume-based spatial normalization to two standard spaces (MNI152NLin2009cAsym, MNI152NLin6Asym) was performed through
nonlinear registration with `antsRegistration` (ANTs 2.2.0),
using brain-extracted versions of both T1w reference and the T1w template.
The following templates were selected for spatial normalization:
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796; TemplateFlow ID: MNI152NLin2009cAsym], *FSL's MNI ICBM 152 non-linear 6th Generation Asymmetric Average Brain Stereotaxic Registration Model* [@mni152nlin6asym, RRID:SCR_002823; TemplateFlow ID: MNI152NLin6Asym].

Functional data preprocessing

: For each of the 8 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
A deformation field to correct for susceptibility distortions was estimated
based on two echo-planar imaging (EPI) references with opposing phase-encoding
directions, using `3dQwarp` @afni (AFNI 20160207).
Based on the estimated susceptibility distortion, an
unwarped BOLD reference was calculated for a more accurate
co-registration with the anatomical reference.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with six degrees of freedom.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series, were resampled to surfaces on the following
spaces: *fsaverage5*, *fsnative*.
*Grayordinates* files [@hcppipelines], which combine surface-sampled
data and volume-sampled data, were also generated.
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled into several standard spaces,
correspondingly generating the following *spatially-normalized,
preprocessed BOLD runs*: MNI152NLin2009cAsym, MNI152NLin6Asym.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Automatic removal of motion artifacts using independent component analysis
[ICA-AROMA, @aroma] was performed on the *preprocessed BOLD on MNI space*
time-series after removal of non-steady state volumes and spatial smoothing
with an isotropic, Gaussian kernel of 6mm FWHM (full-width half-maximum).
Corresponding "non-aggresively" denoised runs were produced after such
smoothing.
Additionally, the "aggressive" noise-regressors were collected and placed
in the corresponding confounds file.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation). Components
are also calculated separately within the WM and CSF masks.
For each CompCor decomposition, the *k* components with the largest singular
values are retained, such that the retained components' time series are
sufficient to explain 50 percent of variance across the nuisance mask (CSF,
WM, combined, or temporal). The remaining components are dropped from
consideration.
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
The confound time series derived from head motion estimates and global
signals were expanded with the inclusion of temporal derivatives and
quadratic terms for each [@confounds_satterthwaite_2013].
Frames that exceeded a threshold of 0.5 mm FD or 1.5 standardised DVARS
were annotated as motion outliers.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and output spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.2 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### Copyright Waiver

The above boilerplate text was automatically generated by fMRIPrep
with the express intention that users should copy and paste this
text into their manuscripts *unchanged*.
It is released under the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) license.

### References


190803-18:15:15,786 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/bold_reference_wf/gen_ref".
190803-18:15:15,813 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:15:17,761 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref".
190803-18:15:18,63 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:15:18,719 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-18:15:18,837 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-18:15:18,875 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-18:15:19,42 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.042116:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:15:19,42 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.042116:++ Authored by: RW Cox
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:  such as /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz,
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:  or viewing/combining it with volumes of differing obliquity,
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:  you should consider running: 
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:     3dWarp -deoblique 
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:  on this and  other oblique datasets in the same session.
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446: See 3dWarp -help for details.
190803-18:15:19,147 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.147446:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz is 8.553293 degrees from plumb.
190803-18:15:19,157 nipype.interface INFO:
	 stderr 2019-08-03T18:15:19.157002:++ Coarse del was 10, replaced with 7
190803-18:15:20,602 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-18:15:20,699 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-18:15:22,267 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_hmc_wf/mcflirt".
190803-18:15:22,392 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt".
190803-18:15:22,426 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt/sub-TPOT011_ses-1_task-rest_run-01_bold_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
190803-18:15:22,455 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_hmc_wf/mcflirt/sub-TPOT011_ses-1_task-rest_run-02_bold_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
190803-18:15:22,472 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref".
190803-18:15:22,657 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:15:31,779 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_stc_wf.slice_timing_correction" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_stc_wf/slice_timing_correction".
190803-18:15:31,951 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_stc_wf.slice_timing_correction" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction".
190803-18:15:32,177 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 3 -prefix sub-TPOT011_ses-1_task-rest_run-01_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 0.78s /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190803-18:15:32,181 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 2 -prefix sub-TPOT011_ses-1_task-rest_run-02_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 0.78s /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_stc_wf/slice_timing_correction/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz
190803-18:15:42,373 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref".
190803-18:15:42,700 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:15:46,634 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.634831:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:15:46,635 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.634831:++ Authored by: RW Cox
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:  or viewing/combining it with volumes of differing obliquity,
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:  you should consider running: 
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:     3dWarp -deoblique 
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:  on this and  other oblique datasets in the same session.
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411: See 3dWarp -help for details.
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-18:15:46,674 nipype.interface INFO:
	 stderr 2019-08-03T18:15:46.674411:++ Coarse del was 10, replaced with 7
190803-18:15:48,21 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/enhance_and_skullstrip_bold_wf/init_aff".
190803-18:15:48,116 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/enhance_and_skullstrip_bold_wf/init_aff".
190803-18:15:48,168 nipype.workflow INFO:
	 [Node] Running "init_aff" ("niworkflows.interfaces.ants.AI"), a CommandLine Interface with command:
antsAI -c [10,0.000001,10] -d 3 -x /home/fmriprep/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/home/fmriprep/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0/vol0000.nii.gz,32,Regular,0.200000] -o initialization.mat -p 0 -s [20.000000,0.120000] -t Affine[0.100000] -v 1
190803-18:15:48,257 nipype.workflow INFO:
	 [Node] Running "init_aff" ("niworkflows.interfaces.ants.AI"), a CommandLine Interface with command:
antsAI -c [10,0.000001,10] -d 3 -x /home/fmriprep/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/home/fmriprep/.cache/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0/vol0000.nii.gz,32,Regular,0.200000] -o initialization.mat -p 0 -s [20.000000,0.120000] -t Affine[0.100000] -v 1
190803-18:15:52,960 nipype.interface INFO:
	 stderr 2019-08-03T18:15:52.960393:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:15:52,960 nipype.interface INFO:
	 stderr 2019-08-03T18:15:52.960393:++ Authored by: RW Cox
190803-18:15:53,134 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:15:53,134 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:  or viewing/combining it with volumes of differing obliquity,
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:  you should consider running: 
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:     3dWarp -deoblique 
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:  on this and  other oblique datasets in the same session.
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768: See 3dWarp -help for details.
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-18:15:53,135 nipype.interface INFO:
	 stderr 2019-08-03T18:15:53.134768:++ Coarse del was 10, replaced with 7
190803-18:15:53,770 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_02_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_02_wf/bold_reference_wf/gen_ref".
190803-18:15:54,107 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:15:54,472 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-18:15:55,40 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-18:15:56,753 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-18:15:58,197 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.196901:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:15:58,197 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.196901:++ Authored by: RW Cox
190803-18:15:58,209 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:15:58,209 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:  such as /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz,
190803-18:15:58,224 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:  or viewing/combining it with volumes of differing obliquity,
190803-18:15:58,224 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:  you should consider running: 
190803-18:15:58,224 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:     3dWarp -deoblique 
190803-18:15:58,224 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:  on this and  other oblique datasets in the same session.
190803-18:15:58,225 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345: See 3dWarp -help for details.
190803-18:15:58,225 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz is 8.553293 degrees from plumb.
190803-18:15:58,225 nipype.interface INFO:
	 stderr 2019-08-03T18:15:58.209345:++ Coarse del was 10, replaced with 7
190803-18:15:59,151 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/bold_reference_wf/validate".
190803-18:15:59,267 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-18:15:59,606 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.bold_reference_wf.validate".
190803-18:16:00,273 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-18:16:00,555 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-18:16:02,163 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-18:16:13,426 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.426753:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:16:13,432 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.432432:++ Authored by: RW Cox
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:  or viewing/combining it with volumes of differing obliquity,
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:  you should consider running: 
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:     3dWarp -deoblique 
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:  on this and  other oblique datasets in the same session.
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326: See 3dWarp -help for details.
190803-18:16:13,674 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-18:16:13,683 nipype.interface INFO:
	 stderr 2019-08-03T18:16:13.674326:++ Coarse del was 10, replaced with 7
190803-18:16:36,231 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/anat_preproc_wf/brain_extraction_wf/lap_tmpl".
190803-18:16:36,629 nipype.workflow INFO:
	 [Node] Running "lap_tmpl" ("niworkflows.interfaces.ants.ImageMath"), a CommandLine Interface with command:
ImageMath 3 tpl-OASIS30ANTs_res-01_T1w_maths.nii.gz Laplacian /home/fmriprep/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz 1.5 1
190803-18:16:48,615 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/anat_preproc_wf/brain_extraction_wf/res_tmpl".
190803-18:16:48,804 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_03_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/bold_reference_wf/gen_ref".
190803-18:16:48,911 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-18:16:48,962 nipype.workflow INFO:
	 [Node] Running "res_tmpl" ("niworkflows.interfaces.ants.ResampleImageBySpacing"), a CommandLine Interface with command:
ResampleImageBySpacing 3 /home/fmriprep/.cache/templateflow/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz tpl-OASIS30ANTs_res-01_T1w_resampled.nii.gz 4 4 4 1
190803-18:17:15,725 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl".
190803-18:17:21,214 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.214338:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-18:17:21,218 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.218354:++ Authored by: RW Cox
190803-18:17:21,353 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:  or viewing/combining it with volumes of differing obliquity,
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:  you should consider running: 
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:     3dWarp -deoblique 
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:  on this and  other oblique datasets in the same session.
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010: See 3dWarp -help for details.
190803-18:17:21,354 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_03_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-18:17:21,355 nipype.interface INFO:
	 stderr 2019-08-03T18:17:21.353010:++ Coarse del was 10, replaced with 7
190803-18:18:05,897 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.bidssrc" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/bidssrc".
190803-18:18:06,56 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
190803-18:18:06,58 nipype.interface WARNING:
	 No "t2w" images found for sub-<undefined>
190803-18:18:06,58 nipype.interface WARNING:
	 No "flair" images found for sub-<undefined>
190803-18:18:06,58 nipype.interface WARNING:
	 No "sbref" images found for sub-<undefined>
190803-18:18:06,58 nipype.interface WARNING:
	 No "roi" images found for sub-<undefined>
190803-18:18:06,118 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.bidssrc".
190803-18:18:25,883 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl".
190803-18:18:37,442 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/anat_preproc_wf/brain_extraction_wf/mrg_tmpl".
190803-18:18:37,633 nipype.workflow INFO:
	 [Node] Running "mrg_tmpl" ("nipype.interfaces.utility.base.Merge")
190803-18:18:37,664 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl".
190803-18:18:46,583 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.enhance_and_skullstrip_bold_wf.init_aff".
190803-18:18:46,632 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.anat_template_wf.t1_template_dimensions" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/anat_preproc_wf/anat_template_wf/t1_template_dimensions".
190803-18:18:46,820 nipype.workflow INFO:
	 [Node] Running "t1_template_dimensions" ("niworkflows.interfaces.images.TemplateDimensions")
190803-18:18:47,504 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.enhance_and_skullstrip_bold_wf.init_aff".
190803-18:18:47,581 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.anat_template_wf.t1_template_dimensions".
190803-18:19:10,891 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/anat_preproc_wf/anat_derivatives_wf/raw_sources".
190803-18:19:11,243 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
