
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
Option ``--template-resampling-grid`` is deprecated, please specify resampling grid options as modifiers to templates listed in ``--output-spaces``. The configuration value will be applied to ALL output standard spaces.
190803-17:28:18,676 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT011'].
      * Run identifier: 20190803-172446_97332850-4956-438b-bcaf-21ccaaa8b531.
    
190803-17:28:26,478 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.02 GB / 17 TRs). Memory resampled/largemem=0.08/0.10 GB.
190803-17:28:26,912 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190803-17:28:29,569 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:28:30,5 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz found.
190803-17:28:31,179 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:28:34,78 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-17:28:34,531 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz
190803-17:28:37,103 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:28:37,468 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz found.
190803-17:28:38,676 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:28:41,599 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-17:28:42,32 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz
190803-17:28:45,89 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:28:45,511 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz found.
190803-17:28:46,684 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:28:50,206 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.86/1.68 GB.
190803-17:28:50,783 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190803-17:28:53,188 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:28:53,543 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz found.
190803-17:28:54,860 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:28:57,723 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.87/1.68 GB.
190803-17:28:58,164 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz
190803-17:29:00,316 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:29:00,657 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz found.
190803-17:29:01,737 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:29:04,858 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz" (0.23 GB / 199 TRs). Memory resampled/largemem=0.90/1.35 GB.
190803-17:29:05,298 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz
190803-17:29:08,273 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:29:08,686 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz found.
190803-17:29:09,853 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:29:12,772 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz" (0.01 GB / 7 TRs). Memory resampled/largemem=0.03/0.04 GB.
190803-17:29:13,197 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz
190803-17:29:14,904 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:29:15,267 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz found.
190803-17:29:16,395 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:29:19,278 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz" (0.28 GB / 249 TRs). Memory resampled/largemem=1.13/1.83 GB.
190803-17:29:19,714 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz
190803-17:29:22,285 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-17:29:22,653 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz found.
190803-17:29:24,45 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-17:29:31,355 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.5.0rc1
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.2.0
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: The T1-weighted (T1w) image was corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757], and used as T1w-reference throughout the workflow.
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Volume-based spatial normalization to two standard spaces (MNI152NLin2009cAsym, MNI152NLin6Asym) was performed through
nonlinear registration with `antsRegistration` (ANTs 2.2.0),
using brain-extracted versions of both T1w reference and the T1w template.
The following templates were selected for spatial normalization:
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796; TemplateFlow ID: MNI152NLin2009cAsym], *FSL's MNI ICBM 152 non-linear 6th Generation Asymmetric Average Brain Stereotaxic Registration Model* [@mni152nlin6asym, RRID:SCR_002823; TemplateFlow ID: MNI152NLin6Asym].

Functional data preprocessing

: For each of the 8 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
A deformation field to correct for susceptibility distortions was estimated
based on two echo-planar imaging (EPI) references with opposing phase-encoding
directions, using `3dQwarp` @afni (AFNI 20160207).
Based on the estimated susceptibility distortion, an
unwarped BOLD reference was calculated for a more accurate
co-registration with the anatomical reference.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with six degrees of freedom.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series, were resampled to surfaces on the following
spaces: *fsaverage5*, *fsnative*.
*Grayordinates* files [@hcppipelines], which combine surface-sampled
data and volume-sampled data, were also generated.
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled into several standard spaces,
correspondingly generating the following *spatially-normalized,
preprocessed BOLD runs*: MNI152NLin2009cAsym, MNI152NLin6Asym.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Automatic removal of motion artifacts using independent component analysis
[ICA-AROMA, @aroma] was performed on the *preprocessed BOLD on MNI space*
time-series after removal of non-steady state volumes and spatial smoothing
with an isotropic, Gaussian kernel of 6mm FWHM (full-width half-maximum).
Corresponding "non-aggresively" denoised runs were produced after such
smoothing.
Additionally, the "aggressive" noise-regressors were collected and placed
in the corresponding confounds file.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation). Components
are also calculated separately within the WM and CSF masks.
For each CompCor decomposition, the *k* components with the largest singular
values are retained, such that the retained components' time series are
sufficient to explain 50 percent of variance across the nuisance mask (CSF,
WM, combined, or temporal). The remaining components are dropped from
consideration.
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
The confound time series derived from head motion estimates and global
signals were expanded with the inclusion of temporal derivatives and
quadratic terms for each [@confounds_satterthwaite_2013].
Frames that exceeded a threshold of 0.5 mm FD or 1.5 standardised DVARS
were annotated as motion outliers.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and output spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.2 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### Copyright Waiver

The above boilerplate text was automatically generated by fMRIPrep
with the express intention that users should copy and paste this
text into their manuscripts *unchanged*.
It is released under the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) license.

### References


190803-17:30:37,56 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/func_derivatives_wf/raw_sources".
190803-17:30:37,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/func_derivatives_wf/raw_sources".
190803-17:30:37,163 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/func_derivatives_wf/raw_sources".
190803-17:30:37,274 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:30:37,293 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:30:37,309 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:30:37,984 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190803-17:30:38,4 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-17:30:38,34 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190803-17:30:38,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-17:30:38,53 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190803-17:30:38,77 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-17:30:38,126 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-17:30:38,128 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-17:30:38,163 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190803-17:30:38,164 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190803-17:30:38,166 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190803-17:30:38,169 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-17:30:38,173 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-17:30:38,177 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-17:30:38,185 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-pa_epi.nii.gz -t
190803-17:30:38,189 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-pa_epi.nii.gz -t
190803-17:30:38,192 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-pa_epi.nii.gz -t
190803-17:30:38,198 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-17:30:40,7 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,9 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,10 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,10 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,22 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,24 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:30:40,30 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-17:30:40,31 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190803-17:30:40,32 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190803-17:30:40,33 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-17:30:40,33 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190803-17:30:40,47 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-17:30:46,86 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/bold_reference_wf/validate".
190803-17:30:46,107 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/validate".
190803-17:30:46,92 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/validate".
190803-17:30:46,202 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-17:30:46,220 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-17:30:46,222 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-17:30:46,407 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.bold_reference_wf.validate".
190803-17:30:46,424 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.bold_reference_wf.validate".
190803-17:30:46,436 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.validate".
190803-17:30:59,957 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-17:30:59,979 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-17:31:00,24 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-17:31:00,170 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:00,181 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:00,266 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:01,179 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-17:31:01,196 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-17:31:01,251 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-17:31:02,119 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-17:31:02,381 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:02,773 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-17:31:03,112 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:03,220 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-17:31:03,318 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-17:31:03,450 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:03,772 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-17:31:04,22 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-17:31:05,903 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/func_derivatives_wf/raw_sources".
190803-17:31:05,906 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190803-17:31:05,910 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-17:31:05,910 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:31:05,915 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/validate".
190803-17:31:05,916 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/func_derivatives_wf/raw_sources".
190803-17:31:05,918 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split".
190803-17:31:05,965 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190803-17:31:05,966 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-17:31:05,969 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:31:05,972 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-17:31:05,974 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/split/mapflow/_split0".
190803-17:31:06,4 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-pa_epi.nii.gz -t
190803-17:31:06,9 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-17:31:06,15 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-pa_epi.nii.gz -t
190803-17:31:06,479 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.validate".
190803-17:31:06,783 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/bold_reference_wf/gen_ref".
190803-17:31:06,983 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-17:31:07,305 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:31:07,329 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:31:07,330 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190803-17:31:07,344 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:31:07,356 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.split".
190803-17:31:07,380 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-17:31:08,983 nipype.interface INFO:
	 stderr 2019-08-03T17:31:08.983626:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-17:31:08,983 nipype.interface INFO:
	 stderr 2019-08-03T17:31:08.983626:++ Authored by: RW Cox
190803-17:31:09,71 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-17:31:09,71 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:  such as /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz,
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:  or viewing/combining it with volumes of differing obliquity,
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:  you should consider running: 
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:     3dWarp -deoblique 
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:  on this and  other oblique datasets in the same session.
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768: See 3dWarp -help for details.
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz is 8.553293 degrees from plumb.
190803-17:31:09,72 nipype.interface INFO:
	 stderr 2019-08-03T17:31:09.071768:++ Coarse del was 10, replaced with 7
190803-17:31:09,630 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-17:31:09,631 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-17:31:09,733 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:09,744 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:10,275 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_1_run_02_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref".
190803-17:31:10,379 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-17:31:10,380 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-17:31:10,389 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-17:31:11,500 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/gen_ref".
190803-17:31:11,549 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-17:31:11,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/merge".
190803-17:31:11,963 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:12,504 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_affect_acq_2_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref".
190803-17:31:12,618 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-17:31:12,688 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_opposite_wf.merge".
190803-17:31:13,742 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split".
190803-17:31:13,758 nipype.workflow INFO:
	 [Node] Setting-up "_split0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/split/mapflow/_split0".
190803-17:31:13,764 nipype.workflow INFO:
	 [Node] Running "_split0" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/fmap/sub-TPOT011_ses-1_dir-ap_epi.nii.gz -t
190803-17:31:13,865 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.validate" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_reference_wf/validate".
190803-17:31:13,889 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190803-17:31:14,49 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.validate".
190803-17:31:15,38 nipype.workflow INFO:
	 [Node] Finished "_split0".
190803-17:31:15,41 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.split".
190803-17:31:15,453 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_reference_wf.gen_ref".
190803-17:31:15,934 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_video_run_01_wf.func_derivatives_wf.raw_sources" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_video_run_01_wf/func_derivatives_wf/raw_sources".
190803-17:31:15,940 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190803-17:31:17,643 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt".
190803-17:31:17,655 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_hmc_wf/mcflirt/sub-TPOT011_ses-1_task-rest_run-01_bold_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
190803-17:31:19,907 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_matching_wf/merge".
190803-17:31:20,97 nipype.workflow INFO:
	 [Node] Running "merge" ("niworkflows.interfaces.freesurfer.StructuralReference"), a CommandLine Interface with command:
echo Only one time point!
190803-17:31:20,787 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.sdc_wf.pepolar_unwarp_wf.prepare_epi_matching_wf.merge".
190803-17:31:21,568 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.568322:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-17:31:21,568 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.568322:++ Authored by: RW Cox
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:  or viewing/combining it with volumes of differing obliquity,
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:  you should consider running: 
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:     3dWarp -deoblique 
190803-17:31:21,594 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:  on this and  other oblique datasets in the same session.
190803-17:31:21,603 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326: See 3dWarp -help for details.
190803-17:31:21,603 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_1_run_02_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-17:31:21,603 nipype.interface INFO:
	 stderr 2019-08-03T17:31:21.594326:++ Coarse del was 10, replaced with 7
190803-17:31:21,724 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.gen_ref" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_reference_wf/gen_ref".
190803-17:31:21,729 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190803-17:31:24,118 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.118514:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190803-17:31:24,118 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.118514:++ Authored by: RW Cox
190803-17:31:24,129 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_01_wf.bold_stc_wf.slice_timing_correction" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction".
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:  such as /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:  or viewing/combining it with volumes of differing obliquity,
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:  you should consider running: 
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:     3dWarp -deoblique 
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:  on this and  other oblique datasets in the same session.
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498: See 3dWarp -help for details.
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:++ Oblique dataset:/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/slice.nii.gz is 8.553293 degrees from plumb.
190803-17:31:24,140 nipype.interface INFO:
	 stderr 2019-08-03T17:31:24.140498:++ Coarse del was 10, replaced with 7
190803-17:31:24,156 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 3 -prefix sub-TPOT011_ses-1_task-rest_run-01_bold_tshift.nii.gz -tpattern @slice_timing.1D -TR 0.78s /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_01_wf/bold_stc_wf/slice_timing_correction/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190803-17:31:25,861 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_reference_wf.gen_ref".
190803-17:31:28,499 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT011_wf.func_preproc_ses_1_task_rest_run_02_wf.bold_hmc_wf.mcflirt" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_hmc_wf/mcflirt".
190803-17:31:28,532 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz -out /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_hmc_wf/mcflirt/sub-TPOT011_ses-1_task-rest_run-02_bold_mcf.nii.gz -reffile /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids_fmripreprest_test/fmriprep_wf/single_subject_TPOT011_wf/func_preproc_ses_1_task_rest_run_02_wf/bold_reference_wf/gen_ref/ref_bold.nii.gz -mats -plots
