
Fmriprep on sub-TPOT009

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190730-22:05:05,431 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT009'].
      * Run identifier: 20190730-220139_1d76e16b-cb92-4ad8-8912-a350fb0bcb0e.
    
190730-22:05:12,106 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT009/ses-1/func/sub-TPOT009_ses-1_task-rest_run-01_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.83/1.61 GB.
190730-22:05:12,536 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT009_ses-1_task-rest_run-01_bold.nii.gz
190730-22:05:14,839 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:15,189 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT009/ses-1/func/sub-TPOT009_ses-1_task-rest_run-01_bold.nii.gz found.
190730-22:05:16,265 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190730-22:05:19,30 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT009/ses-1/func/sub-TPOT009_ses-1_task-rest_run-02_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.83/1.61 GB.
190730-22:05:19,457 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT009_ses-1_task-rest_run-02_bold.nii.gz
190730-22:05:21,523 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:21,873 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT009/ses-1/func/sub-TPOT009_ses-1_task-rest_run-02_bold.nii.gz found.
