
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190731-23:15:41,33 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT011'].
      * Run identifier: 20190731-231222_c68f71b6-ec0e-4753-be3c-10ba7934bb80.
    
190731-23:15:47,911 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.02 GB / 17 TRs). Memory resampled/largemem=0.08/0.10 GB.
190731-23:15:48,320 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190731-23:15:50,285 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:50,617 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz found.
190731-23:15:51,636 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:54,239 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190731-23:15:54,641 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz
190731-23:15:56,957 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:57,285 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz found.
190731-23:15:58,395 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:01,54 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190731-23:16:01,458 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz
190731-23:16:03,775 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:04,99 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz found.
190731-23:16:05,113 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:07,776 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.86/1.68 GB.
190731-23:16:08,163 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190731-23:16:10,142 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:10,466 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz found.
190731-23:16:11,478 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:14,169 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.87/1.68 GB.
190731-23:16:14,558 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz
190731-23:16:16,481 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:16,816 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz found.
190731-23:16:17,830 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:20,381 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz" (0.23 GB / 199 TRs). Memory resampled/largemem=0.90/1.35 GB.
190731-23:16:20,774 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz
190731-23:16:23,147 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:23,473 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz found.
190731-23:16:24,701 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:27,290 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz" (0.01 GB / 7 TRs). Memory resampled/largemem=0.03/0.04 GB.
190731-23:16:27,689 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz
190731-23:16:29,235 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:16:29,561 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz found.
190731-23:16:30,575 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:16:33,192 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz" (0.28 GB / 249 TRs). Memory resampled/largemem=1.13/1.83 GB.
190731-23:16:33,586 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-03_bold.nii.gz
