
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
Option ``--template-resampling-grid`` is deprecated, please specify resampling grid options as modifiers to templates listed in ``--output-spaces``. The configuration value will be applied to ALL output standard spaces.
190803-18:04:31,577 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT011'].
      * Run identifier: 20190803-180057_c55dd488-4910-4423-ab87-db65c92a19ee.
    
190803-18:04:39,16 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.02 GB / 17 TRs). Memory resampled/largemem=0.08/0.10 GB.
190803-18:04:39,464 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190803-18:04:41,586 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:04:41,942 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz found.
190803-18:04:43,53 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:04:46,21 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-18:04:46,487 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz
190803-18:04:48,994 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:04:49,362 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-1_run-02_bold.nii.gz found.
190803-18:04:50,601 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:04:53,451 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190803-18:04:53,887 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz
190803-18:04:56,458 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:04:56,825 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz found.
190803-18:04:57,935 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:05:00,897 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.86/1.68 GB.
190803-18:05:01,327 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz
190803-18:05:03,646 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:05:04,58 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-01_bold.nii.gz found.
190803-18:05:05,375 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:05:08,235 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz" (0.22 GB / 375 TRs). Memory resampled/largemem=0.87/1.68 GB.
190803-18:05:08,648 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz
190803-18:05:10,681 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:05:11,46 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-rest_run-02_bold.nii.gz found.
190803-18:05:12,184 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:05:15,270 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz" (0.23 GB / 199 TRs). Memory resampled/largemem=0.90/1.35 GB.
190803-18:05:15,689 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz
190803-18:05:18,371 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:05:18,737 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-01_bold.nii.gz found.
190803-18:05:19,857 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190803-18:05:22,782 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz" (0.01 GB / 7 TRs). Memory resampled/largemem=0.03/0.04 GB.
190803-18:05:23,222 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz
190803-18:05:24,872 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190803-18:05:25,230 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT011/ses-1/func/sub-TPOT011_ses-1_task-video_run-02_bold.nii.gz found.
190803-18:05:26,345 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
