
Fmriprep on sub-TPOT010

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: rest


	[31m1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)[39m
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

[36m	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.[39m

	[33m1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)[39m

[36m	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.[39m


        [34m[4mSummary:[24m[39m                    [34m[4mAvailable Tasks:[24m[39m        [34m[4mAvailable Modalities:[24m[39m 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


[36m	If you have any questions, please post on https://neurostars.org/tags/bids.[39m

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190731-23:15:21,18 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT010'].
      * Run identifier: 20190731-231157_8f02887d-cd37-4b72-884a-24ba4132e6fb.
    
190731-23:15:27,905 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.81/1.18 GB.
190731-23:15:28,319 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz
190731-23:15:30,940 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:31,283 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-1_bold.nii.gz found.
190731-23:15:32,340 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:35,63 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.81/1.18 GB.
190731-23:15:35,479 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz
190731-23:15:37,857 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:38,193 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-affect_acq-2_bold.nii.gz found.
190731-23:15:39,369 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:42,44 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.82/1.59 GB.
190731-23:15:42,445 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz
190731-23:15:44,363 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:44,702 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-01_bold.nii.gz found.
190731-23:15:45,760 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:48,554 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz" (0.21 GB / 375 TRs). Memory resampled/largemem=0.83/1.60 GB.
190731-23:15:48,972 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz
190731-23:15:50,928 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190731-23:15:51,265 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-rest_run-02_bold.nii.gz found.
190731-23:15:52,322 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190731-23:15:55,137 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT010/ses-1/func/sub-TPOT010_ses-1_task-video_run-01_bold.nii.gz" (0.17 GB / 155 TRs). Memory resampled/largemem=0.67/0.94 GB.
190731-23:15:55,538 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT010_ses-1_task-video_run-01_bold.nii.gz
