
--------------------
sub-002
--------------------

--------------------
sub-004
--------------------

--------------------
sub-005
--------------------

--------------------
sub-006
--------------------
WARNING! Too many json files in sub-006 ses-1 func
WARNING! Too many nii.gz files in sub-006 ses-1 func

--------------------
sub-011
--------------------
WARNING! Too many json files in sub-011 ses-1 func
WARNING! Too many nii.gz files in sub-011 ses-1 func

--------------------
sub-020
--------------------
WARNING! Too many json files in sub-020 ses-1 func
WARNING! Too many nii.gz files in sub-020 ses-1 func
