
--------------------
sub-TPOT002
--------------------

--------------------
sub-TPOT004
--------------------

--------------------
sub-TPOT005
--------------------

--------------------
sub-TPOT006
--------------------
WARNING! Too many json files in sub-TPOT006 ses-1 func
WARNING! Too many nii.gz files in sub-TPOT006 ses-1 func

--------------------
sub-TPOT007
--------------------
FILE WARNING! sub-TPOT007 MISSING dir-pa json files in ses-1.
FILE WARNING! sub-TPOT007 MISSING dir-pa nii.gz files in ses-1.

--------------------
sub-TPOT008
--------------------
FILE WARNING! sub-TPOT008 MISSING video json files in ses-1.
FILE WARNING! sub-TPOT008 MISSING video nii.gz files in ses-1.

--------------------
sub-TPOT009
--------------------
