
--------------------
sub-TPOT013
--------------------
WARNING! Too many json files in sub-TPOT013 ses-1 func
WARNING! Too many nii.gz files in sub-TPOT013 ses-1 func
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: 10_sub-TPOT013_ses-1_task-affect_acq-2_bold.json
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: sub-TPOT013_ses-1_task-affect_acq-2_bold.json
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: 10_sub-TPOT013_ses-1_task-affect_acq-2_bold.nii.gz
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: sub-TPOT013_ses-1_task-affect_acq-2_bold.nii.gz
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: sub-TPOT013_ses-1_task-video_bold.json
VALUE ERROR in fix_files:
    Subject: sub-TPOT013
     File: sub-TPOT013_ses-1_task-video_bold.nii.gz
