
--------------------
sub-TPOT020
--------------------
WARNING! Too many json files in sub-TPOT020 ses-1 func
WARNING! Too many nii.gz files in sub-TPOT020 ses-1 func

--------------------
sub-TPOT021
--------------------

--------------------
sub-TPOT023
--------------------
FILE WARNING! sub-TPOT023 MISSING video json files in ses-1.
FILE WARNING! sub-TPOT023 MISSING video nii.gz files in ses-1.

--------------------
sub-TPOT024
--------------------
WARNING! Too many json files in sub-TPOT024 ses-1 func
WARNING! Too many nii.gz files in sub-TPOT024 ses-1 func

--------------------
sub-TPOT025
--------------------
WARNING! Too many json files in sub-TPOT025 ses-1 func
WARNING! Too many nii.gz files in sub-TPOT025 ses-1 func

--------------------
sub-TPOT026
--------------------

--------------------
sub-TPOT027
--------------------

--------------------
sub-TPOT028
--------------------

--------------------
sub-TPOT029
--------------------
