
--------------------
sub-002
--------------------

--------------------
sub-004
--------------------

--------------------
sub-005
--------------------

--------------------
sub-006
--------------------

--------------------
sub-007
--------------------
FILE WARNING! sub-007 MISSING dir-pa json files in ses-1.
FILE WARNING! sub-007 MISSING dir-pa nii.gz files in ses-1.

--------------------
sub-008
--------------------
FILE WARNING! sub-008 MISSING video json files in ses-1.
FILE WARNING! sub-008 MISSING video nii.gz files in ses-1.

--------------------
sub-009
--------------------

--------------------
sub-010
--------------------
WARNING! Too many json files in sub-010 ses-1 func
WARNING! Too many nii.gz files in sub-010 ses-1 func
VALUE ERROR in fix_files:
    Subject: sub-010
     File: sub-010_ses-1_task-affect_acq-1_bold.json
VALUE ERROR in fix_files:
    Subject: sub-010
     File: sub-010_ses-1_task-affect_acq-2_bold.json
VALUE ERROR in fix_files:
    Subject: sub-010
     File: sub-010_ses-1_task-affect_acq-1_bold.nii.gz
VALUE ERROR in fix_files:
    Subject: sub-010
     File: sub-010_ses-1_task-affect_acq-2_bold.nii.gz

--------------------
sub-011
--------------------

--------------------
sub-014
--------------------

--------------------
sub-015
--------------------

--------------------
sub-016
--------------------

--------------------
sub-017
--------------------
FILE WARNING! sub-017 MISSING video json files in ses-1.
FILE WARNING! sub-017 MISSING video nii.gz files in ses-1.

--------------------
sub-018
--------------------

 SEQUENCE DIRECTORY WARNING! sub-018 ses-1 has 3 total sequence directories Expected 4.


--------------------
sub-019
--------------------

--------------------
sub-020
--------------------
FILE WARNING! sub-020 MISSING affect json files in ses-1.
FILE WARNING! sub-020 MISSING affect nii.gz files in ses-1.

--------------------
sub-021
--------------------

--------------------
sub-023
--------------------
