
--------------------
sub-024
--------------------
WARNING! Too many json files in sub-024 ses-1 func
WARNING! Too many nii.gz files in sub-024 ses-1 func

--------------------
sub-026
--------------------

 SEQUENCE DIRECTORY WARNING! sub-026 ses-1 has 3 total sequence directories Expected 4.


--------------------
sub-027
--------------------

--------------------
sub-028
--------------------

--------------------
sub-029
--------------------

--------------------
sub-035
--------------------

--------------------
sub-036
--------------------
FILE WARNING! sub-036 MISSING acq-rl json files in ses-1.
FILE WARNING! sub-036 MISSING acq-rl nii.gz files in ses-1.
