
--------------------
sub-024
--------------------
WARNING! Too many json files in sub-024 ses-1 func
WARNING! Too many nii.gz files in sub-024 ses-1 func
VALUE ERROR in fix_files:
    Subject: sub-024
     File: sub-024_ses-1_task-affect_acq-2_bold.json
VALUE ERROR in fix_files:
    Subject: sub-024
     File: sub-024_ses-1_task-affect_acq-2_bold.nii.gz

--------------------
sub-026
--------------------

--------------------
sub-027
--------------------

--------------------
sub-028
--------------------

--------------------
sub-029
--------------------
