
Script ran on 6 subject directories


--------------------
sub-002
--------------------

 EXISTS: sub-002 has 1 ses-wave directories. 


 EXISTS: sub-002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of dir-ap json files in ses-1.
OK: sub-002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-002 has correct number of dir-pa json files in ses-1.
OK: sub-002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of T1w json files in ses-1.
OK: sub-002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of affect_acq-1 json files in ses-1.
OK: sub-002 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-002 has correct number of affect_acq-2 json files in ses-1.
OK: sub-002 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-002 has correct number of rest json files in ses-1.
OK: sub-002 has correct number of rest nii.gz files in ses-1.
OK: sub-002 has correct number of video json files in ses-1.
OK: sub-002 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-002_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-002_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-002_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-002_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of acq-lr json files in ses-1.
OK: sub-002 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-002 has correct number of acq-rl json files in ses-1.
OK: sub-002 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-004
--------------------

 EXISTS: sub-004 has 1 ses-wave directories. 


 EXISTS: sub-004 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of dir-ap json files in ses-1.
OK: sub-004 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-004 has correct number of dir-pa json files in ses-1.
OK: sub-004 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of T1w json files in ses-1.
OK: sub-004 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of affect_acq-1 json files in ses-1.
OK: sub-004 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-004 has correct number of affect_acq-2 json files in ses-1.
OK: sub-004 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-004 has correct number of rest json files in ses-1.
OK: sub-004 has correct number of rest nii.gz files in ses-1.
OK: sub-004 has correct number of video json files in ses-1.
OK: sub-004 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-004_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-004_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-004_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-004_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of acq-lr json files in ses-1.
OK: sub-004 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-004 has correct number of acq-rl json files in ses-1.
OK: sub-004 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-005
--------------------

 EXISTS: sub-005 has 1 ses-wave directories. 


 EXISTS: sub-005 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of dir-ap json files in ses-1.
OK: sub-005 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-005 has correct number of dir-pa json files in ses-1.
OK: sub-005 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of T1w json files in ses-1.
OK: sub-005 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of affect_acq-1 json files in ses-1.
OK: sub-005 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-005 has correct number of affect_acq-2 json files in ses-1.
OK: sub-005 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-005 has correct number of rest json files in ses-1.
OK: sub-005 has correct number of rest nii.gz files in ses-1.
OK: sub-005 has correct number of video json files in ses-1.
OK: sub-005 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-005_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-005_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-005_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-005_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of acq-lr json files in ses-1.
OK: sub-005 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-005 has correct number of acq-rl json files in ses-1.
OK: sub-005 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-006
--------------------

 EXISTS: sub-006 has 1 ses-wave directories. 


 EXISTS: sub-006 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of dir-ap json files in ses-1.
OK: sub-006 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-006 has correct number of dir-pa json files in ses-1.
OK: sub-006 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of T1w json files in ses-1.
OK: sub-006 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of affect_acq-1 json files in ses-1.
OK: sub-006 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-006 has correct number of affect_acq-2 json files in ses-1.
OK: sub-006 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-006 has correct number of rest json files in ses-1.
OK: sub-006 has correct number of rest nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-006_ses-1_task-video_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-006_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-006/ses-1/func/sub-006_ses-1_task-video_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-006_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-006_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-006/ses-1/func/sub-006_ses-1_task-video_run-02_bold.nii.gz, dropped run from filename

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 11_sub-006_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 11
          New run number: 01
        File: 12_sub-006_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 12
          New run number: 02
        File: 11_sub-006_ses-1_task-affect_acq-1_bold.json
          Series number: 11
          New run number: 01
        File: 12_sub-006_ses-1_task-affect_acq-2_bold.json
          Series number: 12
          New run number: 02

 EXISTS: dwi folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of acq-lr json files in ses-1.
OK: sub-006 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-006 has correct number of acq-rl json files in ses-1.
OK: sub-006 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-011
--------------------

 EXISTS: sub-011 has 1 ses-wave directories. 


 EXISTS: sub-011 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of dir-ap json files in ses-1.
OK: sub-011 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-011 has correct number of dir-pa json files in ses-1.
OK: sub-011 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of T1w json files in ses-1.
OK: sub-011 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-011 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-011_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-011/ses-1/func/sub-011_ses-1_task-affect_acq-1_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-011_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-011/ses-1/func/sub-011_ses-1_task-affect_acq-1_run-02_bold.nii.gz, dropped run from filename
OK: sub-011 has correct number of affect_acq-2 json files in ses-1.
OK: sub-011 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-011 has correct number of rest json files in ses-1.
OK: sub-011 has correct number of rest nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-011_ses-1_task-video_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
MOVED: sub-011_ses-1_task-video_run-02_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-011/ses-1/func/sub-011_ses-1_task-video_run-03_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-011_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
MOVED: sub-011_ses-1_task-video_run-02_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-011_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-011/ses-1/func/sub-011_ses-1_task-video_run-03_bold.nii.gz, dropped run from filename

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-011_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-011_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-011_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-011_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of acq-lr json files in ses-1.
OK: sub-011 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-011 has correct number of acq-rl json files in ses-1.
OK: sub-011 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-020
--------------------

 EXISTS: sub-020 has 1 ses-wave directories. 


 EXISTS: sub-020 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of dir-ap json files in ses-1.
OK: sub-020 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-020 has correct number of dir-pa json files in ses-1.
OK: sub-020 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of T1w json files in ses-1.
OK: sub-020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-020 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-020_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-020/ses-1/func/sub-020_ses-1_task-affect_acq-1_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-020_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-020/ses-1/func/sub-020_ses-1_task-affect_acq-1_run-02_bold.nii.gz, dropped run from filename
OK: sub-020 has correct number of affect_acq-2 json files in ses-1.
OK: sub-020 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-020 has correct number of rest json files in ses-1.
OK: sub-020 has correct number of rest nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-020_ses-1_task-video_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-020/ses-1/func/sub-020_ses-1_task-video_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-020_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data/sub-020/ses-1/func/sub-020_ses-1_task-video_run-02_bold.nii.gz, dropped run from filename

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 12_sub-020_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 12
          New run number: 01
        File: 13_sub-020_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 13
          New run number: 02
        File: 12_sub-020_ses-1_task-affect_acq-1_bold.json
          Series number: 12
          New run number: 01
        File: 13_sub-020_ses-1_task-affect_acq-2_bold.json
          Series number: 13
          New run number: 02

 EXISTS: dwi folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of acq-lr json files in ses-1.
OK: sub-020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-020 has correct number of acq-rl json files in ses-1.
OK: sub-020 has correct number of acq-rl nii.gz files in ses-1.
