
Script ran on 130 subject directories


--------------------
sub-002
--------------------

 EXISTS: sub-002 has 1 ses-wave directories. 


 EXISTS: sub-002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of dir-ap json files in ses-1.
OK: sub-002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-002 has correct number of dir-pa json files in ses-1.
OK: sub-002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of T1w json files in ses-1.
OK: sub-002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of affect json files in ses-1.
OK: sub-002 has correct number of affect nii.gz files in ses-1.
OK: sub-002 has correct number of rest json files in ses-1.
OK: sub-002 has correct number of rest nii.gz files in ses-1.
OK: sub-002 has correct number of video json files in ses-1.
OK: sub-002 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: a
        File: 10_sub-002_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 10_sub-002_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 02
