
Script ran on 9 subject directories


--------------------
sub-TPOT020
--------------------

 EXISTS: sub-TPOT020 has 1 ses-wave directories. 


 EXISTS: sub-TPOT020 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT020 

-------------------- checking number of files --------------------
OK: sub-TPOT020 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT020 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT020 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT020 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT020 

-------------------- checking number of files --------------------
OK: sub-TPOT020 has correct number of T1w json files in ses-1.
OK: sub-TPOT020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT020 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-TPOT020_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT020/ses-1/func/sub-TPOT020_ses-1_task-affect_acq-1_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-TPOT020_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT020/ses-1/func/sub-TPOT020_ses-1_task-affect_acq-1_run-02_bold.nii.gz, dropped run from filename
OK: sub-TPOT020 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT020 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT020 has correct number of rest json files in ses-1.
OK: sub-TPOT020 has correct number of rest nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-TPOT020_ses-1_task-video_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT020/ses-1/func/sub-TPOT020_ses-1_task-video_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-TPOT020_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT020_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT020/ses-1/func/sub-TPOT020_ses-1_task-video_run-02_bold.nii.gz, dropped run from filename

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 12_sub-TPOT020_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 12
          New run number: 01
        File: 13_sub-TPOT020_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 13
          New run number: 02
        File: 12_sub-TPOT020_ses-1_task-affect_acq-1_bold.json
          Series number: 12
          New run number: 01
        File: 13_sub-TPOT020_ses-1_task-affect_acq-2_bold.json
          Series number: 13
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT020 

-------------------- checking number of files --------------------
OK: sub-TPOT020 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT020 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT020 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT021
--------------------

 EXISTS: sub-TPOT021 has 1 ses-wave directories. 


 EXISTS: sub-TPOT021 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT021 

-------------------- checking number of files --------------------
OK: sub-TPOT021 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT021 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT021 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT021 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT021 

-------------------- checking number of files --------------------
OK: sub-TPOT021 has correct number of T1w json files in ses-1.
OK: sub-TPOT021 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT021 

-------------------- checking number of files --------------------
OK: sub-TPOT021 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT021 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT021 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT021 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT021 has correct number of rest json files in ses-1.
OK: sub-TPOT021 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT021 has correct number of video json files in ses-1.
OK: sub-TPOT021 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 13_sub-TPOT021_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 13
          New run number: 01
        File: 14_sub-TPOT021_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 14
          New run number: 02
        File: 13_sub-TPOT021_ses-1_task-affect_acq-1_bold.json
          Series number: 13
          New run number: 01
        File: 14_sub-TPOT021_ses-1_task-affect_acq-2_bold.json
          Series number: 14
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT021 

-------------------- checking number of files --------------------
OK: sub-TPOT021 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT021 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT021 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT021 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT023
--------------------

 EXISTS: sub-TPOT023 has 1 ses-wave directories. 


 EXISTS: sub-TPOT023 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT023 

-------------------- checking number of files --------------------
OK: sub-TPOT023 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT023 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT023 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT023 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT023 

-------------------- checking number of files --------------------
OK: sub-TPOT023 has correct number of T1w json files in ses-1.
OK: sub-TPOT023 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT023 

-------------------- checking number of files --------------------
OK: sub-TPOT023 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT023 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT023 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT023 has correct number of affect_acq-2 nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-TPOT023_ses-1_task-rest_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT023_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT023/ses-1/func/sub-TPOT023_ses-1_task-rest_run-02_bold.json with run-01
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT023/ses-1/func/sub-TPOT023_ses-1_task-rest_run-03_bold.json with run-02

 FIXING FILES: nii.gz 

MOVED: sub-TPOT023_ses-1_task-rest_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT023_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT023/ses-1/func/sub-TPOT023_ses-1_task-rest_run-02_bold.nii.gz with run-01
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT023/ses-1/func/sub-TPOT023_ses-1_task-rest_run-03_bold.nii.gz with run-02

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT023_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT023_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT023_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT023_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT023 

-------------------- checking number of files --------------------
OK: sub-TPOT023 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT023 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT023 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT023 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT024
--------------------

 EXISTS: sub-TPOT024 has 1 ses-wave directories. 


 EXISTS: sub-TPOT024 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT024 

-------------------- checking number of files --------------------
OK: sub-TPOT024 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT024 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT024 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT024 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT024 

-------------------- checking number of files --------------------
OK: sub-TPOT024 has correct number of T1w json files in ses-1.
OK: sub-TPOT024 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT024 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-TPOT024_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT024_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT024/ses-1/func/sub-TPOT024_ses-1_task-affect_acq-1_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-TPOT024_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT024_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT024/ses-1/func/sub-TPOT024_ses-1_task-affect_acq-1_run-02_bold.nii.gz, dropped run from filename
OK: sub-TPOT024 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT024 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT024 has correct number of rest json files in ses-1.
OK: sub-TPOT024 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT024 has correct number of video json files in ses-1.
OK: sub-TPOT024 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 11_sub-TPOT024_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 11
          New run number: 01
        File: 12_sub-TPOT024_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 12
          New run number: 02
        File: 11_sub-TPOT024_ses-1_task-affect_acq-1_bold.json
          Series number: 11
          New run number: 01
        File: 12_sub-TPOT024_ses-1_task-affect_acq-2_bold.json
          Series number: 12
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT024 

-------------------- checking number of files --------------------
OK: sub-TPOT024 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT024 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT024 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT024 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT025
--------------------

 EXISTS: sub-TPOT025 has 1 ses-wave directories. 


 EXISTS: sub-TPOT025 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT025 

-------------------- checking number of files --------------------
OK: sub-TPOT025 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT025 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT025 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT025 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT025 

-------------------- checking number of files --------------------
OK: sub-TPOT025 has correct number of T1w json files in ses-1.
OK: sub-TPOT025 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT025 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-TPOT025_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT025_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT025/ses-1/func/sub-TPOT025_ses-1_task-affect_acq-1_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-TPOT025_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT025_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT025/ses-1/func/sub-TPOT025_ses-1_task-affect_acq-1_run-02_bold.nii.gz, dropped run from filename
OK: sub-TPOT025 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT025 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT025 has correct number of rest json files in ses-1.
OK: sub-TPOT025 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT025 has correct number of video json files in ses-1.
OK: sub-TPOT025 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT025_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT025_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT025_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT025_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT025 

-------------------- checking number of files --------------------
OK: sub-TPOT025 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT025 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT025 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT025 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT026
--------------------

 EXISTS: sub-TPOT026 has 1 ses-wave directories. 


 EXISTS: sub-TPOT026 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT026 

-------------------- checking number of files --------------------
OK: sub-TPOT026 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT026 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT026 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT026 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT026 

-------------------- checking number of files --------------------
OK: sub-TPOT026 has correct number of T1w json files in ses-1.
OK: sub-TPOT026 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT026 

-------------------- checking number of files --------------------
OK: sub-TPOT026 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT026 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT026 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT026 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT026 has correct number of rest json files in ses-1.
OK: sub-TPOT026 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT026 has correct number of video json files in ses-1.
OK: sub-TPOT026 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT026_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT026_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT026_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT026_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT026 

-------------------- checking number of files --------------------
OK: sub-TPOT026 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT026 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT026 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT026 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT027
--------------------

 EXISTS: sub-TPOT027 has 1 ses-wave directories. 


 EXISTS: sub-TPOT027 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT027 

-------------------- checking number of files --------------------
OK: sub-TPOT027 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT027 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT027 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT027 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT027 

-------------------- checking number of files --------------------
OK: sub-TPOT027 has correct number of T1w json files in ses-1.
OK: sub-TPOT027 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT027 

-------------------- checking number of files --------------------
OK: sub-TPOT027 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT027 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT027 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT027 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT027 has correct number of rest json files in ses-1.
OK: sub-TPOT027 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT027 has correct number of video json files in ses-1.
OK: sub-TPOT027 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-TPOT027_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT027_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-TPOT027_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT027_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT027 

-------------------- checking number of files --------------------
OK: sub-TPOT027 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT027 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT027 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT027 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT028
--------------------

 EXISTS: sub-TPOT028 has 1 ses-wave directories. 


 EXISTS: sub-TPOT028 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT028 

-------------------- checking number of files --------------------
OK: sub-TPOT028 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT028 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT028 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT028 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT028 

-------------------- checking number of files --------------------
OK: sub-TPOT028 has correct number of T1w json files in ses-1.
OK: sub-TPOT028 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT028 

-------------------- checking number of files --------------------
OK: sub-TPOT028 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT028 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT028 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT028 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT028 has correct number of rest json files in ses-1.
OK: sub-TPOT028 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT028 has correct number of video json files in ses-1.
OK: sub-TPOT028 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT028_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT028_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT028_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT028_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT028 

-------------------- checking number of files --------------------
OK: sub-TPOT028 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT028 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT028 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT028 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT029
--------------------

 EXISTS: sub-TPOT029 has 1 ses-wave directories. 


 EXISTS: sub-TPOT029 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT029 

-------------------- checking number of files --------------------
OK: sub-TPOT029 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT029 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT029 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT029 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT029 

-------------------- checking number of files --------------------
OK: sub-TPOT029 has correct number of T1w json files in ses-1.
OK: sub-TPOT029 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT029 

-------------------- checking number of files --------------------
OK: sub-TPOT029 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT029 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT029 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT029 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT029 has correct number of rest json files in ses-1.
OK: sub-TPOT029 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT029 has correct number of video json files in ses-1.
OK: sub-TPOT029 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-TPOT029_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT029_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-TPOT029_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT029_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT029 

-------------------- checking number of files --------------------
OK: sub-TPOT029 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT029 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT029 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT029 has correct number of acq-rl nii.gz files in ses-1.
