
Script ran on 1 subject directories


--------------------
sub-024
--------------------

 EXISTS: sub-024 has 1 ses-wave directories. 


 EXISTS: sub-024 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of T1w json files in ses-1.
OK: sub-024 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of acq-lr json files in ses-1.
OK: sub-024 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-024 has correct number of acq-rl json files in ses-1.
OK: sub-024 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of dir-ap json files in ses-1.
OK: sub-024 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-024 has correct number of dir-pa json files in ses-1.
OK: sub-024 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-024 

-------------------- checking number of files --------------------

 FIXING FILES: json 

