
Script ran on 1 subject directories


--------------------
sub-TPOT013
--------------------

 EXISTS: sub-TPOT013 has 1 ses-wave directories. 


 EXISTS: sub-TPOT013 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT013 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of T1w json files in ses-1.
OK: sub-TPOT013 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of rest json files in ses-1.
OK: sub-TPOT013 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of video json files in ses-1.
OK: sub-TPOT013 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT013_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 10_sub-TPOT013_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 01

 EXISTS: dwi folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT013 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT013 has correct number of acq-rl nii.gz files in ses-1.
