
Script ran on 1 subject directories


--------------------
sub-TPOT013
--------------------

 EXISTS: sub-TPOT013 has 1 ses-wave directories. 


 EXISTS: sub-TPOT013 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT013 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of T1w json files in ses-1.
OK: sub-TPOT013 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT013 

-------------------- checking number of files --------------------

 FIXING FILES: json 

