
Script ran on 1 subject directories


--------------------
sub-024
--------------------

 EXISTS: sub-024 has 1 ses-wave directories. 


 EXISTS: sub-024 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of T1w json files in ses-1.
OK: sub-024 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of acq-lr json files in ses-1.
OK: sub-024 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-024 has correct number of acq-rl json files in ses-1.
OK: sub-024 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of dir-ap json files in ses-1.
OK: sub-024 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-024 has correct number of dir-pa json files in ses-1.
OK: sub-024 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-024 

-------------------- checking number of files --------------------

 FIXING FILES: json 


WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-01_bold.json to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1

WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-02_bold.json to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1

WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-03_bold.json to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1

 FIXING FILES: nii.gz 


WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1

WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-02_bold.nii.gz to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1

WARNING: Too many files removed: 3 removed, 2 expected; due to tie in file size

MOVED: sub-024_ses-1_task-affect_acq-1_run-03_bold.nii.gz to /Users/laurenkahn/Desktop/TPOT/bids_data/tmp_dcm2bids/sub-024_ses-1
OK: sub-024 has correct number of affect_acq-2 json files in ses-1.
OK: sub-024 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-024 has correct number of rest json files in ses-1.
OK: sub-024 has correct number of rest nii.gz files in ses-1.
OK: sub-024 has correct number of video json files in ses-1.
OK: sub-024 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 12_sub-024_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 12
          New run number: 01
        File: 12_sub-024_ses-1_task-affect_acq-2_bold.json
          Series number: 12
          New run number: 01
