
Script ran on 4 subject directories


--------------------
sub-026
--------------------

 EXISTS: sub-026 has 1 ses-wave directories. 


 EXISTS: sub-026 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of T1w json files in ses-1.
OK: sub-026 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of acq-lr json files in ses-1.
OK: sub-026 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-026 has correct number of acq-rl json files in ses-1.
OK: sub-026 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of dir-ap json files in ses-1.
OK: sub-026 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-026 has correct number of dir-pa json files in ses-1.
OK: sub-026 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of affect json files in ses-1.
OK: sub-026 has correct number of affect nii.gz files in ses-1.
OK: sub-026 has correct number of rest json files in ses-1.
OK: sub-026 has correct number of rest nii.gz files in ses-1.
OK: sub-026 has correct number of video json files in ses-1.
OK: sub-026 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-026_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-026_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-026_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-026_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

--------------------
sub-027
--------------------

 EXISTS: sub-027 has 1 ses-wave directories. 


 EXISTS: sub-027 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of T1w json files in ses-1.
OK: sub-027 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of acq-lr json files in ses-1.
OK: sub-027 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-027 has correct number of acq-rl json files in ses-1.
OK: sub-027 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of dir-ap json files in ses-1.
OK: sub-027 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-027 has correct number of dir-pa json files in ses-1.
OK: sub-027 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of affect json files in ses-1.
OK: sub-027 has correct number of affect nii.gz files in ses-1.
OK: sub-027 has correct number of rest json files in ses-1.
OK: sub-027 has correct number of rest nii.gz files in ses-1.
OK: sub-027 has correct number of video json files in ses-1.
OK: sub-027 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-027_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-027_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-027_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-027_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

--------------------
sub-028
--------------------

 EXISTS: sub-028 has 1 ses-wave directories. 


 EXISTS: sub-028 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of T1w json files in ses-1.
OK: sub-028 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of acq-lr json files in ses-1.
OK: sub-028 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-028 has correct number of acq-rl json files in ses-1.
OK: sub-028 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of dir-ap json files in ses-1.
OK: sub-028 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-028 has correct number of dir-pa json files in ses-1.
OK: sub-028 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of affect json files in ses-1.
OK: sub-028 has correct number of affect nii.gz files in ses-1.
OK: sub-028 has correct number of rest json files in ses-1.
OK: sub-028 has correct number of rest nii.gz files in ses-1.
OK: sub-028 has correct number of video json files in ses-1.
OK: sub-028 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-028_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-028_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-028_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-028_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

--------------------
sub-029
--------------------

 EXISTS: sub-029 has 1 ses-wave directories. 


 EXISTS: sub-029 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of T1w json files in ses-1.
OK: sub-029 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of acq-lr json files in ses-1.
OK: sub-029 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-029 has correct number of acq-rl json files in ses-1.
OK: sub-029 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of dir-ap json files in ses-1.
OK: sub-029 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-029 has correct number of dir-pa json files in ses-1.
OK: sub-029 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of affect json files in ses-1.
OK: sub-029 has correct number of affect nii.gz files in ses-1.
OK: sub-029 has correct number of rest json files in ses-1.
OK: sub-029 has correct number of rest nii.gz files in ses-1.
OK: sub-029 has correct number of video json files in ses-1.
OK: sub-029 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-029_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-029_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-029_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-029_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02
