
Script ran on 8 subject directories


--------------------
sub-020
--------------------

 EXISTS: sub-020 has 1 ses-wave directories. 


 EXISTS: sub-020 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of T1w json files in ses-1.
OK: sub-020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of acq-lr json files in ses-1.
OK: sub-020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-020 has correct number of acq-rl json files in ses-1.
