
Script ran on 1 subject directories


--------------------
sub-029
--------------------

 EXISTS: sub-029 has 1 ses-wave directories. 


 EXISTS: sub-029 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of T1w json files in ses-1.
OK: sub-029 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of acq-lr json files in ses-1.
OK: sub-029 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-029 has correct number of acq-rl json files in ses-1.
OK: sub-029 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of dir-ap json files in ses-1.
OK: sub-029 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-029 has correct number of dir-pa json files in ses-1.
OK: sub-029 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of affect json files in ses-1.
OK: sub-029 has correct number of affect nii.gz files in ses-1.
OK: sub-029 has correct number of rest json files in ses-1.
OK: sub-029 has correct number of rest nii.gz files in ses-1.
OK: sub-029 has correct number of video json files in ses-1.
OK: sub-029 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: a
        File: 9_sub-029_ses-1_task-affect1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 9_sub-029_ses-1_task-affect1_bold.nii.gz
          Series number: 9
          New run number: 02
