
Script ran on 8 subject directories


--------------------
sub-020
--------------------

 EXISTS: sub-020 has 1 ses-wave directories. 


 EXISTS: sub-020 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of T1w json files in ses-1.
OK: sub-020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of acq-lr json files in ses-1.
OK: sub-020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-020 has correct number of acq-rl json files in ses-1.
OK: sub-020 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of dir-ap json files in ses-1.
OK: sub-020 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-020 has correct number of dir-pa json files in ses-1.
OK: sub-020 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of affect json files in ses-1.
OK: sub-020 has correct number of affect nii.gz files in ses-1.
OK: sub-020 has correct number of rest json files in ses-1.
OK: sub-020 has correct number of rest nii.gz files in ses-1.
OK: sub-020 has correct number of video json files in ses-1.
OK: sub-020 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Dropped runnum from12_sub-020_ses-1_task-affect_acq-1_run-01_bold.json
Dropped runnum from12_sub-020_ses-1_task-affect_acq-1_run-01_bold.nii.gz
