
Script ran on 130 subject directories


--------------------
sub-002
--------------------

 EXISTS: sub-002 has 1 ses-wave directories. 


 EXISTS: sub-002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of dir-ap json files in ses-1.
OK: sub-002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-002 has correct number of dir-pa json files in ses-1.
OK: sub-002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of T1w json files in ses-1.
OK: sub-002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of affect json files in ses-1.
OK: sub-002 has correct number of affect nii.gz files in ses-1.
OK: sub-002 has correct number of rest json files in ses-1.
OK: sub-002 has correct number of rest nii.gz files in ses-1.
OK: sub-002 has correct number of video json files in ses-1.
OK: sub-002 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of acq-lr json files in ses-1.
OK: sub-002 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-002 has correct number of acq-rl json files in ses-1.
OK: sub-002 has correct number of acq-rl nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
