
Script ran on 1 subject directories


--------------------
sub-TPOT013
--------------------

 EXISTS: sub-TPOT013 has 1 ses-wave directories. 


 EXISTS: sub-TPOT013 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT013 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT013 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of T1w json files in ses-1.
OK: sub-TPOT013 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT013 

-------------------- checking number of files --------------------
OK: sub-TPOT013 has correct number of affect json files in ses-1.
OK: sub-TPOT013 has correct number of affect nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of rest json files in ses-1.
OK: sub-TPOT013 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT013 has correct number of video json files in ses-1.

 FIXING FILES: nii.gz 

MOVED: sub-TPOT013_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/temp_bids_data/tmp_dcm2bids/sub-TPOT013_ses-1
