
Script ran on 130 subject directories


--------------------
sub-002
--------------------

 EXISTS: sub-002 has 1 ses-wave directories. 


 EXISTS: sub-002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of dir-ap json files in ses-1.
OK: sub-002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-002 has correct number of dir-pa json files in ses-1.
OK: sub-002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of T1w json files in ses-1.
OK: sub-002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of affect json files in ses-1.
OK: sub-002 has correct number of affect nii.gz files in ses-1.
OK: sub-002 has correct number of rest json files in ses-1.
OK: sub-002 has correct number of rest nii.gz files in ses-1.
OK: sub-002 has correct number of video json files in ses-1.
OK: sub-002 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of acq-lr json files in ses-1.
OK: sub-002 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-002 has correct number of acq-rl json files in ses-1.
OK: sub-002 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-004
--------------------

 EXISTS: sub-004 has 1 ses-wave directories. 


 EXISTS: sub-004 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of dir-ap json files in ses-1.
OK: sub-004 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-004 has correct number of dir-pa json files in ses-1.
OK: sub-004 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of T1w json files in ses-1.
OK: sub-004 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of affect json files in ses-1.
OK: sub-004 has correct number of affect nii.gz files in ses-1.
OK: sub-004 has correct number of rest json files in ses-1.
OK: sub-004 has correct number of rest nii.gz files in ses-1.
OK: sub-004 has correct number of video json files in ses-1.
OK: sub-004 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of acq-lr json files in ses-1.
OK: sub-004 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-004 has correct number of acq-rl json files in ses-1.
OK: sub-004 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-005
--------------------

 EXISTS: sub-005 has 1 ses-wave directories. 


 EXISTS: sub-005 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of dir-ap json files in ses-1.
OK: sub-005 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-005 has correct number of dir-pa json files in ses-1.
OK: sub-005 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of T1w json files in ses-1.
OK: sub-005 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of affect json files in ses-1.
OK: sub-005 has correct number of affect nii.gz files in ses-1.
OK: sub-005 has correct number of rest json files in ses-1.
OK: sub-005 has correct number of rest nii.gz files in ses-1.
OK: sub-005 has correct number of video json files in ses-1.
OK: sub-005 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of acq-lr json files in ses-1.
OK: sub-005 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-005 has correct number of acq-rl json files in ses-1.
OK: sub-005 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-006
--------------------

 EXISTS: sub-006 has 1 ses-wave directories. 


 EXISTS: sub-006 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of dir-ap json files in ses-1.
OK: sub-006 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-006 has correct number of dir-pa json files in ses-1.
OK: sub-006 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of T1w json files in ses-1.
OK: sub-006 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of affect json files in ses-1.
OK: sub-006 has correct number of affect nii.gz files in ses-1.
OK: sub-006 has correct number of rest json files in ses-1.
OK: sub-006 has correct number of rest nii.gz files in ses-1.
OK: sub-006 has correct number of video json files in ses-1.
OK: sub-006 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of acq-lr json files in ses-1.
OK: sub-006 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-006 has correct number of acq-rl json files in ses-1.
OK: sub-006 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-007
--------------------

 EXISTS: sub-007 has 1 ses-wave directories. 


 EXISTS: sub-007 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of dir-ap json files in ses-1.
OK: sub-007 has correct number of dir-ap nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of T1w json files in ses-1.
OK: sub-007 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of affect json files in ses-1.
OK: sub-007 has correct number of affect nii.gz files in ses-1.
OK: sub-007 has correct number of rest json files in ses-1.
OK: sub-007 has correct number of rest nii.gz files in ses-1.
OK: sub-007 has correct number of video json files in ses-1.
OK: sub-007 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of acq-lr json files in ses-1.
OK: sub-007 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-007 has correct number of acq-rl json files in ses-1.
OK: sub-007 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-008
--------------------

 EXISTS: sub-008 has 1 ses-wave directories. 


 EXISTS: sub-008 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of dir-ap json files in ses-1.
OK: sub-008 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-008 has correct number of dir-pa json files in ses-1.
OK: sub-008 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of T1w json files in ses-1.
OK: sub-008 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of affect json files in ses-1.
OK: sub-008 has correct number of affect nii.gz files in ses-1.
OK: sub-008 has correct number of rest json files in ses-1.
OK: sub-008 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of acq-lr json files in ses-1.
OK: sub-008 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-008 has correct number of acq-rl json files in ses-1.
OK: sub-008 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-009
--------------------

 EXISTS: sub-009 has 1 ses-wave directories. 


 EXISTS: sub-009 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of dir-ap json files in ses-1.
OK: sub-009 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-009 has correct number of dir-pa json files in ses-1.
OK: sub-009 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of T1w json files in ses-1.
OK: sub-009 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of affect json files in ses-1.
OK: sub-009 has correct number of affect nii.gz files in ses-1.
OK: sub-009 has correct number of rest json files in ses-1.
OK: sub-009 has correct number of rest nii.gz files in ses-1.
OK: sub-009 has correct number of video json files in ses-1.
OK: sub-009 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of acq-lr json files in ses-1.
OK: sub-009 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-009 has correct number of acq-rl json files in ses-1.
OK: sub-009 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-010
--------------------

 EXISTS: sub-010 has 1 ses-wave directories. 


 EXISTS: sub-010 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of dir-ap json files in ses-1.
OK: sub-010 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-010 has correct number of dir-pa json files in ses-1.
OK: sub-010 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of T1w json files in ses-1.
OK: sub-010 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-010 

-------------------- checking number of files --------------------

 FIXING FILES: json 

MOVED: sub-010_ses-1_task-affect_acq-1_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-010_ses-1

 FIXING FILES: nii.gz 

MOVED: sub-010_ses-1_task-affect_acq-1_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-010_ses-1
OK: sub-010 has correct number of rest json files in ses-1.
OK: sub-010 has correct number of rest nii.gz files in ses-1.
OK: sub-010 has correct number of video json files in ses-1.
OK: sub-010 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of acq-lr json files in ses-1.
OK: sub-010 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-010 has correct number of acq-rl json files in ses-1.
OK: sub-010 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-011
--------------------

 EXISTS: sub-011 has 1 ses-wave directories. 


 EXISTS: sub-011 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of dir-ap json files in ses-1.
OK: sub-011 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-011 has correct number of dir-pa json files in ses-1.
OK: sub-011 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of T1w json files in ses-1.
OK: sub-011 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of affect json files in ses-1.
OK: sub-011 has correct number of affect nii.gz files in ses-1.
OK: sub-011 has correct number of rest json files in ses-1.
OK: sub-011 has correct number of rest nii.gz files in ses-1.
OK: sub-011 has correct number of video json files in ses-1.
OK: sub-011 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of acq-lr json files in ses-1.
OK: sub-011 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-011 has correct number of acq-rl json files in ses-1.
OK: sub-011 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-014
--------------------

 EXISTS: sub-014 has 1 ses-wave directories. 


 EXISTS: sub-014 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of dir-ap json files in ses-1.
OK: sub-014 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-014 has correct number of dir-pa json files in ses-1.
OK: sub-014 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of T1w json files in ses-1.
OK: sub-014 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of affect json files in ses-1.
OK: sub-014 has correct number of affect nii.gz files in ses-1.
OK: sub-014 has correct number of rest json files in ses-1.
OK: sub-014 has correct number of rest nii.gz files in ses-1.
OK: sub-014 has correct number of video json files in ses-1.
OK: sub-014 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of acq-lr json files in ses-1.
OK: sub-014 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-014 has correct number of acq-rl json files in ses-1.
OK: sub-014 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-015
--------------------

 EXISTS: sub-015 has 1 ses-wave directories. 


 EXISTS: sub-015 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of dir-ap json files in ses-1.
OK: sub-015 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-015 has correct number of dir-pa json files in ses-1.
OK: sub-015 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of T1w json files in ses-1.
OK: sub-015 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of affect json files in ses-1.
OK: sub-015 has correct number of affect nii.gz files in ses-1.
OK: sub-015 has correct number of rest json files in ses-1.
OK: sub-015 has correct number of rest nii.gz files in ses-1.
OK: sub-015 has correct number of video json files in ses-1.
OK: sub-015 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of acq-lr json files in ses-1.
OK: sub-015 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-015 has correct number of acq-rl json files in ses-1.
OK: sub-015 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-016
--------------------

 EXISTS: sub-016 has 1 ses-wave directories. 


 EXISTS: sub-016 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of dir-ap json files in ses-1.
OK: sub-016 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-016 has correct number of dir-pa json files in ses-1.
OK: sub-016 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of T1w json files in ses-1.
OK: sub-016 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of affect json files in ses-1.
OK: sub-016 has correct number of affect nii.gz files in ses-1.
OK: sub-016 has correct number of rest json files in ses-1.
OK: sub-016 has correct number of rest nii.gz files in ses-1.
OK: sub-016 has correct number of video json files in ses-1.
OK: sub-016 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of acq-lr json files in ses-1.
OK: sub-016 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-016 has correct number of acq-rl json files in ses-1.
OK: sub-016 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-017
--------------------

 EXISTS: sub-017 has 1 ses-wave directories. 


 EXISTS: sub-017 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of dir-ap json files in ses-1.
OK: sub-017 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-017 has correct number of dir-pa json files in ses-1.
OK: sub-017 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of T1w json files in ses-1.
OK: sub-017 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of affect json files in ses-1.
OK: sub-017 has correct number of affect nii.gz files in ses-1.
OK: sub-017 has correct number of rest json files in ses-1.
OK: sub-017 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of acq-lr json files in ses-1.
OK: sub-017 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-017 has correct number of acq-rl json files in ses-1.
OK: sub-017 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-018
--------------------

 EXISTS: sub-018 has 1 ses-wave directories. 


 EXISTS: anat folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of T1w json files in ses-1.
OK: sub-018 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of affect json files in ses-1.
OK: sub-018 has correct number of affect nii.gz files in ses-1.
OK: sub-018 has correct number of rest json files in ses-1.
OK: sub-018 has correct number of rest nii.gz files in ses-1.
OK: sub-018 has correct number of video json files in ses-1.
OK: sub-018 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of acq-lr json files in ses-1.
OK: sub-018 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-018 has correct number of acq-rl json files in ses-1.
OK: sub-018 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-019
--------------------

 EXISTS: sub-019 has 1 ses-wave directories. 


 EXISTS: sub-019 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of dir-ap json files in ses-1.
OK: sub-019 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-019 has correct number of dir-pa json files in ses-1.
OK: sub-019 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of T1w json files in ses-1.
OK: sub-019 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of affect json files in ses-1.
OK: sub-019 has correct number of affect nii.gz files in ses-1.
OK: sub-019 has correct number of rest json files in ses-1.
OK: sub-019 has correct number of rest nii.gz files in ses-1.
OK: sub-019 has correct number of video json files in ses-1.
OK: sub-019 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of acq-lr json files in ses-1.
OK: sub-019 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-019 has correct number of acq-rl json files in ses-1.
OK: sub-019 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-020
--------------------

 EXISTS: sub-020 has 1 ses-wave directories. 


 EXISTS: sub-020 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of dir-ap json files in ses-1.
OK: sub-020 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-020 has correct number of dir-pa json files in ses-1.
OK: sub-020 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of T1w json files in ses-1.
OK: sub-020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of rest json files in ses-1.
OK: sub-020 has correct number of rest nii.gz files in ses-1.
OK: sub-020 has correct number of video json files in ses-1.
OK: sub-020 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of acq-lr json files in ses-1.
OK: sub-020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-020 has correct number of acq-rl json files in ses-1.
OK: sub-020 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-021
--------------------

 EXISTS: sub-021 has 1 ses-wave directories. 


 EXISTS: sub-021 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of dir-ap json files in ses-1.
OK: sub-021 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-021 has correct number of dir-pa json files in ses-1.
OK: sub-021 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of T1w json files in ses-1.
OK: sub-021 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of affect json files in ses-1.
OK: sub-021 has correct number of affect nii.gz files in ses-1.
OK: sub-021 has correct number of rest json files in ses-1.
OK: sub-021 has correct number of rest nii.gz files in ses-1.
OK: sub-021 has correct number of video json files in ses-1.
OK: sub-021 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of acq-lr json files in ses-1.
OK: sub-021 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-021 has correct number of acq-rl json files in ses-1.
OK: sub-021 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-023
--------------------

 EXISTS: sub-023 has 1 ses-wave directories. 


 EXISTS: sub-023 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of dir-ap json files in ses-1.
OK: sub-023 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-023 has correct number of dir-pa json files in ses-1.
OK: sub-023 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of T1w json files in ses-1.
OK: sub-023 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of affect json files in ses-1.
OK: sub-023 has correct number of affect nii.gz files in ses-1.
OK: sub-023 has correct number of rest json files in ses-1.

 FIXING FILES: nii.gz 

MOVED: sub-023_ses-1_task-rest_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data/tmp_dcm2bids/sub-023_ses-1
