
Script ran on 1 subject directories


--------------------
sub-TPOT011
--------------------

 EXISTS: sub-TPOT011 has 1 ses-wave directories. 


 EXISTS: sub-TPOT011 ses-1 has 4 total sequence directories. 


 EXISTS: anat folder for subject sub-TPOT011 

-------------------- checking number of files --------------------
OK: sub-TPOT011 has correct number of T1w json files in ses-1.
OK: sub-TPOT011 has correct number of T1w nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-TPOT011 

-------------------- checking number of files --------------------
OK: sub-TPOT011 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT011 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT011 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT011 has correct number of acq-rl nii.gz files in ses-1.

 EXISTS: fmap folder for subject sub-TPOT011 

-------------------- checking number of files --------------------
OK: sub-TPOT011 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT011 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT011 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT011 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT011 

-------------------- checking number of files --------------------
OK: sub-TPOT011 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT011 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT011 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT011 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT011 has correct number of rest json files in ses-1.
OK: sub-TPOT011 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT011 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Dropped runnum from 10_sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.json
Dropped runnum from 10_sub-TPOT011_ses-1_task-affect_acq-1_run-01_bold.nii.gz
Dropped runnum from 11_sub-TPOT011_ses-1_task-affect_acq-2_run-02_bold.json
Dropped runnum from 11_sub-TPOT011_ses-1_task-affect_acq-2_run-02_bold.nii.gz
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT011_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT011_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT011_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT011_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02
