
Script ran on 130 subject directories


--------------------
sub-002
--------------------

 EXISTS: sub-002 has 1 ses-wave directories. 


 EXISTS: sub-002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of dir-ap json files in ses-1.
OK: sub-002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-002 has correct number of dir-pa json files in ses-1.
OK: sub-002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of T1w json files in ses-1.
OK: sub-002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of affect json files in ses-1.
OK: sub-002 has correct number of affect nii.gz files in ses-1.
OK: sub-002 has correct number of rest json files in ses-1.
OK: sub-002 has correct number of rest nii.gz files in ses-1.
OK: sub-002 has correct number of video json files in ses-1.
OK: sub-002 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-002 

-------------------- checking number of files --------------------
OK: sub-002 has correct number of acq-lr json files in ses-1.
OK: sub-002 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-002 has correct number of acq-rl json files in ses-1.
OK: sub-002 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-004
--------------------

 EXISTS: sub-004 has 1 ses-wave directories. 


 EXISTS: sub-004 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of dir-ap json files in ses-1.
OK: sub-004 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-004 has correct number of dir-pa json files in ses-1.
OK: sub-004 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of T1w json files in ses-1.
OK: sub-004 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of affect json files in ses-1.
OK: sub-004 has correct number of affect nii.gz files in ses-1.
OK: sub-004 has correct number of rest json files in ses-1.
OK: sub-004 has correct number of rest nii.gz files in ses-1.
OK: sub-004 has correct number of video json files in ses-1.
OK: sub-004 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-004 

-------------------- checking number of files --------------------
OK: sub-004 has correct number of acq-lr json files in ses-1.
OK: sub-004 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-004 has correct number of acq-rl json files in ses-1.
OK: sub-004 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-005
--------------------

 EXISTS: sub-005 has 1 ses-wave directories. 


 EXISTS: sub-005 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of dir-ap json files in ses-1.
OK: sub-005 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-005 has correct number of dir-pa json files in ses-1.
OK: sub-005 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of T1w json files in ses-1.
OK: sub-005 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of affect json files in ses-1.
OK: sub-005 has correct number of affect nii.gz files in ses-1.
OK: sub-005 has correct number of rest json files in ses-1.
OK: sub-005 has correct number of rest nii.gz files in ses-1.
OK: sub-005 has correct number of video json files in ses-1.
OK: sub-005 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-005 

-------------------- checking number of files --------------------
OK: sub-005 has correct number of acq-lr json files in ses-1.
OK: sub-005 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-005 has correct number of acq-rl json files in ses-1.
OK: sub-005 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-006
--------------------

 EXISTS: sub-006 has 1 ses-wave directories. 


 EXISTS: sub-006 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of dir-ap json files in ses-1.
OK: sub-006 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-006 has correct number of dir-pa json files in ses-1.
OK: sub-006 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of T1w json files in ses-1.
OK: sub-006 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of affect json files in ses-1.
OK: sub-006 has correct number of affect nii.gz files in ses-1.
OK: sub-006 has correct number of rest json files in ses-1.
OK: sub-006 has correct number of rest nii.gz files in ses-1.
OK: sub-006 has correct number of video json files in ses-1.
OK: sub-006 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-006 

-------------------- checking number of files --------------------
OK: sub-006 has correct number of acq-lr json files in ses-1.
OK: sub-006 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-006 has correct number of acq-rl json files in ses-1.
OK: sub-006 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-007
--------------------

 EXISTS: sub-007 has 1 ses-wave directories. 


 EXISTS: sub-007 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of dir-ap json files in ses-1.
OK: sub-007 has correct number of dir-ap nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of T1w json files in ses-1.
OK: sub-007 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of affect json files in ses-1.
OK: sub-007 has correct number of affect nii.gz files in ses-1.
OK: sub-007 has correct number of rest json files in ses-1.
OK: sub-007 has correct number of rest nii.gz files in ses-1.
OK: sub-007 has correct number of video json files in ses-1.
OK: sub-007 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-007 

-------------------- checking number of files --------------------
OK: sub-007 has correct number of acq-lr json files in ses-1.
OK: sub-007 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-007 has correct number of acq-rl json files in ses-1.
OK: sub-007 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-008
--------------------

 EXISTS: sub-008 has 1 ses-wave directories. 


 EXISTS: sub-008 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of dir-ap json files in ses-1.
OK: sub-008 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-008 has correct number of dir-pa json files in ses-1.
OK: sub-008 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of T1w json files in ses-1.
OK: sub-008 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of affect json files in ses-1.
OK: sub-008 has correct number of affect nii.gz files in ses-1.
OK: sub-008 has correct number of rest json files in ses-1.
OK: sub-008 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-008 

-------------------- checking number of files --------------------
OK: sub-008 has correct number of acq-lr json files in ses-1.
OK: sub-008 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-008 has correct number of acq-rl json files in ses-1.
OK: sub-008 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-009
--------------------

 EXISTS: sub-009 has 1 ses-wave directories. 


 EXISTS: sub-009 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of dir-ap json files in ses-1.
OK: sub-009 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-009 has correct number of dir-pa json files in ses-1.
OK: sub-009 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of T1w json files in ses-1.
OK: sub-009 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of affect json files in ses-1.
OK: sub-009 has correct number of affect nii.gz files in ses-1.
OK: sub-009 has correct number of rest json files in ses-1.
OK: sub-009 has correct number of rest nii.gz files in ses-1.
OK: sub-009 has correct number of video json files in ses-1.
OK: sub-009 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-009 

-------------------- checking number of files --------------------
OK: sub-009 has correct number of acq-lr json files in ses-1.
OK: sub-009 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-009 has correct number of acq-rl json files in ses-1.
OK: sub-009 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-010
--------------------

 EXISTS: sub-010 has 1 ses-wave directories. 


 EXISTS: sub-010 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of dir-ap json files in ses-1.
OK: sub-010 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-010 has correct number of dir-pa json files in ses-1.
OK: sub-010 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of T1w json files in ses-1.
OK: sub-010 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of affect json files in ses-1.
OK: sub-010 has correct number of affect nii.gz files in ses-1.
OK: sub-010 has correct number of rest json files in ses-1.
OK: sub-010 has correct number of rest nii.gz files in ses-1.
OK: sub-010 has correct number of video json files in ses-1.
OK: sub-010 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-010 

-------------------- checking number of files --------------------
OK: sub-010 has correct number of acq-lr json files in ses-1.
OK: sub-010 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-010 has correct number of acq-rl json files in ses-1.
OK: sub-010 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-011
--------------------

 EXISTS: sub-011 has 1 ses-wave directories. 


 EXISTS: sub-011 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of dir-ap json files in ses-1.
OK: sub-011 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-011 has correct number of dir-pa json files in ses-1.
OK: sub-011 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of T1w json files in ses-1.
OK: sub-011 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of affect json files in ses-1.
OK: sub-011 has correct number of affect nii.gz files in ses-1.
OK: sub-011 has correct number of rest json files in ses-1.
OK: sub-011 has correct number of rest nii.gz files in ses-1.
OK: sub-011 has correct number of video json files in ses-1.
OK: sub-011 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-011 

-------------------- checking number of files --------------------
OK: sub-011 has correct number of acq-lr json files in ses-1.
OK: sub-011 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-011 has correct number of acq-rl json files in ses-1.
OK: sub-011 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-014
--------------------

 EXISTS: sub-014 has 1 ses-wave directories. 


 EXISTS: sub-014 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of dir-ap json files in ses-1.
OK: sub-014 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-014 has correct number of dir-pa json files in ses-1.
OK: sub-014 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of T1w json files in ses-1.
OK: sub-014 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of affect json files in ses-1.
OK: sub-014 has correct number of affect nii.gz files in ses-1.
OK: sub-014 has correct number of rest json files in ses-1.
OK: sub-014 has correct number of rest nii.gz files in ses-1.
OK: sub-014 has correct number of video json files in ses-1.
OK: sub-014 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-014 

-------------------- checking number of files --------------------
OK: sub-014 has correct number of acq-lr json files in ses-1.
OK: sub-014 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-014 has correct number of acq-rl json files in ses-1.
OK: sub-014 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-015
--------------------

 EXISTS: sub-015 has 1 ses-wave directories. 


 EXISTS: sub-015 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of dir-ap json files in ses-1.
OK: sub-015 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-015 has correct number of dir-pa json files in ses-1.
OK: sub-015 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of T1w json files in ses-1.
OK: sub-015 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of affect json files in ses-1.
OK: sub-015 has correct number of affect nii.gz files in ses-1.
OK: sub-015 has correct number of rest json files in ses-1.
OK: sub-015 has correct number of rest nii.gz files in ses-1.
OK: sub-015 has correct number of video json files in ses-1.
OK: sub-015 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-015 

-------------------- checking number of files --------------------
OK: sub-015 has correct number of acq-lr json files in ses-1.
OK: sub-015 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-015 has correct number of acq-rl json files in ses-1.
OK: sub-015 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-016
--------------------

 EXISTS: sub-016 has 1 ses-wave directories. 


 EXISTS: sub-016 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of dir-ap json files in ses-1.
OK: sub-016 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-016 has correct number of dir-pa json files in ses-1.
OK: sub-016 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of T1w json files in ses-1.
OK: sub-016 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of affect json files in ses-1.
OK: sub-016 has correct number of affect nii.gz files in ses-1.
OK: sub-016 has correct number of rest json files in ses-1.
OK: sub-016 has correct number of rest nii.gz files in ses-1.
OK: sub-016 has correct number of video json files in ses-1.
OK: sub-016 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-016 

-------------------- checking number of files --------------------
OK: sub-016 has correct number of acq-lr json files in ses-1.
OK: sub-016 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-016 has correct number of acq-rl json files in ses-1.
OK: sub-016 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-017
--------------------

 EXISTS: sub-017 has 1 ses-wave directories. 


 EXISTS: sub-017 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of dir-ap json files in ses-1.
OK: sub-017 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-017 has correct number of dir-pa json files in ses-1.
OK: sub-017 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of T1w json files in ses-1.
OK: sub-017 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of affect json files in ses-1.
OK: sub-017 has correct number of affect nii.gz files in ses-1.
OK: sub-017 has correct number of rest json files in ses-1.
OK: sub-017 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-017 

-------------------- checking number of files --------------------
OK: sub-017 has correct number of acq-lr json files in ses-1.
OK: sub-017 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-017 has correct number of acq-rl json files in ses-1.
OK: sub-017 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-018
--------------------

 EXISTS: sub-018 has 1 ses-wave directories. 


 EXISTS: anat folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of T1w json files in ses-1.
OK: sub-018 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of affect json files in ses-1.
OK: sub-018 has correct number of affect nii.gz files in ses-1.
OK: sub-018 has correct number of rest json files in ses-1.
OK: sub-018 has correct number of rest nii.gz files in ses-1.
OK: sub-018 has correct number of video json files in ses-1.
OK: sub-018 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-018 

-------------------- checking number of files --------------------
OK: sub-018 has correct number of acq-lr json files in ses-1.
OK: sub-018 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-018 has correct number of acq-rl json files in ses-1.
OK: sub-018 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-019
--------------------

 EXISTS: sub-019 has 1 ses-wave directories. 


 EXISTS: sub-019 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of dir-ap json files in ses-1.
OK: sub-019 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-019 has correct number of dir-pa json files in ses-1.
OK: sub-019 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of T1w json files in ses-1.
OK: sub-019 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of affect json files in ses-1.
OK: sub-019 has correct number of affect nii.gz files in ses-1.
OK: sub-019 has correct number of rest json files in ses-1.
OK: sub-019 has correct number of rest nii.gz files in ses-1.
OK: sub-019 has correct number of video json files in ses-1.
OK: sub-019 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-019 

-------------------- checking number of files --------------------
OK: sub-019 has correct number of acq-lr json files in ses-1.
OK: sub-019 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-019 has correct number of acq-rl json files in ses-1.
OK: sub-019 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-020
--------------------

 EXISTS: sub-020 has 1 ses-wave directories. 


 EXISTS: sub-020 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of dir-ap json files in ses-1.
OK: sub-020 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-020 has correct number of dir-pa json files in ses-1.
OK: sub-020 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of T1w json files in ses-1.
OK: sub-020 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of affect json files in ses-1.
OK: sub-020 has correct number of affect nii.gz files in ses-1.
OK: sub-020 has correct number of rest json files in ses-1.
OK: sub-020 has correct number of rest nii.gz files in ses-1.
OK: sub-020 has correct number of video json files in ses-1.
OK: sub-020 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-020 

-------------------- checking number of files --------------------
OK: sub-020 has correct number of acq-lr json files in ses-1.
OK: sub-020 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-020 has correct number of acq-rl json files in ses-1.
OK: sub-020 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-021
--------------------

 EXISTS: sub-021 has 1 ses-wave directories. 


 EXISTS: sub-021 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of dir-ap json files in ses-1.
OK: sub-021 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-021 has correct number of dir-pa json files in ses-1.
OK: sub-021 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of T1w json files in ses-1.
OK: sub-021 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of affect json files in ses-1.
OK: sub-021 has correct number of affect nii.gz files in ses-1.
OK: sub-021 has correct number of rest json files in ses-1.
OK: sub-021 has correct number of rest nii.gz files in ses-1.
OK: sub-021 has correct number of video json files in ses-1.
OK: sub-021 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-021 

-------------------- checking number of files --------------------
OK: sub-021 has correct number of acq-lr json files in ses-1.
OK: sub-021 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-021 has correct number of acq-rl json files in ses-1.
OK: sub-021 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-023
--------------------

 EXISTS: sub-023 has 1 ses-wave directories. 


 EXISTS: sub-023 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of dir-ap json files in ses-1.
OK: sub-023 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-023 has correct number of dir-pa json files in ses-1.
OK: sub-023 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of T1w json files in ses-1.
OK: sub-023 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of affect json files in ses-1.
OK: sub-023 has correct number of affect nii.gz files in ses-1.
OK: sub-023 has correct number of rest json files in ses-1.
OK: sub-023 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-023 

-------------------- checking number of files --------------------
OK: sub-023 has correct number of acq-lr json files in ses-1.
OK: sub-023 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-023 has correct number of acq-rl json files in ses-1.
OK: sub-023 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-024
--------------------

 EXISTS: sub-024 has 1 ses-wave directories. 


 EXISTS: sub-024 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of dir-ap json files in ses-1.
OK: sub-024 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-024 has correct number of dir-pa json files in ses-1.
OK: sub-024 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of T1w json files in ses-1.
OK: sub-024 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of affect json files in ses-1.
OK: sub-024 has correct number of affect nii.gz files in ses-1.
OK: sub-024 has correct number of rest json files in ses-1.
OK: sub-024 has correct number of rest nii.gz files in ses-1.
OK: sub-024 has correct number of video json files in ses-1.
OK: sub-024 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-024 

-------------------- checking number of files --------------------
OK: sub-024 has correct number of acq-lr json files in ses-1.
OK: sub-024 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-024 has correct number of acq-rl json files in ses-1.
OK: sub-024 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-026
--------------------

 EXISTS: sub-026 has 1 ses-wave directories. 


 EXISTS: sub-026 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of dir-ap json files in ses-1.
OK: sub-026 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-026 has correct number of dir-pa json files in ses-1.
OK: sub-026 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of T1w json files in ses-1.
OK: sub-026 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of affect json files in ses-1.
OK: sub-026 has correct number of affect nii.gz files in ses-1.
OK: sub-026 has correct number of rest json files in ses-1.
OK: sub-026 has correct number of rest nii.gz files in ses-1.
OK: sub-026 has correct number of video json files in ses-1.
OK: sub-026 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-026 

-------------------- checking number of files --------------------
OK: sub-026 has correct number of acq-lr json files in ses-1.
OK: sub-026 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-026 has correct number of acq-rl json files in ses-1.
OK: sub-026 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-027
--------------------

 EXISTS: sub-027 has 1 ses-wave directories. 


 EXISTS: sub-027 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of dir-ap json files in ses-1.
OK: sub-027 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-027 has correct number of dir-pa json files in ses-1.
OK: sub-027 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of T1w json files in ses-1.
OK: sub-027 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of affect json files in ses-1.
OK: sub-027 has correct number of affect nii.gz files in ses-1.
OK: sub-027 has correct number of rest json files in ses-1.
OK: sub-027 has correct number of rest nii.gz files in ses-1.
OK: sub-027 has correct number of video json files in ses-1.
OK: sub-027 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-027 

-------------------- checking number of files --------------------
OK: sub-027 has correct number of acq-lr json files in ses-1.
OK: sub-027 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-027 has correct number of acq-rl json files in ses-1.
OK: sub-027 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-028
--------------------

 EXISTS: sub-028 has 1 ses-wave directories. 


 EXISTS: sub-028 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of dir-ap json files in ses-1.
OK: sub-028 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-028 has correct number of dir-pa json files in ses-1.
OK: sub-028 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of T1w json files in ses-1.
OK: sub-028 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of affect json files in ses-1.
OK: sub-028 has correct number of affect nii.gz files in ses-1.
OK: sub-028 has correct number of rest json files in ses-1.
OK: sub-028 has correct number of rest nii.gz files in ses-1.
OK: sub-028 has correct number of video json files in ses-1.
OK: sub-028 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-028 

-------------------- checking number of files --------------------
OK: sub-028 has correct number of acq-lr json files in ses-1.
OK: sub-028 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-028 has correct number of acq-rl json files in ses-1.
OK: sub-028 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-029
--------------------

 EXISTS: sub-029 has 1 ses-wave directories. 


 EXISTS: sub-029 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of dir-ap json files in ses-1.
OK: sub-029 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-029 has correct number of dir-pa json files in ses-1.
OK: sub-029 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of T1w json files in ses-1.
OK: sub-029 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of affect json files in ses-1.
OK: sub-029 has correct number of affect nii.gz files in ses-1.
OK: sub-029 has correct number of rest json files in ses-1.
OK: sub-029 has correct number of rest nii.gz files in ses-1.
OK: sub-029 has correct number of video json files in ses-1.
OK: sub-029 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-029 

-------------------- checking number of files --------------------
OK: sub-029 has correct number of acq-lr json files in ses-1.
OK: sub-029 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-029 has correct number of acq-rl json files in ses-1.
OK: sub-029 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-032
--------------------

 EXISTS: sub-032 has 1 ses-wave directories. 


 EXISTS: anat folder for subject sub-032 

-------------------- checking number of files --------------------
OK: sub-032 has correct number of T1w json files in ses-1.
OK: sub-032 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-032 

-------------------- checking number of files --------------------
OK: sub-032 has correct number of affect json files in ses-1.
OK: sub-032 has correct number of affect nii.gz files in ses-1.
OK: sub-032 has correct number of rest json files in ses-1.
OK: sub-032 has correct number of rest nii.gz files in ses-1.
OK: sub-032 has correct number of video json files in ses-1.
OK: sub-032 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-032 

-------------------- checking number of files --------------------
OK: sub-032 has correct number of acq-rl json files in ses-1.
OK: sub-032 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-033
--------------------

 EXISTS: sub-033 has 1 ses-wave directories. 


 EXISTS: sub-033 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-033 

-------------------- checking number of files --------------------
OK: sub-033 has correct number of dir-ap json files in ses-1.
OK: sub-033 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-033 has correct number of dir-pa json files in ses-1.
OK: sub-033 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-033 

-------------------- checking number of files --------------------
OK: sub-033 has correct number of T1w json files in ses-1.
OK: sub-033 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-033 

-------------------- checking number of files --------------------
OK: sub-033 has correct number of affect json files in ses-1.
OK: sub-033 has correct number of affect nii.gz files in ses-1.
OK: sub-033 has correct number of rest json files in ses-1.
OK: sub-033 has correct number of rest nii.gz files in ses-1.
OK: sub-033 has correct number of video json files in ses-1.
OK: sub-033 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-033 

-------------------- checking number of files --------------------
OK: sub-033 has correct number of acq-lr json files in ses-1.
OK: sub-033 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-033 has correct number of acq-rl json files in ses-1.
OK: sub-033 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-034
--------------------

 EXISTS: sub-034 has 1 ses-wave directories. 


 EXISTS: sub-034 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-034 

-------------------- checking number of files --------------------
OK: sub-034 has correct number of dir-ap json files in ses-1.
OK: sub-034 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-034 has correct number of dir-pa json files in ses-1.
OK: sub-034 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-034 

-------------------- checking number of files --------------------
OK: sub-034 has correct number of T1w json files in ses-1.
OK: sub-034 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-034 

-------------------- checking number of files --------------------
OK: sub-034 has correct number of affect json files in ses-1.
OK: sub-034 has correct number of affect nii.gz files in ses-1.
OK: sub-034 has correct number of rest json files in ses-1.
OK: sub-034 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-034 

-------------------- checking number of files --------------------
OK: sub-034 has correct number of acq-lr json files in ses-1.
OK: sub-034 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-034 has correct number of acq-rl json files in ses-1.
OK: sub-034 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-035
--------------------

 EXISTS: sub-035 has 1 ses-wave directories. 


 EXISTS: sub-035 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-035 

-------------------- checking number of files --------------------
OK: sub-035 has correct number of dir-ap json files in ses-1.
OK: sub-035 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-035 has correct number of dir-pa json files in ses-1.
OK: sub-035 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-035 

-------------------- checking number of files --------------------
OK: sub-035 has correct number of T1w json files in ses-1.
OK: sub-035 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-035 

-------------------- checking number of files --------------------
OK: sub-035 has correct number of affect json files in ses-1.
OK: sub-035 has correct number of affect nii.gz files in ses-1.
OK: sub-035 has correct number of rest json files in ses-1.
OK: sub-035 has correct number of rest nii.gz files in ses-1.
OK: sub-035 has correct number of video json files in ses-1.
OK: sub-035 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-035 

-------------------- checking number of files --------------------
OK: sub-035 has correct number of acq-lr json files in ses-1.
OK: sub-035 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-035 has correct number of acq-rl json files in ses-1.
OK: sub-035 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-036
--------------------

 EXISTS: sub-036 has 1 ses-wave directories. 


 EXISTS: sub-036 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-036 

-------------------- checking number of files --------------------
OK: sub-036 has correct number of dir-ap json files in ses-1.
OK: sub-036 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-036 has correct number of dir-pa json files in ses-1.
OK: sub-036 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-036 

-------------------- checking number of files --------------------
OK: sub-036 has correct number of T1w json files in ses-1.
OK: sub-036 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-036 

-------------------- checking number of files --------------------
OK: sub-036 has correct number of affect json files in ses-1.
OK: sub-036 has correct number of affect nii.gz files in ses-1.
OK: sub-036 has correct number of rest json files in ses-1.
OK: sub-036 has correct number of rest nii.gz files in ses-1.
OK: sub-036 has correct number of video json files in ses-1.
OK: sub-036 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-036 

-------------------- checking number of files --------------------
OK: sub-036 has correct number of acq-lr json files in ses-1.
OK: sub-036 has correct number of acq-lr nii.gz files in ses-1.

--------------------
sub-037
--------------------

 EXISTS: sub-037 has 1 ses-wave directories. 


 EXISTS: sub-037 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-037 

-------------------- checking number of files --------------------
OK: sub-037 has correct number of dir-ap json files in ses-1.
OK: sub-037 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-037 has correct number of dir-pa json files in ses-1.
OK: sub-037 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-037 

-------------------- checking number of files --------------------
OK: sub-037 has correct number of T1w json files in ses-1.
OK: sub-037 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-037 

-------------------- checking number of files --------------------
OK: sub-037 has correct number of affect json files in ses-1.
OK: sub-037 has correct number of affect nii.gz files in ses-1.
OK: sub-037 has correct number of rest json files in ses-1.
OK: sub-037 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-037 

-------------------- checking number of files --------------------
OK: sub-037 has correct number of acq-lr json files in ses-1.
OK: sub-037 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-037 has correct number of acq-rl json files in ses-1.
OK: sub-037 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-038
--------------------

 EXISTS: sub-038 has 1 ses-wave directories. 


 EXISTS: sub-038 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-038 

-------------------- checking number of files --------------------
OK: sub-038 has correct number of dir-ap json files in ses-1.
OK: sub-038 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-038 has correct number of dir-pa json files in ses-1.
OK: sub-038 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-038 

-------------------- checking number of files --------------------
OK: sub-038 has correct number of T1w json files in ses-1.
OK: sub-038 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-038 

-------------------- checking number of files --------------------
OK: sub-038 has correct number of affect json files in ses-1.
OK: sub-038 has correct number of affect nii.gz files in ses-1.
OK: sub-038 has correct number of rest json files in ses-1.
OK: sub-038 has correct number of rest nii.gz files in ses-1.
OK: sub-038 has correct number of video json files in ses-1.
OK: sub-038 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-038 

-------------------- checking number of files --------------------
OK: sub-038 has correct number of acq-lr json files in ses-1.
OK: sub-038 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-038 has correct number of acq-rl json files in ses-1.
OK: sub-038 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-040
--------------------

 EXISTS: sub-040 has 1 ses-wave directories. 


 EXISTS: sub-040 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-040 

-------------------- checking number of files --------------------
OK: sub-040 has correct number of dir-ap json files in ses-1.
OK: sub-040 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-040 has correct number of dir-pa json files in ses-1.
OK: sub-040 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-040 

-------------------- checking number of files --------------------
OK: sub-040 has correct number of T1w json files in ses-1.
OK: sub-040 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-040 

-------------------- checking number of files --------------------
OK: sub-040 has correct number of affect json files in ses-1.
OK: sub-040 has correct number of affect nii.gz files in ses-1.
OK: sub-040 has correct number of rest json files in ses-1.
OK: sub-040 has correct number of rest nii.gz files in ses-1.
OK: sub-040 has correct number of video json files in ses-1.
OK: sub-040 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-040 

-------------------- checking number of files --------------------
OK: sub-040 has correct number of acq-lr json files in ses-1.
OK: sub-040 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-040 has correct number of acq-rl json files in ses-1.
OK: sub-040 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-041
--------------------

 EXISTS: sub-041 has 1 ses-wave directories. 


 EXISTS: sub-041 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-041 

-------------------- checking number of files --------------------
OK: sub-041 has correct number of dir-ap json files in ses-1.
OK: sub-041 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-041 has correct number of dir-pa json files in ses-1.
OK: sub-041 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-041 

-------------------- checking number of files --------------------
OK: sub-041 has correct number of T1w json files in ses-1.
OK: sub-041 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-041 

-------------------- checking number of files --------------------
OK: sub-041 has correct number of affect json files in ses-1.
OK: sub-041 has correct number of affect nii.gz files in ses-1.
OK: sub-041 has correct number of rest json files in ses-1.
OK: sub-041 has correct number of rest nii.gz files in ses-1.
OK: sub-041 has correct number of video json files in ses-1.
OK: sub-041 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-041 

-------------------- checking number of files --------------------
OK: sub-041 has correct number of acq-lr json files in ses-1.
OK: sub-041 has correct number of acq-lr nii.gz files in ses-1.

--------------------
sub-042
--------------------

 EXISTS: sub-042 has 1 ses-wave directories. 


 EXISTS: sub-042 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-042 

-------------------- checking number of files --------------------
OK: sub-042 has correct number of dir-ap json files in ses-1.
OK: sub-042 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-042 has correct number of dir-pa json files in ses-1.
OK: sub-042 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-042 

-------------------- checking number of files --------------------
OK: sub-042 has correct number of T1w json files in ses-1.
OK: sub-042 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-042 

-------------------- checking number of files --------------------
OK: sub-042 has correct number of affect json files in ses-1.
OK: sub-042 has correct number of affect nii.gz files in ses-1.
OK: sub-042 has correct number of rest json files in ses-1.
OK: sub-042 has correct number of rest nii.gz files in ses-1.
OK: sub-042 has correct number of video json files in ses-1.
OK: sub-042 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-042 

-------------------- checking number of files --------------------
OK: sub-042 has correct number of acq-lr json files in ses-1.
OK: sub-042 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-042 has correct number of acq-rl json files in ses-1.
OK: sub-042 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-043
--------------------

 EXISTS: sub-043 has 1 ses-wave directories. 


 EXISTS: sub-043 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-043 

-------------------- checking number of files --------------------
OK: sub-043 has correct number of dir-ap json files in ses-1.
OK: sub-043 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-043 has correct number of dir-pa json files in ses-1.
OK: sub-043 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-043 

-------------------- checking number of files --------------------
OK: sub-043 has correct number of T1w json files in ses-1.
OK: sub-043 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-043 

-------------------- checking number of files --------------------
OK: sub-043 has correct number of affect json files in ses-1.
OK: sub-043 has correct number of affect nii.gz files in ses-1.
OK: sub-043 has correct number of rest json files in ses-1.
OK: sub-043 has correct number of rest nii.gz files in ses-1.
OK: sub-043 has correct number of video json files in ses-1.
OK: sub-043 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-043 

-------------------- checking number of files --------------------
OK: sub-043 has correct number of acq-rl json files in ses-1.
OK: sub-043 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-044
--------------------

 EXISTS: sub-044 has 1 ses-wave directories. 


 EXISTS: sub-044 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-044 

-------------------- checking number of files --------------------
OK: sub-044 has correct number of dir-ap json files in ses-1.
OK: sub-044 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-044 has correct number of dir-pa json files in ses-1.
OK: sub-044 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-044 

-------------------- checking number of files --------------------
OK: sub-044 has correct number of T1w json files in ses-1.
OK: sub-044 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-044 

-------------------- checking number of files --------------------
OK: sub-044 has correct number of affect json files in ses-1.
OK: sub-044 has correct number of affect nii.gz files in ses-1.
OK: sub-044 has correct number of rest json files in ses-1.
OK: sub-044 has correct number of rest nii.gz files in ses-1.
OK: sub-044 has correct number of video json files in ses-1.
OK: sub-044 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-044 

-------------------- checking number of files --------------------
OK: sub-044 has correct number of acq-lr json files in ses-1.
OK: sub-044 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-044 has correct number of acq-rl json files in ses-1.
OK: sub-044 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-045
--------------------

 EXISTS: sub-045 has 1 ses-wave directories. 


 EXISTS: sub-045 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-045 

-------------------- checking number of files --------------------
OK: sub-045 has correct number of dir-ap json files in ses-1.
OK: sub-045 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-045 has correct number of dir-pa json files in ses-1.
OK: sub-045 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-045 

-------------------- checking number of files --------------------
OK: sub-045 has correct number of T1w json files in ses-1.
OK: sub-045 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-045 

-------------------- checking number of files --------------------
OK: sub-045 has correct number of affect json files in ses-1.
OK: sub-045 has correct number of affect nii.gz files in ses-1.
OK: sub-045 has correct number of rest json files in ses-1.
OK: sub-045 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-045 

-------------------- checking number of files --------------------
OK: sub-045 has correct number of acq-lr json files in ses-1.
OK: sub-045 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-045 has correct number of acq-rl json files in ses-1.
OK: sub-045 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-046
--------------------

 EXISTS: sub-046 has 1 ses-wave directories. 


 EXISTS: sub-046 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-046 

-------------------- checking number of files --------------------
OK: sub-046 has correct number of dir-ap json files in ses-1.
OK: sub-046 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-046 has correct number of dir-pa json files in ses-1.
OK: sub-046 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-046 

-------------------- checking number of files --------------------
OK: sub-046 has correct number of T1w json files in ses-1.
OK: sub-046 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-046 

-------------------- checking number of files --------------------
OK: sub-046 has correct number of affect json files in ses-1.
OK: sub-046 has correct number of affect nii.gz files in ses-1.
OK: sub-046 has correct number of rest json files in ses-1.
OK: sub-046 has correct number of rest nii.gz files in ses-1.
OK: sub-046 has correct number of video json files in ses-1.
OK: sub-046 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-046 

-------------------- checking number of files --------------------
OK: sub-046 has correct number of acq-lr json files in ses-1.
OK: sub-046 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-046 has correct number of acq-rl json files in ses-1.
OK: sub-046 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-048
--------------------

 EXISTS: sub-048 has 1 ses-wave directories. 


 EXISTS: sub-048 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-048 

-------------------- checking number of files --------------------
OK: sub-048 has correct number of dir-ap json files in ses-1.
OK: sub-048 has correct number of dir-ap nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-048 

-------------------- checking number of files --------------------
OK: sub-048 has correct number of T1w json files in ses-1.
OK: sub-048 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-048 

-------------------- checking number of files --------------------
OK: sub-048 has correct number of affect json files in ses-1.
OK: sub-048 has correct number of affect nii.gz files in ses-1.
OK: sub-048 has correct number of rest json files in ses-1.
OK: sub-048 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-048 

-------------------- checking number of files --------------------
OK: sub-048 has correct number of acq-lr json files in ses-1.
OK: sub-048 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-048 has correct number of acq-rl json files in ses-1.
OK: sub-048 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-049
--------------------

 EXISTS: sub-049 has 1 ses-wave directories. 


 EXISTS: sub-049 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-049 

-------------------- checking number of files --------------------
OK: sub-049 has correct number of dir-ap json files in ses-1.
OK: sub-049 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-049 has correct number of dir-pa json files in ses-1.
OK: sub-049 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-049 

-------------------- checking number of files --------------------
OK: sub-049 has correct number of T1w json files in ses-1.
OK: sub-049 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-049 

-------------------- checking number of files --------------------
OK: sub-049 has correct number of affect json files in ses-1.
OK: sub-049 has correct number of affect nii.gz files in ses-1.
OK: sub-049 has correct number of rest json files in ses-1.
OK: sub-049 has correct number of rest nii.gz files in ses-1.
OK: sub-049 has correct number of video json files in ses-1.
OK: sub-049 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-049 

-------------------- checking number of files --------------------
OK: sub-049 has correct number of acq-lr json files in ses-1.
OK: sub-049 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-049 has correct number of acq-rl json files in ses-1.
OK: sub-049 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-051
--------------------

 EXISTS: sub-051 has 1 ses-wave directories. 


 EXISTS: sub-051 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-051 

-------------------- checking number of files --------------------
OK: sub-051 has correct number of dir-ap json files in ses-1.
OK: sub-051 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-051 has correct number of dir-pa json files in ses-1.
OK: sub-051 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-051 

-------------------- checking number of files --------------------
OK: sub-051 has correct number of T1w json files in ses-1.
OK: sub-051 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-051 

-------------------- checking number of files --------------------
OK: sub-051 has correct number of video json files in ses-1.
OK: sub-051 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-051 

-------------------- checking number of files --------------------
OK: sub-051 has correct number of acq-lr json files in ses-1.
OK: sub-051 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-051 has correct number of acq-rl json files in ses-1.
OK: sub-051 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-052
--------------------

 EXISTS: sub-052 has 1 ses-wave directories. 


 EXISTS: sub-052 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-052 

-------------------- checking number of files --------------------
OK: sub-052 has correct number of dir-ap json files in ses-1.
OK: sub-052 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-052 has correct number of dir-pa json files in ses-1.
OK: sub-052 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-052 

-------------------- checking number of files --------------------
OK: sub-052 has correct number of T1w json files in ses-1.
OK: sub-052 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-052 

-------------------- checking number of files --------------------
OK: sub-052 has correct number of affect json files in ses-1.
OK: sub-052 has correct number of affect nii.gz files in ses-1.
OK: sub-052 has correct number of rest json files in ses-1.
OK: sub-052 has correct number of rest nii.gz files in ses-1.
OK: sub-052 has correct number of video json files in ses-1.
OK: sub-052 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-052 

-------------------- checking number of files --------------------
OK: sub-052 has correct number of acq-lr json files in ses-1.
OK: sub-052 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-052 has correct number of acq-rl json files in ses-1.
OK: sub-052 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-053
--------------------

 EXISTS: sub-053 has 1 ses-wave directories. 


 EXISTS: sub-053 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-053 

-------------------- checking number of files --------------------
OK: sub-053 has correct number of dir-ap json files in ses-1.
OK: sub-053 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-053 has correct number of dir-pa json files in ses-1.
OK: sub-053 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-053 

-------------------- checking number of files --------------------
OK: sub-053 has correct number of T1w json files in ses-1.
OK: sub-053 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-053 

-------------------- checking number of files --------------------
OK: sub-053 has correct number of affect json files in ses-1.
OK: sub-053 has correct number of affect nii.gz files in ses-1.
OK: sub-053 has correct number of rest json files in ses-1.
OK: sub-053 has correct number of rest nii.gz files in ses-1.
OK: sub-053 has correct number of video json files in ses-1.
OK: sub-053 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-053 

-------------------- checking number of files --------------------
OK: sub-053 has correct number of acq-lr json files in ses-1.
OK: sub-053 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-053 has correct number of acq-rl json files in ses-1.
OK: sub-053 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-054
--------------------

 EXISTS: sub-054 has 1 ses-wave directories. 


 EXISTS: sub-054 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-054 

-------------------- checking number of files --------------------
OK: sub-054 has correct number of dir-ap json files in ses-1.
OK: sub-054 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-054 has correct number of dir-pa json files in ses-1.
OK: sub-054 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-054 

-------------------- checking number of files --------------------
OK: sub-054 has correct number of T1w json files in ses-1.
OK: sub-054 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-054 

-------------------- checking number of files --------------------
OK: sub-054 has correct number of affect json files in ses-1.
OK: sub-054 has correct number of affect nii.gz files in ses-1.
OK: sub-054 has correct number of rest json files in ses-1.
OK: sub-054 has correct number of rest nii.gz files in ses-1.
OK: sub-054 has correct number of video json files in ses-1.
OK: sub-054 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-054 

-------------------- checking number of files --------------------
OK: sub-054 has correct number of acq-lr json files in ses-1.
OK: sub-054 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-054 has correct number of acq-rl json files in ses-1.
OK: sub-054 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-055
--------------------

 EXISTS: sub-055 has 1 ses-wave directories. 


 EXISTS: sub-055 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-055 

-------------------- checking number of files --------------------
OK: sub-055 has correct number of dir-ap json files in ses-1.
OK: sub-055 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-055 has correct number of dir-pa json files in ses-1.
OK: sub-055 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-055 

-------------------- checking number of files --------------------
OK: sub-055 has correct number of T1w json files in ses-1.
OK: sub-055 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-055 

-------------------- checking number of files --------------------
OK: sub-055 has correct number of affect json files in ses-1.
OK: sub-055 has correct number of affect nii.gz files in ses-1.
OK: sub-055 has correct number of rest json files in ses-1.
OK: sub-055 has correct number of rest nii.gz files in ses-1.
OK: sub-055 has correct number of video json files in ses-1.
OK: sub-055 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-055 

-------------------- checking number of files --------------------
OK: sub-055 has correct number of acq-lr json files in ses-1.
OK: sub-055 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-055 has correct number of acq-rl json files in ses-1.
OK: sub-055 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-056
--------------------

 EXISTS: sub-056 has 1 ses-wave directories. 


 EXISTS: sub-056 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-056 

-------------------- checking number of files --------------------
OK: sub-056 has correct number of dir-ap json files in ses-1.
OK: sub-056 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-056 has correct number of dir-pa json files in ses-1.
OK: sub-056 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-056 

-------------------- checking number of files --------------------
OK: sub-056 has correct number of T1w json files in ses-1.
OK: sub-056 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-056 

-------------------- checking number of files --------------------
OK: sub-056 has correct number of affect json files in ses-1.
OK: sub-056 has correct number of affect nii.gz files in ses-1.
OK: sub-056 has correct number of rest json files in ses-1.
OK: sub-056 has correct number of rest nii.gz files in ses-1.
OK: sub-056 has correct number of video json files in ses-1.
OK: sub-056 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-056 

-------------------- checking number of files --------------------
OK: sub-056 has correct number of acq-lr json files in ses-1.
OK: sub-056 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-056 has correct number of acq-rl json files in ses-1.
OK: sub-056 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-057
--------------------

 EXISTS: sub-057 has 1 ses-wave directories. 


 EXISTS: sub-057 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-057 

-------------------- checking number of files --------------------
OK: sub-057 has correct number of dir-ap json files in ses-1.
OK: sub-057 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-057 has correct number of dir-pa json files in ses-1.
OK: sub-057 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-057 

-------------------- checking number of files --------------------
OK: sub-057 has correct number of T1w json files in ses-1.
OK: sub-057 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-057 

-------------------- checking number of files --------------------
OK: sub-057 has correct number of affect json files in ses-1.
OK: sub-057 has correct number of affect nii.gz files in ses-1.
OK: sub-057 has correct number of rest json files in ses-1.
OK: sub-057 has correct number of rest nii.gz files in ses-1.
OK: sub-057 has correct number of video json files in ses-1.
OK: sub-057 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-057 

-------------------- checking number of files --------------------
OK: sub-057 has correct number of acq-lr json files in ses-1.
OK: sub-057 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-057 has correct number of acq-rl json files in ses-1.
OK: sub-057 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-058
--------------------

 EXISTS: sub-058 has 1 ses-wave directories. 


 EXISTS: sub-058 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-058 

-------------------- checking number of files --------------------
OK: sub-058 has correct number of dir-ap json files in ses-1.
OK: sub-058 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-058 has correct number of dir-pa json files in ses-1.
OK: sub-058 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-058 

-------------------- checking number of files --------------------
OK: sub-058 has correct number of T1w json files in ses-1.
OK: sub-058 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-058 

-------------------- checking number of files --------------------
OK: sub-058 has correct number of affect json files in ses-1.
OK: sub-058 has correct number of affect nii.gz files in ses-1.
OK: sub-058 has correct number of rest json files in ses-1.
OK: sub-058 has correct number of rest nii.gz files in ses-1.
OK: sub-058 has correct number of video json files in ses-1.
OK: sub-058 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-058 

-------------------- checking number of files --------------------
OK: sub-058 has correct number of acq-lr json files in ses-1.
OK: sub-058 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-058 has correct number of acq-rl json files in ses-1.
OK: sub-058 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-059
--------------------

 EXISTS: sub-059 has 1 ses-wave directories. 


 EXISTS: sub-059 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-059 

-------------------- checking number of files --------------------
OK: sub-059 has correct number of dir-ap json files in ses-1.
OK: sub-059 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-059 has correct number of dir-pa json files in ses-1.
OK: sub-059 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-059 

-------------------- checking number of files --------------------
OK: sub-059 has correct number of T1w json files in ses-1.
OK: sub-059 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-059 

-------------------- checking number of files --------------------
OK: sub-059 has correct number of affect json files in ses-1.
OK: sub-059 has correct number of affect nii.gz files in ses-1.
OK: sub-059 has correct number of rest json files in ses-1.
OK: sub-059 has correct number of rest nii.gz files in ses-1.
OK: sub-059 has correct number of video json files in ses-1.
OK: sub-059 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-059 

-------------------- checking number of files --------------------
OK: sub-059 has correct number of acq-lr json files in ses-1.
OK: sub-059 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-059 has correct number of acq-rl json files in ses-1.
OK: sub-059 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-060
--------------------

 EXISTS: sub-060 has 1 ses-wave directories. 


 EXISTS: sub-060 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-060 

-------------------- checking number of files --------------------
OK: sub-060 has correct number of dir-ap json files in ses-1.
OK: sub-060 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-060 has correct number of dir-pa json files in ses-1.
OK: sub-060 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-060 

-------------------- checking number of files --------------------
OK: sub-060 has correct number of T1w json files in ses-1.
OK: sub-060 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-060 

-------------------- checking number of files --------------------
OK: sub-060 has correct number of affect json files in ses-1.
OK: sub-060 has correct number of affect nii.gz files in ses-1.
OK: sub-060 has correct number of rest json files in ses-1.
OK: sub-060 has correct number of rest nii.gz files in ses-1.
OK: sub-060 has correct number of video json files in ses-1.
OK: sub-060 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-060 

-------------------- checking number of files --------------------
OK: sub-060 has correct number of acq-lr json files in ses-1.
OK: sub-060 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-060 has correct number of acq-rl json files in ses-1.
OK: sub-060 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-062
--------------------

 EXISTS: sub-062 has 1 ses-wave directories. 


 EXISTS: sub-062 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-062 

-------------------- checking number of files --------------------
OK: sub-062 has correct number of dir-ap json files in ses-1.
OK: sub-062 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-062 has correct number of dir-pa json files in ses-1.
OK: sub-062 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-062 

-------------------- checking number of files --------------------
OK: sub-062 has correct number of T1w json files in ses-1.
OK: sub-062 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-062 

-------------------- checking number of files --------------------
OK: sub-062 has correct number of affect json files in ses-1.
OK: sub-062 has correct number of affect nii.gz files in ses-1.
OK: sub-062 has correct number of rest json files in ses-1.
OK: sub-062 has correct number of rest nii.gz files in ses-1.
OK: sub-062 has correct number of video json files in ses-1.
OK: sub-062 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-062 

-------------------- checking number of files --------------------
OK: sub-062 has correct number of acq-lr json files in ses-1.
OK: sub-062 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-062 has correct number of acq-rl json files in ses-1.
OK: sub-062 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-064
--------------------

 EXISTS: sub-064 has 1 ses-wave directories. 


 EXISTS: sub-064 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-064 

-------------------- checking number of files --------------------
OK: sub-064 has correct number of dir-ap json files in ses-1.
OK: sub-064 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-064 has correct number of dir-pa json files in ses-1.
OK: sub-064 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-064 

-------------------- checking number of files --------------------
OK: sub-064 has correct number of T1w json files in ses-1.
OK: sub-064 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-064 

-------------------- checking number of files --------------------
OK: sub-064 has correct number of affect json files in ses-1.
OK: sub-064 has correct number of affect nii.gz files in ses-1.
OK: sub-064 has correct number of rest json files in ses-1.
OK: sub-064 has correct number of rest nii.gz files in ses-1.
OK: sub-064 has correct number of video json files in ses-1.
OK: sub-064 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-064 

-------------------- checking number of files --------------------
OK: sub-064 has correct number of acq-lr json files in ses-1.
OK: sub-064 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-064 has correct number of acq-rl json files in ses-1.
OK: sub-064 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-067
--------------------

 EXISTS: sub-067 has 1 ses-wave directories. 


 EXISTS: sub-067 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-067 

-------------------- checking number of files --------------------
OK: sub-067 has correct number of dir-ap json files in ses-1.
OK: sub-067 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-067 has correct number of dir-pa json files in ses-1.
OK: sub-067 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-067 

-------------------- checking number of files --------------------
OK: sub-067 has correct number of T1w json files in ses-1.
OK: sub-067 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-067 

-------------------- checking number of files --------------------
OK: sub-067 has correct number of affect json files in ses-1.
OK: sub-067 has correct number of affect nii.gz files in ses-1.
OK: sub-067 has correct number of rest json files in ses-1.
OK: sub-067 has correct number of rest nii.gz files in ses-1.
OK: sub-067 has correct number of video json files in ses-1.
OK: sub-067 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-067 

-------------------- checking number of files --------------------
OK: sub-067 has correct number of acq-lr json files in ses-1.
OK: sub-067 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-067 has correct number of acq-rl json files in ses-1.
OK: sub-067 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-068
--------------------

 EXISTS: sub-068 has 1 ses-wave directories. 


 EXISTS: sub-068 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-068 

-------------------- checking number of files --------------------
OK: sub-068 has correct number of dir-ap json files in ses-1.
OK: sub-068 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-068 has correct number of dir-pa json files in ses-1.
OK: sub-068 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-068 

-------------------- checking number of files --------------------
OK: sub-068 has correct number of T1w json files in ses-1.
OK: sub-068 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-068 

-------------------- checking number of files --------------------
OK: sub-068 has correct number of affect json files in ses-1.
OK: sub-068 has correct number of affect nii.gz files in ses-1.
OK: sub-068 has correct number of rest json files in ses-1.
OK: sub-068 has correct number of rest nii.gz files in ses-1.
OK: sub-068 has correct number of video json files in ses-1.
OK: sub-068 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-068 

-------------------- checking number of files --------------------
OK: sub-068 has correct number of acq-lr json files in ses-1.
OK: sub-068 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-068 has correct number of acq-rl json files in ses-1.
OK: sub-068 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-070
--------------------

 EXISTS: sub-070 has 1 ses-wave directories. 


 EXISTS: sub-070 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-070 

-------------------- checking number of files --------------------
OK: sub-070 has correct number of dir-ap json files in ses-1.
OK: sub-070 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-070 has correct number of dir-pa json files in ses-1.
OK: sub-070 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-070 

-------------------- checking number of files --------------------
OK: sub-070 has correct number of T1w json files in ses-1.
OK: sub-070 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-070 

-------------------- checking number of files --------------------
OK: sub-070 has correct number of affect json files in ses-1.
OK: sub-070 has correct number of affect nii.gz files in ses-1.
OK: sub-070 has correct number of rest json files in ses-1.
OK: sub-070 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-070 

-------------------- checking number of files --------------------
OK: sub-070 has correct number of acq-lr json files in ses-1.
OK: sub-070 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-070 has correct number of acq-rl json files in ses-1.
OK: sub-070 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-071
--------------------

 EXISTS: sub-071 has 1 ses-wave directories. 


 EXISTS: sub-071 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-071 

-------------------- checking number of files --------------------
OK: sub-071 has correct number of dir-ap json files in ses-1.
OK: sub-071 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-071 has correct number of dir-pa json files in ses-1.
OK: sub-071 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-071 

-------------------- checking number of files --------------------
OK: sub-071 has correct number of T1w json files in ses-1.
OK: sub-071 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-071 

-------------------- checking number of files --------------------
OK: sub-071 has correct number of affect json files in ses-1.
OK: sub-071 has correct number of affect nii.gz files in ses-1.
OK: sub-071 has correct number of rest json files in ses-1.
OK: sub-071 has correct number of rest nii.gz files in ses-1.
OK: sub-071 has correct number of video json files in ses-1.
OK: sub-071 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-071 

-------------------- checking number of files --------------------
OK: sub-071 has correct number of acq-lr json files in ses-1.
OK: sub-071 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-071 has correct number of acq-rl json files in ses-1.
OK: sub-071 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-072
--------------------

 EXISTS: sub-072 has 1 ses-wave directories. 


 EXISTS: sub-072 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-072 

-------------------- checking number of files --------------------
OK: sub-072 has correct number of dir-ap json files in ses-1.
OK: sub-072 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-072 has correct number of dir-pa json files in ses-1.
OK: sub-072 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-072 

-------------------- checking number of files --------------------
OK: sub-072 has correct number of T1w json files in ses-1.
OK: sub-072 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-072 

-------------------- checking number of files --------------------
OK: sub-072 has correct number of affect json files in ses-1.
OK: sub-072 has correct number of affect nii.gz files in ses-1.
OK: sub-072 has correct number of rest json files in ses-1.
OK: sub-072 has correct number of rest nii.gz files in ses-1.
OK: sub-072 has correct number of video json files in ses-1.
OK: sub-072 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-072 

-------------------- checking number of files --------------------
OK: sub-072 has correct number of acq-lr json files in ses-1.
OK: sub-072 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-072 has correct number of acq-rl json files in ses-1.
OK: sub-072 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-074
--------------------

 EXISTS: sub-074 has 1 ses-wave directories. 


 EXISTS: sub-074 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-074 

-------------------- checking number of files --------------------
OK: sub-074 has correct number of dir-ap json files in ses-1.
OK: sub-074 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-074 has correct number of dir-pa json files in ses-1.
OK: sub-074 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-074 

-------------------- checking number of files --------------------
OK: sub-074 has correct number of T1w json files in ses-1.
OK: sub-074 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-074 

-------------------- checking number of files --------------------
OK: sub-074 has correct number of affect json files in ses-1.
OK: sub-074 has correct number of affect nii.gz files in ses-1.
OK: sub-074 has correct number of rest json files in ses-1.
OK: sub-074 has correct number of rest nii.gz files in ses-1.
OK: sub-074 has correct number of video json files in ses-1.
OK: sub-074 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-074 

-------------------- checking number of files --------------------
OK: sub-074 has correct number of acq-lr json files in ses-1.
OK: sub-074 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-074 has correct number of acq-rl json files in ses-1.
OK: sub-074 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-075
--------------------

 EXISTS: sub-075 has 1 ses-wave directories. 


 EXISTS: sub-075 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-075 

-------------------- checking number of files --------------------
OK: sub-075 has correct number of dir-ap json files in ses-1.
OK: sub-075 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-075 has correct number of dir-pa json files in ses-1.
OK: sub-075 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-075 

-------------------- checking number of files --------------------
OK: sub-075 has correct number of T1w json files in ses-1.
OK: sub-075 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-075 

-------------------- checking number of files --------------------
OK: sub-075 has correct number of rest json files in ses-1.
OK: sub-075 has correct number of rest nii.gz files in ses-1.
OK: sub-075 has correct number of video json files in ses-1.
OK: sub-075 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-075 

-------------------- checking number of files --------------------
OK: sub-075 has correct number of acq-lr json files in ses-1.
OK: sub-075 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-075 has correct number of acq-rl json files in ses-1.
OK: sub-075 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-076
--------------------

 EXISTS: sub-076 has 1 ses-wave directories. 


 EXISTS: sub-076 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-076 

-------------------- checking number of files --------------------
OK: sub-076 has correct number of dir-ap json files in ses-1.
OK: sub-076 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-076 has correct number of dir-pa json files in ses-1.
OK: sub-076 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-076 

-------------------- checking number of files --------------------
OK: sub-076 has correct number of T1w json files in ses-1.
OK: sub-076 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-076 

-------------------- checking number of files --------------------
OK: sub-076 has correct number of affect json files in ses-1.
OK: sub-076 has correct number of affect nii.gz files in ses-1.
OK: sub-076 has correct number of rest json files in ses-1.
OK: sub-076 has correct number of rest nii.gz files in ses-1.
OK: sub-076 has correct number of video json files in ses-1.
OK: sub-076 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-076 

-------------------- checking number of files --------------------
OK: sub-076 has correct number of acq-lr json files in ses-1.
OK: sub-076 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-076 has correct number of acq-rl json files in ses-1.
OK: sub-076 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-077
--------------------

 EXISTS: sub-077 has 1 ses-wave directories. 


 EXISTS: sub-077 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-077 

-------------------- checking number of files --------------------
OK: sub-077 has correct number of dir-ap json files in ses-1.
OK: sub-077 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-077 has correct number of dir-pa json files in ses-1.
OK: sub-077 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-077 

-------------------- checking number of files --------------------
OK: sub-077 has correct number of T1w json files in ses-1.
OK: sub-077 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-077 

-------------------- checking number of files --------------------
OK: sub-077 has correct number of affect json files in ses-1.
OK: sub-077 has correct number of affect nii.gz files in ses-1.
OK: sub-077 has correct number of rest json files in ses-1.
OK: sub-077 has correct number of rest nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-077 

-------------------- checking number of files --------------------
OK: sub-077 has correct number of acq-lr json files in ses-1.
OK: sub-077 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-077 has correct number of acq-rl json files in ses-1.
OK: sub-077 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-078
--------------------

 EXISTS: sub-078 has 1 ses-wave directories. 


 EXISTS: sub-078 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-078 

-------------------- checking number of files --------------------
OK: sub-078 has correct number of dir-ap json files in ses-1.
OK: sub-078 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-078 has correct number of dir-pa json files in ses-1.
OK: sub-078 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-078 

-------------------- checking number of files --------------------
OK: sub-078 has correct number of T1w json files in ses-1.
OK: sub-078 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-078 

-------------------- checking number of files --------------------
OK: sub-078 has correct number of affect json files in ses-1.
OK: sub-078 has correct number of affect nii.gz files in ses-1.
OK: sub-078 has correct number of rest json files in ses-1.
OK: sub-078 has correct number of rest nii.gz files in ses-1.
OK: sub-078 has correct number of video json files in ses-1.
OK: sub-078 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-078 

-------------------- checking number of files --------------------
OK: sub-078 has correct number of acq-lr json files in ses-1.
OK: sub-078 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-078 has correct number of acq-rl json files in ses-1.
OK: sub-078 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-079
--------------------

 EXISTS: sub-079 has 1 ses-wave directories. 


 EXISTS: sub-079 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-079 

-------------------- checking number of files --------------------
OK: sub-079 has correct number of dir-ap json files in ses-1.
OK: sub-079 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-079 has correct number of dir-pa json files in ses-1.
OK: sub-079 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-079 

-------------------- checking number of files --------------------
OK: sub-079 has correct number of T1w json files in ses-1.
OK: sub-079 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-079 

-------------------- checking number of files --------------------
OK: sub-079 has correct number of affect json files in ses-1.
OK: sub-079 has correct number of affect nii.gz files in ses-1.
OK: sub-079 has correct number of rest json files in ses-1.
OK: sub-079 has correct number of rest nii.gz files in ses-1.
OK: sub-079 has correct number of video json files in ses-1.
OK: sub-079 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-079 

-------------------- checking number of files --------------------
OK: sub-079 has correct number of acq-lr json files in ses-1.
OK: sub-079 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-079 has correct number of acq-rl json files in ses-1.
OK: sub-079 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-080
--------------------

 EXISTS: sub-080 has 1 ses-wave directories. 


 EXISTS: sub-080 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-080 

-------------------- checking number of files --------------------
OK: sub-080 has correct number of dir-ap json files in ses-1.
OK: sub-080 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-080 has correct number of dir-pa json files in ses-1.
OK: sub-080 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-080 

-------------------- checking number of files --------------------
OK: sub-080 has correct number of T1w json files in ses-1.
OK: sub-080 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-080 

-------------------- checking number of files --------------------
OK: sub-080 has correct number of affect json files in ses-1.
OK: sub-080 has correct number of affect nii.gz files in ses-1.
OK: sub-080 has correct number of rest json files in ses-1.
OK: sub-080 has correct number of rest nii.gz files in ses-1.
OK: sub-080 has correct number of video json files in ses-1.
OK: sub-080 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-080 

-------------------- checking number of files --------------------
OK: sub-080 has correct number of acq-lr json files in ses-1.
OK: sub-080 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-080 has correct number of acq-rl json files in ses-1.
OK: sub-080 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-081
--------------------

 EXISTS: sub-081 has 1 ses-wave directories. 


 EXISTS: sub-081 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-081 

-------------------- checking number of files --------------------
OK: sub-081 has correct number of dir-ap json files in ses-1.
OK: sub-081 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-081 has correct number of dir-pa json files in ses-1.
OK: sub-081 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-081 

-------------------- checking number of files --------------------
OK: sub-081 has correct number of T1w json files in ses-1.
OK: sub-081 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-081 

-------------------- checking number of files --------------------
OK: sub-081 has correct number of affect json files in ses-1.
OK: sub-081 has correct number of affect nii.gz files in ses-1.
OK: sub-081 has correct number of rest json files in ses-1.
OK: sub-081 has correct number of rest nii.gz files in ses-1.
OK: sub-081 has correct number of video json files in ses-1.
OK: sub-081 has correct number of video nii.gz files in ses-1.

 EXISTS: dwi folder for subject sub-081 

-------------------- checking number of files --------------------
OK: sub-081 has correct number of acq-lr json files in ses-1.
OK: sub-081 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-081 has correct number of acq-rl json files in ses-1.
OK: sub-081 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-082
--------------------

 EXISTS: sub-082 has 1 ses-wave directories. 


 EXISTS: anat folder for subject sub-082 

-------------------- checking number of files --------------------
OK: sub-082 has correct number of T1w json files in ses-1.
OK: sub-082 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-082 

-------------------- checking number of files --------------------

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
