
Script ran on 7 subject directories


--------------------
sub-TPOT002
--------------------

 EXISTS: sub-TPOT002 has 1 ses-wave directories. 


 EXISTS: sub-TPOT002 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT002 

-------------------- checking number of files --------------------
OK: sub-TPOT002 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT002 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT002 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT002 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT002 

-------------------- checking number of files --------------------
OK: sub-TPOT002 has correct number of T1w json files in ses-1.
OK: sub-TPOT002 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT002 

-------------------- checking number of files --------------------
OK: sub-TPOT002 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT002 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT002 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT002 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT002 has correct number of rest json files in ses-1.
OK: sub-TPOT002 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT002 has correct number of video json files in ses-1.
OK: sub-TPOT002 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT002_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT002_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT002_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT002_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT002 

-------------------- checking number of files --------------------
OK: sub-TPOT002 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT002 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT002 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT002 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT004
--------------------

 EXISTS: sub-TPOT004 has 1 ses-wave directories. 


 EXISTS: sub-TPOT004 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT004 

-------------------- checking number of files --------------------
OK: sub-TPOT004 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT004 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT004 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT004 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT004 

-------------------- checking number of files --------------------
OK: sub-TPOT004 has correct number of T1w json files in ses-1.
OK: sub-TPOT004 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT004 

-------------------- checking number of files --------------------
OK: sub-TPOT004 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT004 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT004 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT004 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT004 has correct number of rest json files in ses-1.
OK: sub-TPOT004 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT004 has correct number of video json files in ses-1.
OK: sub-TPOT004 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT004_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT004_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT004_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT004_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT004 

-------------------- checking number of files --------------------
OK: sub-TPOT004 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT004 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT004 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT004 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT005
--------------------

 EXISTS: sub-TPOT005 has 1 ses-wave directories. 


 EXISTS: sub-TPOT005 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT005 

-------------------- checking number of files --------------------
OK: sub-TPOT005 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT005 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT005 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT005 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT005 

-------------------- checking number of files --------------------
OK: sub-TPOT005 has correct number of T1w json files in ses-1.
OK: sub-TPOT005 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT005 

-------------------- checking number of files --------------------
OK: sub-TPOT005 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT005 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT005 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT005 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT005 has correct number of rest json files in ses-1.
OK: sub-TPOT005 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT005 has correct number of video json files in ses-1.
OK: sub-TPOT005 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-TPOT005_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT005_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-TPOT005_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT005_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT005 

-------------------- checking number of files --------------------
OK: sub-TPOT005 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT005 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT005 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT005 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT006
--------------------

 EXISTS: sub-TPOT006 has 1 ses-wave directories. 


 EXISTS: sub-TPOT006 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT006 

-------------------- checking number of files --------------------
OK: sub-TPOT006 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT006 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT006 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT006 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT006 

-------------------- checking number of files --------------------
OK: sub-TPOT006 has correct number of T1w json files in ses-1.
OK: sub-TPOT006 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT006 

-------------------- checking number of files --------------------
OK: sub-TPOT006 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT006 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT006 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT006 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT006 has correct number of rest json files in ses-1.
OK: sub-TPOT006 has correct number of rest nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-TPOT006_ses-1_task-video_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT006_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-video_run-02_bold.json, dropped run from filename

 FIXING FILES: nii.gz 

MOVED: sub-TPOT006_ses-1_task-video_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT006_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-video_run-02_bold.nii.gz, dropped run from filename

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 11_sub-TPOT006_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 11
          New run number: 01
        File: 12_sub-TPOT006_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 12
          New run number: 02
        File: 11_sub-TPOT006_ses-1_task-affect_acq-1_bold.json
          Series number: 11
          New run number: 01
        File: 12_sub-TPOT006_ses-1_task-affect_acq-2_bold.json
          Series number: 12
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT006 

-------------------- checking number of files --------------------
OK: sub-TPOT006 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT006 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT006 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT006 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT007
--------------------

 EXISTS: sub-TPOT007 has 1 ses-wave directories. 


 EXISTS: sub-TPOT007 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT007 

-------------------- checking number of files --------------------
OK: sub-TPOT007 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT007 has correct number of dir-ap nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT007 

-------------------- checking number of files --------------------
OK: sub-TPOT007 has correct number of T1w json files in ses-1.
OK: sub-TPOT007 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT007 

-------------------- checking number of files --------------------
OK: sub-TPOT007 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT007 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT007 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT007 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT007 has correct number of rest json files in ses-1.
OK: sub-TPOT007 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT007 has correct number of video json files in ses-1.
OK: sub-TPOT007 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-TPOT007_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT007_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-TPOT007_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT007_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT007 

-------------------- checking number of files --------------------
OK: sub-TPOT007 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT007 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT007 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT007 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT008
--------------------

 EXISTS: sub-TPOT008 has 1 ses-wave directories. 


 EXISTS: sub-TPOT008 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT008 

-------------------- checking number of files --------------------
OK: sub-TPOT008 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT008 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT008 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT008 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT008 

-------------------- checking number of files --------------------
OK: sub-TPOT008 has correct number of T1w json files in ses-1.
OK: sub-TPOT008 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT008 

-------------------- checking number of files --------------------
OK: sub-TPOT008 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT008 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT008 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT008 has correct number of affect_acq-2 nii.gz files in ses-1.

 FIXING FILES: json 

MOVED: sub-TPOT008_ses-1_task-rest_run-01_bold.json to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT008_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.json with run-01
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-03_bold.json with run-02

 FIXING FILES: nii.gz 

MOVED: sub-TPOT008_ses-1_task-rest_run-01_bold.nii.gz to /projects/adapt_lab/shared/TPOT/bids_data_lek/tmp_dcm2bids/sub-TPOT008_ses-1
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-02_bold.nii.gz with run-01
RENAMED: /projects/adapt_lab/shared/TPOT/bids_data_lek/sub-TPOT008/ses-1/func/sub-TPOT008_ses-1_task-rest_run-03_bold.nii.gz with run-02

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 10_sub-TPOT008_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT008_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 11
          New run number: 02
        File: 10_sub-TPOT008_ses-1_task-affect_acq-1_bold.json
          Series number: 10
          New run number: 01
        File: 11_sub-TPOT008_ses-1_task-affect_acq-2_bold.json
          Series number: 11
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT008 

-------------------- checking number of files --------------------
OK: sub-TPOT008 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT008 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT008 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT008 has correct number of acq-rl nii.gz files in ses-1.

--------------------
sub-TPOT009
--------------------

 EXISTS: sub-TPOT009 has 1 ses-wave directories. 


 EXISTS: sub-TPOT009 ses-1 has 4 total sequence directories. 


 EXISTS: fmap folder for subject sub-TPOT009 

-------------------- checking number of files --------------------
OK: sub-TPOT009 has correct number of dir-ap json files in ses-1.
OK: sub-TPOT009 has correct number of dir-ap nii.gz files in ses-1.
OK: sub-TPOT009 has correct number of dir-pa json files in ses-1.
OK: sub-TPOT009 has correct number of dir-pa nii.gz files in ses-1.

 EXISTS: anat folder for subject sub-TPOT009 

-------------------- checking number of files --------------------
OK: sub-TPOT009 has correct number of T1w json files in ses-1.
OK: sub-TPOT009 has correct number of T1w nii.gz files in ses-1.

 EXISTS: func folder for subject sub-TPOT009 

-------------------- checking number of files --------------------
OK: sub-TPOT009 has correct number of affect_acq-1 json files in ses-1.
OK: sub-TPOT009 has correct number of affect_acq-1 nii.gz files in ses-1.
OK: sub-TPOT009 has correct number of affect_acq-2 json files in ses-1.
OK: sub-TPOT009 has correct number of affect_acq-2 nii.gz files in ses-1.
OK: sub-TPOT009 has correct number of rest json files in ses-1.
OK: sub-TPOT009 has correct number of rest nii.gz files in ses-1.
OK: sub-TPOT009 has correct number of video json files in ses-1.
OK: sub-TPOT009 has correct number of video nii.gz files in ses-1.

-------------------- assign ordered run numbers --------------------
Appending sequence numbers
Appending run number based on sequence acquisition order.
    Task: affect
        File: 9_sub-TPOT009_ses-1_task-affect_acq-1_bold.nii.gz
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT009_ses-1_task-affect_acq-2_bold.nii.gz
          Series number: 10
          New run number: 02
        File: 9_sub-TPOT009_ses-1_task-affect_acq-1_bold.json
          Series number: 9
          New run number: 01
        File: 10_sub-TPOT009_ses-1_task-affect_acq-2_bold.json
          Series number: 10
          New run number: 02

 EXISTS: dwi folder for subject sub-TPOT009 

-------------------- checking number of files --------------------
OK: sub-TPOT009 has correct number of acq-lr json files in ses-1.
OK: sub-TPOT009 has correct number of acq-lr nii.gz files in ses-1.
OK: sub-TPOT009 has correct number of acq-rl json files in ses-1.
OK: sub-TPOT009 has correct number of acq-rl nii.gz files in ses-1.
