
Fmriprep on sub-TPOT048

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[130724:0x24e1150]  1970621 ms: Mark-sweep 1255.5 (1429.4) -> 1255.5 (1414.4) MB, 519.5 / 0.0 ms  (average mu = 0.736, current mu = 0.000) last resort GC in old space requested
[130724:0x24e1150]  1971226 ms: Mark-sweep 1255.5 (1414.4) -> 1255.5 (1414.4) MB, 605.1 / 0.0 ms  (average mu = 0.569, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xcee39fdbe1d]
Security context: 0x058888e9e6e1 <JSObject>
    1: callbackWrapper [0x23bf43f82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xcee39fe53db](this=0x1f524119ad11 <JSGlobal Object>,ig=0x23bf43f82201 <IgnoreBase map = 0x2d54c7e3a1d1>)
    2: /* anonymous */ [0x23bf43f827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x9a5426397a9 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
