
Fmriprep on sub-TPOT018

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80672:0x24e1150]  1818770 ms: Mark-sweep 1294.6 (1438.9) -> 1294.6 (1423.9) MB, 972.7 / 0.0 ms  (average mu = 0.172, current mu = 0.000) last resort GC in old space requested
[80672:0x24e1150]  1819630 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 859.7 / 0.0 ms  (average mu = 0.104, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x37d3e5fdbe1d]
Security context: 0x009dfd49e6e1 <JSObject>
    1: /* anonymous */ [0x1b36f5cae239] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x37d3e627b263](this=0x0b365529ad11 <JSGlobal Object>,key=0x2eea68ec7649 <String[6]: 896654>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x9dfd486de9](this=0x1b36f5cae219 <JSArray[945102]>,0x1b36f5cae239 <JSFunction (sfi = 0x72af65e...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
