
Fmriprep on sub-TPOT007

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[65628:0x24e1150]  1807707 ms: Mark-sweep 1255.6 (1446.4) -> 1255.6 (1415.4) MB, 474.6 / 0.0 ms  (average mu = 0.747, current mu = 0.000) last resort GC in old space requested
[65628:0x24e1150]  1808343 ms: Mark-sweep 1255.6 (1415.4) -> 1255.6 (1415.4) MB, 635.6 / 0.0 ms  (average mu = 0.585, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36a958edbe1d]
Security context: 0x17c18ec1e6e1 <JSObject>
    1: callbackWrapper [0x295f0b682719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x36a95911825b](this=0x1daeb8a9ad11 <JSGlobal Object>,ig=0x295f0b682201 <IgnoreBase map = 0x12fe59a94529>)
    2: /* anonymous */ [0x295f0b6827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1126008036e9 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
