
Fmriprep on sub-TPOT032

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[86788:0x24e1150]  1811141 ms: Mark-sweep 1294.8 (1437.9) -> 1294.8 (1422.9) MB, 618.2 / 0.0 ms  (average mu = 0.356, current mu = 0.000) last resort GC in old space requested
[86788:0x24e1150]  1811852 ms: Mark-sweep 1294.8 (1422.9) -> 1294.8 (1422.9) MB, 710.8 / 0.0 ms  (average mu = 0.207, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e4da81dbe1d]
Security context: 0x0a438091e6e1 <JSObject>
    1: /* anonymous */ [0x12676c63eac1] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x1e4da847aa23](this=0x32ac0271ad11 <JSGlobal Object>,key=0x0a69f1f30131 <String[6]: 896654>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xa4380906de9](this=0x12676c63eaa1 <JSArray[945102]>,0x12676c63eac1 <JSFunction (sfi = 0x1c13e1...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
