
Fmriprep on sub-TPOT026

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[164346:0x24e1150]  2497163 ms: Mark-sweep 1255.8 (1448.4) -> 1255.7 (1417.4) MB, 686.3 / 0.0 ms  (average mu = 0.872, current mu = 0.000) last resort GC in old space requested
[164346:0x24e1150]  2498019 ms: Mark-sweep 1255.7 (1417.4) -> 1255.7 (1417.4) MB, 856.2 / 0.0 ms  (average mu = 0.766, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xee216bdbe1d]
Security context: 0x396711b9e6e1 <JSObject>
    1: callbackWrapper [0x3ffbac502719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xee21714b31b](this=0x288d1bc1ad11 <JSGlobal Object>,ig=0x3ffbac502201 <IgnoreBase map = 0x19b516b39519>)
    2: /* anonymous */ [0x3ffbac5027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3a779ba73379 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
