
Fmriprep on sub-TPOT096

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[151789:0x24e1150]  2574241 ms: Mark-sweep 1255.4 (1430.9) -> 1255.4 (1415.9) MB, 732.3 / 0.0 ms  (average mu = 0.710, current mu = 0.000) last resort GC in old space requested
[151789:0x24e1150]  2575064 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 823.4 / 0.0 ms  (average mu = 0.539, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1c79366dbe1d]
Security context: 0x25d32d69e6e1 <JSObject>
    1: callbackWrapper [0x391a3f002719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1c7936b5303b](this=0x32d01681ad11 <JSGlobal Object>,ig=0x391a3f002201 <IgnoreBase map = 0x3ba88df94e19>)
    2: /* anonymous */ [0x391a3f0027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x599aa2ded99 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
