
Fmriprep on sub-TPOT039

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[178094:0x24e1150]  2488852 ms: Mark-sweep 1255.2 (1430.9) -> 1255.2 (1415.9) MB, 902.8 / 0.0 ms  (average mu = 0.657, current mu = 0.000) last resort GC in old space requested
[178094:0x24e1150]  2489624 ms: Mark-sweep 1255.2 (1415.9) -> 1255.2 (1415.9) MB, 772.0 / 0.0 ms  (average mu = 0.498, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x395acf95be1d]
Security context: 0x15fc40d1e6e1 <JSObject>
    1: callbackWrapper [0x28004cf82731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x395acf97cbfb](this=0x06011bb9ad11 <JSGlobal Object>,ig=0x28004cf82219 <IgnoreBase map = 0x1e21df94dc1>)
    2: /* anonymous */ [0x28004cf827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3ce0444a9659 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
