
Fmriprep on sub-TPOT152

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[1484:0x24e1150]  2228553 ms: Mark-sweep 1294.8 (1438.9) -> 1294.8 (1423.9) MB, 708.3 / 0.0 ms  (average mu = 0.194, current mu = 0.000) last resort GC in old space requested
[1484:0x24e1150]  2229364 ms: Mark-sweep 1294.8 (1423.9) -> 1294.8 (1423.9) MB, 810.3 / 0.1 ms  (average mu = 0.108, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14ee75b5be1d]
Security context: 0x3020cdb1e6e1 <JSObject>
    1: /* anonymous */ [0x223093b7f731] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x14ee75d9c963](this=0x1968d859ad11 <JSGlobal Object>,key=0x2ddb19e277d9 <String[6]: 896773>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x3020cdb06de9](this=0x223093b7f711 <JSArray[945221]>,0x223093b7f731 <JSFunction (sfi = 0x184e8...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
