
Fmriprep on sub-TPOT179

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[15300:0x24e1150]  2514660 ms: Mark-sweep 1255.4 (1447.9) -> 1255.3 (1416.9) MB, 709.0 / 0.0 ms  (average mu = 0.789, current mu = 0.000) last resort GC in old space requested
[15300:0x24e1150]  2515445 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 784.7 / 0.0 ms  (average mu = 0.657, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2813bde5be1d]
Security context: 0x04896c79e6e1 <JSObject>
    1: callbackWrapper [0x12fe4aa02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2813be0faf1b](this=0x1b7e6f59ad11 <JSGlobal Object>,ig=0x12fe4aa02201 <IgnoreBase map = 0x29477b294c61>)
    2: /* anonymous */ [0x12fe4aa027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3cd23bda371 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
