
Fmriprep on sub-TPOT119

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[88490:0x24e1150]  2561100 ms: Mark-sweep 1255.4 (1447.9) -> 1255.4 (1416.9) MB, 652.1 / 0.0 ms  (average mu = 0.792, current mu = 0.000) last resort GC in old space requested
[88490:0x24e1150]  2561887 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 787.2 / 0.0 ms  (average mu = 0.660, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xd1d150dbe1d]
Security context: 0x2e3e8b11e6e1 <JSObject>
    1: callbackWrapper [0x10e74ac02731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xd1d150f67db](this=0x345971e1ad11 <JSGlobal Object>,ig=0x10e74ac02219 <IgnoreBase map = 0x554efa9c6c1>)
    2: /* anonymous */ [0x10e74ac027c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x25644e4f22c9 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
