
Fmriprep on sub-TPOT097

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[1704:0x24e1150]  2617920 ms: Mark-sweep 1255.4 (1447.9) -> 1255.4 (1416.9) MB, 654.8 / 0.0 ms  (average mu = 0.811, current mu = 0.000) last resort GC in old space requested
[1704:0x24e1150]  2618643 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 723.3 / 0.0 ms  (average mu = 0.686, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x305fb505be1d]
Security context: 0x2a7ed209e6e1 <JSObject>
    1: callbackWrapper [0x199290b82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x305fb57ce1db](this=0x092c12f9ad11 <JSGlobal Object>,ig=0x199290b82201 <IgnoreBase map = 0x1ec46c21c6c1>)
    2: /* anonymous */ [0x199290b827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xc329eba8239 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
