
Fmriprep on sub-TPOT149

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[172644:0x24e1150]  2551157 ms: Mark-sweep 1295.0 (1424.9) -> 1295.0 (1423.9) MB, 1229.6 / 0.0 ms  (average mu = 0.110, current mu = 0.000) last resort GC in old space requested
[172644:0x24e1150]  2552223 ms: Mark-sweep 1295.0 (1423.9) -> 1295.0 (1423.9) MB, 1065.4 / 0.0 ms  (average mu = 0.067, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36cb255be1d]
Security context: 0x38949489e6e1 <JSObject>
    1: /* anonymous */ [0x941a55c69d9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x36cb257d803](this=0x1c9820c9ad11 <JSGlobal Object>,key=0x1f236870e129 <String[6]: 896771>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x389494886de9](this=0x0941a55c69b9 <JSArray[945219]>,0x0941a55c69d9 <JSFunction (sfi = 0x2cb935ff...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
