
Fmriprep on sub-TPOT090

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[73764:0x24e1150]  2611165 ms: Mark-sweep 1255.1 (1429.4) -> 1255.1 (1414.4) MB, 634.7 / 0.0 ms  (average mu = 0.679, current mu = 0.000) last resort GC in old space requested
[73764:0x24e1150]  2611765 ms: Mark-sweep 1255.1 (1414.4) -> 1255.1 (1414.4) MB, 600.2 / 0.0 ms  (average mu = 0.537, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1912a27dbe1d]
Security context: 0x13da6131e6e1 <JSObject>
    1: callbackWrapper [0x215153469ea1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1912a2a7c49b](this=0x390d3549ad11 <JSGlobal Object>,ig=0x1e59d4aae909 <IgnoreBase map = 0x4d05e714421>)
    2: /* anonymous */ [0x215153469f31] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3e299f33e181 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
