
Fmriprep on sub-TPOT202

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[45125:0x24e1150]  2518867 ms: Mark-sweep 1255.3 (1446.9) -> 1255.3 (1415.9) MB, 627.6 / 0.0 ms  (average mu = 0.800, current mu = 0.000) last resort GC in old space requested
[45125:0x24e1150]  2519566 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 699.7 / 0.0 ms  (average mu = 0.678, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x186ddb85be1d]
Security context: 0x11a7de49e6e1 <JSObject>
    1: callbackWrapper [0x2cba6ca82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x186ddbafb7fb](this=0x3cf2cf79ad11 <JSGlobal Object>,ig=0x2cba6ca82201 <IgnoreBase map = 0xf57dbe94d11>)
    2: /* anonymous */ [0x2cba6ca827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xf1d4d67bf39 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
