
Fmriprep on sub-TPOT055

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[161767:0x24e1150]  2564250 ms: Mark-sweep 1255.5 (1447.4) -> 1255.4 (1416.4) MB, 959.0 / 0.0 ms  (average mu = 0.851, current mu = 0.000) last resort GC in old space requested
[161767:0x24e1150]  2565010 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 759.8 / 0.0 ms  (average mu = 0.759, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x293a87cdbe1d]
Security context: 0x09956611e6e1 <JSObject>
    1: callbackWrapper [0x252540f84021] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x293a87f7c23b](this=0x10490f01ad11 <JSGlobal Object>,ig=0x252540f83b91 <IgnoreBase map = 0x3a932c694d69>)
    2: /* anonymous */ [0x252540f840b1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x20d62d7aec39 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
