
Fmriprep on sub-TPOT041

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[50375:0x24e1150]  2513682 ms: Mark-sweep 1255.6 (1447.4) -> 1255.6 (1416.4) MB, 815.6 / 0.0 ms  (average mu = 0.867, current mu = 0.000) last resort GC in old space requested
[50375:0x24e1150]  2514451 ms: Mark-sweep 1255.6 (1416.4) -> 1255.6 (1416.4) MB, 768.7 / 0.0 ms  (average mu = 0.774, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a8a4efdbe1d]
Security context: 0x37177cb1e6e1 <JSObject>
    1: callbackWrapper [0x136a46e82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3a8a4f44dc9b](this=0x1082ce79ad11 <JSGlobal Object>,ig=0x136a46e82201 <IgnoreBase map = 0x206d8ea14cb9>)
    2: /* anonymous */ [0x136a46e827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xc859d9107d9 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
