
Fmriprep on sub-TPOT182

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[109760:0x24e1150]  2517408 ms: Mark-sweep 1255.5 (1447.9) -> 1255.4 (1416.9) MB, 893.3 / 0.0 ms  (average mu = 0.759, current mu = 0.000) last resort GC in old space requested
[109760:0x24e1150]  2518094 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 685.7 / 0.0 ms  (average mu = 0.649, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf3e55cdbe1d]
Security context: 0x1b06a3e1e6e1 <JSObject>
    1: callbackWrapper [0x350ad7a02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xf3e55f7cebb](this=0x21ffd1d9ad11 <JSGlobal Object>,ig=0x350ad7a02201 <IgnoreBase map = 0xd4b83394d11>)
    2: /* anonymous */ [0x350ad7a027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2d021527a6d9 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
