
Fmriprep on sub-TPOT007

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[143674:0x24e1150]  2512508 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 635.7 / 0.0 ms  (average mu = 0.874, current mu = 0.000) last resort GC in old space requested
[143674:0x24e1150]  2513138 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 629.2 / 0.0 ms  (average mu = 0.792, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8ef8d4dbe1d]
Security context: 0x14403019e6e1 <JSObject>
    1: callbackWrapper [0x6eb20982719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x8ef8d77bb1b](this=0x286ad7e9ad11 <JSGlobal Object>,ig=0x06eb20982201 <IgnoreBase map = 0x233a3a614dc1>)
    2: /* anonymous */ [0x6eb209827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3038dae3fc31 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
