
Fmriprep on sub-TPOT071

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[168750:0x24e1150]  2500842 ms: Mark-sweep 1255.3 (1429.4) -> 1255.3 (1414.4) MB, 848.8 / 0.0 ms  (average mu = 0.642, current mu = 0.000) last resort GC in old space requested
[168750:0x24e1150]  2501442 ms: Mark-sweep 1255.3 (1414.4) -> 1255.3 (1414.4) MB, 600.6 / 0.0 ms  (average mu = 0.516, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36feee8dbe1d]
Security context: 0x380e5521e6e1 <JSObject>
    1: callbackWrapper [0x240d6f882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x36feef2cda1b](this=0x15bc2a31ad11 <JSGlobal Object>,ig=0x240d6f882201 <IgnoreBase map = 0x32f58a714211>)
    2: /* anonymous */ [0x240d6f8827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x36c9457f9931 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
