
Fmriprep on sub-TPOT176

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[135312:0x24e1150]  2549209 ms: Mark-sweep 1255.3 (1447.4) -> 1255.3 (1416.4) MB, 940.5 / 0.0 ms  (average mu = 0.770, current mu = 0.000) last resort GC in old space requested
[135312:0x24e1150]  2549997 ms: Mark-sweep 1255.3 (1416.4) -> 1255.3 (1416.4) MB, 788.4 / 0.0 ms  (average mu = 0.642, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x279637fdbe1d]
Security context: 0x16869e09e6e1 <JSObject>
    1: callbackWrapper [0x3b39c8d7e5c9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x27963827cc3b](this=0x26a671e9ad11 <JSGlobal Object>,ig=0x3b39c8d7e159 <IgnoreBase map = 0x2ee2aa014e19>)
    2: /* anonymous */ [0x3b39c8d7e659] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x36c296d74561 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
