
Fmriprep on sub-TPOT035

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[139378:0x24e1150]  1923771 ms: Mark-sweep 1255.4 (1447.4) -> 1255.4 (1416.4) MB, 523.1 / 0.0 ms  (average mu = 0.811, current mu = 0.000) last resort GC in old space requested
[139378:0x24e1150]  1924173 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 401.9 / 0.0 ms  (average mu = 0.709, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x991d6ddbe1d]
Security context: 0x1faddcf9e6e1 <JSObject>
    1: callbackWrapper [0x178325482719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x991d707c9fb](this=0x05a57f99ad11 <JSGlobal Object>,ig=0x178325482201 <IgnoreBase map = 0x1bac18294e19>)
    2: /* anonymous */ [0x1783254827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x10c5c7463d11 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
