
Fmriprep on sub-TPOT011

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[17197:0x24e1150]  2520089 ms: Mark-sweep 1255.3 (1447.4) -> 1255.3 (1416.4) MB, 742.0 / 0.0 ms  (average mu = 0.784, current mu = 0.000) last resort GC in old space requested
[17197:0x24e1150]  2520774 ms: Mark-sweep 1255.3 (1416.4) -> 1255.3 (1416.4) MB, 685.1 / 0.0 ms  (average mu = 0.666, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xdcd61e5be1d]
Security context: 0x164b8269e6e1 <JSObject>
    1: callbackWrapper [0x3abd9b195c41] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xdcd620fcebb](this=0x34fc20f1ad11 <JSGlobal Object>,ig=0x3abd9b195801 <IgnoreBase map = 0x15fa73694dc1>)
    2: /* anonymous */ [0x3abd9b195cd1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2f703dd797e9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
