
Fmriprep on sub-TPOT091

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[9253:0x24e1150]  2612735 ms: Mark-sweep 1258.7 (1432.2) -> 1258.7 (1417.2) MB, 915.9 / 0.0 ms  (average mu = 0.442, current mu = 0.000) last resort GC in old space requested
[9253:0x24e1150]  2613522 ms: Mark-sweep 1258.7 (1417.2) -> 1258.7 (1417.2) MB, 787.2 / 0.0 ms  (average mu = 0.284, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1c3a9905be1d]
Security context: 0x302bbd59e6e1 <JSObject>
    1: keys [0x302bbd585199](this=0x302bbd584631 <JSFunction Object (sfi = 0x655e148e301)>,0x01f91d7bf251 <Object map = 0x1b35fd382571>)
    2: quickTest [0x1f91d7b9759] [/usr/lib/node_modules/bids-validator/validators/bids/quickTest.js:12] [bytecode=0x1b6a505235e1 offset=25](this=0x0c4cc7a1ad11 <JSGlobal Object>,fileList=0x01f91d7bf251 <Object map = 0x1b35f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
