
Fmriprep on sub-TPOT111

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[85604:0x24e1150]  2559210 ms: Mark-sweep 1255.5 (1422.4) -> 1255.5 (1415.4) MB, 781.4 / 0.0 ms  (average mu = 0.622, current mu = 0.000) last resort GC in old space requested
[85604:0x24e1150]  2560078 ms: Mark-sweep 1255.5 (1415.4) -> 1255.5 (1415.4) MB, 867.8 / 0.0 ms  (average mu = 0.447, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa7e211dbe1d]
Security context: 0x0aee2119e6e1 <JSObject>
    1: callbackWrapper [0x116af4702719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xa7e2166ad7b](this=0x1d6f7201ad11 <JSGlobal Object>,ig=0x116af4702201 <IgnoreBase map = 0x2b1b16814ec9>)
    2: /* anonymous */ [0x116af47027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3626e77511b9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
