
Fmriprep on sub-TPOT020

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[157591:0x24e1150]  2476393 ms: Mark-sweep 1294.7 (1438.4) -> 1294.7 (1423.4) MB, 768.5 / 0.0 ms  (average mu = 0.268, current mu = 0.000) last resort GC in old space requested
[157591:0x24e1150]  2477329 ms: Mark-sweep 1294.7 (1423.4) -> 1294.7 (1423.4) MB, 935.7 / 0.0 ms  (average mu = 0.165, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xbce08dbe1d]
Security context: 0x2df79249e6e1 <JSObject>
    1: /* anonymous */ [0x1825bafaf299] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xbce0cf8683](this=0x3cb53589ad11 <JSGlobal Object>,key=0x025fb128fd51 <String[6]: 896670>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x2df792486de9](this=0x1825bafaf279 <JSArray[945118]>,0x1825bafaf299 <JSFunction (sfi = 0x710d59031...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
