
Fmriprep on sub-TPOT165

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[138276:0x24e1150]  2431446 ms: Mark-sweep 1255.3 (1429.4) -> 1255.3 (1414.4) MB, 761.1 / 0.0 ms  (average mu = 0.650, current mu = 0.000) last resort GC in old space requested
[138276:0x24e1150]  2431993 ms: Mark-sweep 1255.3 (1414.4) -> 1255.3 (1414.4) MB, 546.5 / 0.0 ms  (average mu = 0.514, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x122c7c3dbe1d]
Security context: 0x38af9419e6e1 <JSObject>
    1: callbackWrapper [0xfcb8eb82721] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x122c7c67b89b](this=0x24e22ce9ad11 <JSGlobal Object>,ig=0x0fcb8eb822f9 <IgnoreBase map = 0x1727a9294cb9>)
    2: /* anonymous */ [0xfcb8eb827b1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x24e22ce99cd1 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
