
Fmriprep on sub-TPOT068

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[161266:0x24e1150]  1784517 ms: Mark-sweep 1258.6 (1432.2) -> 1258.6 (1417.2) MB, 509.7 / 0.0 ms  (average mu = 0.461, current mu = 0.000) last resort GC in old space requested
[161266:0x24e1150]  1785036 ms: Mark-sweep 1258.6 (1417.2) -> 1258.6 (1417.2) MB, 518.5 / 0.0 ms  (average mu = 0.296, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3207c84dbe1d]
Security context: 0x3ae65709e6e1 <JSObject>
    1: keys [0x3ae657085199](this=0x3ae657084631 <JSFunction Object (sfi = 0x8285ac0e301)>,0x31f932b151c9 <Object map = 0x3a8a7d102571>)
    2: quickTest [0x1105e3918e21] [/usr/lib/node_modules/bids-validator/validators/bids/quickTest.js:12] [bytecode=0x167e5d294801 offset=25](this=0x2a72f9b1ad11 <JSGlobal Object>,fileList=0x31f932b151c9 <Object map = 0x3a8a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
