
Fmriprep on sub-TPOT158

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[102643:0x24e1150]  2613135 ms: Mark-sweep 1255.4 (1429.9) -> 1255.4 (1414.9) MB, 633.4 / 0.0 ms  (average mu = 0.673, current mu = 0.000) last resort GC in old space requested
[102643:0x24e1150]  2614015 ms: Mark-sweep 1255.4 (1414.9) -> 1255.4 (1414.9) MB, 880.2 / 0.0 ms  (average mu = 0.481, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1cf4987dbe1d]
Security context: 0x08186169e6e1 <JSObject>
    1: callbackWrapper [0x2e96f8582719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1cf498a7cc3b](this=0x3026f3f9ad11 <JSGlobal Object>,ig=0x2e96f8582201 <IgnoreBase map = 0x2c4b0ad14d11>)
    2: /* anonymous */ [0x2e96f85827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xad0e6b4c379 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
