
Fmriprep on sub-TPOT046

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[109141:0x24e1150]  2507501 ms: Mark-sweep 1255.4 (1447.9) -> 1255.3 (1416.9) MB, 833.5 / 0.0 ms  (average mu = 0.794, current mu = 0.000) last resort GC in old space requested
[109141:0x24e1150]  2508173 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 671.6 / 0.0 ms  (average mu = 0.677, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31fa3915be1d]
Security context: 0x3d18c601e6e1 <JSObject>
    1: callbackWrapper [0xa120a2f0749] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x31fa3917939b](this=0x0b666ae9ad11 <JSGlobal Object>,ig=0x0a120a2f02b9 <IgnoreBase map = 0x14fdafa9bc19>)
    2: /* anonymous */ [0xa120a2f07d9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x10bb795f4d29 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
