
Fmriprep on sub-TPOT153

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[184864:0x24e1150]  2647479 ms: Mark-sweep 1255.4 (1447.9) -> 1255.3 (1416.9) MB, 594.7 / 0.0 ms  (average mu = 0.827, current mu = 0.000) last resort GC in old space requested
[184864:0x24e1150]  2648044 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 565.6 / 0.0 ms  (average mu = 0.728, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1aa00cb5be1d]
Security context: 0x37db29c1e6e1 <JSObject>
    1: callbackWrapper [0x15d778f2e8c9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1aa00cf1f65b](this=0x1cf422b9ad11 <JSGlobal Object>,ig=0x2fd6398cc0c1 <IgnoreBase map = 0x1246a3692b09>)
    2: /* anonymous */ [0x15d778f2e959] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3a7f5854f609 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
