
Fmriprep on sub-TPOT030_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[95220:0x24e1150]  2505396 ms: Mark-sweep 1255.4 (1429.4) -> 1255.4 (1414.4) MB, 1027.2 / 0.0 ms  (average mu = 0.656, current mu = 0.000) last resort GC in old space requested
[95220:0x24e1150]  2506232 ms: Mark-sweep 1255.4 (1414.4) -> 1255.4 (1414.4) MB, 836.3 / 0.0 ms  (average mu = 0.505, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1570f485be1d]
Security context: 0x2aa54f59e6e1 <JSObject>
    1: callbackWrapper [0x255e52c02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1570f50ce11b](this=0x2f255ce9ad11 <JSGlobal Object>,ig=0x255e52c02201 <IgnoreBase map = 0x31c18f70ff61>)
    2: /* anonymous */ [0x255e52c027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2fe473066499 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
