
Fmriprep on sub-TPOT086

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[175476:0x24e1150]  2613083 ms: Mark-sweep 1255.6 (1447.9) -> 1255.6 (1416.9) MB, 921.3 / 0.0 ms  (average mu = 0.843, current mu = 0.000) last resort GC in old space requested
[175476:0x24e1150]  2613802 ms: Mark-sweep 1255.6 (1416.9) -> 1255.6 (1416.9) MB, 719.4 / 0.0 ms  (average mu = 0.760, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7bacc05be1d]
Security context: 0x108e9391e6e1 <JSObject>
    1: callbackWrapper [0xf4c30502719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x7bacc061f9b](this=0x3c613fe9ad11 <JSGlobal Object>,ig=0x0f4c30502201 <IgnoreBase map = 0x60d7fb12c69>)
    2: /* anonymous */ [0xf4c305027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x80aafbd2d31 offset=26](this=0x...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
