
Fmriprep on sub-TPOT084

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[74287:0x24e1150]  2584601 ms: Mark-sweep 1255.4 (1447.9) -> 1255.3 (1416.9) MB, 923.4 / 0.0 ms  (average mu = 0.787, current mu = 0.000) last resort GC in old space requested
[74287:0x24e1150]  2585363 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 761.8 / 0.0 ms  (average mu = 0.662, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20d2011dbe1d]
Security context: 0x2d8adb79e6e1 <JSObject>
    1: callbackWrapper [0x330afd582731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x20d20147a7bb](this=0x045c3221ad11 <JSGlobal Object>,ig=0x330afd582219 <IgnoreBase map = 0x29912ce94cb9>)
    2: /* anonymous */ [0x330afd5827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1148400856d1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
