
Fmriprep on sub-TPOT053

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[130808:0x24e1150]  2549955 ms: Mark-sweep 1255.4 (1432.4) -> 1255.4 (1417.4) MB, 653.4 / 0.0 ms  (average mu = 0.545, current mu = 0.000) last resort GC in old space requested
[130808:0x24e1150]  2550683 ms: Mark-sweep 1255.4 (1417.4) -> 1255.4 (1417.4) MB, 727.8 / 0.0 ms  (average mu = 0.371, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2591f4dbe1d]
Security context: 0x181e9419e6e1 <JSObject>
    1: callbackWrapper [0x394dacd82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2591f4fd5bb](this=0x3bc47a69ad11 <JSGlobal Object>,ig=0x394dacd82201 <IgnoreBase map = 0x3aaa24039f11>)
    2: /* anonymous */ [0x394dacd827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x20fce58603c9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
