
Fmriprep on sub-TPOT142

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[94036:0x24e1150]  2566931 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 868.0 / 0.0 ms  (average mu = 0.861, current mu = 0.000) last resort GC in old space requested
[94036:0x24e1150]  2567741 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 810.0 / 0.0 ms  (average mu = 0.765, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x18177885be1d]
Security context: 0x24f099e9e6e1 <JSObject>
    1: callbackWrapper [0x28a31c282719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x181778afb89b](this=0x0965c749ad11 <JSGlobal Object>,ig=0x28a31c282201 <IgnoreBase map = 0x3a88e8514e71>)
    2: /* anonymous */ [0x28a31c2827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3a87be5d1321 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
