
Fmriprep on sub-TPOT134

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[120939:0x24e1150]  2648170 ms: Mark-sweep 1294.6 (1437.9) -> 1294.6 (1422.9) MB, 1166.9 / 0.0 ms  (average mu = 0.274, current mu = 0.000) last resort GC in old space requested
[120939:0x24e1150]  2649158 ms: Mark-sweep 1294.6 (1422.9) -> 1294.6 (1422.9) MB, 988.3 / 0.1 ms  (average mu = 0.167, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ee717dbe1d]
Security context: 0x01756479e6e1 <JSObject>
    1: /* anonymous */ [0x5fda32c2251] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x2ee71a7bca3](this=0x30287919ad11 <JSGlobal Object>,key=0x06b0d6f5f969 <String[6]: 896760>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x17564786de9](this=0x05fda32c2231 <JSArray[945208]>,0x05fda32c2251 <JSFunction (sfi = 0x195f09c5f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
