
Fmriprep on sub-TPOT032

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[171076:0x24e1150]  2503706 ms: Mark-sweep 1255.3 (1446.9) -> 1255.3 (1415.9) MB, 891.1 / 0.0 ms  (average mu = 0.782, current mu = 0.000) last resort GC in old space requested
[171076:0x24e1150]  2504564 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 858.1 / 0.0 ms  (average mu = 0.640, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2256c28dbe1d]
Security context: 0x32a143c1e6e1 <JSObject>
    1: callbackWrapper [0x235e71c02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2256c2b7b0bb](this=0x334e2251ad11 <JSGlobal Object>,ig=0x235e71c02201 <IgnoreBase map = 0x3e7c13c94c61>)
    2: /* anonymous */ [0x235e71c027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x11df0cb51ad9 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
