
Fmriprep on sub-TPOT009

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[111542:0x24e1150]  1903474 ms: Mark-sweep 1255.6 (1446.9) -> 1255.5 (1415.9) MB, 478.4 / 0.0 ms  (average mu = 0.870, current mu = 0.000) last resort GC in old space requested
[111542:0x24e1150]  1903993 ms: Mark-sweep 1255.5 (1415.9) -> 1255.5 (1415.9) MB, 519.3 / 0.0 ms  (average mu = 0.775, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x178d688dbe1d]
Security context: 0x013daaa1e6e1 <JSObject>
    1: callbackWrapper [0x376d35e02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x178d6915e65b](this=0x2e463f71ad11 <JSGlobal Object>,ig=0x376d35e02201 <IgnoreBase map = 0x210e08214ec9>)
    2: /* anonymous */ [0x376d35e027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x18e60efe31c1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
