
Fmriprep on sub-TPOT037

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[46437:0x24e1150]  2496823 ms: Mark-sweep 1255.4 (1431.9) -> 1255.4 (1416.9) MB, 850.8 / 0.0 ms  (average mu = 0.647, current mu = 0.000) last resort GC in old space requested
[46437:0x24e1150]  2497838 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 1014.7 / 0.0 ms  (average mu = 0.448, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1894325dbe1d]
Security context: 0x287e0211e6e1 <JSObject>
    1: callbackWrapper [0x30d0fed02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x189432ee7cbb](this=0x27480781ad11 <JSGlobal Object>,ig=0x30d0fed02201 <IgnoreBase map = 0x2099ac1ad759>)
    2: /* anonymous */ [0x30d0fed027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1b37ea0c6339 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
