
Fmriprep on sub-TPOT103

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[163749:0x24e1150]  2582400 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 771.5 / 0.0 ms  (average mu = 0.879, current mu = 0.000) last resort GC in old space requested
[163749:0x24e1150]  2583209 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 809.3 / 0.0 ms  (average mu = 0.778, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d0e098dbe1d]
Security context: 0x118eab49e6e1 <JSObject>
    1: callbackWrapper [0x25b8a8f82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3d0e0a21f23b](this=0x1da9f041ad11 <JSGlobal Object>,ig=0x25b8a8f82201 <IgnoreBase map = 0x375342f94e71>)
    2: /* anonymous */ [0x25b8a8f827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3e593654c421 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
