
Fmriprep on sub-TPOT064

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[137598:0x24e1150]  2568503 ms: Mark-sweep 1255.2 (1430.4) -> 1255.2 (1415.4) MB, 709.6 / 0.0 ms  (average mu = 0.708, current mu = 0.000) last resort GC in old space requested
[137598:0x24e1150]  2569171 ms: Mark-sweep 1255.2 (1415.4) -> 1255.2 (1415.4) MB, 668.0 / 0.0 ms  (average mu = 0.564, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8ded25be1d]
Security context: 0x1bba6959e6e1 <JSObject>
    1: callbackWrapper [0x24eabb802719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x8ded27cc5b](this=0x3af6a9c1ad11 <JSGlobal Object>,ig=0x24eabb802201 <IgnoreBase map = 0x3c2a4e114d11>)
    2: /* anonymous */ [0x24eabb8027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2d38c9cee7f1 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
