
Fmriprep on sub-TPOT027

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[31859:0x24e1150]  2485463 ms: Mark-sweep 1255.3 (1446.9) -> 1255.2 (1415.9) MB, 635.1 / 0.0 ms  (average mu = 0.821, current mu = 0.000) last resort GC in old space requested
[31859:0x24e1150]  2486200 ms: Mark-sweep 1255.2 (1415.9) -> 1255.2 (1415.9) MB, 736.9 / 0.0 ms  (average mu = 0.686, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x341ffde5be1d]
Security context: 0x19092ad9e6e1 <JSObject>
    1: callbackWrapper [0x3d1f12bfebb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x341ffe2787db](this=0x10140959ad11 <JSGlobal Object>,ig=0x3d1f12bfe881 <IgnoreBase map = 0x16a33f094d69>)
    2: /* anonymous */ [0x3d1f12bfec49] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x34e5e5742fc1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
