
Fmriprep on sub-TPOT163

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[37702:0x24e1150]  2621169 ms: Mark-sweep 1294.7 (1438.9) -> 1294.7 (1423.9) MB, 979.8 / 0.0 ms  (average mu = 0.230, current mu = 0.000) last resort GC in old space requested
[37702:0x24e1150]  2622652 ms: Mark-sweep 1294.7 (1423.9) -> 1294.7 (1423.9) MB, 1483.6 / 0.0 ms  (average mu = 0.102, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31e5ddedbe1d]
Security context: 0x1a9aaec9e6e1 <JSObject>
    1: /* anonymous */ [0x115753483411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x31e5de17aca3](this=0x10bfa361ad11 <JSGlobal Object>,key=0x07d50bbcfed1 <String[6]: 896782>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x1a9aaec86de9](this=0x1157534833f1 <JSArray[945230]>,0x115753483411 <JSFunction (sfi = 0x2084b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
