
Fmriprep on sub-TPOT099

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[111638:0x24e1150]  2262450 ms: Mark-sweep 1255.4 (1446.9) -> 1255.3 (1415.9) MB, 550.7 / 0.0 ms  (average mu = 0.795, current mu = 0.000) last resort GC in old space requested
[111638:0x24e1150]  2263223 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 772.3 / 0.0 ms  (average mu = 0.626, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x173e4d9dbe1d]
Security context: 0x35d37951e6e1 <JSObject>
    1: callbackWrapper [0x16abd4882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x173e4d9f60bb](this=0x1854b509ad11 <JSGlobal Object>,ig=0x16abd4882201 <IgnoreBase map = 0x68415594dc1>)
    2: /* anonymous */ [0x16abd48827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1b48a71c7691 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
