
Fmriprep on sub-TPOT054

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[155645:0x24e1150]  2014112 ms: Mark-sweep 1255.6 (1447.4) -> 1255.5 (1416.4) MB, 550.5 / 0.0 ms  (average mu = 0.866, current mu = 0.000) last resort GC in old space requested
[155645:0x24e1150]  2014620 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 508.2 / 0.0 ms  (average mu = 0.781, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xc4588cdbe1d]
Security context: 0x18844e49e6e1 <JSObject>
    1: callbackWrapper [0x291044382719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xc4588f7bffb](this=0x2d094449ad11 <JSGlobal Object>,ig=0x291044382201 <IgnoreBase map = 0xcc672994d11>)
    2: /* anonymous */ [0x2910443827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x29e5ab8dea91 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
