
Fmriprep on sub-TPOT019

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[81729:0x24e1150]  2473029 ms: Mark-sweep 1255.2 (1431.9) -> 1255.2 (1416.9) MB, 865.3 / 0.0 ms  (average mu = 0.638, current mu = 0.000) last resort GC in old space requested
[81729:0x24e1150]  2473990 ms: Mark-sweep 1255.2 (1416.9) -> 1255.2 (1416.9) MB, 961.2 / 0.0 ms  (average mu = 0.459, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d584295be1d]
Security context: 0x0874cdf9e6e1 <JSObject>
    1: callbackWrapper [0x394194702731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1d584297cbfb](this=0x38359499ad11 <JSGlobal Object>,ig=0x394194702219 <IgnoreBase map = 0x2f6ffad14e19>)
    2: /* anonymous */ [0x3941947027c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2d67fcb6d019 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
