
Fmriprep on sub-TPOT113

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[181815:0x24e1150]  1951591 ms: Mark-sweep 1255.5 (1429.9) -> 1255.5 (1414.9) MB, 439.9 / 0.0 ms  (average mu = 0.725, current mu = 0.000) last resort GC in old space requested
[181815:0x24e1150]  1952163 ms: Mark-sweep 1255.5 (1414.9) -> 1255.5 (1414.9) MB, 572.7 / 0.0 ms  (average mu = 0.557, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d33fa25be1d]
Security context: 0x24b48f19e6e1 <JSObject>
    1: callbackWrapper [0x5aa6bc82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3d33fa9ea69b](this=0x0e877559ad11 <JSGlobal Object>,ig=0x05aa6bc82201 <IgnoreBase map = 0x282a6c914421>)
    2: /* anonymous */ [0x5aa6bc827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x22ca2614a481 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
