
Fmriprep on sub-TPOT140

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[30705:0x24e1150]  2599116 ms: Mark-sweep 1255.6 (1447.4) -> 1255.5 (1416.4) MB, 796.7 / 0.0 ms  (average mu = 0.781, current mu = 0.000) last resort GC in old space requested
[30705:0x24e1150]  2599947 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 831.3 / 0.0 ms  (average mu = 0.649, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1b232685be1d]
Security context: 0x1355ed49e6e1 <JSObject>
    1: callbackWrapper [0x216ec31603e1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1b232687763b](this=0x10432939ad11 <JSGlobal Object>,ig=0x216ec3161131 <IgnoreBase map = 0x1c8bc0f14d69>)
    2: /* anonymous */ [0x216ec315f961] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xbcf31252c69 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
