
Fmriprep on sub-TPOT081

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[61636:0x24e1150]  2645304 ms: Mark-sweep 1255.6 (1448.4) -> 1255.5 (1417.4) MB, 765.7 / 0.0 ms  (average mu = 0.869, current mu = 0.000) last resort GC in old space requested
[61636:0x24e1150]  2645954 ms: Mark-sweep 1255.5 (1417.4) -> 1255.5 (1417.4) MB, 649.7 / 0.0 ms  (average mu = 0.785, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2cb2bb55be1d]
Security context: 0x367a8b19e6e1 <JSObject>
    1: callbackWrapper [0x33ac33882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2cb2bbab267b](this=0x3c4cc5f1ad11 <JSGlobal Object>,ig=0x33ac33882201 <IgnoreBase map = 0x1600ceba599>)
    2: /* anonymous */ [0x33ac338827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x24580f153c51 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
