
Fmriprep on sub-TPOT145

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[192639:0x24e1150]  1787205 ms: Mark-sweep 1255.3 (1430.9) -> 1255.3 (1415.9) MB, 550.3 / 0.0 ms  (average mu = 0.639, current mu = 0.000) last resort GC in old space requested
[192639:0x24e1150]  1787677 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 472.4 / 0.0 ms  (average mu = 0.492, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16154255be1d]
Security context: 0x27cf8b69e6e1 <JSObject>
    1: callbackWrapper [0x9db21db7dc9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x161542afc41b](this=0x35e38451ad11 <JSGlobal Object>,ig=0x09db21db7949 <IgnoreBase map = 0x324499bba541>)
    2: /* anonymous */ [0x9db21db7e59] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x352d3ff143a1 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
