
Fmriprep on sub-TPOT132

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[124390:0x24e1150]  2278685 ms: Mark-sweep 1255.5 (1447.9) -> 1255.4 (1416.9) MB, 461.3 / 0.0 ms  (average mu = 0.902, current mu = 0.000) last resort GC in old space requested
[124390:0x24e1150]  2279137 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 451.8 / 0.0 ms  (average mu = 0.836, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x148443f5be1d]
Security context: 0x3a586f11e6e1 <JSObject>
    1: callbackWrapper [0x2aaab102719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1484441fbe1b](this=0x30f22851ad11 <JSGlobal Object>,ig=0x02aaab102229 <IgnoreBase map = 0xa51dcb14cb9>)
    2: /* anonymous */ [0x2aaab1027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x399001460941 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
