
Fmriprep on sub-TPOT030

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[140359:0x24e1150]  2511529 ms: Mark-sweep 1294.6 (1438.4) -> 1294.6 (1423.4) MB, 1500.1 / 0.0 ms  (average mu = 0.126, current mu = 0.000) last resort GC in old space requested
[140359:0x24e1150]  2512471 ms: Mark-sweep 1294.6 (1423.4) -> 1294.6 (1423.4) MB, 941.8 / 0.1 ms  (average mu = 0.080, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x79b769dbe1d]
Security context: 0x30fef3e1e6e1 <JSObject>
    1: /* anonymous */ [0x77e0e27e6e9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x79b76df74c3](this=0x14890e79ad11 <JSGlobal Object>,key=0x25ce1aa092a9 <String[6]: 896682>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x30fef3e06de9](this=0x032326535389 <JSArray[945130]>,0x077e0e27e6e9 <JSFunction (sfi = 0x7ddd3237...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
