
Fmriprep on sub-TPOT074

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[123043:0x24e1150]  2508150 ms: Mark-sweep 1294.6 (1438.9) -> 1294.6 (1423.9) MB, 800.6 / 0.0 ms  (average mu = 0.182, current mu = 0.000) last resort GC in old space requested
[123043:0x24e1150]  2508917 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 766.2 / 0.0 ms  (average mu = 0.119, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x85477f5be1d]
Security context: 0x0a995fb1e6e1 <JSObject>
    1: /* anonymous */ [0x3e64a63ddf31] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x85477f78363](this=0x078da441ad11 <JSGlobal Object>,key=0x00e4c26a6c79 <String[6]: 896713>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xa995fb06de9](this=0x3e64a63ddf11 <JSArray[945161]>,0x3e64a63ddf31 <JSFunction (sfi = 0x3e4560ac...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
