
Fmriprep on sub-TPOT036

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[147385:0x24e1150]  2491066 ms: Mark-sweep 1255.4 (1446.9) -> 1255.4 (1415.9) MB, 968.8 / 0.0 ms  (average mu = 0.864, current mu = 0.000) last resort GC in old space requested
[147385:0x24e1150]  2491907 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 840.5 / 0.0 ms  (average mu = 0.762, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa6e60d5be1d]
Security context: 0x301f13c1e6e1 <JSObject>
    1: callbackWrapper [0x101d77f02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xa6e60ffb21b](this=0x1f7f0239ad11 <JSGlobal Object>,ig=0x101d77f02201 <IgnoreBase map = 0xf606cd94d69>)
    2: /* anonymous */ [0x101d77f027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xdf5b5e41f69 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
