
Fmriprep on sub-TPOT174

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[109870:0x24e1150]  2579883 ms: Mark-sweep 1255.5 (1447.4) -> 1255.4 (1416.4) MB, 712.3 / 0.0 ms  (average mu = 0.787, current mu = 0.000) last resort GC in old space requested
[109870:0x24e1150]  2580624 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1415.9) MB, 741.4 / 0.0 ms  (average mu = 0.664, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x298cefcdbe1d]
Security context: 0x3b33fc11e6e1 <JSObject>
    1: callbackWrapper [0x3f834fa02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x298ceff7cc3b](this=0x22a54a29ad11 <JSGlobal Object>,ig=0x3f834fa02201 <IgnoreBase map = 0x2589ccf94d11>)
    2: /* anonymous */ [0x3f834fa027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x9723ae6dcd9 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
