
Fmriprep on sub-TPOT126

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[143920:0x24e1150]  2569325 ms: Mark-sweep 1255.6 (1446.9) -> 1255.6 (1415.9) MB, 713.9 / 0.0 ms  (average mu = 0.872, current mu = 0.000) last resort GC in old space requested
[143920:0x24e1150]  2570097 ms: Mark-sweep 1255.6 (1415.9) -> 1255.6 (1415.9) MB, 771.8 / 0.0 ms  (average mu = 0.777, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x12efa365be1d]
Security context: 0x2a5e99f9e6e1 <JSObject>
    1: callbackWrapper [0x19a7e4882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x12efa38fbb1b](this=0x203114c9ad11 <JSGlobal Object>,ig=0x19a7e4882201 <IgnoreBase map = 0x26581f0ba6a1>)
    2: /* anonymous */ [0x19a7e48827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x37e592702411 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
