
Fmriprep on sub-TPOT029

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[134090:0x24e1150]  1920743 ms: Mark-sweep 1294.9 (1439.4) -> 1294.9 (1423.9) MB, 750.2 / 0.0 ms  (average mu = 0.210, current mu = 0.000) last resort GC in old space requested
[134090:0x24e1150]  1921443 ms: Mark-sweep 1294.9 (1423.9) -> 1294.9 (1423.9) MB, 700.1 / 0.0 ms  (average mu = 0.124, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x285abccdbe1d]
Security context: 0x1e0cdc51e6e1 <JSObject>
    1: /* anonymous */ [0x352484cd2bb1] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x285abd6cfe83](this=0x1c1971a1ad11 <JSGlobal Object>,key=0x362685508049 <String[6]: 896678>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x1e0cdc506de9](this=0x2e06bd6e3e29 <JSArray[945126]>,0x352484cd2bb1 <JSFunction (sfi = 0x1c8c6...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
