
Fmriprep on sub-TPOT181

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[108485:0x24e1150]  2509417 ms: Mark-sweep 1294.8 (1438.9) -> 1294.8 (1423.9) MB, 675.2 / 0.0 ms  (average mu = 0.206, current mu = 0.000) last resort GC in old space requested
[108485:0x24e1150]  2510367 ms: Mark-sweep 1294.8 (1423.9) -> 1294.8 (1423.9) MB, 949.9 / 0.0 ms  (average mu = 0.110, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x287bea15be1d]
Security context: 0x358bf5a9e6e1 <JSObject>
    1: /* anonymous */ [0x1cb0b9583411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x287bea3fa123](this=0x3f725791ad11 <JSGlobal Object>,key=0x3388e368bb01 <String[6]: 896796>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x358bf5a86de9](this=0x1cb0b95833f1 <JSArray[945244]>,0x1cb0b9583411 <JSFunction (sfi = 0x11399...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
