
Fmriprep on sub-TPOT021

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[122155:0x24e1150]  1840104 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 581.1 / 0.0 ms  (average mu = 0.854, current mu = 0.000) last resort GC in old space requested
[122155:0x24e1150]  1840782 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 677.9 / 0.0 ms  (average mu = 0.734, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15a219b5be1d]
Security context: 0x0bddd799e6e1 <JSObject>
    1: callbackWrapper [0x117fd3982731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x15a219b7bdbb](this=0x0c1f9831ad11 <JSGlobal Object>,ig=0x117fd3982219 <IgnoreBase map = 0x32c317e9c6c1>)
    2: /* anonymous */ [0x117fd39827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x38eb30cff409 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
