
Fmriprep on sub-TPOT060

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[58977:0x24e1150]  2503047 ms: Mark-sweep 1255.7 (1448.4) -> 1255.6 (1417.4) MB, 674.4 / 0.0 ms  (average mu = 0.865, current mu = 0.000) last resort GC in old space requested
[58977:0x24e1150]  2503859 ms: Mark-sweep 1255.6 (1417.4) -> 1255.6 (1417.4) MB, 812.0 / 0.0 ms  (average mu = 0.758, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3b14599dbe1d]
Security context: 0x1f862891e6e1 <JSObject>
    1: callbackWrapper [0x20c3b1082731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3b14599fc45b](this=0x38c5d521ad11 <JSGlobal Object>,ig=0x20c3b1082219 <IgnoreBase map = 0x166fc4894cb9>)
    2: /* anonymous */ [0x20c3b10827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1e8a3ed7a919 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
