
Fmriprep on sub-TPOT115

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[9137:0x24e1150]  2725959 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 756.6 / 0.0 ms  (average mu = 0.818, current mu = 0.000) last resort GC in old space requested
[9137:0x24e1150]  2726665 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 705.4 / 0.0 ms  (average mu = 0.696, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2e933945be1d]
Security context: 0x09beb3e1e6e1 <JSObject>
    1: callbackWrapper [0x1ede729cb211] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2e93396fb33b](this=0x1c0cbbf9ad11 <JSGlobal Object>,ig=0x1ede729cad41 <IgnoreBase map = 0x2f8ec6e14d11>)
    2: /* anonymous */ [0x1ede729cb2a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1e40288b9619 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
