
Fmriprep on sub-TPOT070

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[98815:0x24e1150]  2312025 ms: Mark-sweep 1295.1 (1438.9) -> 1295.1 (1423.9) MB, 1147.3 / 0.0 ms  (average mu = 0.173, current mu = 0.000) last resort GC in old space requested
[98815:0x24e1150]  2312883 ms: Mark-sweep 1295.1 (1423.9) -> 1295.1 (1423.9) MB, 857.9 / 0.0 ms  (average mu = 0.110, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x27d11b1dbe1d]
Security context: 0x0ac4db81e6e1 <JSObject>
    1: /* anonymous */ [0x3b633b9de2f9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x27d11b47b1c3](this=0x275fde29ad11 <JSGlobal Object>,key=0x0cec4ba84c89 <String[6]: 896709>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xac4db806de9](this=0x3b633b9de2d9 <JSArray[945157]>,0x3b633b9de2f9 <JSFunction (sfi = 0x1ce3bd...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
