
Fmriprep on sub-TPOT045

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[53148:0x24e1150]  2507807 ms: Mark-sweep 1255.6 (1448.4) -> 1255.5 (1417.4) MB, 757.0 / 0.0 ms  (average mu = 0.865, current mu = 0.000) last resort GC in old space requested
[53148:0x24e1150]  2508592 ms: Mark-sweep 1255.5 (1417.4) -> 1255.5 (1417.4) MB, 784.5 / 0.0 ms  (average mu = 0.770, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1bb8e8adbe1d]
Security context: 0x18c0c499e6e1 <JSObject>
    1: callbackWrapper [0x3551a3302719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1bb8e8d7bedb](this=0x27bf9ee1ad11 <JSGlobal Object>,ig=0x3551a3302201 <IgnoreBase map = 0x8b616314cb9>)
    2: /* anonymous */ [0x3551a33027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x27d96592d8d9 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
