
Fmriprep on sub-TPOT010

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[119501:0x24e1150]  2492810 ms: Mark-sweep 1294.9 (1437.4) -> 1294.9 (1422.4) MB, 943.2 / 0.0 ms  (average mu = 0.297, current mu = 0.000) last resort GC in old space requested
[119501:0x24e1150]  2494105 ms: Mark-sweep 1294.9 (1422.4) -> 1294.9 (1422.4) MB, 1294.6 / 0.0 ms  (average mu = 0.158, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa1c5685be1d]
Security context: 0x1068e119e6e1 <JSObject>
    1: /* anonymous */ [0x390d916625c1] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xa1c568776a3](this=0x2c9f6939ad11 <JSGlobal Object>,key=0x23bc9da23ad9 <String[6]: 896664>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x1068e1186de9](this=0x390d916625a1 <JSArray[945112]>,0x390d916625c1 <JSFunction (sfi = 0x31fa24a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
