
Fmriprep on sub-TPOT033

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[39405:0x24e1150]  2492887 ms: Mark-sweep 1255.7 (1447.9) -> 1255.7 (1416.9) MB, 548.6 / 0.0 ms  (average mu = 0.886, current mu = 0.000) last resort GC in old space requested
[39405:0x24e1150]  2493538 ms: Mark-sweep 1255.7 (1416.9) -> 1255.7 (1416.9) MB, 651.0 / 0.0 ms  (average mu = 0.801, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x27ef51ddbe1d]
Security context: 0x3f05d229e6e1 <JSObject>
    1: callbackWrapper [0x1aff98502719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x27ef521aaf7b](this=0x1cae8289ad11 <JSGlobal Object>,ig=0x1aff98502201 <IgnoreBase map = 0x7320783a6a1>)
    2: /* anonymous */ [0x1aff985027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x26e4992d74b9 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
