
Fmriprep on sub-TPOT172

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[192207:0x24e1150]  2562359 ms: Mark-sweep 1255.6 (1448.9) -> 1255.6 (1417.9) MB, 781.3 / 0.0 ms  (average mu = 0.868, current mu = 0.000) last resort GC in old space requested
[192207:0x24e1150]  2563220 ms: Mark-sweep 1255.6 (1417.9) -> 1255.6 (1417.9) MB, 861.3 / 0.0 ms  (average mu = 0.758, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a26e00dbe1d]
Security context: 0x01ec1a79e6e1 <JSObject>
    1: callbackWrapper [0x31a535a82731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3a26e00faf9b](this=0x22e02531ad11 <JSGlobal Object>,ig=0x31a535a82219 <IgnoreBase map = 0x3ca4d88c06e1>)
    2: /* anonymous */ [0x31a535a827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xbf182039759 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
