
Fmriprep on sub-TPOT075

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[2450:0x24e1150]  2500457 ms: Mark-sweep 1255.3 (1447.9) -> 1255.3 (1416.9) MB, 693.8 / 0.0 ms  (average mu = 0.865, current mu = 0.000) last resort GC in old space requested
[2450:0x24e1150]  2501182 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 724.8 / 0.0 ms  (average mu = 0.776, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xcf71f55be1d]
Security context: 0x01af9531e6e1 <JSObject>
    1: callbackWrapper [0xec6144ff1d9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xcf71f7fcc3b](this=0x002f16d1ad11 <JSGlobal Object>,ig=0x30c18f002eb9 <IgnoreBase map = 0x323bbdd14bb1>)
    2: /* anonymous */ [0xec6144fe7f1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x16f6a6860b81 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
