
Fmriprep on sub-TPOT028

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[127279:0x24e1150]  1830789 ms: Mark-sweep 1255.4 (1447.4) -> 1255.3 (1416.4) MB, 493.6 / 0.0 ms  (average mu = 0.870, current mu = 0.000) last resort GC in old space requested
[127279:0x24e1150]  1831291 ms: Mark-sweep 1255.3 (1416.4) -> 1255.3 (1416.4) MB, 501.6 / 0.0 ms  (average mu = 0.781, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1429764dbe1d]
Security context: 0x29063f89e6e1 <JSObject>
    1: callbackWrapper [0x3299c582719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1429764fbe5b](this=0x3c714771ad11 <JSGlobal Object>,ig=0x03299c582201 <IgnoreBase map = 0x1aa2c211c719>)
    2: /* anonymous */ [0x3299c5827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x34c1a6fe8dc1 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
