
Fmriprep on sub-TPOT034

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[38815:0x24e1150]  2467639 ms: Mark-sweep 1255.5 (1449.9) -> 1255.5 (1418.9) MB, 813.2 / 0.0 ms  (average mu = 0.874, current mu = 0.000) last resort GC in old space requested
[38815:0x24e1150]  2468227 ms: Mark-sweep 1255.5 (1418.9) -> 1255.5 (1418.9) MB, 588.1 / 0.0 ms  (average mu = 0.794, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x24dbb45be1d]
Security context: 0x3c2d7c51e6e1 <JSObject>
    1: callbackWrapper [0x1134bc382731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x24dbb47cd5b](this=0x1d2cd8f9ad11 <JSGlobal Object>,ig=0x1134bc382219 <IgnoreBase map = 0x216a66914dc1>)
    2: /* anonymous */ [0x1134bc3827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x38da67ce2ef1 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
