
Fmriprep on sub-TPOT016

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[126445:0x24e1150]  2471426 ms: Mark-sweep 1255.2 (1429.9) -> 1255.2 (1414.9) MB, 810.2 / 0.0 ms  (average mu = 0.643, current mu = 0.000) last resort GC in old space requested
[126445:0x24e1150]  2472139 ms: Mark-sweep 1255.2 (1414.9) -> 1255.2 (1414.9) MB, 713.8 / 0.0 ms  (average mu = 0.499, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa7def7dbe1d]
Security context: 0x3397e1a9e6e1 <JSObject>
    1: callbackWrapper [0x30c739c82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xa7defa7eedb](this=0x072ba291ad11 <JSGlobal Object>,ig=0x30c739c82201 <IgnoreBase map = 0x1fde0989c719>)
    2: /* anonymous */ [0x30c739c827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1d04771a1ef9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
