
Fmriprep on sub-TPOT177

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[97979:0x24e1150]  2559928 ms: Mark-sweep 1294.6 (1438.9) -> 1294.6 (1423.9) MB, 923.0 / 0.0 ms  (average mu = 0.204, current mu = 0.000) last resort GC in old space requested
[97979:0x24e1150]  2560891 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 962.5 / 0.0 ms  (average mu = 0.111, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15b18c1dbe1d]
Security context: 0x0100a959e6e1 <JSObject>
    1: /* anonymous */ [0x5765bb03411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x15b18c1feb63](this=0x0661cf21ad11 <JSGlobal Object>,key=0x1a364747ccf9 <String[6]: 896791>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x100a9586de9](this=0x05765bb033f1 <JSArray[945239]>,0x05765bb03411 <JSFunction (sfi = 0x34f6163...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
