
Fmriprep on sub-TPOT133

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[16815:0x24e1150]  2624056 ms: Mark-sweep 1255.3 (1431.9) -> 1255.3 (1416.9) MB, 651.6 / 0.0 ms  (average mu = 0.708, current mu = 0.000) last resort GC in old space requested
[16815:0x24e1150]  2624679 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 622.4 / 0.0 ms  (average mu = 0.562, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d3f484dbe1d]
Security context: 0x0a5eeb81e6e1 <JSObject>
    1: callbackWrapper [0x279586e02731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3d3f484fcbfb](this=0x17ea6039ad11 <JSGlobal Object>,ig=0x279586e02219 <IgnoreBase map = 0x2bab4b214d11>)
    2: /* anonymous */ [0x279586e027c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x17ea60399cd1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
