
Fmriprep on sub-TPOT162

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[158717:0x24e1150]  2612154 ms: Mark-sweep 1255.5 (1447.4) -> 1255.4 (1416.4) MB, 1063.2 / 0.0 ms  (average mu = 0.746, current mu = 0.000) last resort GC in old space requested
[158717:0x24e1150]  2613085 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 930.6 / 0.0 ms  (average mu = 0.601, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ae70fdbe1d]
Security context: 0x2ccf3c61e6e1 <JSObject>
    1: callbackWrapper [0x1f8400102719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2ae7144fa5b](this=0x3a863441ad11 <JSGlobal Object>,ig=0x1f8400102201 <IgnoreBase map = 0x185268d9c611>)
    2: /* anonymous */ [0x1f84001027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1878a04d9969 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
