
Fmriprep on sub-TPOT167

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[179847:0x24e1150]  2559126 ms: Mark-sweep 1255.5 (1447.9) -> 1255.5 (1416.9) MB, 798.1 / 0.0 ms  (average mu = 0.864, current mu = 0.000) last resort GC in old space requested
[179847:0x24e1150]  2559859 ms: Mark-sweep 1255.5 (1416.9) -> 1255.5 (1416.9) MB, 732.8 / 0.0 ms  (average mu = 0.773, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x121397e5be1d]
Security context: 0x362a8b21e6e1 <JSObject>
    1: callbackWrapper [0x1f9698f02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1213982ce1db](this=0x2fafcc09ad11 <JSGlobal Object>,ig=0x1f9698f02201 <IgnoreBase map = 0x3c254e594e19>)
    2: /* anonymous */ [0x1f9698f027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x28adb43ee619 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
