
Fmriprep on sub-TPOT094

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[171592:0x24e1150]  1847699 ms: Mark-sweep 1294.6 (1438.9) -> 1294.6 (1423.9) MB, 808.4 / 0.0 ms  (average mu = 0.199, current mu = 0.000) last resort GC in old space requested
[171592:0x24e1150]  1848438 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 739.1 / 0.0 ms  (average mu = 0.115, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20bc1cbdbe1d]
Security context: 0x26769341e6e1 <JSObject>
    1: /* anonymous */ [0x38dcdcd82201] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x20bc1cbf70e3](this=0x16ee85a9ad11 <JSGlobal Object>,key=0x0d8284c28671 <String[6]: 896725>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x267693406de9](this=0x2f2e35fb63d1 <JSArray[945173]>,0x38dcdcd82201 <JSFunction (sfi = 0x9b213...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
