
Fmriprep on sub-TPOT023

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[133213:0x24e1150]  2498477 ms: Mark-sweep 1255.5 (1446.4) -> 1255.4 (1415.4) MB, 967.2 / 0.0 ms  (average mu = 0.835, current mu = 0.000) last resort GC in old space requested
[133213:0x24e1150]  2499349 ms: Mark-sweep 1255.4 (1415.4) -> 1255.4 (1415.4) MB, 872.5 / 0.0 ms  (average mu = 0.736, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x154229a5be1d]
Security context: 0x25af51d1e6e1 <JSObject>
    1: callbackWrapper [0x13fb50f02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x154229e5f59b](this=0x07f8d491ad11 <JSGlobal Object>,ig=0x13fb50f02201 <IgnoreBase map = 0x2b62b0294f21>)
    2: /* anonymous */ [0x13fb50f027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3fcb02da3ec1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
