
Fmriprep on sub-TPOT058

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[191829:0x24e1150]  2524592 ms: Mark-sweep 1255.8 (1448.9) -> 1255.7 (1417.9) MB, 765.4 / 0.0 ms  (average mu = 0.859, current mu = 0.000) last resort GC in old space requested
[191829:0x24e1150]  2525402 ms: Mark-sweep 1255.7 (1417.9) -> 1255.7 (1417.9) MB, 810.5 / 0.0 ms  (average mu = 0.756, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2109e5d5be1d]
Security context: 0x2778fb11e6e1 <JSObject>
    1: callbackWrapper [0x29d894202719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2109e617653b](this=0x3bbc4451ad11 <JSGlobal Object>,ig=0x29d894202201 <IgnoreBase map = 0xf99f4194d11>)
    2: /* anonymous */ [0x29d8942027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1582e1a7cd31 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
