
Fmriprep on sub-TPOT051_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[150533:0x24e1150]  1789844 ms: Mark-sweep 1255.3 (1430.4) -> 1255.3 (1415.4) MB, 737.2 / 0.0 ms  (average mu = 0.663, current mu = 0.000) last resort GC in old space requested
[150533:0x24e1150]  1790555 ms: Mark-sweep 1255.3 (1415.4) -> 1255.3 (1415.4) MB, 710.7 / 0.0 ms  (average mu = 0.494, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x25cd7d25be1d]
Security context: 0x280413c9e6e1 <JSObject>
    1: callbackWrapper [0x29b9514e0b49] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x25cd7d6d567b](this=0x0abf9e39ad11 <JSGlobal Object>,ig=0x29b9514e06b9 <IgnoreBase map = 0x76d20c94cb9>)
    2: /* anonymous */ [0x29b9514e0bd9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2bb3c6656a29 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
