
Fmriprep on sub-TPOT112

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[158853:0x24e1150]  2564053 ms: Mark-sweep 1255.3 (1446.9) -> 1255.3 (1415.9) MB, 793.1 / 0.0 ms  (average mu = 0.783, current mu = 0.000) last resort GC in old space requested
[158853:0x24e1150]  2564785 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 732.6 / 0.0 ms  (average mu = 0.662, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3aa0b645be1d]
Security context: 0x14359a31e6e1 <JSObject>
    1: callbackWrapper [0x53ffa602719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3aa0b6464f1b](this=0x25a9c359ad11 <JSGlobal Object>,ig=0x053ffa602201 <IgnoreBase map = 0x349f8b914ec9>)
    2: /* anonymous */ [0x53ffa6027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3684c544fb39 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
