
Fmriprep on sub-TPOT008

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[105308:0x24e1150]  2102343 ms: Mark-sweep 1258.4 (1432.2) -> 1258.4 (1417.2) MB, 723.1 / 0.0 ms  (average mu = 0.341, current mu = 0.000) last resort GC in old space requested
[105308:0x24e1150]  2103114 ms: Mark-sweep 1258.4 (1417.2) -> 1258.4 (1417.2) MB, 770.9 / 0.0 ms  (average mu = 0.206, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3cd5566dbe1d]
Security context: 0x2ef2a209e6e1 <JSObject>
    1: keys [0x2ef2a2085199](this=0x2ef2a2084631 <JSFunction Object (sfi = 0x399af1a8e301)>,0x27166d222fd9 <Object map = 0x3e49a6182571>)
    2: quickTest [0x366edb719061] [/usr/lib/node_modules/bids-validator/validators/bids/quickTest.js:12] [bytecode=0x3093a13a7b69 offset=25](this=0x22340221ad11 <JSGlobal Object>,fileList=0x27166d222fd9 <Object map = 0x3e4...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
