
Fmriprep on sub-TPOT148

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[99498:0x24e1150]  2489173 ms: Mark-sweep 1255.5 (1447.4) -> 1255.5 (1416.4) MB, 906.9 / 0.0 ms  (average mu = 0.857, current mu = 0.000) last resort GC in old space requested
[99498:0x24e1150]  2490348 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 1175.5 / 0.0 ms  (average mu = 0.723, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x341745adbe1d]
Security context: 0x23341ec9e6e1 <JSObject>
    1: callbackWrapper [0x16441d002719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x341745ef8adb](this=0x289a5b41ad11 <JSGlobal Object>,ig=0x16441d002201 <IgnoreBase map = 0x2537b2914dc1>)
    2: /* anonymous */ [0x16441d0027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2b793dbc6361 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
