
Fmriprep on sub-TPOT143

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[95514:0x24e1150]  2566346 ms: Mark-sweep 1258.7 (1448.7) -> 1258.7 (1417.7) MB, 767.3 / 0.0 ms  (average mu = 0.683, current mu = 0.000) last resort GC in old space requested
[95514:0x24e1150]  2567077 ms: Mark-sweep 1258.7 (1417.7) -> 1258.7 (1417.7) MB, 730.8 / 0.0 ms  (average mu = 0.519, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x352cd87dbe1d]
Security context: 0x2ae64151e6e1 <JSObject>
    1: keys [0x2ae641505199](this=0x2ae641504631 <JSFunction Object (sfi = 0x3cc38348e301)>,0x3266ed070f21 <Object map = 0x127595e82571>)
    2: quickTest [0x25fc172e6ab9] [/usr/lib/node_modules/bids-validator/validators/bids/quickTest.js:12] [bytecode=0xd1362ce6fe9 offset=25](this=0x373d4ef9ad11 <JSGlobal Object>,fileList=0x3266ed070f21 <Object map = 0x1275...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
