
Fmriprep on sub-TPOT146

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[130892:0x24e1150]  2490385 ms: Mark-sweep 1294.7 (1437.4) -> 1294.7 (1422.4) MB, 781.7 / 0.0 ms  (average mu = 0.356, current mu = 0.000) last resort GC in old space requested
[130892:0x24e1150]  2490949 ms: Mark-sweep 1294.7 (1422.4) -> 1294.7 (1422.4) MB, 563.9 / 0.0 ms  (average mu = 0.235, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x27ce83c5be1d]
Security context: 0x1ef66fb1e6e1 <JSObject>
    1: /* anonymous */ [0x2b7ae6bc9931] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x27ce83c7b8a3](this=0x16d27419ad11 <JSGlobal Object>,key=0x33d11bcbfcf1 <String[6]: 896771>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x1ef66fb06de9](this=0x2b7ae6bc9911 <JSArray[945219]>,0x2b7ae6bc9931 <JSFunction (sfi = 0x39350...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
