
Fmriprep on sub-TPOT059

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[92479:0x24e1150]  2301113 ms: Mark-sweep 1294.9 (1436.9) -> 1294.9 (1421.9) MB, 869.0 / 0.0 ms  (average mu = 0.340, current mu = 0.000) last resort GC in old space requested
[92479:0x24e1150]  2301983 ms: Mark-sweep 1294.9 (1421.9) -> 1294.9 (1421.9) MB, 869.7 / 0.0 ms  (average mu = 0.212, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x738f6d5be1d]
Security context: 0x3323b2f1e6e1 <JSObject>
    1: /* anonymous */ [0x32bc126243d1] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x738f6ff77c3](this=0x16b3bc69ad11 <JSGlobal Object>,key=0x267184446f89 <String[6]: 896705>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x3323b2f06de9](this=0x32bc126243b1 <JSArray[945153]>,0x32bc126243d1 <JSFunction (sfi = 0x1829810...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
