
Fmriprep on sub-TPOT137

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[177807:0x24e1150]  2582814 ms: Mark-sweep 1255.4 (1447.4) -> 1255.3 (1416.4) MB, 550.9 / 0.0 ms  (average mu = 0.833, current mu = 0.000) last resort GC in old space requested
[177807:0x24e1150]  2583448 ms: Mark-sweep 1255.3 (1416.4) -> 1255.3 (1416.4) MB, 633.8 / 0.0 ms  (average mu = 0.716, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x183cdeedbe1d]
Security context: 0x36619439e6e1 <JSObject>
    1: callbackWrapper [0x55d8cb82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x183cdf17af1b](this=0x259aa0e1ad11 <JSGlobal Object>,ig=0x055d8cb822f1 <IgnoreBase map = 0x5c86d794e19>)
    2: /* anonymous */ [0x55d8cb827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3dc87fc45a19 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
