
Fmriprep on sub-TPOT154

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[127999:0x24e1150]  2648550 ms: Mark-sweep 1255.5 (1446.9) -> 1255.4 (1415.9) MB, 803.8 / 0.0 ms  (average mu = 0.776, current mu = 0.000) last resort GC in old space requested
[127999:0x24e1150]  2649217 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 666.4 / 0.0 ms  (average mu = 0.671, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x420aad5be1d]
Security context: 0x396de0f9e6e1 <JSObject>
    1: callbackWrapper [0x71308b82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x420aaffb33b](this=0x03868749ad11 <JSGlobal Object>,ig=0x071308b82201 <IgnoreBase map = 0x51d6aa94d69>)
    2: /* anonymous */ [0x71308b827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1f05419e2cd1 offset=26](this=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
