
Fmriprep on sub-TPOT056

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[60152:0x24e1150]  2524823 ms: Mark-sweep 1255.4 (1447.9) -> 1255.3 (1416.9) MB, 958.6 / 0.0 ms  (average mu = 0.850, current mu = 0.000) last resort GC in old space requested
[60152:0x24e1150]  2525859 ms: Mark-sweep 1255.3 (1416.9) -> 1255.3 (1416.9) MB, 1035.6 / 0.0 ms  (average mu = 0.730, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x223980cdbe1d]
Security context: 0x03521d59e6e1 <JSObject>
    1: callbackWrapper [0x6865e82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x22398151fb5b](this=0x21f6cfc9ad11 <JSGlobal Object>,ig=0x006865e82201 <IgnoreBase map = 0x2d1228914fd1>)
    2: /* anonymous */ [0x6865e827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3bf04c617dd9 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
