
Fmriprep on sub-TPOT141

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[878:0x24e1150]  2567317 ms: Mark-sweep 1255.6 (1445.9) -> 1255.5 (1414.9) MB, 723.9 / 0.0 ms  (average mu = 0.865, current mu = 0.000) last resort GC in old space requested
[878:0x24e1150]  2568162 ms: Mark-sweep 1255.5 (1414.9) -> 1255.5 (1414.9) MB, 845.0 / 0.0 ms  (average mu = 0.764, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2609a81dbe1d]
Security context: 0x281c31b1e6e1 <JSObject>
    1: callbackWrapper [0x3ebb85a02911] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2609a81f74db](this=0x25bac0f1ad11 <JSGlobal Object>,ig=0x3ebb85a023f9 <IgnoreBase map = 0x375302614ec9>)
    2: /* anonymous */ [0x3ebb85a029a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3d42f22c6d09 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
