
Fmriprep on sub-TPOT114

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[118036:0x24e1150]  2183406 ms: Mark-sweep 1294.5 (1438.9) -> 1294.5 (1423.9) MB, 347.2 / 0.0 ms  (average mu = 0.245, current mu = 0.000) last resort GC in old space requested
[118036:0x24e1150]  2183823 ms: Mark-sweep 1294.5 (1423.9) -> 1294.5 (1423.9) MB, 416.8 / 0.0 ms  (average mu = 0.152, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31310635be1d]
Security context: 0x296eaaf1e6e1 <JSObject>
    1: /* anonymous */ [0x122701f501a9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3131065f9f83](this=0x0ef4ae11ad11 <JSGlobal Object>,key=0x2779615156e9 <String[6]: 896743>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x296eaaf06de9](this=0x122701f50189 <JSArray[945191]>,0x122701f501a9 <JSFunction (sfi = 0x38509...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
