
Fmriprep on sub-TPOT117

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[113657:0x24e1150]  2589255 ms: Mark-sweep 1294.9 (1438.4) -> 1294.9 (1423.4) MB, 1506.7 / 0.0 ms  (average mu = 0.213, current mu = 0.000) last resort GC in old space requested
[113657:0x24e1150]  2590662 ms: Mark-sweep 1294.9 (1423.4) -> 1294.9 (1423.4) MB, 1406.4 / 0.0 ms  (average mu = 0.121, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa1a0fa5be1d]
Security context: 0x059f8599e6e1 <JSObject>
    1: /* anonymous */ [0x22890cecabc9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xa1a0fcfbca3](this=0x106a8479ad11 <JSGlobal Object>,key=0x1c6915429159 <String[6]: 896746>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x59f85986de9](this=0x22890cecaba9 <JSArray[945194]>,0x22890cecabc9 <JSFunction (sfi = 0x14fbf748...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
