
Fmriprep on sub-TPOT106

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[182766:0x24e1150]  2556070 ms: Mark-sweep 1255.7 (1447.9) -> 1255.6 (1416.9) MB, 1068.2 / 0.0 ms  (average mu = 0.774, current mu = 0.000) last resort GC in old space requested
[182766:0x24e1150]  2557057 ms: Mark-sweep 1255.6 (1416.9) -> 1255.6 (1416.4) MB, 987.1 / 0.0 ms  (average mu = 0.626, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d5dc065be1d]
Security context: 0x3d5e7d21e6e1 <JSObject>
    1: callbackWrapper [0x341a5306d049] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3d5dc08fddbb](this=0x1c55e3f9ad11 <JSGlobal Object>,ig=0x3be2f0348eb9 <IgnoreBase map = 0x197893994ec9>)
    2: /* anonymous */ [0x341a5306c1e1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x20d4153f9249 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
