
Fmriprep on sub-TPOT048

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[184800:0x24e1150]  2510176 ms: Mark-sweep 1294.8 (1455.4) -> 1294.7 (1424.4) MB, 1809.4 / 0.0 ms  (average mu = 0.315, current mu = 0.000) last resort GC in old space requested
[184800:0x24e1150]  2511746 ms: Mark-sweep 1294.7 (1424.4) -> 1294.7 (1424.4) MB, 1570.1 / 0.0 ms  (average mu = 0.186, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3b1f0eddbe1d]
Security context: 0x30227119e6e1 <JSObject>
    1: /* anonymous */ [0x253f7c3955e9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3b1f0f2e6703](this=0x2eff89d1ad11 <JSGlobal Object>,key=0x3dd9c79a8739 <String[6]: 896694>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x302271186de9](this=0x253f7c3955c9 <JSArray[945142]>,0x253f7c3955e9 <JSFunction (sfi = 0x15958...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
