
Fmriprep on sub-TPOT092

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[72412:0x24e1150]  2582009 ms: Mark-sweep 1255.2 (1429.4) -> 1255.2 (1414.4) MB, 750.8 / 0.0 ms  (average mu = 0.688, current mu = 0.000) last resort GC in old space requested
[72412:0x24e1150]  2582711 ms: Mark-sweep 1255.2 (1414.4) -> 1255.2 (1414.4) MB, 702.1 / 0.0 ms  (average mu = 0.530, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36d1763dbe1d]
Security context: 0x3ca00549e6e1 <JSObject>
    1: callbackWrapper [0x968efc02911] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x36d176ce7edb](this=0x3f5c2e61ad11 <JSGlobal Object>,ig=0x0968efc023f9 <IgnoreBase map = 0x398fc3f94f21>)
    2: /* anonymous */ [0x968efc029a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x85b8e7856c1 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
