
Fmriprep on sub-TPOT130

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[92576:0x24e1150]  2524834 ms: Mark-sweep 1255.5 (1446.4) -> 1255.4 (1415.4) MB, 692.4 / 0.0 ms  (average mu = 0.801, current mu = 0.000) last resort GC in old space requested
[92576:0x24e1150]  2525615 ms: Mark-sweep 1255.4 (1415.4) -> 1255.4 (1415.4) MB, 780.9 / 0.0 ms  (average mu = 0.664, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x357638e5be1d]
Security context: 0x37da2549e6e1 <JSObject>
    1: callbackWrapper [0x164160202719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x357639384b7b](this=0x03d4fc79ad11 <JSGlobal Object>,ig=0x164160202201 <IgnoreBase map = 0x13f1952b8a71>)
    2: /* anonymous */ [0x1641602027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1a0f029f37d9 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
