
Fmriprep on sub-TPOT151

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[24595:0x24e1150]  2633897 ms: Mark-sweep 1294.8 (1437.4) -> 1294.8 (1422.4) MB, 871.5 / 0.0 ms  (average mu = 0.311, current mu = 0.000) last resort GC in old space requested
[24595:0x24e1150]  2634874 ms: Mark-sweep 1294.8 (1422.4) -> 1294.8 (1422.4) MB, 977.2 / 0.0 ms  (average mu = 0.185, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a4f669dbe1d]
Security context: 0x082a3531e6e1 <JSObject>
    1: /* anonymous */ [0x3aafb2bc49a9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x2a4f669fed43](this=0x284ac7c1ad11 <JSGlobal Object>,key=0x2418853d6ea9 <String[6]: 896772>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x82a35306de9](this=0x3aafb2bc58e9 <JSArray[945220]>,0x3aafb2bc49a9 <JSFunction (sfi = 0x1ebe2d...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
