
Fmriprep on sub-TPOT139

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[151169:0x24e1150]  2598767 ms: Mark-sweep 1255.4 (1445.9) -> 1255.4 (1414.9) MB, 582.1 / 0.0 ms  (average mu = 0.794, current mu = 0.000) last resort GC in old space requested
[151169:0x24e1150]  2599408 ms: Mark-sweep 1255.4 (1414.9) -> 1255.4 (1414.9) MB, 640.3 / 0.0 ms  (average mu = 0.676, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x175929ddbe1d]
Security context: 0x0bcf6b71e6e1 <JSObject>
    1: callbackWrapper [0x386c17982719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x175929df60bb](this=0x117284a1ad11 <JSGlobal Object>,ig=0x386c17982201 <IgnoreBase map = 0x2967dfd14e71>)
    2: /* anonymous */ [0x386c179827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3593d7640551 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
