
Fmriprep on sub-TPOT110

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[16652:0x24e1150]  2556855 ms: Mark-sweep 1255.6 (1447.4) -> 1255.6 (1416.4) MB, 660.8 / 0.0 ms  (average mu = 0.872, current mu = 0.000) last resort GC in old space requested
[16652:0x24e1150]  2557644 ms: Mark-sweep 1255.6 (1416.4) -> 1255.6 (1416.4) MB, 789.3 / 0.0 ms  (average mu = 0.777, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a774dc5be1d]
Security context: 0x1df90701e6e1 <JSObject>
    1: callbackWrapper [0xb0b20f02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2a774defb51b](this=0x0eccfcd1ad11 <JSGlobal Object>,ig=0x0b0b20f02201 <IgnoreBase map = 0x2940e44946e1>)
    2: /* anonymous */ [0xb0b20f027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1ee1051db2c9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
