
Fmriprep on sub-TPOT138

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[95605:0x24e1150]  2594112 ms: Mark-sweep 1294.7 (1438.9) -> 1294.7 (1423.9) MB, 907.9 / 0.0 ms  (average mu = 0.173, current mu = 0.000) last resort GC in old space requested
[95605:0x24e1150]  2595048 ms: Mark-sweep 1294.7 (1423.9) -> 1294.7 (1423.9) MB, 936.0 / 0.0 ms  (average mu = 0.106, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xce0be4dbe1d]
Security context: 0x140ebdd9e6e1 <JSObject>
    1: /* anonymous */ [0x8baa668a821] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xce0be77b363](this=0x2722abd1ad11 <JSGlobal Object>,key=0x13c1143d8e39 <String[6]: 896762>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x140ebdd86de9](this=0x08baa668a801 <JSArray[945210]>,0x08baa668a821 <JSFunction (sfi = 0x3c893636...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
