
Fmriprep on sub-TPOT101

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[69031:0x24e1150]  2623905 ms: Mark-sweep 1255.6 (1448.9) -> 1255.5 (1417.9) MB, 631.3 / 0.0 ms  (average mu = 0.889, current mu = 0.000) last resort GC in old space requested
[69031:0x24e1150]  2624454 ms: Mark-sweep 1255.5 (1417.9) -> 1255.5 (1417.9) MB, 548.4 / 0.0 ms  (average mu = 0.816, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15b0ffadbe1d]
Security context: 0x3e82acd9e6e1 <JSObject>
    1: callbackWrapper [0x3af205002731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x15b0ffafda9b](this=0x1ad1e049ad11 <JSGlobal Object>,ig=0x3af205002219 <IgnoreBase map = 0x184094014d69>)
    2: /* anonymous */ [0x3af2050027c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3ce370ebafc1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
