
Fmriprep on sub-TPOT161

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[102469:0x24e1150]  2618342 ms: Mark-sweep 1294.9 (1438.9) -> 1294.9 (1423.9) MB, 1057.7 / 0.0 ms  (average mu = 0.174, current mu = 0.000) last resort GC in old space requested
[102469:0x24e1150]  2619335 ms: Mark-sweep 1294.9 (1423.9) -> 1294.9 (1423.9) MB, 992.8 / 0.0 ms  (average mu = 0.108, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xc209af5be1d]
Security context: 0x3e74f829e6e1 <JSObject>
    1: /* anonymous */ [0x164ec26cc389] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xc209b1fbca3](this=0x2fabea49ad11 <JSGlobal Object>,key=0x13ea4e442a91 <String[6]: 896782>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x3e74f8286de9](this=0x164ec26cc369 <JSArray[945230]>,0x164ec26cc389 <JSFunction (sfi = 0x357fb5f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
