
Fmriprep on sub-TPOT107

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[79752:0x24e1150]  2554295 ms: Mark-sweep 1255.1 (1430.4) -> 1255.1 (1415.4) MB, 782.7 / 0.0 ms  (average mu = 0.675, current mu = 0.000) last resort GC in old space requested
[79752:0x24e1150]  2555149 ms: Mark-sweep 1255.1 (1415.4) -> 1255.1 (1415.4) MB, 853.2 / 0.0 ms  (average mu = 0.496, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x35aed205be1d]
Security context: 0x071c3839e6e1 <JSObject>
    1: callbackWrapper [0x358814d02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x35aed2c51ffb](this=0x31332a69ad11 <JSGlobal Object>,ig=0x358814d02201 <IgnoreBase map = 0x109f87b1c771>)
    2: /* anonymous */ [0x358814d027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x71c383c3789 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
