
Fmriprep on sub-TPOT077

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[71543:0x24e1150]  2569708 ms: Mark-sweep 1294.7 (1438.9) -> 1294.7 (1423.9) MB, 1219.0 / 0.0 ms  (average mu = 0.126, current mu = 0.000) last resort GC in old space requested
[71543:0x24e1150]  2570736 ms: Mark-sweep 1294.7 (1423.9) -> 1294.7 (1423.9) MB, 1028.0 / 0.0 ms  (average mu = 0.080, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xfab2f65be1d]
Security context: 0x2be0b549e6e1 <JSObject>
    1: /* anonymous */ [0x3360165ffee1] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0xfab2f8fa2e3](this=0x12d0ef09ad11 <JSGlobal Object>,key=0x209cd5915bb1 <String[6]: 896716>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x2be0b5486de9](this=0x3360165ffec1 <JSArray[945164]>,0x3360165ffee1 <JSFunction (sfi = 0x3af1f1a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
