
Fmriprep on sub-TPOT005

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[11708:0x24e1150]  2504576 ms: Mark-sweep 1294.9 (1439.4) -> 1294.9 (1424.4) MB, 1019.3 / 0.0 ms  (average mu = 0.168, current mu = 0.000) last resort GC in old space requested
[11708:0x24e1150]  2505679 ms: Mark-sweep 1294.9 (1424.4) -> 1294.9 (1424.4) MB, 1102.8 / 0.0 ms  (average mu = 0.100, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2623bccdbe1d]
Security context: 0x2e2682d9e6e1 <JSObject>
    1: /* anonymous */ [0x2bc8e402201] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x2623bcf7bb43](this=0x3e76f179ad11 <JSGlobal Object>,key=0x30447f9c4b79 <String[6]: 896658>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x2e2682d86de9](this=0x39eb09e6f7d9 <JSArray[945106]>,0x02bc8e402201 <JSFunction (sfi = 0x339490...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
