
Fmriprep on sub-TPOT093

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[129786:0x24e1150]  2581455 ms: Mark-sweep 1255.5 (1447.9) -> 1255.5 (1416.9) MB, 793.2 / 0.0 ms  (average mu = 0.873, current mu = 0.000) last resort GC in old space requested
[129786:0x24e1150]  2582466 ms: Mark-sweep 1255.5 (1416.9) -> 1255.5 (1416.9) MB, 1010.8 / 0.0 ms  (average mu = 0.758, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1c107845be1d]
Security context: 0x1cb7bed1e6e1 <JSObject>
    1: callbackWrapper [0x312ecf582731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1c10786fa25b](this=0x2b84e2d9ad11 <JSGlobal Object>,ig=0x312ecf582219 <IgnoreBase map = 0x233b2b8ba7a9>)
    2: /* anonymous */ [0x312ecf5827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x32db06836399 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
