
Fmriprep on sub-TPOT078

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[144811:0x24e1150]  2543185 ms: Mark-sweep 1294.6 (1439.4) -> 1294.6 (1423.9) MB, 1069.5 / 0.0 ms  (average mu = 0.173, current mu = 0.000) last resort GC in old space requested
[144811:0x24e1150]  2544053 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 867.9 / 0.0 ms  (average mu = 0.113, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3555e44dbe1d]
Security context: 0x28b0bac9e6e1 <JSObject>
    1: /* anonymous */ [0x119513402589] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3555e4779f83](this=0x321b1ec1ad11 <JSGlobal Object>,key=0x1d713b69cb59 <String[6]: 896716>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x28b0bac86de9](this=0x1f21c6fffbe9 <JSArray[945164]>,0x119513402589 <JSFunction (sfi = 0x1802a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
