
Fmriprep on sub-TPOT013

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[18743:0x24e1150]  2486943 ms: Mark-sweep 1255.5 (1430.9) -> 1255.5 (1415.9) MB, 653.5 / 0.0 ms  (average mu = 0.652, current mu = 0.000) last resort GC in old space requested
[18743:0x24e1150]  2487786 ms: Mark-sweep 1255.5 (1415.9) -> 1255.5 (1415.9) MB, 842.5 / 0.0 ms  (average mu = 0.472, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a577bd5be1d]
Security context: 0x3ea9a591e6e1 <JSObject>
    1: callbackWrapper [0x3cc91ba82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2a577bd7d33b](this=0x1d17a459ad11 <JSGlobal Object>,ig=0x3cc91ba82201 <IgnoreBase map = 0x2c5dd594dc1>)
    2: /* anonymous */ [0x3cc91ba827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2c0a561b8031 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
