
Fmriprep on sub-TPOT072

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[67060:0x24e1150]  2498908 ms: Mark-sweep 1255.6 (1446.4) -> 1255.6 (1415.4) MB, 694.3 / 0.0 ms  (average mu = 0.874, current mu = 0.000) last resort GC in old space requested
[67060:0x24e1150]  2499784 ms: Mark-sweep 1255.6 (1415.4) -> 1255.6 (1415.4) MB, 875.5 / 0.0 ms  (average mu = 0.766, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x34b6548dbe1d]
Security context: 0x0536a7f9e6e1 <JSObject>
    1: callbackWrapper [0x14f21f402719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x34b654b7b21b](this=0x35cd2d61ad11 <JSGlobal Object>,ig=0x14f21f402201 <IgnoreBase map = 0x3c050f314ec9>)
    2: /* anonymous */ [0x14f21f4027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x336365e7f1a9 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
