
Fmriprep on sub-TPOT018

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[25904:0x24e1150]  2477607 ms: Mark-sweep 1295.4 (1437.4) -> 1295.4 (1422.4) MB, 941.7 / 0.0 ms  (average mu = 0.329, current mu = 0.000) last resort GC in old space requested
[25904:0x24e1150]  2478521 ms: Mark-sweep 1295.4 (1422.4) -> 1295.4 (1422.4) MB, 914.1 / 0.0 ms  (average mu = 0.203, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x161764ddbe1d]
Security context: 0x229efd59e6e1 <JSObject>
    1: /* anonymous */ [0x21347334a4e9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x161764e7e723](this=0x17233489ad11 <JSGlobal Object>,key=0x02c4523834b1 <String[6]: 896670>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x229efd586de9](this=0x21347334a4c9 <JSArray[945118]>,0x21347334a4e9 <JSFunction (sfi = 0x2000c...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
