
Fmriprep on sub-TPOT171

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[31679:0x24e1150]  2636127 ms: Mark-sweep 1255.8 (1446.4) -> 1255.7 (1415.4) MB, 658.0 / 0.0 ms  (average mu = 0.826, current mu = 0.000) last resort GC in old space requested
[31679:0x24e1150]  2636670 ms: Mark-sweep 1255.7 (1415.4) -> 1255.7 (1415.4) MB, 543.4 / 0.0 ms  (average mu = 0.723, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10d8017dbe1d]
Security context: 0x178feb81e6e1 <JSObject>
    1: callbackWrapper [0x2b13c3a2d7e9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x10d801a7e8fb](this=0x35a1b359ad11 <JSGlobal Object>,ig=0x2b13c3a2d371 <IgnoreBase map = 0x4d3b4394e19>)
    2: /* anonymous */ [0x2b13c3a2d879] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xb07fcfe7219 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
