
Fmriprep on sub-TPOT040

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[45537:0x24e1150]  2437086 ms: Mark-sweep 1226.0 (1424.3) -> 1226.0 (1392.8) MB, 1430.4 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[45537:0x24e1150]  2437892 ms: Mark-sweep 1226.0 (1392.8) -> 1226.0 (1392.3) MB, 805.3 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xd392b5be1d]
    1: StubFrame [pc: 0xd392b20573]
Security context: 0x3a2f78a9e6e1 <JSObject>
    2: getFiles [0xfd5a3f06069] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xd39330bb06](this=0x19f624d1ad11 <JSGlobal Object>,dir=0x01970ae66541 <String[109]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/reportlets/fmriprep/sub-TPOT107/ses-1/func>,files_=0x09c1b3282291 <JSArr...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
