
Fmriprep on sub-TPOT013_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[74686:0x24e1150]  2485523 ms: Mark-sweep 1255.4 (1447.4) -> 1255.4 (1416.4) MB, 686.6 / 0.0 ms  (average mu = 0.873, current mu = 0.000) last resort GC in old space requested
[74686:0x24e1150]  2486384 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 861.1 / 0.0 ms  (average mu = 0.764, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x24dedd05be1d]
Security context: 0x1d7a6ee1e6e1 <JSObject>
    1: callbackWrapper [0x20b3dcb82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x24dedd2fb63b](this=0x11466451ad11 <JSGlobal Object>,ig=0x20b3dcb82201 <IgnoreBase map = 0x3c60cae93e49>)
    2: /* anonymous */ [0x20b3dcb827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x38fd68630281 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
