
Fmriprep on sub-TPOT156

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[90688:0x24e1150]  2652078 ms: Mark-sweep 1294.7 (1437.9) -> 1294.7 (1422.9) MB, 849.6 / 0.0 ms  (average mu = 0.224, current mu = 0.000) last resort GC in old space requested
[90688:0x24e1150]  2652626 ms: Mark-sweep 1294.7 (1422.9) -> 1294.7 (1422.9) MB, 548.4 / 0.0 ms  (average mu = 0.156, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c143425be1d]
Security context: 0x0f6890f9e6e1 <JSObject>
    1: /* anonymous */ [0x196745303411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3c14344fa763](this=0x364817f9ad11 <JSGlobal Object>,key=0x141867947099 <String[6]: 896777>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xf6890f86de9](this=0x1967453033f1 <JSArray[945225]>,0x196745303411 <JSFunction (sfi = 0x17ee56...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
