
Fmriprep on sub-TPOT051

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[83484:0x24e1150]  2262108 ms: Mark-sweep 1255.4 (1445.4) -> 1255.4 (1414.4) MB, 581.7 / 0.0 ms  (average mu = 0.873, current mu = 0.000) last resort GC in old space requested
[83484:0x24e1150]  2262769 ms: Mark-sweep 1255.4 (1414.4) -> 1255.4 (1414.4) MB, 660.4 / 0.0 ms  (average mu = 0.771, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x228646adbe1d]
Security context: 0x36cac8a1e6e1 <JSObject>
    1: callbackWrapper [0x206186082719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x228646ef205b](this=0x17d7f0d1ad11 <JSGlobal Object>,ig=0x206186082201 <IgnoreBase map = 0x283d1e814dc1>)
    2: /* anonymous */ [0x2061860827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x37e134e49001 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
