
Fmriprep on sub-TPOT024

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[32632:0x24e1150]  2511620 ms: Mark-sweep 1294.8 (1439.4) -> 1294.8 (1424.4) MB, 1194.0 / 0.0 ms  (average mu = 0.186, current mu = 0.000) last resort GC in old space requested
[32632:0x24e1150]  2512755 ms: Mark-sweep 1294.8 (1424.4) -> 1294.8 (1424.4) MB, 1135.2 / 0.0 ms  (average mu = 0.105, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x39217b05be1d]
Security context: 0x0b5f0139e6e1 <JSObject>
    1: /* anonymous */ [0x14bd1ed83379] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x39217b07a123](this=0x11ef7209ad11 <JSGlobal Object>,key=0x3b229338e729 <String[6]: 896676>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xb5f01386de9](this=0x14bd1ed83359 <JSArray[945124]>,0x14bd1ed83379 <JSFunction (sfi = 0x3c7a31...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
