
Fmriprep on sub-TPOT057

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[116150:0x24e1150]  2525780 ms: Mark-sweep 1255.6 (1447.4) -> 1255.6 (1416.4) MB, 748.8 / 0.0 ms  (average mu = 0.876, current mu = 0.000) last resort GC in old space requested
[116150:0x24e1150]  2526456 ms: Mark-sweep 1255.6 (1416.4) -> 1255.6 (1416.4) MB, 675.9 / 0.0 ms  (average mu = 0.793, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3695ff8dbe1d]
Security context: 0x1fca8bc1e6e1 <JSObject>
    1: callbackWrapper [0x3cb591482719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3695ffb7b21b](this=0x347a5761ad11 <JSGlobal Object>,ig=0x3cb591482201 <IgnoreBase map = 0x1c2a36f14cb9>)
    2: /* anonymous */ [0x3cb5914827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x5ad13a5c9f1 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
