
Fmriprep on sub-TPOT017

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[24289:0x24e1150]  2467087 ms: Mark-sweep 1255.6 (1447.4) -> 1255.5 (1416.4) MB, 714.4 / 0.0 ms  (average mu = 0.844, current mu = 0.000) last resort GC in old space requested
[24289:0x24e1150]  2468043 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 956.0 / 0.0 ms  (average mu = 0.702, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xac5b69dbe1d]
Security context: 0x33131121e6e1 <JSObject>
    1: callbackWrapper [0xf4353082719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xac5b69fb4fb](this=0x167dd839ad11 <JSGlobal Object>,ig=0x0f4353082201 <IgnoreBase map = 0x1f61faba6f9>)
    2: /* anonymous */ [0xf43530827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x12637326a199 offset=26](this=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
