
Fmriprep on sub-TPOT076

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[65722:0x24e1150]  2479656 ms: Mark-sweep 1255.3 (1445.9) -> 1255.3 (1414.9) MB, 905.6 / 0.0 ms  (average mu = 0.918, current mu = 0.000) last resort GC in old space requested
[65722:0x24e1150]  2480523 ms: Mark-sweep 1255.3 (1414.9) -> 1255.3 (1414.9) MB, 866.5 / 0.0 ms  (average mu = 0.851, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x37f3dafdbe1d]
Security context: 0x0a466049e6e1 <JSObject>
    1: callbackWrapper [0x66b19882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x37f3db5062bb](this=0x158456b1ad11 <JSGlobal Object>,ig=0x066b19882201 <IgnoreBase map = 0x8d9adf14e71>)
    2: /* anonymous */ [0x66b198827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x12b594868a71 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
