
Fmriprep on sub-TPOT125

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[88097:0x24e1150]  2567816 ms: Mark-sweep 1255.2 (1430.9) -> 1255.2 (1415.9) MB, 792.4 / 0.0 ms  (average mu = 0.663, current mu = 0.000) last resort GC in old space requested
[88097:0x24e1150]  2568622 ms: Mark-sweep 1255.2 (1415.9) -> 1255.2 (1415.9) MB, 805.8 / 0.0 ms  (average mu = 0.490, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x334f024dbe1d]
Security context: 0x0224f169e6e1 <JSObject>
    1: callbackWrapper [0x37705cc82731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x334f0277d47b](this=0x352909b9ad11 <JSGlobal Object>,ig=0x37705cc82219 <IgnoreBase map = 0xdcf12994e19>)
    2: /* anonymous */ [0x37705cc827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xc4ab61543f9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
