
Fmriprep on sub-TPOT124

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[86592:0x24e1150]  2570486 ms: Mark-sweep 1255.5 (1430.4) -> 1255.5 (1415.4) MB, 785.1 / 0.0 ms  (average mu = 0.637, current mu = 0.000) last resort GC in old space requested
[86592:0x24e1150]  2571284 ms: Mark-sweep 1255.5 (1415.4) -> 1255.5 (1415.4) MB, 798.4 / 0.0 ms  (average mu = 0.479, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x29d1c0d5be1d]
Security context: 0x1e00e9e9e6e1 <JSObject>
    1: callbackWrapper [0x32819bcaf3d9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x29d1c134f5fb](this=0x1ba7a051ad11 <JSGlobal Object>,ig=0x32819bcaef61 <IgnoreBase map = 0x28542c194e19>)
    2: /* anonymous */ [0x32819bcaf469] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1991ca379269 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
