
Fmriprep on sub-TPOT067

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[183490:0x24e1150]  2632179 ms: Mark-sweep 1255.5 (1446.9) -> 1255.4 (1415.9) MB, 826.2 / 0.0 ms  (average mu = 0.878, current mu = 0.000) last resort GC in old space requested
[183490:0x24e1150]  2632974 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 795.0 / 0.0 ms  (average mu = 0.783, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x396aaf5dbe1d]
Security context: 0x1616e751e6e1 <JSObject>
    1: callbackWrapper [0x292e990b9b1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x396aaf87bf3b](this=0x235bcc89ad11 <JSGlobal Object>,ig=0x0292e990b649 <IgnoreBase map = 0x2a6872714d11>)
    2: /* anonymous */ [0x292e990ba41] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x35e4928086c9 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
