
Fmriprep on sub-TPOT159

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[7888:0x24e1150]  2610460 ms: Mark-sweep 1255.6 (1445.4) -> 1255.6 (1414.4) MB, 853.9 / 0.0 ms  (average mu = 0.860, current mu = 0.000) last resort GC in old space requested
[7888:0x24e1150]  2611724 ms: Mark-sweep 1255.6 (1414.4) -> 1255.6 (1414.4) MB, 1264.0 / 0.0 ms  (average mu = 0.719, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x343f6b6dbe1d]
Security context: 0x285edef1e6e1 <JSObject>
    1: callbackWrapper [0x14dd42d02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x343f6b6e23db](this=0x0ee3c911ad11 <JSGlobal Object>,ig=0x14dd42d02201 <IgnoreBase map = 0x1591e7b14f21>)
    2: /* anonymous */ [0x14dd42d027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xee3c9168999 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
