
Fmriprep on sub-TPOT085

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[99712:0x24e1150]  2532570 ms: Mark-sweep 1255.7 (1445.4) -> 1255.6 (1414.4) MB, 664.6 / 0.0 ms  (average mu = 0.809, current mu = 0.000) last resort GC in old space requested
[99712:0x24e1150]  2533622 ms: Mark-sweep 1255.6 (1414.4) -> 1255.6 (1414.4) MB, 1052.5 / 0.0 ms  (average mu = 0.638, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1cc27215be1d]
Security context: 0x250948e1e6e1 <JSObject>
    1: callbackWrapper [0xb520d582911] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1cc2723fa13b](this=0x3f974619ad11 <JSGlobal Object>,ig=0x0b520d582421 <IgnoreBase map = 0x1c139b794371>)
    2: /* anonymous */ [0xb520d5829a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2a7cf69e9351 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
