
Fmriprep on sub-TPOT120

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[189617:0x24e1150]  2568243 ms: Mark-sweep 1255.5 (1447.9) -> 1255.5 (1416.9) MB, 592.4 / 0.0 ms  (average mu = 0.882, current mu = 0.000) last resort GC in old space requested
[189617:0x24e1150]  2569080 ms: Mark-sweep 1255.5 (1416.9) -> 1255.5 (1416.9) MB, 836.9 / 0.0 ms  (average mu = 0.779, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1b117a9dbe1d]
Security context: 0x144dc739e6e1 <JSObject>
    1: callbackWrapper [0x161574e02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1b117ac7b31b](this=0x383ae5b1ad11 <JSGlobal Object>,ig=0x161574e02201 <IgnoreBase map = 0x229ce0e94dc1>)
    2: /* anonymous */ [0x161574e027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x33f1af066c11 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
