
Fmriprep on sub-TPOT062

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[64378:0x24e1150]  2562622 ms: Mark-sweep 1255.4 (1430.9) -> 1255.4 (1415.9) MB, 713.7 / 0.0 ms  (average mu = 0.693, current mu = 0.000) last resort GC in old space requested
[64378:0x24e1150]  2563448 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 825.9 / 0.0 ms  (average mu = 0.513, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa89279dbe1d]
Security context: 0x099bcbf1e6e1 <JSObject>
    1: callbackWrapper [0x268413c82911] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xa8927e5361b](this=0x24b032c1ad11 <JSGlobal Object>,ig=0x268413c823f9 <IgnoreBase map = 0x31d877f1c6c1>)
    2: /* anonymous */ [0x268413c829a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3a44194a9091 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
