
Fmriprep on sub-TPOT080

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[190806:0x24e1150]  2628376 ms: Mark-sweep 1294.5 (1438.9) -> 1294.5 (1423.9) MB, 801.1 / 0.0 ms  (average mu = 0.236, current mu = 0.000) last resort GC in old space requested
[190806:0x24e1150]  2628964 ms: Mark-sweep 1294.5 (1423.9) -> 1294.5 (1423.9) MB, 587.5 / 0.0 ms  (average mu = 0.151, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3fe8bbe5be1d]
Security context: 0x39f87ae9e6e1 <JSObject>
    1: /* anonymous */ [0x3e514b603411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3fe8bbe7dce3](this=0x2abfba39ad11 <JSGlobal Object>,key=0x06b500382741 <String[6]: 896718>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x39f87ae86de9](this=0x3e514b6033f1 <JSArray[945166]>,0x3e514b603411 <JSFunction (sfi = 0x2aa76...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
