
Fmriprep on sub-TPOT129

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[187260:0x24e1150]  1984530 ms: Mark-sweep 1255.3 (1430.9) -> 1255.3 (1415.9) MB, 483.7 / 0.0 ms  (average mu = 0.728, current mu = 0.000) last resort GC in old space requested
[187260:0x24e1150]  1984998 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 467.3 / 0.0 ms  (average mu = 0.587, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x149f5cedbe1d]
Security context: 0x3e5ee591e6e1 <JSObject>
    1: callbackWrapper [0x19d84eb82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x149f5d94fa5b](this=0x10bc7481ad11 <JSGlobal Object>,ig=0x19d84eb82201 <IgnoreBase map = 0x36be97a1c719>)
    2: /* anonymous */ [0x19d84eb827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x271178f66e41 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
