
Fmriprep on sub-TPOT105

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[176785:0x24e1150]  1808232 ms: Mark-sweep 1255.7 (1430.9) -> 1255.7 (1415.9) MB, 667.9 / 0.0 ms  (average mu = 0.690, current mu = 0.000) last resort GC in old space requested
[176785:0x24e1150]  1808894 ms: Mark-sweep 1255.7 (1415.9) -> 1255.7 (1415.9) MB, 662.2 / 0.0 ms  (average mu = 0.528, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x18c01a65be1d]
Security context: 0x2fcdc371e6e1 <JSObject>
    1: callbackWrapper [0xdcf29615fc1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x18c01ac5491b](this=0x0ee59451ad11 <JSGlobal Object>,ig=0x0dcf29615aa9 <IgnoreBase map = 0x106fdba14d69>)
    2: /* anonymous */ [0xdcf29616051] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1058edd5c669 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
