
Fmriprep on sub-TPOT166

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[106470:0x24e1150]  2542389 ms: Mark-sweep 1255.6 (1447.4) -> 1255.5 (1416.4) MB, 906.6 / 0.0 ms  (average mu = 0.844, current mu = 0.000) last resort GC in old space requested
[106470:0x24e1150]  2543047 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 658.1 / 0.0 ms  (average mu = 0.765, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1162565dbe1d]
Security context: 0x356067c1e6e1 <JSObject>
    1: callbackWrapper [0x220fbfb3b7e9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x11625687cf3b](this=0x293424f9ad11 <JSGlobal Object>,ig=0x220fbfb3b341 <IgnoreBase map = 0x38992e694d69>)
    2: /* anonymous */ [0x220fbfb3b879] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x26f21f39c859 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
