
Fmriprep on sub-TPOT049

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[52010:0x24e1150]  2482993 ms: Mark-sweep 1255.3 (1430.9) -> 1255.3 (1415.9) MB, 623.2 / 0.0 ms  (average mu = 0.696, current mu = 0.000) last resort GC in old space requested
[52010:0x24e1150]  2483723 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 730.6 / 0.0 ms  (average mu = 0.526, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1b31ebfdbe1d]
Security context: 0x02336c79e6e1 <JSObject>
    1: callbackWrapper [0x3adbb8d82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1b31ec44fa5b](this=0x0b14b029ad11 <JSGlobal Object>,ig=0x3adbb8d82201 <IgnoreBase map = 0x200fa4414e19>)
    2: /* anonymous */ [0x3adbb8d827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x19c8d517e509 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
