
Fmriprep on sub-TPOT118

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[170728:0x24e1150]  2545406 ms: Mark-sweep 1255.5 (1448.4) -> 1255.5 (1417.4) MB, 767.3 / 0.0 ms  (average mu = 0.794, current mu = 0.000) last resort GC in old space requested
[170728:0x24e1150]  2546043 ms: Mark-sweep 1255.5 (1417.4) -> 1255.5 (1417.4) MB, 637.0 / 0.0 ms  (average mu = 0.687, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19d5a235be1d]
Security context: 0x0cac1001e6e1 <JSObject>
    1: callbackWrapper [0x38f3e2202719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x19d5a237ca9b](this=0x3d1022f1ad11 <JSGlobal Object>,ig=0x38f3e2202201 <IgnoreBase map = 0x2638d91984c1>)
    2: /* anonymous */ [0x38f3e22027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x189374b85559 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
