
Fmriprep on sub-TPOT015

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[116882:0x24e1150]  1893945 ms: Mark-sweep 1255.1 (1429.4) -> 1255.1 (1414.4) MB, 744.9 / 0.0 ms  (average mu = 0.582, current mu = 0.000) last resort GC in old space requested
[116882:0x24e1150]  1894735 ms: Mark-sweep 1255.1 (1414.4) -> 1255.1 (1414.4) MB, 790.1 / 0.0 ms  (average mu = 0.396, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x24dc17adbe1d]
Security context: 0x2b972f59e6e1 <JSObject>
    1: callbackWrapper [0x24c271c82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x24dc1867d89b](this=0x35558531ad11 <JSGlobal Object>,ig=0x24c271c82201 <IgnoreBase map = 0xe38e3e400b1>)
    2: /* anonymous */ [0x24c271c827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2fa3fc4c6729 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
