
Fmriprep on sub-TPOT108

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[81293:0x24e1150]  2554802 ms: Mark-sweep 1255.5 (1447.4) -> 1255.4 (1416.4) MB, 887.6 / 0.0 ms  (average mu = 0.778, current mu = 0.000) last resort GC in old space requested
[81293:0x24e1150]  2555606 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 804.3 / 0.0 ms  (average mu = 0.649, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1fb0fb3dbe1d]
Security context: 0x1ec794e9e6e1 <JSObject>
    1: callbackWrapper [0x12808a102731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1fb0fb67b33b](this=0x0ee4ca59ad11 <JSGlobal Object>,ig=0x12808a102219 <IgnoreBase map = 0x17e6fa14dc1>)
    2: /* anonymous */ [0x12808a1027c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2fcdcdb18219 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
