
Fmriprep on sub-TPOT043

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[144748:0x24e1150]  2034339 ms: Mark-sweep 1294.6 (1438.4) -> 1294.6 (1423.4) MB, 900.9 / 0.0 ms  (average mu = 0.301, current mu = 0.000) last resort GC in old space requested
[144748:0x24e1150]  2035161 ms: Mark-sweep 1294.6 (1423.4) -> 1294.6 (1423.4) MB, 821.2 / 0.0 ms  (average mu = 0.187, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2836e65dbe1d]
Security context: 0x15927919e6e1 <JSObject>
    1: /* anonymous */ [0x37d4f26e41b9] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x2836e687a3a3](this=0x1b9f41d9ad11 <JSGlobal Object>,key=0x10a2b967e869 <String[6]: 896690>)
    2: arguments adaptor frame: 3->1
    3: forEach [0x159279186de9](this=0x37d4f26e4199 <JSArray[945138]>,0x37d4f26e41b9 <JSFunction (sfi = 0x1a956...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
