
Fmriprep on sub-TPOT083

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[156498:0x24e1150]  2573429 ms: Mark-sweep 1255.4 (1447.4) -> 1255.4 (1416.4) MB, 796.1 / 0.0 ms  (average mu = 0.778, current mu = 0.000) last resort GC in old space requested
[156498:0x24e1150]  2574118 ms: Mark-sweep 1255.4 (1416.4) -> 1255.4 (1416.4) MB, 688.3 / 0.0 ms  (average mu = 0.671, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2315c3d5be1d]
Security context: 0x14c780a9e6e1 <JSObject>
    1: callbackWrapper [0x147911002719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2315c3ffbafb](this=0x1e79a7c1ad11 <JSGlobal Object>,ig=0x147911002201 <IgnoreBase map = 0x297cb1294d69>)
    2: /* anonymous */ [0x1479110027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xf997b4e6c71 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
