
Fmriprep on sub-TPOT131

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[165843:0x24e1150]  2531823 ms: Mark-sweep 1255.3 (1430.4) -> 1255.3 (1415.4) MB, 997.4 / 0.0 ms  (average mu = 0.635, current mu = 0.000) last resort GC in old space requested
[165843:0x24e1150]  2532872 ms: Mark-sweep 1255.3 (1415.4) -> 1255.3 (1415.4) MB, 1048.7 / 0.0 ms  (average mu = 0.454, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x24bd68dbe1d]
Security context: 0x3c4af159e6e1 <JSObject>
    1: callbackWrapper [0x76a1cf82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x24bd6e7e3db](this=0x3d3df201ad11 <JSGlobal Object>,ig=0x076a1cf82201 <IgnoreBase map = 0xddf6ca1c719>)
    2: /* anonymous */ [0x76a1cf827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3c4af15fa649 offset=26](this=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
