
Fmriprep on sub-TPOT102

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[106722:0x24e1150]  2555012 ms: Mark-sweep 1255.5 (1447.9) -> 1255.4 (1416.9) MB, 755.1 / 0.0 ms  (average mu = 0.787, current mu = 0.000) last resort GC in old space requested
[106722:0x24e1150]  2555644 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 631.5 / 0.0 ms  (average mu = 0.680, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10d09355be1d]
Security context: 0x271d7b09e6e1 <JSObject>
    1: callbackWrapper [0x138741882719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x10d0937fbbdb](this=0x3b9ca6d9ad11 <JSGlobal Object>,ig=0x138741882201 <IgnoreBase map = 0xf7fad214d69>)
    2: /* anonymous */ [0x1387418827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x18ff4e02e451 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
