
Fmriprep on sub-TPOT079

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[166186:0x24e1150]  1939772 ms: Mark-sweep 1258.7 (1432.2) -> 1258.7 (1417.2) MB, 675.7 / 0.0 ms  (average mu = 0.407, current mu = 0.000) last resort GC in old space requested
[166186:0x24e1150]  1940431 ms: Mark-sweep 1258.7 (1417.2) -> 1258.7 (1417.2) MB, 659.8 / 0.0 ms  (average mu = 0.271, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10776655be1d]
Security context: 0x314e4219e6e1 <JSObject>
    1: keys [0x314e42185199](this=0x314e42184631 <JSFunction Object (sfi = 0xcd83ab8e301)>,0x122e9372a261 <Object map = 0x883bc482571>)
    2: quickTest [0x1b6b2a5881d9] [/usr/lib/node_modules/bids-validator/validators/bids/quickTest.js:12] [bytecode=0x3349f4adc999 offset=25](this=0x08f1c011ad11 <JSGlobal Object>,fileList=0x122e9372a261 <Object map = 0x883bc...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
