
Fmriprep on sub-TPOT042

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[123603:0x24e1150]  2542997 ms: Mark-sweep 1294.7 (1438.9) -> 1294.7 (1423.9) MB, 1074.0 / 0.0 ms  (average mu = 0.206, current mu = 0.000) last resort GC in old space requested
[123603:0x24e1150]  2544014 ms: Mark-sweep 1294.7 (1423.9) -> 1294.7 (1423.9) MB, 1017.0 / 0.0 ms  (average mu = 0.119, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3410a585be1d]
Security context: 0x0fb803c1e6e1 <JSObject>
    1: /* anonymous */ [0x2dc713683411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x3410a587a123](this=0x3fa89331ad11 <JSGlobal Object>,key=0x2a0773fbe4f1 <String[6]: 896689>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xfb803c06de9](this=0x2dc7136833f1 <JSArray[945137]>,0x2dc713683411 <JSFunction (sfi = 0x14010d...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
