
Fmriprep on sub-TPOT038

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[102251:0x24e1150]  2489324 ms: Mark-sweep 1255.3 (1446.9) -> 1255.3 (1415.9) MB, 684.7 / 0.0 ms  (average mu = 0.868, current mu = 0.000) last resort GC in old space requested
[102251:0x24e1150]  2490058 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.4) MB, 734.6 / 0.1 ms  (average mu = 0.777, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xc8686d5be1d]
Security context: 0x3c82c4d9e6e1 <JSObject>
    1: callbackWrapper [0x3f33cb02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xc868759f65b](this=0x10492009ad11 <JSGlobal Object>,ig=0x03f33cb02201 <IgnoreBase map = 0x29d9037b9ba1>)
    2: /* anonymous */ [0x3f33cb027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1ac5401eeee1 offset=26](this=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
