
Fmriprep on sub-TPOT004

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[10183:0x24e1150]  2498535 ms: Mark-sweep 1294.6 (1438.9) -> 1294.6 (1423.9) MB, 750.8 / 0.0 ms  (average mu = 0.228, current mu = 0.000) last resort GC in old space requested
[10183:0x24e1150]  2499374 ms: Mark-sweep 1294.6 (1423.9) -> 1294.6 (1423.9) MB, 838.3 / 0.0 ms  (average mu = 0.130, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1243a3e5be1d]
Security context: 0x0fd14071e6e1 <JSObject>
    1: /* anonymous */ [0x104068703411] [/usr/lib/node_modules/bids-validator/utils/summary/collectSummary.js:~8] [pc=0x1243a3e76023](this=0x0ea199c9ad11 <JSGlobal Object>,key=0x0e780f9134a9 <String[6]: 896658>)
    2: arguments adaptor frame: 3->1
    3: forEach [0xfd140706de9](this=0x1040687033f1 <JSArray[945106]>,0x104068703411 <JSFunction (sfi = 0x257415...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
