
Fmriprep on sub-TPOT082

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[105250:0x24e1150]  2286698 ms: Mark-sweep 1256.1 (1448.9) -> 1256.0 (1417.9) MB, 783.2 / 0.0 ms  (average mu = 0.714, current mu = 0.000) last resort GC in old space requested
[105250:0x24e1150]  2287330 ms: Mark-sweep 1256.0 (1417.9) -> 1256.0 (1417.9) MB, 631.8 / 0.0 ms  (average mu = 0.598, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19ac9515be1d]
Security context: 0x07b53349e6e1 <JSObject>
    1: callbackWrapper [0x27a077e6eef9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x19ac9517633b](this=0x1c74ce79ad11 <JSGlobal Object>,ig=0x27a077e707a1 <IgnoreBase map = 0x32e58ec39201>)
    2: /* anonymous */ [0x27a077e6ef89] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x11ff8bb234a1 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
