
Fmriprep on sub-TPOT044

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[154605:0x24e1150]  2505408 ms: Mark-sweep 1255.4 (1446.9) -> 1255.4 (1415.9) MB, 949.8 / 0.0 ms  (average mu = 0.771, current mu = 0.000) last resort GC in old space requested
[154605:0x24e1150]  2506073 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 664.6 / 0.0 ms  (average mu = 0.662, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x318537fdbe1d]
Security context: 0x01cc8211e6e1 <JSObject>
    1: callbackWrapper [0x221324726e19] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x31853827b33b](this=0x173d56e9ad11 <JSGlobal Object>,ig=0x221324726cc9 <IgnoreBase map = 0x2f886c8ba4e9>)
    2: /* anonymous */ [0x221324726ea9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2198270f9a11 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
