
Fmriprep on sub-TPOT116

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[76081:0x24e1150]  2671186 ms: Mark-sweep 1255.4 (1446.9) -> 1255.4 (1415.9) MB, 711.4 / 0.0 ms  (average mu = 0.888, current mu = 0.000) last resort GC in old space requested
[76081:0x24e1150]  2671944 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 758.3 / 0.0 ms  (average mu = 0.795, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d530cbdbe1d]
Security context: 0x2ffcc941e6e1 <JSObject>
    1: callbackWrapper [0x31fd22fd8051] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x3d530cff6ebb](this=0x132a68c1ad11 <JSGlobal Object>,ig=0x0c3f20eb8de1 <IgnoreBase map = 0x34faa5614ec9>)
    2: /* anonymous */ [0x31fd22fd80e1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x31fd22fe9219 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
