
Fmriprep on sub-TPOT104

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[81518:0x24e1150]  2567150 ms: Mark-sweep 1255.5 (1447.9) -> 1255.4 (1416.9) MB, 981.6 / 0.0 ms  (average mu = 0.856, current mu = 0.000) last resort GC in old space requested
[81518:0x24e1150]  2567895 ms: Mark-sweep 1255.4 (1416.9) -> 1255.4 (1416.9) MB, 744.6 / 0.0 ms  (average mu = 0.769, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14095ecdbe1d]
Security context: 0x154576c1e6e1 <JSObject>
    1: callbackWrapper [0x2ef16ca82719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x14095ef7d1bb](this=0x2b9ca689ad11 <JSGlobal Object>,ig=0x2ef16ca82201 <IgnoreBase map = 0x59d56594e71>)
    2: /* anonymous */ [0x2ef16ca827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1af70a478859 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
