
Fmriprep on sub-TPOT002

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[112539:0x24e1150]  2507462 ms: Mark-sweep 1255.2 (1429.9) -> 1255.2 (1414.9) MB, 1047.6 / 0.0 ms  (average mu = 0.601, current mu = 0.000) last resort GC in old space requested
[112539:0x24e1150]  2508337 ms: Mark-sweep 1255.2 (1414.9) -> 1255.2 (1414.9) MB, 875.1 / 0.0 ms  (average mu = 0.442, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e93950dbe1d]
Security context: 0x0063b499e6e1 <JSObject>
    1: callbackWrapper [0x248a41a02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1e939537b21b](this=0x2571a699ad11 <JSGlobal Object>,ig=0x248a41a02229 <IgnoreBase map = 0x96ecef94e19>)
    2: /* anonymous */ [0x248a41a027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2cef7b563989 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
