
Fmriprep on sub-TPOT127

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[23475:0x24e1150]  2569628 ms: Mark-sweep 1255.4 (1445.9) -> 1255.3 (1414.9) MB, 878.6 / 0.0 ms  (average mu = 0.778, current mu = 0.000) last resort GC in old space requested
[23475:0x24e1150]  2570300 ms: Mark-sweep 1255.3 (1414.9) -> 1255.3 (1414.9) MB, 671.5 / 0.0 ms  (average mu = 0.667, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19867735be1d]
Security context: 0x22f1a219e6e1 <JSObject>
    1: callbackWrapper [0x308867d0d719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x1986775faf1b](this=0x292cefd1ad11 <JSGlobal Object>,ig=0x308867d0d339 <IgnoreBase map = 0x365283014d11>)
    2: /* anonymous */ [0x308867d0d7a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x30b125e1aaf9 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
