
Fmriprep on sub-TPOT135

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[83560:0x24e1150]  2643107 ms: Mark-sweep 1255.4 (1429.9) -> 1255.4 (1414.9) MB, 705.8 / 0.0 ms  (average mu = 0.692, current mu = 0.000) last resort GC in old space requested
[83560:0x24e1150]  2643659 ms: Mark-sweep 1255.4 (1414.9) -> 1255.4 (1414.9) MB, 551.7 / 0.0 ms  (average mu = 0.562, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7eec85be1d]
Security context: 0x30db08b1e6e1 <JSObject>
    1: callbackWrapper [0x23069df02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x7eecce94db](this=0x0e451eb1ad11 <JSGlobal Object>,ig=0x23069df02201 <IgnoreBase map = 0x141fbd94f21>)
    2: /* anonymous */ [0x23069df027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x16ea3a9cffc1 offset=26](this=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
