
Fmriprep on sub-TPOT025

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[88463:0x24e1150]  2499487 ms: Mark-sweep 1255.5 (1446.9) -> 1255.4 (1415.9) MB, 885.0 / 0.0 ms  (average mu = 0.767, current mu = 0.000) last resort GC in old space requested
[88463:0x24e1150]  2500264 ms: Mark-sweep 1255.4 (1415.9) -> 1255.4 (1415.9) MB, 776.7 / 0.0 ms  (average mu = 0.642, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8cc4555be1d]
Security context: 0x3cd3a4a9e6e1 <JSObject>
    1: callbackWrapper [0x23834f82731] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x8cc4556559b](this=0x0e0d59d9ad11 <JSGlobal Object>,ig=0x023834f82219 <IgnoreBase map = 0x3648e3e94e19>)
    2: /* anonymous */ [0x23834f827c1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0xddf80de2529 offset=26](this=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
