
Fmriprep on sub-TPOT109

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[137113:0x24e1150]  2555600 ms: Mark-sweep 1255.3 (1429.4) -> 1255.3 (1414.4) MB, 738.2 / 0.0 ms  (average mu = 0.635, current mu = 0.000) last resort GC in old space requested
[137113:0x24e1150]  2556380 ms: Mark-sweep 1255.3 (1414.4) -> 1255.3 (1414.4) MB, 779.1 / 0.0 ms  (average mu = 0.463, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36be63d5be1d]
Security context: 0x3eedf729e6e1 <JSObject>
    1: callbackWrapper [0x31ee416d3311] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x36be641cd29b](this=0x1d790249ad11 <JSGlobal Object>,ig=0x31ee416d70d9 <IgnoreBase map = 0x3e996d14d11>)
    2: /* anonymous */ [0x31ee416d33a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3b8cdc0f6661 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
