
Fmriprep on sub-TPOT052

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[57533:0x24e1150]  2583105 ms: Mark-sweep 1255.6 (1447.4) -> 1255.5 (1416.4) MB, 846.9 / 0.0 ms  (average mu = 0.752, current mu = 0.000) last resort GC in old space requested
[57533:0x24e1150]  2583961 ms: Mark-sweep 1255.5 (1416.4) -> 1255.5 (1416.4) MB, 855.9 / 0.0 ms  (average mu = 0.625, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x375583a5be1d]
Security context: 0x0b3a2ad1e6e1 <JSObject>
    1: callbackWrapper [0x119891002719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x375583cfcfbb](this=0x03fc3539ad11 <JSGlobal Object>,ig=0x119891002201 <IgnoreBase map = 0x2ff72c2149a1>)
    2: /* anonymous */ [0x1198910027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1aa02ff05a41 offset=26](t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
