
Fmriprep on sub-TPOT014

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[150616:0x24e1150]  2487005 ms: Mark-sweep 1255.2 (1432.4) -> 1255.2 (1417.4) MB, 676.1 / 0.0 ms  (average mu = 0.680, current mu = 0.000) last resort GC in old space requested
[150616:0x24e1150]  2487797 ms: Mark-sweep 1255.2 (1417.4) -> 1255.2 (1417.4) MB, 792.2 / 0.0 ms  (average mu = 0.508, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a16dfc5be1d]
Security context: 0x23f17f99e6e1 <JSObject>
    1: callbackWrapper [0x17381fb02719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2a16e00d19fb](this=0x138102d1ad11 <JSGlobal Object>,ig=0x17381fb02201 <IgnoreBase map = 0x2e631e914e19>)
    2: /* anonymous */ [0x17381fb027a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x1c637fdd851 offset=26](th...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
