
Fmriprep on sub-TPOT006

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[67456:0x24e1150]  2518762 ms: Mark-sweep 1255.3 (1446.9) -> 1255.3 (1415.9) MB, 785.5 / 0.0 ms  (average mu = 0.851, current mu = 0.000) last resort GC in old space requested
[67456:0x24e1150]  2519583 ms: Mark-sweep 1255.3 (1415.9) -> 1255.3 (1415.9) MB, 821.1 / 0.0 ms  (average mu = 0.739, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2124cfdbe1d]
Security context: 0x203d8c11e6e1 <JSObject>
    1: callbackWrapper [0x1c56fb782719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x2124cffc45b](this=0x334218a9ad11 <JSGlobal Object>,ig=0x1c56fb782201 <IgnoreBase map = 0x2b6cd2014d69>)
    2: /* anonymous */ [0x1c56fb7827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2fd502e0ec1 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
