
Fmriprep on sub-TPOT168

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[7535:0x24e1150]  1957269 ms: Mark-sweep 1256.1 (1447.9) -> 1256.0 (1416.9) MB, 550.7 / 0.0 ms  (average mu = 0.868, current mu = 0.000) last resort GC in old space requested
[7535:0x24e1150]  1957843 ms: Mark-sweep 1256.0 (1416.9) -> 1256.0 (1416.9) MB, 574.2 / 0.0 ms  (average mu = 0.765, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8fa1355be1d]
Security context: 0x19e52359e6e1 <JSObject>
    1: callbackWrapper [0x213587482719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0x8fa13923ffb](this=0x1ab21e21ad11 <JSGlobal Object>,ig=0x213587482201 <IgnoreBase map = 0x3adafe414fd1>)
    2: /* anonymous */ [0x2135874827a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x3cadf72d7f21 offset=26](thi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
