
Fmriprep on sub-TPOT095

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video



<--- Last few GCs --->

[78564:0x24e1150]  2572861 ms: Mark-sweep 1255.4 (1445.9) -> 1255.4 (1414.9) MB, 727.3 / 0.0 ms  (average mu = 0.864, current mu = 0.000) last resort GC in old space requested
[78564:0x24e1150]  2573600 ms: Mark-sweep 1255.4 (1414.9) -> 1255.4 (1414.9) MB, 739.4 / 0.0 ms  (average mu = 0.775, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xc46527dbe1d]
Security context: 0x346a3411e6e1 <JSObject>
    1: callbackWrapper [0x2596ff2d33a1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~26] [pc=0xc4652bf7f9b](this=0x14b89681ad11 <JSGlobal Object>,ig=0x2596ff2d2f59 <IgnoreBase map = 0xfcd57214c61>)
    2: /* anonymous */ [0x2596ff2d3431] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:155] [bytecode=0x2287fd05fe79 offset=26](this...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
