
Fmriprep on sub-TPOT182

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92699:0x24e1150]  2625385 ms: Mark-sweep 1223.2 (1415.8) -> 1223.2 (1381.3) MB, 1130.9 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[92699:0x24e1150]  2626506 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1377.3) MB, 1120.5 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x206995e5be1d]
Security context: 0x340750b1e6e1 <JSObject>
    1: _filter [0x7c007df5a51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x206995e78344](this=0x2a1325202201 <IgnoreBase map = 0x3867e021da59>,path=0x1f8f5247aeb9 <String[142]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/_node.pklz>,slic...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99897:0x24e1150]  2583348 ms: Mark-sweep 1223.2 (1418.8) -> 1223.2 (1384.3) MB, 1091.4 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[99897:0x24e1150]  2584431 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1381.3) MB, 1083.1 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3222aef5be1d]
Security context: 0x0a3fdc61e6e1 <JSObject>
    1: _filter [0x1cdebfb730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3222aef721a4](this=0x0f17617823f9 <IgnoreBase map = 0x21ef34a1e711>,path=0x3b58742317c1 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg/_inputs.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
