
Fmriprep on sub-TPOT095

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95291:0x24e1150]  2634186 ms: Mark-sweep 1223.4 (1418.8) -> 1223.3 (1384.3) MB, 1095.9 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[95291:0x24e1150]  2635255 ms: Mark-sweep 1223.3 (1384.3) -> 1223.3 (1380.8) MB, 1069.3 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2dbc3d4dbe1d]
Security context: 0x0cdee6a1e6e1 <JSObject>
    1: getFiles [0x2aa3a7dc6651] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2dbc3dad535d](this=0x333985d9ad11 <JSGlobal Object>,dir=0x165b6254b3e1 <String[172]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confoun...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102340:0x24e1150]  2560059 ms: Mark-sweep 1223.3 (1418.8) -> 1223.3 (1384.3) MB, 1136.6 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[102340:0x24e1150]  2561200 ms: Mark-sweep 1223.3 (1384.3) -> 1223.3 (1381.3) MB, 1141.1 / 0.0 ms  (average mu = 0.957, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20068985be1d]
Security context: 0x3be1a2c9e6e1 <JSObject>
    1: _filter [0x2ae93e730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2006898726c4](this=0x30db6be823f9 <IgnoreBase map = 0x1c978211e241>,path=0x15f42a98dd99 <String[142]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/_report>,slic...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
