
Fmriprep on sub-TPOT090

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[78878:0x24e1150]  2605387 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1380.3) MB, 1095.4 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[78878:0x24e1150]  2606488 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1376.8) MB, 1100.5 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x227ca8f5be1d]
Security context: 0x1ca8a909e6e1 <JSObject>
    1: _filter [0x8dc5a2d3459] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x227ca8f6bac4](this=0x29b14e6023f9 <IgnoreBase map = 0x25886ac1e3a1>,path=0x338989b878b1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86047:0x24e1150]  2672177 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1380.8) MB, 1104.3 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[86047:0x24e1150]  2673225 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1047.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x34aa1cb5be1d]
Security context: 0x152ebf29e6e1 <JSObject>
    1: getFiles [0x233214595321] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x34aa1d64eb7d](this=0x33874811ad11 <JSGlobal Object>,dir=0x04ac364ba331 <String[180]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confoun...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
