
Fmriprep on sub-TPOT172

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95116:0x24e1150]  2763684 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1379.8) MB, 1121.7 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[95116:0x24e1150]  2764744 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.3) MB, 1060.1 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x26f19745be1d]
Security context: 0x0e447fb1e6e1 <JSObject>
    1: getFiles [0x175e54b91d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x26f1979b325d](this=0x23f9dd49ad11 <JSGlobal Object>,dir=0x354c1b035b89 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102472:0x24e1150]  2723501 ms: Mark-sweep 1223.6 (1416.3) -> 1223.5 (1382.3) MB, 1122.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[102472:0x24e1150]  2724611 ms: Mark-sweep 1223.5 (1382.3) -> 1223.5 (1378.8) MB, 1110.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1260f015be1d]
Security context: 0x0e0daee9e6e1 <JSObject>
    1: _filter [0x8a94dc730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1260f01726c4](this=0x1023919023f9 <IgnoreBase map = 0x31b20251e1e9>,path=0x3d165069e799 <String[128]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg/>,slices=0x0fe112f4e...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
