
Fmriprep on sub-TPOT160

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[93915:0x24e1150]  2724696 ms: Mark-sweep 1223.4 (1418.3) -> 1223.3 (1384.3) MB, 1098.0 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[93915:0x24e1150]  2725792 ms: Mark-sweep 1223.3 (1384.3) -> 1223.3 (1380.8) MB, 1095.3 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16618e05be1d]
Security context: 0x2483b2d1e6e1 <JSObject>
    1: getFiles [0x3f5aa62698d1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x16618e65535d](this=0x244a1f09ad11 <JSGlobal Object>,dir=0x322cd4ef0eb9 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101209:0x24e1150]  2684531 ms: Mark-sweep 1223.5 (1420.3) -> 1223.5 (1386.3) MB, 1119.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[101209:0x24e1150]  2685631 ms: Mark-sweep 1223.5 (1386.3) -> 1223.5 (1383.3) MB, 1100.3 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x137774fdbe1d]
Security context: 0x24257ea9e6e1 <JSObject>
    1: _filter [0x210fbf273501] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x137774ff32e4](this=0x0e8b039823f9 <IgnoreBase map = 0xf476ba9e3a1>,path=0x27bf2418cbf1 <String[127]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/>,slices=0x0be99c6851...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
