
Fmriprep on sub-TPOT049

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67387:0x24e1150]  2665305 ms: Mark-sweep 1223.3 (1415.3) -> 1223.3 (1381.3) MB, 1112.5 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[67387:0x24e1150]  2666402 ms: Mark-sweep 1223.3 (1381.3) -> 1223.3 (1377.8) MB, 1096.5 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2d1ad3cdbe1d]
Security context: 0x33ca1049e6e1 <JSObject>
    1: _filter [0x244778ed3109] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2d1ad3ce8024](this=0x03a4984823f9 <IgnoreBase map = 0x335097d9d4d9>,path=0x1e48d26e3219 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74854:0x24e1150]  2762122 ms: Mark-sweep 1223.3 (1416.3) -> 1223.2 (1381.8) MB, 1113.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[74854:0x24e1150]  2763243 ms: Mark-sweep 1223.2 (1381.8) -> 1223.2 (1378.8) MB, 1120.8 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21b9b33dbe1d]
Security context: 0x15142ab9e6e1 <JSObject>
    1: _filter [0x20a849a0be81] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x21b9b33f32e4](this=0x0999389823f9 <IgnoreBase map = 0x31707991e2f1>,path=0x186e824edba9 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
