
Fmriprep on sub-TPOT142

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[63269:0x24e1150]  1747534 ms: Mark-sweep 1217.8 (1413.8) -> 1217.7 (1379.8) MB, 1062.5 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[63269:0x24e1150]  1748588 ms: Mark-sweep 1217.7 (1379.8) -> 1217.7 (1375.8) MB, 1054.8 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x18624975be1d]
Security context: 0x32cee131e6e1 <JSObject>
    1: getFiles [0x1363b97f7671] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x186249bceb7d](this=0x0fa9d7c1ad11 <JSGlobal Object>,dir=0x153d13c77b59 <String[98]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/reportlets/fmriprep/sub-TPOT023/anat>,files_=0x0a0eb9882489 <JSArray[955328]>,rootpath=0x0a0eb9882461 <String...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[68126:0x24e1150]  1852299 ms: Mark-sweep 1220.6 (1411.8) -> 1220.6 (1377.8) MB, 1093.0 / 0.0 ms  (average mu = 0.956, current mu = 0.000) last resort GC in old space requested
[68126:0x24e1150]  1853355 ms: Mark-sweep 1220.6 (1377.8) -> 1220.6 (1374.3) MB, 1056.0 / 0.0 ms  (average mu = 0.914, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x158718edbe1d]
Security context: 0x251b15e1e6e1 <JSObject>
    1: _filter [0x1ab91bf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x158718ef26c4](this=0x13fdf19823f9 <IgnoreBase map = 0xff9d301e299>,path=0x07484e9b53c9 <String[161]: derivatives/working/fmriprep_wf/single_subject_TPOT176_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
