
Fmriprep on sub-TPOT161

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[129340:0x24e1150]  2050997 ms: Mark-sweep 1219.5 (1416.3) -> 1219.4 (1381.8) MB, 1106.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[129340:0x24e1150]  2052087 ms: Mark-sweep 1219.4 (1381.8) -> 1219.4 (1378.8) MB, 1090.2 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30b722dbe1d]
Security context: 0x27232211e6e1 <JSObject>
    1: _filter [0xddf0ab73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x30b722f26c4](this=0x30af6b502411 <IgnoreBase map = 0x36292099d481>,path=0x301b96463c31 <String[134]: derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reference_wf/gen_ref/_node.pklz>,slices=0x12ec0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[143717:0x24e1150]  2032432 ms: Mark-sweep 1225.0 (1418.8) -> 1225.0 (1384.3) MB, 1094.2 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[143717:0x24e1150]  2033497 ms: Mark-sweep 1225.0 (1384.3) -> 1225.0 (1380.8) MB, 1065.1 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d8fda05be1d]
Security context: 0x0ac41061e6e1 <JSObject>
    1: getFiles [0x1bc220990229] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1d8fda47b49d](this=0x0ad5d5b1ad11 <JSGlobal Object>,dir=0x168a88a53fb1 <String[221]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_hmc_wf/mcflirt/sub-TPOT16...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
