
Fmriprep on sub-TPOT059

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79005:0x24e1150]  2667976 ms: Mark-sweep 1223.6 (1416.3) -> 1223.6 (1382.3) MB, 1138.3 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79005:0x24e1150]  2669064 ms: Mark-sweep 1223.6 (1382.3) -> 1223.6 (1378.8) MB, 1087.7 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x390dfd45be1d]
Security context: 0x3fdd8f59e6e1 <JSObject>
    1: _filter [0x2db6663fce19] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x390dfd4721a4](this=0x276524802411 <IgnoreBase map = 0x388b8a99e0e1>,path=0x28e3fe1e3739 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86439:0x24e1150]  2741712 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1386.3) MB, 1114.9 / 0.0 ms  (average mu = 0.978, current mu = 0.000) last resort GC in old space requested
[86439:0x24e1150]  2742846 ms: Mark-sweep 1223.6 (1386.3) -> 1223.6 (1382.3) MB, 1133.7 / 0.0 ms  (average mu = 0.954, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x232e389dbe1d]
Security context: 0x00cf9369e6e1 <JSObject>
    1: _filter [0x1e44936f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x232e389f32e4](this=0x241aaaa823f9 <IgnoreBase map = 0x120e23f1e299>,path=0x28e931072679 <String[158]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
