
Fmriprep on sub-TPOT166

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83987:0x24e1150]  2713180 ms: Mark-sweep 1223.8 (1415.3) -> 1223.8 (1380.3) MB, 1120.6 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[83987:0x24e1150]  2714255 ms: Mark-sweep 1223.8 (1380.3) -> 1223.8 (1377.3) MB, 1075.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x253af345be1d]
Security context: 0x302ea119e6e1 <JSObject>
    1: getFiles [0x21e731182c49] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x253af3a5535d](this=0x04c71441ad11 <JSGlobal Object>,dir=0x04a54874ffc1 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[91294:0x24e1150]  2716041 ms: Mark-sweep 1223.7 (1416.3) -> 1223.6 (1381.8) MB, 1099.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[91294:0x24e1150]  2717144 ms: Mark-sweep 1223.6 (1381.8) -> 1223.6 (1378.3) MB, 1102.2 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2baf2b95be1d]
Security context: 0x3d203ab9e6e1 <JSObject>
    1: _filter [0x884f5f730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2baf2b974624](this=0x109cdf9823f9 <IgnoreBase map = 0x8141229e451>,path=0x03dc47151051 <String[127]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/>,slices=0x08c853698ee...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
