
Fmriprep on sub-TPOT113

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[93129:0x24e1150]  2682025 ms: Mark-sweep 1223.8 (1420.3) -> 1223.7 (1386.3) MB, 1113.9 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[93129:0x24e1150]  2683123 ms: Mark-sweep 1223.7 (1386.3) -> 1223.7 (1382.8) MB, 1097.5 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1ed078c5be1d]
Security context: 0x39d3e809e6e1 <JSObject>
    1: _filter [0x256aab9730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1ed078c726c4](this=0x211cc19823f9 <IgnoreBase map = 0x2bd3c4d1e1e9>,path=0x2f55d32240f9 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[100249:0x24e1150]  2647272 ms: Mark-sweep 1223.6 (1415.8) -> 1223.6 (1381.8) MB, 1101.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[100249:0x24e1150]  2648428 ms: Mark-sweep 1223.6 (1381.8) -> 1223.6 (1378.8) MB, 1156.9 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b964ff5be1d]
Security context: 0x21319539e6e1 <JSObject>
    1: getFiles [0x23597cd15081] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b96503ce47d](this=0x02ba22b9ad11 <JSGlobal Object>,dir=0x2f92b2eb0d01 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
