
Fmriprep on sub-TPOT159

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[98135:0x24e1150]  2692033 ms: Mark-sweep 1223.2 (1420.8) -> 1223.2 (1386.8) MB, 1092.5 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[98135:0x24e1150]  2693126 ms: Mark-sweep 1223.2 (1386.8) -> 1223.2 (1383.3) MB, 1092.5 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22f76805be1d]
Security context: 0x18d9ba89e6e1 <JSObject>
    1: getFiles [0x221498de9579] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x22f7684ce47d](this=0x263ff591ad11 <JSGlobal Object>,dir=0x0c8fc2f19881 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[105280:0x24e1150]  2691955 ms: Mark-sweep 1223.7 (1419.3) -> 1223.7 (1385.3) MB, 1096.3 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[105280:0x24e1150]  2693040 ms: Mark-sweep 1223.7 (1385.3) -> 1223.7 (1381.8) MB, 1084.5 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b89bd0dbe1d]
Security context: 0x24ed5101e6e1 <JSObject>
    1: getFiles [0x10a857a90719] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b89bd55321d](this=0x37e16fb1ad11 <JSGlobal Object>,dir=0x1dd235f18bb9 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
