
Fmriprep on sub-TPOT013

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[3531:0x24e1150]  2630217 ms: Mark-sweep 1223.4 (1394.3) -> 1223.4 (1381.8) MB, 1101.2 / 0.0 ms  (average mu = 0.964, current mu = 0.000) last resort GC in old space requested
[3531:0x24e1150]  2631327 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1378.3) MB, 1109.5 / 0.0 ms  (average mu = 0.929, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xcf25e8dbe1d]
Security context: 0x3f04b6d1e6e1 <JSObject>
    1: _filter [0xceb3c648e49] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xcf25e8f5924](this=0x2c569aff9691 <IgnoreBase map = 0x2db7339d9a9>,path=0x164b570b4ad9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[11115:0x24e1150]  2727230 ms: Mark-sweep 1223.4 (1415.3) -> 1223.4 (1380.8) MB, 1092.8 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[11115:0x24e1150]  2728299 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.8) MB, 1068.8 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2970e905be1d]
Security context: 0x1a5ff489e6e1 <JSObject>
    1: _filter [0x1384551d35e9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2970e90683c4](this=0x1bc1cd3823f9 <IgnoreBase map = 0xf66f3e9d639>,path=0x3737357fd0b9 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slices...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
