
Fmriprep on sub-TPOT172

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[184900:0x24e1150]  1970378 ms: Mark-sweep 1219.9 (1415.8) -> 1219.9 (1381.3) MB, 1073.7 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[184900:0x24e1150]  1971421 ms: Mark-sweep 1219.9 (1381.3) -> 1219.9 (1377.8) MB, 1043.9 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x346b7ce5be1d]
Security context: 0x1fe2b011e6e1 <JSObject>
    1: getFiles [0x116f5f976169] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x346b7d3fc1bd](this=0x0dea0059ad11 <JSGlobal Object>,dir=0x09e941638b19 <String[187]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_reg_wf/bbreg_wf/compare_t...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[72724:0x24e1150]  1990425 ms: Mark-sweep 1225.2 (1419.3) -> 1225.1 (1385.3) MB, 1043.3 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[72724:0x24e1150]  1991475 ms: Mark-sweep 1225.1 (1385.3) -> 1225.1 (1382.3) MB, 1049.9 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x107650b5be1d]
Security context: 0x3edb7e41e6e1 <JSObject>
    1: _filter [0x3595ee3f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x107650b732e4](this=0x23732d5823f9 <IgnoreBase map = 0x1982b2f9e3a1>,path=0x32f8e104a321 <String[155]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
