
Fmriprep on sub-TPOT162

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[104276:0x24e1150]  2015187 ms: Mark-sweep 1219.5 (1396.3) -> 1219.4 (1378.3) MB, 1087.7 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested
[104276:0x24e1150]  2016256 ms: Mark-sweep 1219.4 (1378.3) -> 1219.4 (1375.3) MB, 1068.8 / 0.0 ms  (average mu = 0.907, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x5a742edbe1d]
Security context: 0x1f674f59e6e1 <JSObject>
    1: getFiles [0x20f1f9991cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x5a7433d2bdd](this=0x25dc2f11ad11 <JSGlobal Object>,dir=0x1b66e864bbf1 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_std_trans_wf/_key_MNI152NLi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[120621:0x24e1150]  2021772 ms: Mark-sweep 1225.0 (1419.3) -> 1224.9 (1384.8) MB, 1076.2 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[120621:0x24e1150]  2022879 ms: Mark-sweep 1224.9 (1384.8) -> 1224.9 (1381.8) MB, 1107.8 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1bac0ab5be1d]
Security context: 0x17aabeb9e6e1 <JSObject>
    1: _filter [0x24057f073241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1bac0ab721a4](this=0x3bf5c72823f9 <IgnoreBase map = 0x8ca3959cd49>,path=0x155bc6f7de81 <String[136]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_surf_wf/_hemi_lh/sampler/mapflow/>,slices=0x3...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
