
Fmriprep on sub-TPOT135

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[97248:0x24e1150]  2711328 ms: Mark-sweep 1223.7 (1415.8) -> 1223.6 (1381.3) MB, 1108.6 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[97248:0x24e1150]  2712432 ms: Mark-sweep 1223.6 (1381.3) -> 1223.6 (1378.3) MB, 1103.1 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3b8863adbe1d]
Security context: 0x1efe4519e6e1 <JSObject>
    1: _filter [0x118274c73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3b8863aeac24](this=0x0fa735c02411 <IgnoreBase map = 0xfd5b09e241>,path=0x0ce4164988a9 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104566:0x24e1150]  2650432 ms: Mark-sweep 1223.2 (1418.8) -> 1223.2 (1384.3) MB, 1099.8 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[104566:0x24e1150]  2651550 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1380.8) MB, 1118.0 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x96c440dbe1d]
Security context: 0x0f97a5f1e6e1 <JSObject>
    1: getFiles [0x32463e533ec1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x96c444fc2fd](this=0x24e67dd9ad11 <JSGlobal Object>,dir=0x11ec38d93489 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152N...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
