
Fmriprep on sub-TPOT013_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[3532:0x24e1150]  2630152 ms: Mark-sweep 1223.7 (1415.8) -> 1223.6 (1381.3) MB, 1099.4 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[3532:0x24e1150]  2631221 ms: Mark-sweep 1223.6 (1381.3) -> 1223.6 (1377.8) MB, 1069.0 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1754b925be1d]
Security context: 0x243a4189e6e1 <JSObject>
    1: _filter [0x2a365227c999] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1754b9275424](this=0x056713f023f9 <IgnoreBase map = 0xc28d6c9e1e9>,path=0x37a6e520b301 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[11102:0x24e1150]  2728419 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1380.3) MB, 1106.9 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[11102:0x24e1150]  2729472 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1377.3) MB, 1053.3 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31d02105be1d]
Security context: 0x13dece11e6e1 <JSObject>
    1: _filter [0x10cda10535b9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x31d0210726c4](this=0x0f3c686023f9 <IgnoreBase map = 0x17e08581e2f1>,path=0x099d33d5e571 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
