
Fmriprep on sub-TPOT158

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[98129:0x24e1150]  2692125 ms: Mark-sweep 1223.5 (1414.3) -> 1223.5 (1380.3) MB, 1125.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[98129:0x24e1150]  2693226 ms: Mark-sweep 1223.5 (1380.3) -> 1223.5 (1376.8) MB, 1100.7 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3e51092dbe1d]
Security context: 0x17facfb9e6e1 <JSObject>
    1: getFiles [0xb6834191d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3e5109752bdd](this=0x2b4da211ad11 <JSGlobal Object>,dir=0x16a8593858b9 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[105279:0x24e1150]  2691978 ms: Mark-sweep 1223.4 (1418.8) -> 1223.4 (1384.8) MB, 1118.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[105279:0x24e1150]  2693096 ms: Mark-sweep 1223.4 (1384.8) -> 1223.4 (1381.3) MB, 1117.3 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3322f89dbe1d]
Security context: 0x1582a131e6e1 <JSObject>
    1: _filter [0x3856bfad2a59] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3322f89ebac4](this=0x0377054823f9 <IgnoreBase map = 0x3f2b8451cd49>,path=0x358ffe339da1 <String[145]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/_report/report.rst>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
