
Fmriprep on sub-TPOT017

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68993:0x24e1150]  2646929 ms: Mark-sweep 1223.3 (1377.8) -> 1223.2 (1374.3) MB, 1126.5 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested
[68993:0x24e1150]  2648014 ms: Mark-sweep 1223.2 (1374.3) -> 1223.2 (1371.3) MB, 1085.2 / 0.0 ms  (average mu = 0.887, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8f7d46dbe1d]
Security context: 0x355a8bd1e6e1 <JSObject>
    1: _filter [0x792242d2c99] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x8f7d46ee8e4](this=0x2b08b47823f9 <IgnoreBase map = 0x21714e49d429>,path=0x2e27ccbd9e31 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[76300:0x24e1150]  2786462 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.3) MB, 1119.1 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[76300:0x24e1150]  2787556 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1381.8) MB, 1094.2 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f5d9fdbe1d]
Security context: 0x23b8ace1e6e1 <JSObject>
    1: getFiles [0x116330191d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2f5da27b0fd](this=0x0f1a8b11ad11 <JSGlobal Object>,dir=0x24613bc3ae11 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
