
Fmriprep on sub-TPOT141

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[93066:0x24e1150]  2267746 ms: Mark-sweep 1217.9 (1415.3) -> 1217.8 (1380.8) MB, 1102.9 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[93066:0x24e1150]  2268861 ms: Mark-sweep 1217.8 (1380.8) -> 1217.8 (1377.8) MB, 1115.5 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x924770dbe1d]
Security context: 0x0b1455a9e6e1 <JSObject>
    1: getFiles [0x351d22c90ca1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x92477a4eb7d](this=0x1e425059ad11 <JSGlobal Object>,dir=0x339fbc043279 <String[210]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT202_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[145767:0x24e1150]  2015356 ms: Mark-sweep 1222.4 (1417.8) -> 1222.3 (1383.3) MB, 1077.0 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[145767:0x24e1150]  2016444 ms: Mark-sweep 1222.3 (1383.3) -> 1222.3 (1379.8) MB, 1087.5 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20e4ebbdbe1d]
Security context: 0x06e6a219e6e1 <JSObject>
    1: getFiles [0x6f8e4a11d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x20e4ebffb49d](this=0x1853ada1ad11 <JSGlobal Object>,dir=0x1e51ed3b6139 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT172_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_std_trans_wf/_key_MNI152NL...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
