
Fmriprep on sub-TPOT108

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[89294:0x24e1150]  2651113 ms: Mark-sweep 1223.4 (1416.3) -> 1223.4 (1382.3) MB, 1091.7 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[89294:0x24e1150]  2652246 ms: Mark-sweep 1223.4 (1382.3) -> 1223.4 (1378.8) MB, 1133.3 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x217e997dbe1d]
Security context: 0x0a3869d9e6e1 <JSObject>
    1: _filter [0x3d2220cf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x217e997f26c4](this=0x3d78e98823f9 <IgnoreBase map = 0x22f61869e1e9>,path=0x29b21605c8f9 <String[147]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/_report/report.rst...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[96380:0x24e1150]  2678526 ms: Mark-sweep 1223.5 (1415.8) -> 1223.4 (1381.3) MB, 1111.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[96380:0x24e1150]  2679616 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1378.3) MB, 1090.6 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3fee54f5be1d]
Security context: 0x16177fa9e6e1 <JSObject>
    1: getFiles [0x28c2b6e3b751] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3fee551fb0fd](this=0x006b5ec1ad11 <JSGlobal Object>,dir=0x0a3052863b89 <String[200]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
