
Fmriprep on sub-TPOT171

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79141:0x24e1150]  2060848 ms: Mark-sweep 1219.9 (1416.8) -> 1219.9 (1382.8) MB, 1091.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79141:0x24e1150]  2061901 ms: Mark-sweep 1219.9 (1382.8) -> 1219.9 (1379.3) MB, 1053.4 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d95c745be1d]
Security context: 0x39d2b201e6e1 <JSObject>
    1: getFiles [0x3cef0d814dd9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1d95c7dceb7d](this=0x33c48401ad11 <JSGlobal Object>,dir=0x083fa1e99461 <String[172]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_confounds_wf/conf_corr_pl...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[153967:0x24e1150]  2061135 ms: Mark-sweep 1225.8 (1415.8) -> 1225.8 (1380.8) MB, 1117.9 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested
[153967:0x24e1150]  2062199 ms: Mark-sweep 1225.8 (1380.8) -> 1225.8 (1377.8) MB, 1063.9 / 0.0 ms  (average mu = 0.919, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xee90d55be1d]
Security context: 0x28c6dec1e6e1 <JSObject>
    1: _filter [0x1905bb6f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xee90d572304](this=0x1cc88d8023f9 <IgnoreBase map = 0x5970bc9e1e9>,path=0x0c96681cc811 <String[183]: derivatives/working/fmriprep_wf/single_subject_TPOT166_wf/func_preproc_ses_1_task_affect_acq_2_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
