
Fmriprep on sub-TPOT117

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94055:0x24e1150]  2684785 ms: Mark-sweep 1223.3 (1414.8) -> 1223.3 (1380.3) MB, 1110.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[94055:0x24e1150]  2685924 ms: Mark-sweep 1223.3 (1380.3) -> 1223.3 (1376.3) MB, 1138.8 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2fbfd55dbe1d]
Security context: 0x3f1e7669e6e1 <JSObject>
    1: _filter [0x39568573241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2fbfd55f26c4](this=0x0c62ea502501 <IgnoreBase map = 0x114fd69d4d9>,path=0x3129cdb49541 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101208:0x24e1150]  2646610 ms: Mark-sweep 1223.2 (1418.8) -> 1223.1 (1384.3) MB, 1100.6 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[101208:0x24e1150]  2647655 ms: Mark-sweep 1223.1 (1384.3) -> 1223.1 (1381.3) MB, 1045.0 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xee7e5be1d]
Security context: 0x083b4531e6e1 <JSObject>
    1: _filter [0x3c0bfa9730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xee7e6de44](this=0x1f7ed55023f9 <IgnoreBase map = 0x37205321d481>,path=0x1e0ad2cd3e61 <String[173]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bold_st...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
