
Fmriprep on sub-TPOT138

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95767:0x24e1150]  2706297 ms: Mark-sweep 1223.9 (1420.8) -> 1223.8 (1386.3) MB, 1102.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[95767:0x24e1150]  2707413 ms: Mark-sweep 1223.8 (1386.3) -> 1223.8 (1383.3) MB, 1115.2 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x26e99c6dbe1d]
Security context: 0x2f2367a1e6e1 <JSObject>
    1: getFiles [0x26e6a3311d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x26e99cb4e47d](this=0x055d3929ad11 <JSGlobal Object>,dir=0x1337a7262d21 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[103042:0x24e1150]  2699726 ms: Mark-sweep 1223.7 (1418.8) -> 1223.6 (1384.8) MB, 1125.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[103042:0x24e1150]  2700843 ms: Mark-sweep 1223.6 (1384.8) -> 1223.6 (1381.3) MB, 1116.8 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c00c20dbe1d]
Security context: 0x2aa8e389e6e1 <JSObject>
    1: _filter [0x2641815f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3c00c20ebac4](this=0x04b560e823f9 <IgnoreBase map = 0x3c236e41e3a1>,path=0x36fc81334481 <String[173]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
