
Fmriprep on sub-TPOT151

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[81992:0x24e1150]  2714719 ms: Mark-sweep 1223.3 (1419.8) -> 1223.2 (1385.3) MB, 1171.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[81992:0x24e1150]  2715825 ms: Mark-sweep 1223.2 (1385.3) -> 1223.2 (1382.3) MB, 1105.8 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a769e7dbe1d]
Security context: 0x36576271e6e1 <JSObject>
    1: _filter [0x30b6f3df3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3a769e7f26c4](this=0x3a3b242023f9 <IgnoreBase map = 0x31618a79d531>,path=0x0a9b5bfc6bb9 <String[156]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89281:0x24e1150]  2710934 ms: Mark-sweep 1223.8 (1419.8) -> 1223.7 (1385.3) MB, 1132.9 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[89281:0x24e1150]  2712039 ms: Mark-sweep 1223.7 (1385.3) -> 1223.7 (1381.3) MB, 1104.8 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14006addbe1d]
Security context: 0x39abb009e6e1 <JSObject>
    1: _filter [0x2b0e810730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x14006adf32e4](this=0x0deca7d023f9 <IgnoreBase map = 0x1bb83089d589>,path=0x0f13f9eb8c59 <String[142]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym>,sli...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
