
Fmriprep on sub-TPOT026

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83573:0x24e1150]  2606550 ms: Mark-sweep 1223.4 (1418.8) -> 1223.4 (1384.3) MB, 1115.3 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[83573:0x24e1150]  2607644 ms: Mark-sweep 1223.4 (1384.3) -> 1223.4 (1380.8) MB, 1094.5 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3e830fedbe1d]
Security context: 0x1c475d49e6e1 <JSObject>
    1: _filter [0xa61444539e9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3e830feee8e4](this=0x27f9e7a023f9 <IgnoreBase map = 0x284103c20449>,path=0x00bc5d9e24d1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90870:0x24e1150]  2722440 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1385.8) MB, 1103.7 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[90870:0x24e1150]  2723560 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1382.3) MB, 1120.7 / 0.0 ms  (average mu = 0.956, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1660eaf5be1d]
Security context: 0x123ff621e6e1 <JSObject>
    1: _filter [0x9ce520f5a51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1660eaf72ac4](this=0x2a23703823f9 <IgnoreBase map = 0x1bb307a9e241>,path=0x330c38fffd71 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x19c5b960d659 <...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
