
Fmriprep on sub-TPOT111

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[18886:0x24e1150]  2714948 ms: Mark-sweep 1223.4 (1415.8) -> 1223.4 (1381.8) MB, 1124.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[18886:0x24e1150]  2716052 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1377.8) MB, 1104.8 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3da7abfdbe1d]
Security context: 0x3b0b6e11e6e1 <JSObject>
    1: _filter [0x2289b87f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3da7abfeac24](this=0x12dc8af823f9 <IgnoreBase map = 0x10520929e2f1>,path=0x34b28bc54fb1 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[26467:0x24e1150]  2665305 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.3) MB, 1068.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[26467:0x24e1150]  2666386 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1381.3) MB, 1081.0 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x112c4b3dbe1d]
Security context: 0x214c8e09e6e1 <JSObject>
    1: _filter [0x37a7352f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x112c4b3ebe04](this=0x190164d823f9 <IgnoreBase map = 0x3d70f74e6541>,path=0x13c5a9cda099 <String[170]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
