
Fmriprep on sub-TPOT007

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92661:0x24e1150]  2641593 ms: Mark-sweep 1223.3 (1420.3) -> 1223.2 (1385.8) MB, 1104.1 / 0.0 ms  (average mu = 0.978, current mu = 0.000) last resort GC in old space requested
[92661:0x24e1150]  2642679 ms: Mark-sweep 1223.2 (1385.8) -> 1223.2 (1381.8) MB, 1085.9 / 0.0 ms  (average mu = 0.955, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x178690ddbe1d]
Security context: 0x249c4d81e6e1 <JSObject>
    1: _filter [0x2eec219d4381] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x178690df6d44](this=0x001420182201 <IgnoreBase map = 0x3508fb99d951>,path=0x0a0789e77589 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104695:0x24e1150]  2730046 ms: Mark-sweep 1223.6 (1414.3) -> 1223.5 (1380.3) MB, 1104.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[104695:0x24e1150]  2731161 ms: Mark-sweep 1223.5 (1380.3) -> 1223.5 (1377.3) MB, 1115.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f4af5bdbe1d]
Security context: 0x1f5f7379e6e1 <JSObject>
    1: _filter [0x238396ef4179] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2f4af5bf26c4](this=0x03aebb382201 <IgnoreBase map = 0x3cb22c1e241>,path=0x1e83d54a3939 <String[160]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
