
Fmriprep on sub-TPOT046

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68348:0x24e1150]  2664813 ms: Mark-sweep 1223.5 (1419.3) -> 1223.4 (1384.8) MB, 1133.0 / 0.0 ms  (average mu = 0.978, current mu = 0.000) last resort GC in old space requested
[68348:0x24e1150]  2665904 ms: Mark-sweep 1223.4 (1384.8) -> 1223.4 (1381.8) MB, 1090.8 / 0.0 ms  (average mu = 0.955, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3de1ca5be1d]
Security context: 0x16570991e6e1 <JSObject>
    1: _filter [0x2e29892e5049] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3de1ca6e8e4](this=0x2bb4181023f9 <IgnoreBase map = 0x1f56540207b9>,path=0x3a14b9a5ad21 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[75869:0x24e1150]  2772581 ms: Mark-sweep 1223.7 (1417.3) -> 1223.6 (1382.8) MB, 1100.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[75869:0x24e1150]  2773666 ms: Mark-sweep 1223.6 (1382.8) -> 1223.6 (1379.8) MB, 1085.3 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21783dcdbe1d]
Security context: 0x2f9803c1e6e1 <JSObject>
    1: getFiles [0xbf6d2077171] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x21783e14eb7d](this=0x389bbec1ad11 <JSGlobal Object>,dir=0x0511b1008a51 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
