
Fmriprep on sub-TPOT076

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80168:0x24e1150]  2668960 ms: Mark-sweep 1223.4 (1419.8) -> 1223.3 (1384.8) MB, 1117.9 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[80168:0x24e1150]  2670048 ms: Mark-sweep 1223.3 (1384.8) -> 1223.3 (1381.3) MB, 1087.8 / 0.0 ms  (average mu = 0.962, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3ad3f9fdbe1d]
Security context: 0x156bc301e6e1 <JSObject>
    1: _filter [0xf53d2dd35e9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3ad3f9ff21a4](this=0x23a77b982411 <IgnoreBase map = 0x20d7beb9e089>,path=0x35f023741421 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87558:0x24e1150]  2731129 ms: Mark-sweep 1223.3 (1415.3) -> 1223.2 (1380.8) MB, 1126.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[87558:0x24e1150]  2732223 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1093.2 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x321c65b5be1d]
Security context: 0x24b93149e6e1 <JSObject>
    1: _filter [0xa5f14af3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x321c65b726c4](this=0x2f26a0682201 <IgnoreBase map = 0x20efc9c1e241>,path=0x141ab187b251 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
