
Fmriprep on sub-TPOT084

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79833:0x24e1150]  2609806 ms: Mark-sweep 1223.6 (1416.8) -> 1223.5 (1382.3) MB, 1119.3 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79833:0x24e1150]  2610876 ms: Mark-sweep 1223.5 (1382.3) -> 1223.5 (1378.8) MB, 1070.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ef77dadbe1d]
Security context: 0x074d2d59e6e1 <JSObject>
    1: _filter [0xf0caa1572c1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2ef77daf32e4](this=0x2b4b814823f9 <IgnoreBase map = 0x1ebff5b9e2f1>,path=0x3cb56b277b61 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87094:0x24e1150]  2675477 ms: Mark-sweep 1223.4 (1415.8) -> 1223.4 (1381.3) MB, 1130.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[87094:0x24e1150]  2676580 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1378.3) MB, 1102.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x255204f5be1d]
Security context: 0x27db2429e6e1 <JSObject>
    1: getFiles [0x2ad951c91e51] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x25520537b53d](this=0x3d9a3a59ad11 <JSGlobal Object>,dir=0x05c3f308b4e9 <String[180]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confoun...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
