
Fmriprep on sub-TPOT163

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92263:0x24e1150]  2708500 ms: Mark-sweep 1223.3 (1413.8) -> 1223.3 (1379.8) MB, 1121.2 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[92263:0x24e1150]  2709651 ms: Mark-sweep 1223.3 (1379.8) -> 1223.3 (1376.8) MB, 1151.4 / 0.0 ms  (average mu = 0.934, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3719a6bdbe1d]
Security context: 0x3701e531e6e1 <JSObject>
    1: _filter [0x2416b57f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3719a6bed204](this=0x0c16251823f9 <IgnoreBase map = 0x21adab21d321>,path=0x3274f6571c19 <String[139]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow>,slices...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99480:0x24e1150]  2722303 ms: Mark-sweep 1223.6 (1419.8) -> 1223.5 (1385.3) MB, 1109.1 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[99480:0x24e1150]  2723431 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1382.3) MB, 1127.9 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x182b4735be1d]
Security context: 0x229860a9e6e1 <JSObject>
    1: getFiles [0x11655f613b29] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x182b4777c03d](this=0x2440f0f9ad11 <JSGlobal Object>,dir=0x2a38f50d8f81 <String[168]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
