
Fmriprep on sub-TPOT153

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[178375:0x24e1150]  2112977 ms: Mark-sweep 1218.9 (1413.8) -> 1218.9 (1379.3) MB, 1095.0 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[178375:0x24e1150]  2114076 ms: Mark-sweep 1218.9 (1379.3) -> 1218.9 (1375.8) MB, 1099.1 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe7e7a3dbe1d]
Security context: 0x0a41a6c9e6e1 <JSObject>
    1: _filter [0x384d0ec73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xe7e7a3f26c4](this=0x0ac8845823f9 <IgnoreBase map = 0x29d0ea89d4d9>,path=0x0408c42c3381 <String[214]: derivatives/working/fmriprep_wf/single_subject_TPOT181_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_skul...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[192544:0x24e1150]  2047033 ms: Mark-sweep 1224.8 (1418.8) -> 1224.8 (1384.3) MB, 1088.9 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[192544:0x24e1150]  2048133 ms: Mark-sweep 1224.8 (1384.3) -> 1224.8 (1380.8) MB, 1099.4 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2531b81dbe1d]
Security context: 0x02eebaf1e6e1 <JSObject>
    1: _filter [0x37c06e3f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2531b81ebac4](this=0x220d37a023f9 <IgnoreBase map = 0xe5debb1e3a1>,path=0x359b8c88c549 <String[177]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/e...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
