
Fmriprep on sub-TPOT039

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[74545:0x24e1150]  2607891 ms: Mark-sweep 1223.9 (1416.8) -> 1223.9 (1382.3) MB, 1113.5 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[74545:0x24e1150]  2608975 ms: Mark-sweep 1223.9 (1382.3) -> 1223.9 (1378.8) MB, 1084.1 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14835255be1d]
Security context: 0x16161531e6e1 <JSObject>
    1: _filter [0x8bf16df1321] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x148352572f24](this=0x1393a0b023f9 <IgnoreBase map = 0x1941d49cda1>,path=0x2762f0f9a039 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[81842:0x24e1150]  2692997 ms: Mark-sweep 1223.4 (1413.8) -> 1223.4 (1379.3) MB, 1126.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[81842:0x24e1150]  2694080 ms: Mark-sweep 1223.4 (1379.3) -> 1223.4 (1376.3) MB, 1083.3 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3ccca475be1d]
Security context: 0x33a3af21e6e1 <JSObject>
    1: _filter [0x26cbadb73501] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3ccca476d604](this=0x1d85d7a023f9 <IgnoreBase map = 0xc3cf509d2c9>,path=0x1e07ca47e719 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x2e5d27371fd1 <...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
