
Fmriprep on sub-TPOT024

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82296:0x24e1150]  2599722 ms: Mark-sweep 1223.4 (1414.8) -> 1223.4 (1380.3) MB, 1096.7 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[82296:0x24e1150]  2600803 ms: Mark-sweep 1223.4 (1380.3) -> 1223.4 (1376.8) MB, 1081.2 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2356ec25be1d]
Security context: 0x242eac09e6e1 <JSObject>
    1: _filter [0xeacb7c8c241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2356ec277724](this=0x162016d02229 <IgnoreBase map = 0x2ce13aa1db09>,path=0x35bbffc5a8d9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89492:0x24e1150]  2739737 ms: Mark-sweep 1223.5 (1414.3) -> 1223.4 (1380.3) MB, 1110.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[89492:0x24e1150]  2740820 ms: Mark-sweep 1223.4 (1380.3) -> 1223.4 (1377.3) MB, 1082.7 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x350875be1d]
Security context: 0x23821f71e6e1 <JSObject>
    1: _filter [0xda921eace01] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x35087732e4](this=0x33198a9023f9 <IgnoreBase map = 0x6cb0b29e241>,path=0x3c9c5c814409 <String[144]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/cphdr_warp/_node.pklz>,slices=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
