
Fmriprep on sub-TPOT083

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79832:0x24e1150]  2609802 ms: Mark-sweep 1223.5 (1414.8) -> 1223.4 (1380.8) MB, 1102.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79832:0x24e1150]  2610924 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.8) MB, 1122.2 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2dc17585be1d]
Security context: 0x306dc051e6e1 <JSObject>
    1: _filter [0x21e2498c8f09] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2dc175868024](this=0x1154bde02421 <IgnoreBase map = 0x3ffefca1d531>,path=0x17a5bbaa1d49 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87095:0x24e1150]  2675465 ms: Mark-sweep 1223.5 (1415.8) -> 1223.4 (1381.8) MB, 1111.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[87095:0x24e1150]  2676551 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1378.8) MB, 1085.7 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3ae3bd9dbe1d]
Security context: 0x1e61e849e6e1 <JSObject>
    1: _filter [0x1edfa0af4679] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3ae3bd9f26c4](this=0x2bd9ae6023f9 <IgnoreBase map = 0x2320d2b1e299>,path=0x2ec2881c46c1 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_report/report.r...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
