
Fmriprep on sub-TPOT048

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68347:0x24e1150]  2664825 ms: Mark-sweep 1223.5 (1419.3) -> 1223.4 (1385.3) MB, 1128.9 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[68347:0x24e1150]  2665938 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1382.3) MB, 1112.4 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1552e875be1d]
Security context: 0x151de409e6e1 <JSObject>
    1: _filter [0x229c791d2d39] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1552e8767ce4](this=0x35bd23b023f9 <IgnoreBase map = 0x54bc251d6e9>,path=0x0a74725cd6a1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[75861:0x24e1150]  2773551 ms: Mark-sweep 1223.7 (1416.8) -> 1223.7 (1382.8) MB, 1134.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[75861:0x24e1150]  2774644 ms: Mark-sweep 1223.7 (1382.8) -> 1223.7 (1379.3) MB, 1092.9 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a5ae1e5be1d]
Security context: 0x014ad999e6e1 <JSObject>
    1: getFiles [0x354b5241c9d1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3a5ae245535d](this=0x26169df1ad11 <JSGlobal Object>,dir=0x20b0a219f501 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
