
Fmriprep on sub-TPOT142

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94825:0x24e1150]  2659087 ms: Mark-sweep 1223.7 (1419.3) -> 1223.7 (1385.3) MB, 1050.2 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[94825:0x24e1150]  2660193 ms: Mark-sweep 1223.7 (1385.3) -> 1223.7 (1381.8) MB, 1106.9 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22c94a95be1d]
Security context: 0x0befc839e6e1 <JSObject>
    1: _filter [0x2384353f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x22c94a9726c4](this=0x1cc1e1c02411 <IgnoreBase map = 0x5232f49d481>,path=0x342316496d61 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102010:0x24e1150]  2642207 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.3) MB, 1114.5 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[102010:0x24e1150]  2643394 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1378.3) MB, 1187.0 / 0.0 ms  (average mu = 0.933, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xec96f4dbe1d]
Security context: 0x29ab0249e6e1 <JSObject>
    1: _filter [0xb37da9730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xec96f4f9d04](this=0x3f9cae682201 <IgnoreBase map = 0x3a08e529d589>,path=0x27bc0b4f3fd9 <String[167]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
