
Fmriprep on sub-TPOT079

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[135387:0x24e1150]  2013982 ms: Mark-sweep 1223.7 (1419.8) -> 1223.6 (1385.8) MB, 1141.8 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[135387:0x24e1150]  2015050 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1381.8) MB, 1068.4 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x385c909dbe1d]
Security context: 0x1aa0fcc1e6e1 <JSObject>
    1: _filter [0x2b8288cf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x385c909f32e4](this=0x2f73ccb823f9 <IgnoreBase map = 0x14278209e349>,path=0x3db0f4486ee1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[140709:0x24e1150]  2059600 ms: Mark-sweep 1223.2 (1419.3) -> 1223.2 (1384.8) MB, 1116.5 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[140709:0x24e1150]  2060708 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.8) MB, 1108.2 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x35ebfaedbe1d]
Security context: 0x282f01b1e6e1 <JSObject>
    1: _filter [0x28a87137c671] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x35ebfaef6d44](this=0x01a955102201 <IgnoreBase map = 0x389b3359da01>,path=0x269f7886cff1 <String[136]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow>,slices=0x...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
