
Fmriprep on sub-TPOT176

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92653:0x24e1150]  1990680 ms: Mark-sweep 1220.1 (1416.8) -> 1220.0 (1382.3) MB, 1094.2 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[92653:0x24e1150]  1991788 ms: Mark-sweep 1220.0 (1382.3) -> 1220.0 (1378.8) MB, 1107.1 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x194b42fdbe1d]
Security context: 0x387c88d9e6e1 <JSObject>
    1: getFiles [0xd8cb8294fc9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x194b435d535d](this=0x27b4c011ad11 <JSGlobal Object>,dir=0x229b544ea8f9 <String[155]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/summary/_report>,files_=0x38b05...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[149906:0x24e1150]  2033316 ms: Mark-sweep 1225.1 (1418.8) -> 1225.1 (1384.3) MB, 1106.3 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[149906:0x24e1150]  2034403 ms: Mark-sweep 1225.1 (1384.3) -> 1225.1 (1380.8) MB, 1087.7 / 0.0 ms  (average mu = 0.933, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1a5a9435be1d]
Security context: 0x1037ae91e6e1 <JSObject>
    1: getFiles [0x32e576796c99] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1a5a9477b49d](this=0x1c76b9b9ad11 <JSGlobal Object>,dir=0x112027c47d39 <String[168]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
