
Fmriprep on sub-TPOT099

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[146520:0x24e1150]  2080544 ms: Mark-sweep 1223.3 (1418.8) -> 1223.3 (1384.8) MB, 1180.3 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested
[146520:0x24e1150]  2081707 ms: Mark-sweep 1223.3 (1384.8) -> 1223.3 (1381.8) MB, 1162.7 / 0.0 ms  (average mu = 0.921, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x341665bdbe1d]
Security context: 0x1fae2719e6e1 <JSObject>
    1: _filter [0x3d4005ff30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x341665bf7724](this=0x136d34c82201 <IgnoreBase map = 0x2d0b7769da01>,path=0x3f460b74c429 <String[141]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1_ref/_report/>,slic...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[152278:0x24e1150]  1984028 ms: Mark-sweep 1223.3 (1414.8) -> 1223.3 (1380.3) MB, 1137.6 / 0.0 ms  (average mu = 0.958, current mu = 0.000) last resort GC in old space requested
[152278:0x24e1150]  1985116 ms: Mark-sweep 1223.3 (1380.3) -> 1223.3 (1377.3) MB, 1088.6 / 0.0 ms  (average mu = 0.918, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ea49dc5be1d]
Security context: 0x3f580ae1e6e1 <JSObject>
    1: getFiles [0x1c8a3d246389] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2ea49e74eb7d](this=0x28817ae9ad11 <JSGlobal Object>,dir=0x14006a359f59 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_ap...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
