
Fmriprep on sub-TPOT143

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94829:0x24e1150]  2671906 ms: Mark-sweep 1223.4 (1416.3) -> 1223.4 (1381.8) MB, 1108.6 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[94829:0x24e1150]  2673004 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1378.8) MB, 1098.1 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7e27f4dbe1d]
Security context: 0x0ed17e59e6e1 <JSObject>
    1: getFiles [0x3c9d42b91cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x7e27f94e47d](this=0x142793d1ad11 <JSGlobal Object>,dir=0x2f2827fdc089 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102031:0x24e1150]  2635586 ms: Mark-sweep 1223.7 (1419.8) -> 1223.6 (1385.3) MB, 1083.6 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[102031:0x24e1150]  2636698 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1381.8) MB, 1112.1 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x102bcff5be1d]
Security context: 0x299918f1e6e1 <JSObject>
    1: getFiles [0x1162a3f11d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x102bd037b49d](this=0x29463bb9ad11 <JSGlobal Object>,dir=0x0c12af0490c9 <String[201]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
