
Fmriprep on sub-TPOT176

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82327:0x24e1150]  2736153 ms: Mark-sweep 1223.2 (1415.3) -> 1223.2 (1380.8) MB, 1101.5 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[82327:0x24e1150]  2737254 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1100.5 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x143123fdbe1d]
Security context: 0x0e723999e6e1 <JSObject>
    1: getFiles [0x5a5fcdd8961] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1431245ce47d](this=0x04fb5801ad11 <JSGlobal Object>,dir=0x096273e2ce59 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89625:0x24e1150]  2727396 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.8) MB, 1096.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[89625:0x24e1150]  2728481 ms: Mark-sweep 1223.5 (1381.8) -> 1223.5 (1378.8) MB, 1085.7 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21a4cc8dbe1d]
Security context: 0x19ff3ce1e6e1 <JSObject>
    1: getFiles [0x3478a5564a9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x21a4cccfb49d](this=0x00bf54a1ad11 <JSGlobal Object>,dir=0x097e7be65ed9 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
