
Fmriprep on sub-TPOT030_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83116:0x24e1150]  2679101 ms: Mark-sweep 1223.9 (1416.3) -> 1223.9 (1382.3) MB, 1087.0 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[83116:0x24e1150]  2680158 ms: Mark-sweep 1223.9 (1382.3) -> 1223.9 (1378.8) MB, 1057.5 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xfc834dbe1d]
Security context: 0x3cf8a841e6e1 <JSObject>
    1: _filter [0x33d9ac8fcc59] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xfc834eb124](this=0x298b2bc023f9 <IgnoreBase map = 0x2855ac51cc99>,path=0x09228e311fe9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90461:0x24e1150]  2750408 ms: Mark-sweep 1223.5 (1415.3) -> 1223.5 (1380.8) MB, 1099.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[90461:0x24e1150]  2751483 ms: Mark-sweep 1223.5 (1380.8) -> 1223.5 (1377.3) MB, 1075.0 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x376d6e95be1d]
Security context: 0x3f2400e1e6e1 <JSObject>
    1: _filter [0x5b245b730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x376d6e96b124](this=0x34a650b023f9 <IgnoreBase map = 0xdf63d89cda1>,path=0x0223e9f2e209 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs1...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
