
Fmriprep on sub-TPOT145

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect


Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190705-02:53:45,88 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.4.0:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT145'].
      * Run identifier: 20190705-025331_0c31ef0d-28a0-412a-8471-105288041cd0.
    



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[85780:0x24e1150]  1864876 ms: Mark-sweep 1220.7 (1396.8) -> 1220.6 (1378.8) MB, 1098.3 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested
[85780:0x24e1150]  1865990 ms: Mark-sweep 1220.6 (1378.8) -> 1220.6 (1374.8) MB, 1114.2 / 0.0 ms  (average mu = 0.902, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2795f2fdbe1d]
Security context: 0x1d922849e6e1 <JSObject>
    1: _filter [0xa6d615535f9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2795f2ff32e4](this=0x1aced8f82201 <IgnoreBase map = 0xa28bb21e349>,path=0x29f2984b9ff1 <String[189]: derivatives/working/fmriprep_wf/single_subject_TPOT176_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_std_trans_wf/_key_MNI152NLin2009cAsym/bold_to_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
