
Fmriprep on sub-TPOT053

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67172:0x24e1150]  2640786 ms: Mark-sweep 1223.4 (1420.3) -> 1223.3 (1385.8) MB, 1111.0 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[67172:0x24e1150]  2641879 ms: Mark-sweep 1223.3 (1385.8) -> 1223.3 (1382.8) MB, 1093.0 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x17e2258dbe1d]
Security context: 0x16259501e6e1 <JSObject>
    1: _filter [0x3936d6372051] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x17e2258f56a4](this=0x2fcb05382201 <IgnoreBase map = 0x31a06e11d9a9>,path=0x19e5c79e82f9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74489:0x24e1150]  2747198 ms: Mark-sweep 1223.7 (1420.3) -> 1223.7 (1385.8) MB, 1110.8 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[74489:0x24e1150]  2748295 ms: Mark-sweep 1223.7 (1385.8) -> 1223.7 (1382.8) MB, 1096.8 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x13dc3a7dbe1d]
Security context: 0x338c6d41e6e1 <JSObject>
    1: getFiles [0x380e1fd95071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x13dc3abfb49d](this=0x2580db19ad11 <JSGlobal Object>,dir=0x18d9ec8c7799 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
