
Fmriprep on sub-TPOT104

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[98340:0x24e1150]  2637405 ms: Mark-sweep 1223.4 (1417.8) -> 1223.4 (1383.3) MB, 1098.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[98340:0x24e1150]  2638492 ms: Mark-sweep 1223.4 (1383.3) -> 1223.4 (1379.8) MB, 1086.4 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36bfa9a5be1d]
Security context: 0x0610bc49e6e1 <JSObject>
    1: getFiles [0x2dfd8e895061] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x36bfa9eceb7d](this=0x1e332379ad11 <JSGlobal Object>,dir=0x1c2a53316459 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[105393:0x24e1150]  2692672 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.3) MB, 1125.9 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[105393:0x24e1150]  2693788 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1381.3) MB, 1116.2 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3b8916e5be1d]
Security context: 0x1b61e851e6e1 <JSObject>
    1: _filter [0x1990f74730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3b8916e726c4](this=0x0575e1b823f9 <IgnoreBase map = 0x24964069d481>,path=0x02bc751cd339 <String[135]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/>,slices=0x2...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
