
Fmriprep on sub-TPOT126

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[81681:0x24e1150]  2712574 ms: Mark-sweep 1223.7 (1414.8) -> 1223.7 (1380.8) MB, 1119.1 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[81681:0x24e1150]  2713680 ms: Mark-sweep 1223.7 (1380.8) -> 1223.7 (1377.3) MB, 1106.0 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2aaac385be1d]
Security context: 0x318ce2e1e6e1 <JSObject>
    1: _filter [0x1ecf02e730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2aaac386bac4](this=0x2714de002201 <IgnoreBase map = 0xed822b9e349>,path=0x2976eb02ecd9 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88964:0x24e1150]  2694081 ms: Mark-sweep 1223.2 (1418.8) -> 1223.1 (1384.3) MB, 1109.0 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[88964:0x24e1150]  2695193 ms: Mark-sweep 1223.1 (1384.3) -> 1223.1 (1380.8) MB, 1111.9 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe03aeadbe1d]
Security context: 0x02dd79a1e6e1 <JSObject>
    1: getFiles [0x31e579495089] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xe03aef52bdd](this=0x3dc7abb1ad11 <JSGlobal Object>,dir=0x0e4cb8d6d291 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152N...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
