
Fmriprep on sub-TPOT052

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67244:0x24e1150]  2695046 ms: Mark-sweep 1223.3 (1415.3) -> 1223.2 (1381.3) MB, 1099.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[67244:0x24e1150]  2696138 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1377.8) MB, 1092.5 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a4ec105be1d]
Security context: 0x31ebf169e6e1 <JSObject>
    1: _filter [0xa9e97eeec01] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3a4ec10756a4](this=0x2f0987502201 <IgnoreBase map = 0x576be11da01>,path=0x1d3f915299f1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74750:0x24e1150]  2764635 ms: Mark-sweep 1223.8 (1415.3) -> 1223.7 (1380.8) MB, 1121.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[74750:0x24e1150]  2765732 ms: Mark-sweep 1223.7 (1380.8) -> 1223.7 (1377.8) MB, 1096.4 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2936800dbe1d]
Security context: 0x0dc935a1e6e1 <JSObject>
    1: _filter [0x1fbd49af3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2936800f26c4](this=0x362e903023f9 <IgnoreBase map = 0x8366c71e241>,path=0x101cdcf41289 <String[190]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
