
Fmriprep on sub-TPOT078

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67740:0x24e1150]  2743802 ms: Mark-sweep 1224.1 (1404.8) -> 1224.0 (1382.8) MB, 1099.4 / 0.0 ms  (average mu = 0.964, current mu = 0.000) last resort GC in old space requested
[67740:0x24e1150]  2744896 ms: Mark-sweep 1224.0 (1382.8) -> 1224.0 (1379.3) MB, 1094.0 / 0.0 ms  (average mu = 0.929, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1dcd305be1d]
Security context: 0x05c123f1e6e1 <JSObject>
    1: _filter [0x1a54023f32c9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1dcd3072944](this=0x02cb377823f9 <IgnoreBase map = 0x15c94771e299>,path=0x385c42bd7d11 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[75205:0x24e1150]  2859854 ms: Mark-sweep 1223.4 (1415.8) -> 1223.4 (1381.3) MB, 1101.3 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[75205:0x24e1150]  2860926 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1377.8) MB, 1072.2 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x152d0815be1d]
Security context: 0x32959101e6e1 <JSObject>
    1: _filter [0x39fecaaf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x152d0816ac24](this=0x397e72682201 <IgnoreBase map = 0x3c8705f1e241>,path=0x271490c76c61 <String[137]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/_report/>,slices=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
