
Fmriprep on sub-TPOT058

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79392:0x24e1150]  2603538 ms: Mark-sweep 1223.5 (1416.3) -> 1223.4 (1382.3) MB, 1092.8 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[79392:0x24e1150]  2604647 ms: Mark-sweep 1223.4 (1382.3) -> 1223.4 (1378.8) MB, 1108.6 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x259ee53dbe1d]
Security context: 0x277a2131e6e1 <JSObject>
    1: _filter [0x3ef6eafcda91] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x259ee53ee8e4](this=0x267afeb023f9 <IgnoreBase map = 0x3422322a0449>,path=0x0505f92b2441 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86610:0x24e1150]  2710255 ms: Mark-sweep 1223.6 (1414.8) -> 1223.6 (1380.8) MB, 1125.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[86610:0x24e1150]  2711373 ms: Mark-sweep 1223.6 (1380.8) -> 1223.6 (1377.8) MB, 1118.6 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19a36cdbe1d]
Security context: 0x24265d59e6e1 <JSObject>
    1: _filter [0x16ce664f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x19a36cf26c4](this=0x050c64f02229 <IgnoreBase map = 0x3e805d41e299>,path=0x1edd5da0cd99 <String[162]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs3...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
