
Fmriprep on sub-TPOT092

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[5492:0x24e1150]  1832449 ms: Mark-sweep 1223.6 (1420.3) -> 1223.6 (1386.3) MB, 1069.5 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[5492:0x24e1150]  1833537 ms: Mark-sweep 1223.6 (1386.3) -> 1223.6 (1382.8) MB, 1088.1 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x35f41855be1d]
Security context: 0x13607cc1e6e1 <JSObject>
    1: getFiles [0xd7eedb94f89] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x35f4189ceb7d](this=0x19649029ad11 <JSGlobal Object>,dir=0x3b49e93acbc9 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[11070:0x24e1150]  1665434 ms: Mark-sweep 1223.5 (1419.8) -> 1223.4 (1385.3) MB, 1100.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[11070:0x24e1150]  1666503 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1382.3) MB, 1069.2 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21999d25be1d]
Security context: 0x2d448329e6e1 <JSObject>
    1: _filter [0x3b786fb73401] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x21999d272304](this=0x050fa36823f9 <IgnoreBase map = 0x1d5c97d9e1e9>,path=0x01110bf69be1 <String[139]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_report/>,slices...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
