
Fmriprep on sub-TPOT140

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94607:0x24e1150]  2669903 ms: Mark-sweep 1223.9 (1415.3) -> 1223.8 (1380.8) MB, 1102.6 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[94607:0x24e1150]  2671038 ms: Mark-sweep 1223.8 (1380.8) -> 1223.8 (1377.8) MB, 1135.4 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c574bedbe1d]
Security context: 0x278a2de9e6e1 <JSObject>
    1: getFiles [0x1f50e3691d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3c574c2fb49d](this=0x24d345e1ad11 <JSGlobal Object>,dir=0x19b25a4da439 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101824:0x24e1150]  2679207 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.8) MB, 1114.6 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[101824:0x24e1150]  2680332 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1381.8) MB, 1125.0 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31a4bbd5be1d]
Security context: 0x363c3419e6e1 <JSObject>
    1: getFiles [0x17eab1a91d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x31a4bc17b49d](this=0x3aa96399ad11 <JSGlobal Object>,dir=0x1a3662bff351 <String[201]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
