
Fmriprep on sub-TPOT202

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[182424:0x24e1150]  2554936 ms: Mark-sweep 1223.7 (1419.3) -> 1223.6 (1384.8) MB, 2416.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested
[182424:0x24e1150]  2557362 ms: Mark-sweep 1223.6 (1384.8) -> 1223.6 (1382.3) MB, 2426.8 / 0.0 ms  (average mu = 0.876, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2023a41dbe1d]
Security context: 0x169a5c31e6e1 <JSObject>
    1: getFiles [0x2c07da3950d1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2023a447e65d](this=0x0b52b799ad11 <JSGlobal Object>,dir=0x147bca00b5f1 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[189125:0x24e1150]  1824766 ms: Mark-sweep 1223.6 (1418.3) -> 1223.5 (1383.8) MB, 2493.7 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested
[189125:0x24e1150]  1827206 ms: Mark-sweep 1223.5 (1383.8) -> 1223.5 (1380.8) MB, 2440.1 / 0.0 ms  (average mu = 0.877, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1c1105b5be1d]
Security context: 0x398fc0e9e6e1 <JSObject>
    1: _filter [0x69a88679449] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1c1105b6c244](this=0x368f15d02501 <IgnoreBase map = 0x379e2bb1cda1>,path=0x29a0b68979c9 <String[127]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>,slices=0x3b327ea826...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
