
Fmriprep on sub-TPOT125

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[81675:0x24e1150]  2712695 ms: Mark-sweep 1223.6 (1415.8) -> 1223.6 (1381.3) MB, 1102.0 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[81675:0x24e1150]  2713795 ms: Mark-sweep 1223.6 (1381.3) -> 1223.6 (1377.8) MB, 1099.6 / 0.0 ms  (average mu = 0.934, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b6c8fbdbe1d]
Security context: 0x27c8f3b9e6e1 <JSObject>
    1: getFiles [0x3505a9391d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b6c8fe7b0fd](this=0x38c95e01ad11 <JSGlobal Object>,dir=0x2e8580b50b01 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88963:0x24e1150]  2694178 ms: Mark-sweep 1223.6 (1416.3) -> 1223.5 (1382.3) MB, 1109.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[88963:0x24e1150]  2695265 ms: Mark-sweep 1223.5 (1382.3) -> 1223.5 (1378.8) MB, 1087.0 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7f36eddbe1d]
Security context: 0x14a74ff9e6e1 <JSObject>
    1: getFiles [0x3703f2d95071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x7f36f1fb49d](this=0x163abe99ad11 <JSGlobal Object>,dir=0x349cc1370c31 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152N...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
