
Fmriprep on sub-TPOT105

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[98347:0x24e1150]  2636596 ms: Mark-sweep 1223.8 (1416.3) -> 1223.8 (1381.8) MB, 1148.7 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[98347:0x24e1150]  2637712 ms: Mark-sweep 1223.8 (1381.8) -> 1223.8 (1378.3) MB, 1115.3 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1cd6ed5be1d]
Security context: 0x2cf2ce99e6e1 <JSObject>
    1: _filter [0x169ef9473241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1cd6ed72ac4](this=0x063aee9823f9 <IgnoreBase map = 0x36995b11e299>,path=0x3ceb193fde21 <String[141]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/_inputs.pklz>,slices...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[105399:0x24e1150]  2692481 ms: Mark-sweep 1223.4 (1420.8) -> 1223.3 (1385.8) MB, 1083.0 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[105399:0x24e1150]  2693587 ms: Mark-sweep 1223.3 (1385.8) -> 1223.3 (1382.3) MB, 1106.8 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2610addbe1d]
Security context: 0x022dccc1e6e1 <JSObject>
    1: _filter [0x25784c9f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2610adf32e4](this=0x21bbe8b02201 <IgnoreBase map = 0x3b02fdb1e3a1>,path=0x2091d5974441 <String[135]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/>,slices=0x3c9...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
