
Fmriprep on sub-TPOT021

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82528:0x24e1150]  2610777 ms: Mark-sweep 1223.6 (1416.8) -> 1223.5 (1382.8) MB, 1085.4 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[82528:0x24e1150]  2611856 ms: Mark-sweep 1223.5 (1382.8) -> 1223.5 (1379.8) MB, 1079.0 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe04210dbe1d]
Security context: 0x0e4fafa9e6e1 <JSObject>
    1: _filter [0x1474695ee349] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xe04210f33a4](this=0x06bf0f2823f9 <IgnoreBase map = 0x1b61061e241>,path=0x016f9e96b229 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89931:0x24e1150]  2744877 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1386.3) MB, 1087.3 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[89931:0x24e1150]  2745963 ms: Mark-sweep 1223.6 (1386.3) -> 1223.6 (1382.8) MB, 1085.6 / 0.0 ms  (average mu = 0.946, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1a144035be1d]
Security context: 0x0b6ef569e6e1 <JSObject>
    1: _filter [0x18da8c6f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1a14403732e4](this=0x0a24d9b023f9 <IgnoreBase map = 0x3f1dc2e9d589>,path=0x1108a42677c1 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x211d73868619 ...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
