
Fmriprep on sub-TPOT054

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67173:0x24e1150]  2640706 ms: Mark-sweep 1223.8 (1419.3) -> 1223.7 (1384.8) MB, 1085.9 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[67173:0x24e1150]  2641814 ms: Mark-sweep 1223.7 (1384.8) -> 1223.7 (1381.8) MB, 1107.6 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x39ffc4ddbe1d]
Security context: 0x19fcbae9e6e1 <JSObject>
    1: _filter [0x1adf14853259] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x39ffc4df26c4](this=0x2668364023f9 <IgnoreBase map = 0x10de2569e2f1>,path=0x2e18fec15449 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74500:0x24e1150]  2746154 ms: Mark-sweep 1223.8 (1415.8) -> 1223.8 (1381.8) MB, 1074.7 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[74500:0x24e1150]  2747245 ms: Mark-sweep 1223.8 (1381.8) -> 1223.8 (1378.3) MB, 1091.2 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1197d7bdbe1d]
Security context: 0x205d4929e6e1 <JSObject>
    1: getFiles [0x1a277efa4b39] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1197d804eb7d](this=0x23485799ad11 <JSGlobal Object>,dir=0x27ebfe087b91 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
