
Fmriprep on sub-TPOT118

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83336:0x24e1150]  2679233 ms: Mark-sweep 1223.7 (1420.8) -> 1223.6 (1386.8) MB, 1077.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[83336:0x24e1150]  2680314 ms: Mark-sweep 1223.6 (1386.8) -> 1223.6 (1383.8) MB, 1081.4 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x364c8bdbe1d]
Security context: 0x209e1411e6e1 <JSObject>
    1: getFiles [0x2cbd4ec94fb1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x364c954eb7d](this=0x084e28c1ad11 <JSGlobal Object>,dir=0x1ca4e45fc2c1 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90606:0x24e1150]  2700976 ms: Mark-sweep 1223.4 (1420.3) -> 1223.3 (1385.8) MB, 1127.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[90606:0x24e1150]  2702043 ms: Mark-sweep 1223.3 (1385.8) -> 1223.3 (1382.3) MB, 1067.2 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d272a35be1d]
Security context: 0x2a86ef69e6e1 <JSObject>
    1: getFiles [0x25eda5f94f21] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3d272a7d321d](this=0x01db1311ad11 <JSGlobal Object>,dir=0x057d5fa52e71 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
