
Fmriprep on sub-TPOT018

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[81292:0x24e1150]  2529788 ms: Mark-sweep 1223.4 (1419.8) -> 1223.3 (1385.3) MB, 1088.3 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[81292:0x24e1150]  2530799 ms: Mark-sweep 1223.3 (1385.3) -> 1223.3 (1382.3) MB, 1011.7 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f82470dbe1d]
Security context: 0x37de1609e6e1 <JSObject>
    1: _filter [0x13cbcad2e39] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2f82470ee8e4](this=0x3d1f7bb023f9 <IgnoreBase map = 0x236f01a207b9>,path=0x0c6b443a1029 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88634:0x24e1150]  2158587 ms: Mark-sweep 1223.3 (1420.8) -> 1223.2 (1386.8) MB, 1062.3 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[88634:0x24e1150]  2159661 ms: Mark-sweep 1223.2 (1386.8) -> 1223.2 (1383.8) MB, 1074.1 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xb95f3f5be1d]
Security context: 0x1d4e46d1e6e1 <JSObject>
    1: _filter [0x11c2279f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xb95f3f77724](this=0x1518bef02201 <IgnoreBase map = 0x34e93579db61>,path=0x0746286fee71 <String[153]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
