
Fmriprep on sub-TPOT086

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79095:0x24e1150]  2605157 ms: Mark-sweep 1223.7 (1416.3) -> 1223.6 (1381.8) MB, 1053.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[79095:0x24e1150]  2606274 ms: Mark-sweep 1223.6 (1381.8) -> 1223.6 (1378.8) MB, 1117.2 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30bb8f0dbe1d]
Security context: 0x078a4eb1e6e1 <JSObject>
    1: _filter [0x3ae639679109] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x30bb8f0ee8e4](this=0x3ac8039023f9 <IgnoreBase map = 0x10af4c120869>,path=0x180036f61589 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86383:0x24e1150]  2675753 ms: Mark-sweep 1223.3 (1415.8) -> 1223.2 (1381.8) MB, 1098.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[86383:0x24e1150]  2676844 ms: Mark-sweep 1223.2 (1381.8) -> 1223.2 (1378.3) MB, 1091.0 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1bae39c5be1d]
Security context: 0x09f2c359e6e1 <JSObject>
    1: _filter [0x279abc6f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1bae39c732e4](this=0x0f048c202201 <IgnoreBase map = 0x19e5de01e2f1>,path=0x3f8896932411 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_report/report.r...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
