
Fmriprep on sub-TPOT159

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[32996:0x24e1150]  2565571 ms: Mark-sweep 1220.3 (1415.8) -> 1220.3 (1381.8) MB, 1093.0 / 0.0 ms  (average mu = 0.978, current mu = 0.000) last resort GC in old space requested
[32996:0x24e1150]  2566682 ms: Mark-sweep 1220.3 (1381.8) -> 1220.3 (1378.3) MB, 1110.8 / 0.0 ms  (average mu = 0.955, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x28958dbdbe1d]
Security context: 0x0c93c351e6e1 <JSObject>
    1: _filter [0x3c3be2af30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x28958dbebe04](this=0x06fb55b823f9 <IgnoreBase map = 0x5a53ce6491>,path=0x3365a53b7431 <String[134]: derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_confounds_wf/dvars/_inputs.pklz>,slices=0x0c3f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[39755:0x24e1150]  2609314 ms: Mark-sweep 1226.3 (1418.8) -> 1226.2 (1384.8) MB, 1091.2 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[39755:0x24e1150]  2610424 ms: Mark-sweep 1226.2 (1384.8) -> 1226.2 (1381.3) MB, 1109.8 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x40b0595be1d]
Security context: 0x181671f1e6e1 <JSObject>
    1: getFiles [0x165817e25961] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x40b05dd321d](this=0x0153b691ad11 <JSGlobal Object>,dir=0x37bac0f8f4c9 <String[150]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT165_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_split>,files_=0x267a4f00248...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
