
Fmriprep on sub-TPOT177

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[180749:0x24e1150]  2015767 ms: Mark-sweep 1219.9 (1416.8) -> 1219.9 (1382.3) MB, 1101.7 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[180749:0x24e1150]  2016845 ms: Mark-sweep 1219.9 (1382.3) -> 1219.9 (1379.3) MB, 1078.4 / 0.0 ms  (average mu = 0.933, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d488aedbe1d]
Security context: 0x350ae6b9e6e1 <JSObject>
    1: getFiles [0x166294795051] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1d488b84eb7d](this=0x3fcedd91ad11 <JSGlobal Object>,dir=0x296d1784f3b1 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[851:0x24e1150]  2019597 ms: Mark-sweep 1225.2 (1417.8) -> 1225.2 (1383.8) MB, 1085.0 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[851:0x24e1150]  2020664 ms: Mark-sweep 1225.2 (1383.8) -> 1225.2 (1380.8) MB, 1067.3 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x227b3d6dbe1d]
Security context: 0x3984e6b9e6e1 <JSObject>
    1: _filter [0x2fb1726730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x227b3d6f26c4](this=0x32666a3023f9 <IgnoreBase map = 0x3a42e429e299>,path=0x3739dfe4cdb1 <String[125]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/06_get_gm/_node.pklz>,slices=0x3294584826f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
