
Fmriprep on sub-TPOT013

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: video


	1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.

	1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)

	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.


        Summary:                    Available Tasks:        Available Modalities: 
        3637 Files, 178.59GB        rest                    T1w                   
        149 - Subjects              affect                  dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


	If you have any questions, please post on https://neurostars.org/tags/bids.

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190807-22:19:18,857 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT013'].
      * Run identifier: 20190807-221540_5a011453-0a0c-4715-b387-6a21015a49ce.
    
190807-22:19:28,70 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013/ses-1/func/sub-TPOT013_ses-1_task-video_run-01_bold.nii.gz" (0.23 GB / 209 TRs). Memory resampled/largemem=0.92/1.41 GB.
190807-22:19:29,69 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT013_ses-1_task-video_run-01_bold.nii.gz
190807-22:19:33,822 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190807-22:19:34,652 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013/ses-1/func/sub-TPOT013_ses-1_task-video_run-01_bold.nii.gz found.
190807-22:19:36,8 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190807-22:19:40,114 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013/ses-1/func/sub-TPOT013_ses-1_task-video_run-02_bold.nii.gz" (0.14 GB / 129 TRs). Memory resampled/largemem=0.57/0.76 GB.
190807-22:19:40,573 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT013_ses-1_task-video_run-02_bold.nii.gz
190807-22:19:43,196 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190807-22:19:43,542 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013/ses-1/func/sub-TPOT013_ses-1_task-video_run-02_bold.nii.gz found.
190807-22:19:44,668 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190807-22:19:47,413 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013_2/ses-1/func/sub-TPOT013_2_ses-1_task-video_bold.nii.gz" (0.29 GB / 260 TRs). Memory resampled/largemem=1.16/1.91 GB.
190807-22:19:47,827 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT013_2_ses-1_task-video_bold.nii.gz
190807-22:19:50,459 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190807-22:19:50,805 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT013_2/ses-1/func/sub-TPOT013_2_ses-1_task-video_bold.nii.gz found.
190807-22:19:51,795 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
