
Fmriprep on sub-TPOT116

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94054:0x24e1150]  2684753 ms: Mark-sweep 1223.4 (1416.3) -> 1223.3 (1381.8) MB, 1124.2 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[94054:0x24e1150]  2685862 ms: Mark-sweep 1223.3 (1381.8) -> 1223.3 (1378.8) MB, 1108.2 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe0d555dbe1d]
Security context: 0x04470331e6e1 <JSObject>
    1: _filter [0x3b99628f8921] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xe0d555f26c4](this=0x08ea025023f9 <IgnoreBase map = 0x2a0965c9e191>,path=0x298b3f4efcb1 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101207:0x24e1150]  2646666 ms: Mark-sweep 1223.5 (1419.3) -> 1223.4 (1384.8) MB, 1093.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[101207:0x24e1150]  2647769 ms: Mark-sweep 1223.4 (1384.8) -> 1223.4 (1381.3) MB, 1103.2 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x38598f25be1d]
Security context: 0x38ef58a1e6e1 <JSObject>
    1: getFiles [0x57759795041] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x38598f67b49d](this=0x01ad0919ad11 <JSGlobal Object>,dir=0x209effb2e141 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
