
Fmriprep on sub-TPOT091

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[78879:0x24e1150]  2605432 ms: Mark-sweep 1223.7 (1419.3) -> 1223.6 (1385.3) MB, 1101.9 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[78879:0x24e1150]  2606528 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1381.8) MB, 1095.7 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xa2c2aadbe1d]
Security context: 0x20429549e6e1 <JSObject>
    1: _filter [0x16109b7715a1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xa2c2aaf32e4](this=0x160fc7f023f9 <IgnoreBase map = 0x3b2bef59e299>,path=0x34a5cfcbf411 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86055:0x24e1150]  2671988 ms: Mark-sweep 1223.6 (1415.8) -> 1223.5 (1381.3) MB, 1150.7 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[86055:0x24e1150]  2673109 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1120.7 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ecb1d4dbe1d]
Security context: 0x27891be1e6e1 <JSObject>
    1: _filter [0xf50611f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2ecb1d4f6d44](this=0x300276482201 <IgnoreBase map = 0x254f0841d951>,path=0x273815c7b389 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_report/report.rs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
