
Fmriprep on sub-TPOT035

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80516:0x24e1150]  2578942 ms: Mark-sweep 1223.4 (1414.3) -> 1223.3 (1379.8) MB, 1088.3 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[80516:0x24e1150]  2580031 ms: Mark-sweep 1223.3 (1379.8) -> 1223.3 (1376.8) MB, 1088.9 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1042b8d5be1d]
Security context: 0x19641091e6e1 <JSObject>
    1: _filter [0xfc61bd71ca9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1042b8d683e4](this=0x05b908d823f9 <IgnoreBase map = 0x2ce4cfe9d481>,path=0x39167e5b6c71 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87837:0x24e1150]  2690585 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1385.8) MB, 1110.1 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[87837:0x24e1150]  2691668 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1382.3) MB, 1082.2 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e5da9cdbe1d]
Security context: 0x2f080ed1e6e1 <JSObject>
    1: getFiles [0x14f394590f69] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1e5daa2d535d](this=0x21898741ad11 <JSGlobal Object>,dir=0x250887e95a29 <String[175]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/cphdr...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
