
Fmriprep on sub-TPOT106

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[90064:0x24e1150]  2662284 ms: Mark-sweep 1223.3 (1414.3) -> 1223.2 (1380.3) MB, 1112.9 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[90064:0x24e1150]  2663383 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1377.3) MB, 1099.3 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3f06dcf5be1d]
Security context: 0x11b5a389e6e1 <JSObject>
    1: _filter [0x1b006e9d3459] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3f06dcf736e4](this=0x395970b823f9 <IgnoreBase map = 0x3feaca39e451>,path=0x3f5613944151 <String[136]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/_report>,slices=0x...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[97165:0x24e1150]  2668026 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.8) MB, 1100.0 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[97165:0x24e1150]  2669130 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1382.8) MB, 1103.5 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7c1639dbe1d]
Security context: 0x318688a1e6e1 <JSObject>
    1: _filter [0x7ca552f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x7c1639f26c4](this=0x0e203d502201 <IgnoreBase map = 0x1a47f529d481>,path=0x0199a627e871 <String[169]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
