
Fmriprep on sub-TPOT002

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect


	1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.

	1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)

	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.


        Summary:                    Available Tasks:        Available Modalities: 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


	If you have any questions, please post on https://neurostars.org/tags/bids.

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190730-22:05:00,949 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT002'].
      * Run identifier: 20190730-220142_ff08f881-5108-4095-9f90-006a95cd6f42.
    
190730-22:05:07,741 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT002/ses-1/func/sub-TPOT002_ses-1_task-affect_acq-1_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.82/1.20 GB.
190730-22:05:08,145 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT002_ses-1_task-affect_acq-1_bold.nii.gz
190730-22:05:11,233 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:11,279 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT002/ses-1/func/sub-TPOT002_ses-1_task-affect_acq-1_bold.nii.gz).
190730-22:05:12,477 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190730-22:05:14,814 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT002/ses-1/func/sub-TPOT002_ses-1_task-affect_acq-2_bold.nii.gz" (0.20 GB / 185 TRs). Memory resampled/largemem=0.82/1.20 GB.
190730-22:05:15,216 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT002_ses-1_task-affect_acq-2_bold.nii.gz
190730-22:05:17,558 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:17,577 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT002/ses-1/func/sub-TPOT002_ses-1_task-affect_acq-2_bold.nii.gz).
190730-22:05:18,207 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
