
Fmriprep on sub-TPOT033

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80613:0x24e1150]  2530426 ms: Mark-sweep 1223.4 (1414.3) -> 1223.3 (1379.8) MB, 1128.9 / 0.0 ms  (average mu = 0.965, current mu = 0.000) last resort GC in old space requested
[80613:0x24e1150]  2531532 ms: Mark-sweep 1223.3 (1379.8) -> 1223.3 (1376.3) MB, 1105.7 / 0.0 ms  (average mu = 0.931, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14e2479dbe1d]
Security context: 0x1d1f0451e6e1 <JSObject>
    1: _filter [0x2915976538f9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x14e2479ebe04](this=0x06c578b823f9 <IgnoreBase map = 0x348bfa1664e9>,path=0x083997d17ba9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88025:0x24e1150]  2648738 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.8) MB, 1121.4 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[88025:0x24e1150]  2649846 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1381.8) MB, 1108.7 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1dba9f15be1d]
Security context: 0x0499a821e6e1 <JSObject>
    1: getFiles [0x280a3f30aa99] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1dba9f5ceb7d](this=0x0a09a089ad11 <JSGlobal Object>,dir=0x0889d3a253a1 <String[164]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf>,file...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
