
Fmriprep on sub-TPOT080

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[135393:0x24e1150]  2013995 ms: Mark-sweep 1223.3 (1415.8) -> 1223.2 (1381.8) MB, 1147.0 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[135393:0x24e1150]  2015102 ms: Mark-sweep 1223.2 (1381.8) -> 1223.2 (1378.3) MB, 1106.8 / 0.0 ms  (average mu = 0.933, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x27a39dfdbe1d]
Security context: 0x1fe69f21e6e1 <JSObject>
    1: _filter [0x1ea1f0a735d1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x27a39dff70e4](this=0x152bf02022f1 <IgnoreBase map = 0x29213c89da01>,path=0x24a910c78831 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[140710:0x24e1150]  2059628 ms: Mark-sweep 1223.5 (1420.3) -> 1223.4 (1385.3) MB, 1119.2 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[140710:0x24e1150]  2060758 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1381.8) MB, 1129.9 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16821c2dbe1d]
Security context: 0x2f88e199e6e1 <JSObject>
    1: _filter [0x787069f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x16821c2f6d44](this=0x18a1d8202201 <IgnoreBase map = 0xcb6571da59>,path=0x0884843343f9 <String[136]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow>,slices=0x3bd...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
