
Fmriprep on sub-TPOT181

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[157484:0x24e1150]  2549958 ms: Mark-sweep 1220.5 (1415.3) -> 1220.5 (1381.3) MB, 1128.7 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[157484:0x24e1150]  2551059 ms: Mark-sweep 1220.5 (1381.3) -> 1220.5 (1378.3) MB, 1100.9 / 0.0 ms  (average mu = 0.958, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x29f98addbe1d]
Security context: 0x270324d1e6e1 <JSObject>
    1: _filter [0xfb118af30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x29f98adf26c4](this=0x1e6d30a823f9 <IgnoreBase map = 0x37b733a9e299>,path=0x0f9e4ca0f301 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT176_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_t1_trans_wf/bold_reference_wf/calc_dummy_scan...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[168544:0x24e1150]  2564104 ms: Mark-sweep 1227.1 (1416.3) -> 1227.1 (1381.8) MB, 1084.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[168544:0x24e1150]  2565181 ms: Mark-sweep 1227.1 (1381.8) -> 1227.1 (1378.8) MB, 1076.5 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x18a339a5be1d]
Security context: 0x00b37881e6e1 <JSObject>
    1: getFiles [0x273778591cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x18a339e7b49d](this=0x0fc07f31ad11 <JSGlobal Object>,dir=0x35dd3206eb31 <String[193]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT163_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_bold_trans_wf/bold_refere...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
