
Fmriprep on sub-TPOT131

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[23122:0x24e1150]  2684098 ms: Mark-sweep 1223.7 (1416.3) -> 1223.7 (1382.3) MB, 1113.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[23122:0x24e1150]  2685175 ms: Mark-sweep 1223.7 (1382.3) -> 1223.7 (1378.8) MB, 1076.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x34651cb5be1d]
Security context: 0x1f568209e6e1 <JSObject>
    1: getFiles [0x182f987fecf1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x34651cf7b49d](this=0x32f10719ad11 <JSGlobal Object>,dir=0x0981ecc48589 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[30628:0x24e1150]  2693517 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.8) MB, 1099.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[30628:0x24e1150]  2694620 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.3) MB, 1103.4 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c9fe275be1d]
Security context: 0x28b44c69e6e1 <JSObject>
    1: _filter [0x3a8a4c9f3231] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3c9fe27726c4](this=0x004449c023f9 <IgnoreBase map = 0x15ffce41e299>,path=0x3bed833b4b71 <String[159]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
