
Fmriprep on sub-TPOT102

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[96967:0x24e1150]  2662249 ms: Mark-sweep 1223.4 (1419.3) -> 1223.4 (1384.3) MB, 1093.5 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[96967:0x24e1150]  2663346 ms: Mark-sweep 1223.4 (1384.3) -> 1223.4 (1381.3) MB, 1097.2 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf75fccdbe1d]
Security context: 0x27d94c29e6e1 <JSObject>
    1: getFiles [0x10e8eb00fd61] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xf75fd14e47d](this=0x21904949ad11 <JSGlobal Object>,dir=0x210e6e1ae789 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104062:0x24e1150]  2667356 ms: Mark-sweep 1223.2 (1413.8) -> 1223.2 (1379.8) MB, 1067.7 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[104062:0x24e1150]  2668461 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.3) MB, 1104.6 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3023ba95be1d]
Security context: 0x300439b1e6e1 <JSObject>
    1: getFiles [0x6a3fb6760d9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3023badce47d](this=0x2eabb7f1ad11 <JSGlobal Object>,dir=0x38f0d839bb29 <String[200]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
