
Fmriprep on sub-TPOT097

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95140:0x24e1150]  2689371 ms: Mark-sweep 1223.3 (1419.8) -> 1223.3 (1385.8) MB, 1098.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[95140:0x24e1150]  2690469 ms: Mark-sweep 1223.3 (1385.8) -> 1223.3 (1382.3) MB, 1098.0 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x115001e5be1d]
Security context: 0x2f4177c9e6e1 <JSObject>
    1: _filter [0x3c8289c53459] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x115001e732e4](this=0x001f818023f9 <IgnoreBase map = 0x3dbb03a9cf01>,path=0x385f6bf746d1 <String[131]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/>,slices=0x36fb0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102398:0x24e1150]  2700255 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1386.3) MB, 1116.8 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[102398:0x24e1150]  2701362 ms: Mark-sweep 1223.6 (1386.3) -> 1223.6 (1382.8) MB, 1106.8 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x68c2abdbe1d]
Security context: 0x3b51e0d1e6e1 <JSObject>
    1: _filter [0x1801d4af3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x68c2abf26c4](this=0x09701c982201 <IgnoreBase map = 0x25545d61e2f1>,path=0x16bed0229741 <String[147]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/_inputs.pklz>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
