
Fmriprep on sub-TPOT096

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95141:0x24e1150]  2689307 ms: Mark-sweep 1223.2 (1416.8) -> 1223.2 (1382.8) MB, 1116.9 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[95141:0x24e1150]  2690421 ms: Mark-sweep 1223.2 (1382.8) -> 1223.2 (1378.8) MB, 1114.2 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x43e134dbe1d]
Security context: 0x2a35cd39e6e1 <JSObject>
    1: _filter [0x1c5b1f6eaa1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x43e134f32e4](this=0x134ab50023f9 <IgnoreBase map = 0x187083c9cdf9>,path=0x14d653912691 <String[131]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/>,slices=0x371cfb6f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102391:0x24e1150]  2700501 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1380.8) MB, 1101.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[102391:0x24e1150]  2701576 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1075.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x27681105be1d]
Security context: 0x138e9af9e6e1 <JSObject>
    1: _filter [0x22c822bf30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x276811073da4](this=0x00f8dd302411 <IgnoreBase map = 0xad3f29cc99>,path=0x08bf2f766ac9 <String[147]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/_inputs.pklz>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
