The ``--output_space`` option has been deprecated in version 1.4.0. Your selection of spaces "T1w, template, fsaverage5, fsnative" will be inserted at the front of the ``--output-spaces`` argument list. Please update your scripts to use ``--output-spaces``.
Process Process-2:
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/cli/run.py", line 483, in build_workflow
    layout, participant_label=opts.participant_label)
  File "/usr/local/miniconda/lib/python3.7/site-packages/niworkflows/utils/bids.py", line 107, in collect_participants
    ', '.join(participant_label)), bids_dir)
niworkflows.utils.bids.BIDSError: 
---------- BIDS root folder: "BIDS Layout: ...dapt_lab/shared/TPOT/bids_data | Subjects: 156 | Sessions: 156 | Runs: 332" ----------
           Could not find participants [TPOT051_2]
------------------------------------------------------------------------------------------------------------------------------------
The ``--output_space`` option has been deprecated in version 1.4.0. Your selection of spaces "T1w, template, fsaverage5, fsnative" will be inserted at the front of the ``--output-spaces`` argument list. Please update your scripts to use ``--output-spaces``.
Process Process-2:
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/cli/run.py", line 483, in build_workflow
    layout, participant_label=opts.participant_label)
  File "/usr/local/miniconda/lib/python3.7/site-packages/niworkflows/utils/bids.py", line 107, in collect_participants
    ', '.join(participant_label)), bids_dir)
niworkflows.utils.bids.BIDSError: 
---------- BIDS root folder: "BIDS Layout: ...dapt_lab/shared/TPOT/bids_data | Subjects: 156 | Sessions: 156 | Runs: 332" ----------
           Could not find participants [TPOT051_2]
------------------------------------------------------------------------------------------------------------------------------------
