
Fmriprep on sub-TPOT020

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82492:0x24e1150]  2631798 ms: Mark-sweep 1223.9 (1420.3) -> 1223.9 (1386.3) MB, 1091.4 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[82492:0x24e1150]  2632918 ms: Mark-sweep 1223.9 (1386.3) -> 1223.9 (1382.8) MB, 1119.7 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1a67eda5be1d]
Security context: 0x0113cfb1e6e1 <JSObject>
    1: _filter [0x23b90d0eeaa1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1a67eda6bac4](this=0x1cf90e0023f9 <IgnoreBase map = 0xc758b61cdf9>,path=0x26bcd472fb01 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89771:0x24e1150]  2747486 ms: Mark-sweep 1223.3 (1415.8) -> 1223.3 (1380.8) MB, 1130.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[89771:0x24e1150]  2748590 ms: Mark-sweep 1223.3 (1380.8) -> 1223.3 (1377.8) MB, 1103.7 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x37240dadbe1d]
Security context: 0x2fa97d01e6e1 <JSObject>
    1: _filter [0x25edd7e73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x37240daf26c4](this=0x078ed3282421 <IgnoreBase map = 0xb1faf71e299>,path=0x0ec4b66305d1 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slices...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
