
Fmriprep on sub-TPOT025

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82297:0x24e1150]  2599675 ms: Mark-sweep 1223.3 (1415.3) -> 1223.2 (1381.3) MB, 1109.5 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[82297:0x24e1150]  2600789 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1378.3) MB, 1113.5 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x12713235be1d]
Security context: 0x1ff121b1e6e1 <JSObject>
    1: _filter [0x3cfa3f06eaa1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x12713236f5a4](this=0x25b9e6482201 <IgnoreBase map = 0x33b449d9c719>,path=0x09c9541d4021 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89486:0x24e1150]  2739814 ms: Mark-sweep 1223.7 (1415.3) -> 1223.7 (1380.8) MB, 1117.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[89486:0x24e1150]  2740866 ms: Mark-sweep 1223.7 (1380.8) -> 1223.7 (1377.8) MB, 1051.9 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a3be405be1d]
Security context: 0x11ef7699e6e1 <JSObject>
    1: _filter [0x1e1ab8d73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3a3be40726c4](this=0x3505f89023f9 <IgnoreBase map = 0x2da2fc51e299>,path=0x1615c1e6e369 <String[144]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/cphdr_warp/_node.pklz>,s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
