
Fmriprep on sub-TPOT029

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80987:0x24e1150]  2649067 ms: Mark-sweep 1223.7 (1415.3) -> 1223.6 (1380.8) MB, 1153.6 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[80987:0x24e1150]  2650155 ms: Mark-sweep 1223.6 (1380.8) -> 1223.6 (1377.3) MB, 1087.7 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x266276ddbe1d]
Security context: 0x25f54121e6e1 <JSObject>
    1: _filter [0x1d7a46ef30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x266276df26c4](this=0x0ceb22e823f9 <IgnoreBase map = 0x22193221d429>,path=0x2434706200d9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88306:0x24e1150]  2745715 ms: Mark-sweep 1223.7 (1416.8) -> 1223.7 (1382.3) MB, 1090.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[88306:0x24e1150]  2746797 ms: Mark-sweep 1223.7 (1382.3) -> 1223.7 (1379.3) MB, 1081.9 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x38defd8dbe1d]
Security context: 0x3d65a8a1e6e1 <JSObject>
    1: _filter [0x1bbfc35730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x38defd8f26c4](this=0x36eba3b02421 <IgnoreBase map = 0xae13b51d481>,path=0x024268391369 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
