
Fmriprep on sub-TPOT130

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[23107:0x24e1150]  2685058 ms: Mark-sweep 1223.8 (1415.8) -> 1223.7 (1381.3) MB, 1097.3 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[23107:0x24e1150]  2686152 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1377.8) MB, 1093.7 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x349ec455be1d]
Security context: 0x1d464b91e6e1 <JSObject>
    1: _filter [0x22b5fec730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x349ec45726c4](this=0x31aec0a82411 <IgnoreBase map = 0x2b230061e241>,path=0x24b1914b6339 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[30629:0x24e1150]  2693486 ms: Mark-sweep 1223.2 (1418.8) -> 1223.2 (1384.3) MB, 1103.5 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[30629:0x24e1150]  2694560 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1380.8) MB, 1074.3 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x11bfe80dbe1d]
Security context: 0x0b38cf99e6e1 <JSObject>
    1: _filter [0x9375d5f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x11bfe80f26c4](this=0x3304061823f9 <IgnoreBase map = 0x33d23439e299>,path=0x172ef2422971 <String[159]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
