
Fmriprep on sub-TPOT165

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83986:0x24e1150]  2713182 ms: Mark-sweep 1223.7 (1421.3) -> 1223.7 (1386.8) MB, 1112.6 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[83986:0x24e1150]  2714280 ms: Mark-sweep 1223.7 (1386.8) -> 1223.7 (1383.8) MB, 1097.9 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3235893dbe1d]
Security context: 0x1c95fe21e6e1 <JSObject>
    1: getFiles [0x1f7b42c11d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3235897fb49d](this=0x277b7d39ad11 <JSGlobal Object>,dir=0x1f60f14662b9 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[91293:0x24e1150]  2716114 ms: Mark-sweep 1223.4 (1419.8) -> 1223.4 (1385.3) MB, 1081.3 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[91293:0x24e1150]  2717223 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1382.3) MB, 1109.5 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2834d58dbe1d]
Security context: 0x111ca361e6e1 <JSObject>
    1: _filter [0x11078f4f5a51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2834d58f26c4](this=0x23735fd823f9 <IgnoreBase map = 0x5f66781e299>,path=0x13b15d1e4a81 <String[127]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/>,slices=0x307387d929...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
