
Fmriprep on sub-TPOT149

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[81993:0x24e1150]  2714700 ms: Mark-sweep 1223.2 (1415.3) -> 1223.1 (1380.8) MB, 1117.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[81993:0x24e1150]  2715787 ms: Mark-sweep 1223.1 (1380.8) -> 1223.1 (1377.3) MB, 1086.3 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1c11a5a5be1d]
Security context: 0x1a14ff39e6e1 <JSObject>
    1: _filter [0x37266bdf30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1c11a5a726c4](this=0x0448f0982411 <IgnoreBase map = 0x5cdf479e1e9>,path=0x35ec4fdf14b1 <String[156]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89280:0x24e1150]  2710935 ms: Mark-sweep 1223.6 (1421.3) -> 1223.6 (1386.8) MB, 1075.5 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[89280:0x24e1150]  2712020 ms: Mark-sweep 1223.6 (1386.8) -> 1223.6 (1383.8) MB, 1085.4 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x302228bdbe1d]
Security context: 0x29fd5ab9e6e1 <JSObject>
    1: getFiles [0x11aab3cfc451] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x30222954eb7d](this=0x23628fc9ad11 <JSGlobal Object>,dir=0x2a47a87c14b1 <String[159]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf>,files_=0x...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
