
Fmriprep on sub-TPOT166

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[44096:0x24e1150]  2525178 ms: Mark-sweep 1220.2 (1415.3) -> 1220.2 (1380.8) MB, 1104.6 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[44096:0x24e1150]  2526269 ms: Mark-sweep 1220.2 (1380.8) -> 1220.2 (1377.8) MB, 1091.5 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x222eeb45be1d]
Security context: 0x0fcd6b99e6e1 <JSObject>
    1: getFiles [0x98237291d29] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x222eeb8ceb7d](this=0x186102d9ad11 <JSGlobal Object>,dir=0x25df08629ac9 <String[231]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_std_trans_wf/bold_referenc...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[50829:0x24e1150]  2517513 ms: Mark-sweep 1226.7 (1418.3) -> 1226.6 (1383.8) MB, 1120.9 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[50829:0x24e1150]  2518632 ms: Mark-sweep 1226.6 (1383.8) -> 1226.6 (1381.3) MB, 1119.7 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x159c5ad5be1d]
Security context: 0x051296f9e6e1 <JSObject>
    1: _filter [0x3190d4df3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x159c5ad756a4](this=0x087168882201 <IgnoreBase map = 0xe57a541d951>,path=0x186bbd1766a1 <String[130]: derivatives/working/fmriprep_wf/single_subject_TPOT165_wf/anat_preproc_wf/anat_derivatives_wf/ds_surfs/mapflow/_ds_surfs5/_report/>,slices=0x12caaca...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
