
Fmriprep on sub-TPOT109

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[89295:0x24e1150]  2651033 ms: Mark-sweep 1223.7 (1419.3) -> 1223.6 (1384.8) MB, 1087.1 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[89295:0x24e1150]  2652098 ms: Mark-sweep 1223.6 (1384.8) -> 1223.6 (1381.8) MB, 1064.9 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f6ec72dbe1d]
Security context: 0x36fac499e6e1 <JSObject>
    1: getFiles [0xacf22015081] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2f6ec7a5535d](this=0x1c8dbe21ad11 <JSGlobal Object>,dir=0x187ed73124f9 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[96394:0x24e1150]  2676822 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.8) MB, 1103.5 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[96394:0x24e1150]  2677974 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1382.8) MB, 1152.0 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x176b5f35be1d]
Security context: 0x39934d61e6e1 <JSObject>
    1: getFiles [0x31b79ee11289] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x176b5f8d535d](this=0x090b31c1ad11 <JSGlobal Object>,dir=0x3bbca34e8969 <String[200]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
