
Fmriprep on sub-TPOT124

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83342:0x24e1150]  2715570 ms: Mark-sweep 1223.5 (1414.3) -> 1223.5 (1379.8) MB, 1139.6 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[83342:0x24e1150]  2716673 ms: Mark-sweep 1223.5 (1379.8) -> 1223.5 (1376.8) MB, 1103.4 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x9c6a5edbe1d]
Security context: 0x27b6f579e6e1 <JSObject>
    1: _filter [0x11442f8d2c29] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x9c6a5ef26c4](this=0x230c776823f9 <IgnoreBase map = 0x36600161e299>,path=0x1371e33cad91 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90643:0x24e1150]  2741048 ms: Mark-sweep 1223.4 (1419.8) -> 1223.4 (1385.3) MB, 1071.9 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[90643:0x24e1150]  2742166 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1382.3) MB, 1117.7 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x139ae6e5be1d]
Security context: 0x020a51a9e6e1 <JSObject>
    1: _filter [0x3f5c5a452da9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x139ae6e732e4](this=0x181b75d823f9 <IgnoreBase map = 0x26d10051e349>,path=0x2f5ca89bee21 <String[160]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
