
Fmriprep on sub-TPOT119

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83343:0x24e1150]  2679003 ms: Mark-sweep 1223.2 (1415.3) -> 1223.2 (1380.8) MB, 1103.5 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[83343:0x24e1150]  2680080 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1076.9 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x25d8d05be1d]
Security context: 0x319ac699e6e1 <JSObject>
    1: getFiles [0xaad847f6f71] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x25d8d478a7d](this=0x12c14331ad11 <JSGlobal Object>,dir=0x15f50c469c59 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90600:0x24e1150]  2701028 ms: Mark-sweep 1223.6 (1416.3) -> 1223.5 (1381.3) MB, 1125.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[90600:0x24e1150]  2702158 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1378.3) MB, 1130.6 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x11cd4205be1d]
Security context: 0x145a6be1e6e1 <JSObject>
    1: _filter [0x3abc87f730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x11cd420726c4](this=0x0026d35023f9 <IgnoreBase map = 0x379f5561ccf1>,path=0x15c2557e1691 <String[159]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
