
Fmriprep on sub-TPOT146

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95002:0x24e1150]  2694920 ms: Mark-sweep 1223.3 (1419.3) -> 1223.2 (1384.8) MB, 1114.8 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[95002:0x24e1150]  2696032 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.8) MB, 1112.7 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x339490bdbe1d]
Security context: 0x389ad1d9e6e1 <JSObject>
    1: _filter [0x2eb29f0f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x339490bf6d44](this=0x3f8bfbe02201 <IgnoreBase map = 0x6b528d1d951>,path=0x2f9534a5afe1 <String[156]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102271:0x24e1150]  2669958 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.8) MB, 1110.6 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[102271:0x24e1150]  2671036 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1382.3) MB, 1077.4 / 0.0 ms  (average mu = 0.953, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x223e1245be1d]
Security context: 0x3ba837b9e6e1 <JSObject>
    1: _filter [0x1733c2a73501] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x223e124726c4](this=0x1d37920823f9 <IgnoreBase map = 0xf5f2201e241>,path=0x18949a559221 <String[161]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
