
Fmriprep on sub-TPOT082

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80474:0x24e1150]  2608675 ms: Mark-sweep 1223.6 (1416.8) -> 1223.6 (1382.3) MB, 1097.4 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[80474:0x24e1150]  2609763 ms: Mark-sweep 1223.6 (1382.3) -> 1223.6 (1379.8) MB, 1087.7 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xbd6949dbe1d]
Security context: 0x0293c811e6e1 <JSObject>
    1: _filter [0x113064bfc899] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xbd6949f21a4](this=0x33bcaef023f9 <IgnoreBase map = 0x19fd2b31e089>,path=0x3f87640ff831 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87785:0x24e1150]  2674956 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.3) MB, 1134.1 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[87785:0x24e1150]  2676061 ms: Mark-sweep 1223.2 (1384.3) -> 1223.2 (1381.3) MB, 1104.7 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8a761c5be1d]
Security context: 0x1bb7dec9e6e1 <JSObject>
    1: getFiles [0x22d812ee9b91] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x8a7625ceb7d](this=0x362b18b1ad11 <JSGlobal Object>,dir=0x3a63925c2699 <String[180]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
