
Fmriprep on sub-TPOT071

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80199:0x24e1150]  2611510 ms: Mark-sweep 1223.4 (1416.3) -> 1223.3 (1381.3) MB, 1118.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[80199:0x24e1150]  2612615 ms: Mark-sweep 1223.3 (1381.3) -> 1223.3 (1378.3) MB, 1104.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10cd6c8dbe1d]
Security context: 0x3c03b339e6e1 <JSObject>
    1: _filter [0x1c087257cb59] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x10cd6c8eeb64](this=0x33211f3023f9 <IgnoreBase map = 0xcd1a50a0869>,path=0x2b9c1c3dd281 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87486:0x24e1150]  2710383 ms: Mark-sweep 1223.6 (1414.8) -> 1223.5 (1380.3) MB, 1098.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[87486:0x24e1150]  2711470 ms: Mark-sweep 1223.5 (1380.3) -> 1223.5 (1377.3) MB, 1086.7 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x14498855be1d]
Security context: 0x1e84c921e6e1 <JSObject>
    1: _filter [0x3344a14f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1449885726c4](this=0x3c0ee73023f9 <IgnoreBase map = 0xf8aac99e241>,path=0x015faffa7ff1 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
