
Fmriprep on sub-TPOT152

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[84038:0x24e1150]  2691815 ms: Mark-sweep 1223.2 (1420.3) -> 1223.2 (1385.8) MB, 1117.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[84038:0x24e1150]  2692918 ms: Mark-sweep 1223.2 (1385.8) -> 1223.2 (1382.8) MB, 1103.5 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x24bbdcf5be1d]
Security context: 0x227d6631e6e1 <JSObject>
    1: getFiles [0x205251895061] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x24bbdd8ceb7d](this=0x0ef1fb29ad11 <JSGlobal Object>,dir=0x07d2dcc78a81 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[91221:0x24e1150]  2702527 ms: Mark-sweep 1223.6 (1417.3) -> 1223.6 (1382.8) MB, 1117.0 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[91221:0x24e1150]  2703619 ms: Mark-sweep 1223.6 (1382.8) -> 1223.6 (1379.3) MB, 1092.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x767b74dbe1d]
Security context: 0x1644b431e6e1 <JSObject>
    1: getFiles [0x26f7080c99f1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x767b78fb49d](this=0x3436f6e1ad11 <JSGlobal Object>,dir=0x03c7bb8923f9 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/_re...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
