
Fmriprep on sub-TPOT027

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83574:0x24e1150]  2606462 ms: Mark-sweep 1223.7 (1415.8) -> 1223.7 (1381.3) MB, 1099.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[83574:0x24e1150]  2607564 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1377.8) MB, 1101.8 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3aeb529dbe1d]
Security context: 0x118274d1e6e1 <JSObject>
    1: _filter [0x385c51ed3639] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3aeb529eb6c4](this=0x08a834e823f9 <IgnoreBase map = 0x4bb12d1cdf9>,path=0x142955e72011 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90862:0x24e1150]  2722848 ms: Mark-sweep 1223.5 (1419.3) -> 1223.5 (1384.3) MB, 1126.1 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[90862:0x24e1150]  2723941 ms: Mark-sweep 1223.5 (1384.3) -> 1223.5 (1380.8) MB, 1092.4 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e09745dbe1d]
Security context: 0x365f0639e6e1 <JSObject>
    1: _filter [0x374f6c573501] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e09745f26c4](this=0x18fb750823f9 <IgnoreBase map = 0x2bc12081e1e9>,path=0x14a5d5a7bc69 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x1dc0a9c0f761 ...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
