
Fmriprep on sub-TPOT161

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[93916:0x24e1150]  2724676 ms: Mark-sweep 1223.4 (1415.8) -> 1223.3 (1381.8) MB, 1093.5 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[93916:0x24e1150]  2725804 ms: Mark-sweep 1223.3 (1381.8) -> 1223.3 (1378.8) MB, 1127.4 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x9447ebdbe1d]
Security context: 0x3a7acee1e6e1 <JSObject>
    1: _filter [0x2697e1ff2e61] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x9447ebf32e4](this=0x0b40be7823f9 <IgnoreBase map = 0x14bdd941e3a1>,path=0x0c073067fd79 <String[139]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow>,slices=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101215:0x24e1150]  2684464 ms: Mark-sweep 1223.5 (1377.8) -> 1223.4 (1374.3) MB, 1098.8 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested
[101215:0x24e1150]  2685566 ms: Mark-sweep 1223.4 (1374.3) -> 1223.4 (1371.3) MB, 1102.4 / 0.0 ms  (average mu = 0.880, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15e13a55be1d]
Security context: 0x3f459209e6e1 <JSObject>
    1: _filter [0x1ebed36f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x15e13a5726c4](this=0x286099e023f9 <IgnoreBase map = 0x3204a591d481>,path=0x37be8fb1a1a1 <String[127]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/>,slices=0x04a78611b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
