
Fmriprep on sub-TPOT129

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[116825:0x24e1150]  2665719 ms: Mark-sweep 1223.6 (1415.3) -> 1223.5 (1380.8) MB, 1093.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[116825:0x24e1150]  2666786 ms: Mark-sweep 1223.5 (1380.8) -> 1223.5 (1377.3) MB, 1066.4 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21eea7e5be1d]
Security context: 0x1bcf51d9e6e1 <JSObject>
    1: _filter [0x352aeabf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x21eea7e726c4](this=0x1db697502229 <IgnoreBase map = 0x8620c59e299>,path=0x1511d26e43d9 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[128421:0x24e1150]  2662257 ms: Mark-sweep 1223.6 (1420.8) -> 1223.5 (1386.3) MB, 1111.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[128421:0x24e1150]  2663377 ms: Mark-sweep 1223.5 (1386.3) -> 1223.5 (1382.3) MB, 1120.1 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x237948d5be1d]
Security context: 0x2ed2ed01e6e1 <JSObject>
    1: _filter [0x1160b10f5a51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x237948d726c4](this=0x0a2527c023f9 <IgnoreBase map = 0x376fa39d481>,path=0x27512cef7c99 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
