
Fmriprep on sub-TPOT165

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[44095:0x24e1150]  2525180 ms: Mark-sweep 1220.3 (1415.8) -> 1220.2 (1381.3) MB, 1091.7 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[44095:0x24e1150]  2526363 ms: Mark-sweep 1220.2 (1381.3) -> 1220.2 (1377.8) MB, 1182.5 / 0.0 ms  (average mu = 0.958, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x4132e1dbe1d]
Security context: 0x33f726e1e6e1 <JSObject>
    1: getFiles [0x3847f7113b29] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x4132e5fb49d](this=0x387156c9ad11 <JSGlobal Object>,dir=0x04ff8154f3d1 <String[231]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_std_trans_wf/bold_reference...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[50835:0x24e1150]  2517348 ms: Mark-sweep 1226.8 (1419.8) -> 1226.8 (1385.3) MB, 1107.8 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[50835:0x24e1150]  2518427 ms: Mark-sweep 1226.8 (1385.3) -> 1226.8 (1382.3) MB, 1079.5 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2c7e039dbe1d]
Security context: 0x128cd389e6e1 <JSObject>
    1: _filter [0x322165773241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2c7e039e7ca4](this=0x1bb9e9982411 <IgnoreBase map = 0x2ad6a839d531>,path=0x330280925569 <String[130]: derivatives/working/fmriprep_wf/single_subject_TPOT165_wf/anat_preproc_wf/anat_derivatives_wf/ds_surfs/mapflow/_ds_surfs5/_report/>,slices=0x18f894...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
