
Fmriprep on sub-TPOT179

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[90038:0x24e1150]  2021422 ms: Mark-sweep 1220.0 (1415.3) -> 1219.9 (1380.8) MB, 1061.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[90038:0x24e1150]  2022494 ms: Mark-sweep 1219.9 (1380.8) -> 1219.9 (1377.3) MB, 1072.0 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xed1375dbe1d]
Security context: 0x098ce849e6e1 <JSObject>
    1: getFiles [0x233e43a11249] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xed137bce47d](this=0x37ab4e51ad11 <JSGlobal Object>,dir=0x24ad28a5dee9 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/enhance_and_sk...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[113869:0x24e1150]  2031618 ms: Mark-sweep 1225.9 (1417.8) -> 1225.8 (1383.8) MB, 1101.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[113869:0x24e1150]  2032701 ms: Mark-sweep 1225.8 (1383.8) -> 1225.8 (1380.8) MB, 1083.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22e9956dbe1d]
Security context: 0x062573f1e6e1 <JSObject>
    1: _filter [0x2a047eff30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x22e9956f3de4](this=0x1ff77b7823f9 <IgnoreBase map = 0x32661639e299>,path=0x00c5671e2a01 <String[188]: derivatives/working/fmriprep_wf/single_subject_TPOT166_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_hmc_wf/mcflirt/sub-TPOT166_ses-1_task-affect...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
