
Fmriprep on sub-TPOT107

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[90057:0x24e1150]  2662857 ms: Mark-sweep 1223.5 (1414.3) -> 1223.5 (1380.3) MB, 1100.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[90057:0x24e1150]  2663952 ms: Mark-sweep 1223.5 (1380.3) -> 1223.5 (1376.8) MB, 1095.2 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20f4b175be1d]
Security context: 0x10346ac1e6e1 <JSObject>
    1: _filter [0x368f7b0f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x20f4b17726c4](this=0x1d512ed823f9 <IgnoreBase map = 0x294438a1e299>,path=0x2d2e0ce1f289 <String[147]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1/_report/report.rst...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[97172:0x24e1150]  2667648 ms: Mark-sweep 1223.8 (1415.8) -> 1223.7 (1381.3) MB, 1139.9 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[97172:0x24e1150]  2668760 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1378.3) MB, 1112.0 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2828064dbe1d]
Security context: 0x1ab84721e6e1 <JSObject>
    1: getFiles [0x3d979115019] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2828068fb49d](this=0x13e17f91ad11 <JSGlobal Object>,dir=0x3b08b3a54c49 <String[200]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
