
Fmriprep on sub-TPOT045

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79252:0x24e1150]  2608395 ms: Mark-sweep 1223.4 (1415.8) -> 1223.4 (1381.8) MB, 1133.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79252:0x24e1150]  2609486 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1378.3) MB, 1090.7 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21ab424dbe1d]
Security context: 0x1ee31ed1e6e1 <JSObject>
    1: _filter [0x3e88ccdd35a9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x21ab424f5924](this=0x025965902201 <IgnoreBase map = 0x2eadfb09da01>,path=0x085f02106619 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86539:0x24e1150]  2740184 ms: Mark-sweep 1223.5 (1419.8) -> 1223.4 (1385.3) MB, 1105.1 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[86539:0x24e1150]  2741271 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1381.8) MB, 1086.6 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x51c7a05be1d]
Security context: 0x24b95799e6e1 <JSObject>
    1: _filter [0x2512378730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x51c7a0726c4](this=0x3d193f3823f9 <IgnoreBase map = 0x2a4020e9d429>,path=0x1d91279aeb09 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slices=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
