
Fmriprep on sub-TPOT112

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[93130:0x24e1150]  2681934 ms: Mark-sweep 1223.7 (1415.3) -> 1223.7 (1381.3) MB, 1102.7 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[93130:0x24e1150]  2683040 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1377.8) MB, 1105.8 / 0.0 ms  (average mu = 0.932, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e4d70e5be1d]
Security context: 0x0912ca99e6e1 <JSObject>
    1: _filter [0x2dfcf81f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e4d70e726c4](this=0x3b91da5023f9 <IgnoreBase map = 0x129091e9e241>,path=0x03ef605125f9 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[100242:0x24e1150]  2647364 ms: Mark-sweep 1223.6 (1418.3) -> 1223.6 (1383.8) MB, 1078.2 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[100242:0x24e1150]  2648489 ms: Mark-sweep 1223.6 (1383.8) -> 1223.6 (1380.8) MB, 1124.2 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x128f3305be1d]
Security context: 0x0dfd7a39e6e1 <JSObject>
    1: getFiles [0x26ffd01bf91] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x128f3347b49d](this=0x04cb41b9ad11 <JSGlobal Object>,dir=0x3313d9489089 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
