
Fmriprep on sub-TPOT148

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[188324:0x24e1150]  1666229 ms: Mark-sweep 1218.0 (1413.8) -> 1218.0 (1379.8) MB, 1070.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[188324:0x24e1150]  1667296 ms: Mark-sweep 1218.0 (1379.8) -> 1218.0 (1376.3) MB, 1066.7 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x28fc97d5be1d]
Security context: 0x30e29651e6e1 <JSObject>
    1: _filter [0x29067c8f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x28fc97d6d204](this=0x38737b6023f9 <IgnoreBase map = 0x87bca4664e9>,path=0x072700f79cb9 <String[196]: derivatives/working/fmriprep_wf/single_subject_TPOT201_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_t1_trans_wf/bold_reference_wf/enhance_and_sku...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[111682:0x24e1150]  1636893 ms: Mark-sweep 1221.9 (1416.8) -> 1221.9 (1382.3) MB, 1063.0 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[111682:0x24e1150]  1637957 ms: Mark-sweep 1221.9 (1382.3) -> 1221.9 (1378.8) MB, 1063.7 / 0.0 ms  (average mu = 0.931, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x6a6c0edbe1d]
Security context: 0x12b102e1e6e1 <JSObject>
    1: _filter [0x2a72d7e73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x6a6c0ef26c4](this=0x0a290e2023f9 <IgnoreBase map = 0x1ab111a1e2f1>,path=0x190b0d851941 <String[129]: derivatives/working/fmriprep_wf/single_subject_TPOT174_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_hmc_wf/fsl2itk/mat2itk.txt>,slices=0x2f1e2b182...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
