
Fmriprep on sub-TPOT137

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95774:0x24e1150]  2706077 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.8) MB, 1090.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[95774:0x24e1150]  2707186 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.8) MB, 1108.7 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x35f09545be1d]
Security context: 0x3a4a8671e6e1 <JSObject>
    1: getFiles [0x1451b2b15071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x35f09587b49d](this=0x3a73f729ad11 <JSGlobal Object>,dir=0x1c5aad7fda39 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[103048:0x24e1150]  2699675 ms: Mark-sweep 1223.2 (1414.8) -> 1223.1 (1380.8) MB, 1119.0 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[103048:0x24e1150]  2700772 ms: Mark-sweep 1223.1 (1380.8) -> 1223.1 (1377.8) MB, 1097.8 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b6fd525be1d]
Security context: 0x2adf4e01e6e1 <JSObject>
    1: getFiles [0x3e7707e24839] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b6fd56ce47d](this=0x0e820149ad11 <JSGlobal Object>,dir=0x0d19c3f5c709 <String[202]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
