
Fmriprep on sub-TPOT120

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83343:0x24e1150]  2715465 ms: Mark-sweep 1223.2 (1416.3) -> 1223.2 (1381.3) MB, 1134.0 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[83343:0x24e1150]  2716567 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1378.3) MB, 1101.9 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2d0d1edbe1d]
Security context: 0x3d5612f9e6e1 <JSObject>
    1: _filter [0x16f5c34eec01] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2d0d1ef3f24](this=0x1cb42fd823f9 <IgnoreBase map = 0x229ac851e299>,path=0x1d94f0976ed9 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90636:0x24e1150]  2741238 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.8) MB, 1083.9 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[90636:0x24e1150]  2742309 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1381.8) MB, 1070.9 / 0.0 ms  (average mu = 0.954, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19b8e8e5be1d]
Security context: 0x2b321ab9e6e1 <JSObject>
    1: getFiles [0xaf572111de1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x19b8e944e47d](this=0x03174439ad11 <JSGlobal Object>,dir=0x2357deb632e9 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
