
Fmriprep on sub-TPOT067

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80283:0x24e1150]  2610796 ms: Mark-sweep 1223.3 (1416.3) -> 1223.2 (1381.8) MB, 1106.9 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[80283:0x24e1150]  2611905 ms: Mark-sweep 1223.2 (1381.8) -> 1223.2 (1378.3) MB, 1108.5 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7b8ad55be1d]
Security context: 0x082bc921e6e1 <JSObject>
    1: _filter [0xf632afd35b9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x7b8ad576fc4](this=0x09428fb02201 <IgnoreBase map = 0x2a77fb1da01>,path=0x226f11095b49 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bold_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87681:0x24e1150]  2716648 ms: Mark-sweep 1223.6 (1400.3) -> 1223.5 (1382.3) MB, 1069.2 / 0.0 ms  (average mu = 0.965, current mu = 0.000) last resort GC in old space requested
[87681:0x24e1150]  2717709 ms: Mark-sweep 1223.5 (1382.3) -> 1223.5 (1378.8) MB, 1062.0 / 0.0 ms  (average mu = 0.930, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1974bba5be1d]
Security context: 0x317a3891e6e1 <JSObject>
    1: getFiles [0x676ecd683f1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1974bbe7b49d](this=0x3820fc71ad11 <JSGlobal Object>,dir=0x2d0532c0df89 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
