
Fmriprep on sub-TPOT156

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82389:0x24e1150]  2746615 ms: Mark-sweep 1223.3 (1415.8) -> 1223.3 (1381.8) MB, 1100.7 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[82389:0x24e1150]  2747716 ms: Mark-sweep 1223.3 (1381.8) -> 1223.3 (1378.8) MB, 1101.1 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1298e7dbe1d]
Security context: 0x27fe3169e6e1 <JSObject>
    1: getFiles [0x3bdc41191cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1298ebfb49d](this=0x2b771189ad11 <JSGlobal Object>,dir=0x28af21da4a21 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89741:0x24e1150]  2696321 ms: Mark-sweep 1223.6 (1415.8) -> 1223.5 (1381.8) MB, 1110.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[89741:0x24e1150]  2697397 ms: Mark-sweep 1223.5 (1381.8) -> 1223.5 (1378.8) MB, 1075.9 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xbcf225dbe1d]
Security context: 0x2b492ca1e6e1 <JSObject>
    1: getFiles [0x2a2d4010e841] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xbcf22ad321d](this=0x17413199ad11 <JSGlobal Object>,dir=0x35e78b4bfef9 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>,f...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
