
Fmriprep on sub-TPOT168

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83397:0x24e1150]  2744679 ms: Mark-sweep 1223.6 (1420.3) -> 1223.6 (1385.3) MB, 1087.9 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[83397:0x24e1150]  2745781 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1382.3) MB, 1102.3 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x32438785be1d]
Security context: 0x10b7ce69e6e1 <JSObject>
    1: getFiles [0x390be820fbb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x324387cceb7d](this=0x2bacde99ad11 <JSGlobal Object>,dir=0x1114bffddc51 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90710:0x24e1150]  2738009 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.3) MB, 1095.4 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[90710:0x24e1150]  2739071 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1382.3) MB, 1061.4 / 0.0 ms  (average mu = 0.954, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22cd5245be1d]
Security context: 0x24b1a9d9e6e1 <JSObject>
    1: getFiles [0x14b392e95069] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x22cd52a5535d](this=0x22f42849ad11 <JSGlobal Object>,dir=0x3de614828841 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
