
Fmriprep on sub-TPOT019

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82491:0x24e1150]  2631803 ms: Mark-sweep 1223.2 (1377.8) -> 1223.2 (1374.3) MB, 1088.3 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested
[82491:0x24e1150]  2632880 ms: Mark-sweep 1223.2 (1374.3) -> 1223.2 (1370.8) MB, 1076.9 / 0.0 ms  (average mu = 0.890, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16d0f2cdbe1d]
Security context: 0x328532d1e6e1 <JSObject>
    1: _filter [0x29856c0f0641] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x16d0f2ceeb44](this=0x163b36e82411 <IgnoreBase map = 0x2a63d5820869>,path=0x1602febaa581 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89770:0x24e1150]  2747540 ms: Mark-sweep 1223.4 (1415.8) -> 1223.4 (1380.8) MB, 1108.3 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[89770:0x24e1150]  2748638 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.8) MB, 1098.2 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10468a1dbe1d]
Security context: 0x0c23d9c1e6e1 <JSObject>
    1: _filter [0x1a5cce8735d1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x10468a1f32e4](this=0x347e87a82411 <IgnoreBase map = 0x28d225e1d5e1>,path=0x1ede34114e51 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
