
Fmriprep on sub-TPOT152

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92920:0x24e1150]  2053793 ms: Mark-sweep 1218.8 (1414.3) -> 1218.7 (1380.3) MB, 1097.3 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[92920:0x24e1150]  2054905 ms: Mark-sweep 1218.7 (1380.3) -> 1218.7 (1376.8) MB, 1111.2 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2cfba8a5be1d]
Security context: 0x1c2d6001e6e1 <JSObject>
    1: _filter [0x1706b72f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2cfba8a726c4](this=0x1870801823f9 <IgnoreBase map = 0x7526eb1e241>,path=0x1aaf248b4be9 <String[158]: derivatives/working/fmriprep_wf/single_subject_TPOT181_wf/func_preproc_ses_1_task_affect_acq_2_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[164112:0x24e1150]  2028450 ms: Mark-sweep 1224.4 (1418.8) -> 1224.4 (1384.3) MB, 1099.0 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[164112:0x24e1150]  2029531 ms: Mark-sweep 1224.4 (1384.3) -> 1224.4 (1381.3) MB, 1080.8 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2c2e235be1d]
Security context: 0x21c30e09e6e1 <JSObject>
    1: _filter [0x121262b73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2c2e236ac24](this=0x21aaf3b82201 <IgnoreBase map = 0x30feaf1cda1>,path=0x285e33671c69 <String[147]: derivatives/working/fmriprep_wf/single_subject_TPOT168_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare_epi_opposite_wf/>,s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
