
Fmriprep on sub-TPOT014

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68454:0x24e1150]  2666743 ms: Mark-sweep 1223.4 (1414.8) -> 1223.3 (1380.3) MB, 1099.3 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[68454:0x24e1150]  2667855 ms: Mark-sweep 1223.3 (1380.3) -> 1223.3 (1377.3) MB, 1111.8 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x108da975be1d]
Security context: 0x1ab45151e6e1 <JSObject>
    1: _filter [0x18f442c535b9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x108da97732e4](this=0x2b5e577823f9 <IgnoreBase map = 0x19128779e349>,path=0x3afd5ae9a6c1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[76275:0x24e1150]  2803036 ms: Mark-sweep 1223.4 (1415.3) -> 1223.4 (1380.8) MB, 1103.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[76275:0x24e1150]  2804131 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.3) MB, 1094.6 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16dc98c5be1d]
Security context: 0x2f26e711e6e1 <JSObject>
    1: _filter [0x15e0ff4730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x16dc98c6b524](this=0x35a4375823f9 <IgnoreBase map = 0xb18ab91cc99>,path=0x1381f52e99d1 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
