
Fmriprep on sub-TPOT057

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect


	1: [ERR] 'IntendedFor' field needs to point to an existing file. (code: 37 - INTENDED_FOR)
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-video_run-01_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-04_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-06_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-03_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-05_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-02_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-2_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-ap_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-video_run-02_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-pa_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-video_run-01_bold.nii.gz
		./sub-TPOT057/ses-1/fmap/sub-TPOT057_ses-1_dir-pa_epi.nii.gz
			Evidence: ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-02_bold.nii.gz
		... and 6 more files having this issue (Use --verbose to see them all).

	Please visit https://neurostars.org/search?q=INTENDED_FOR for existing conversations about this issue.

	2: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.

	1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)

	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.


        Summary:                    Available Tasks:        Available Modalities: 
        3425 Files, 172.44GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


	If you have any questions, please post on https://neurostars.org/tags/bids.

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190817-03:34:46,420 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT057'].
      * Run identifier: 20190817-033130_ee49348e-9ad7-4119-8789-82ef5dab0a9e.
    
190817-03:34:53,173 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT057/ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-01_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190817-03:34:53,583 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT057_ses-1_task-affect_acq-1_run-01_bold.nii.gz
190817-03:34:56,406 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190817-03:34:56,832 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT057/ses-1/func/sub-TPOT057_ses-1_task-affect_acq-1_run-01_bold.nii.gz found.
190817-03:34:57,892 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190817-03:35:00,471 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT057/ses-1/func/sub-TPOT057_ses-1_task-affect_acq-2_run-02_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.23 GB.
190817-03:35:00,873 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT057_ses-1_task-affect_acq-2_run-02_bold.nii.gz
190817-03:35:03,238 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190817-03:35:03,253 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT057/ses-1/func/sub-TPOT057_ses-1_task-affect_acq-2_run-02_bold.nii.gz).
190817-03:35:03,884 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190817-03:35:09,829 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.5.0rc1
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.2.0
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: The T1-weighted (T1w) image was corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757], and used as T1w-reference throughout the workflow.
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Volume-based spatial normalization to one standard space (MNI152NLin2009cAsym) was performed through
nonlinear registration with `antsRegistration` (ANTs 2.2.0),
using brain-extracted versions of both T1w reference and the T1w template.
The following template was selected for spatial normalization:
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796; TemplateFlow ID: MNI152NLin2009cAsym].

Functional data preprocessing

: For each of the 2 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with six degrees of freedom.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series, were resampled to surfaces on the following
spaces: *fsaverage5*, *fsnative*.
*Grayordinates* files [@hcppipelines], which combine surface-sampled
data and volume-sampled data, were also generated.
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled into standard space,
generating a *preprocessed BOLD run in ['MNI152NLin2009cAsym'] space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation). Components
are also calculated separately within the WM and CSF masks.
For each CompCor decomposition, the *k* components with the largest singular
values are retained, such that the retained components' time series are
sufficient to explain 50 percent of variance across the nuisance mask (CSF,
WM, combined, or temporal). The remaining components are dropped from
consideration.
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
The confound time series derived from head motion estimates and global
signals were expanded with the inclusion of temporal derivatives and
quadratic terms for each [@confounds_satterthwaite_2013].
Frames that exceeded a threshold of 0.5 mm FD or 1.5 standardised DVARS
were annotated as motion outliers.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and output spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Functional data preprocessing

: For each of the 2 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
A deformation field to correct for susceptibility distortions was estimated
based on two echo-planar imaging (EPI) references with opposing phase-encoding
directions, using `3dQwarp` @afni (AFNI 20160207).
Based on the estimated susceptibility distortion, an
unwarped BOLD reference was calculated for a more accurate
co-registration with the anatomical reference.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with six degrees of freedom.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series, were resampled to surfaces on the following
spaces: *fsaverage5*, *fsnative*.
*Grayordinates* files [@hcppipelines], which combine surface-sampled
data and volume-sampled data, were also generated.
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled into standard space,
generating a *preprocessed BOLD run in ['MNI152NLin2009cAsym'] space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation). Components
are also calculated separately within the WM and CSF masks.
For each CompCor decomposition, the *k* components with the largest singular
values are retained, such that the retained components' time series are
sufficient to explain 50 percent of variance across the nuisance mask (CSF,
WM, combined, or temporal). The remaining components are dropped from
consideration.
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
The confound time series derived from head motion estimates and global
signals were expanded with the inclusion of temporal derivatives and
quadratic terms for each [@confounds_satterthwaite_2013].
Frames that exceeded a threshold of 0.5 mm FD or 1.5 standardised DVARS
were annotated as motion outliers.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and output spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.2 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### Copyright Waiver

The above boilerplate text was automatically generated by fMRIPrep
with the express intention that users should copy and paste this
text into their manuscripts *unchanged*.
It is released under the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) license.

### References


190817-03:35:26,734 nipype.interface WARNING:
	 /projects/adapt_lab/shared/TPOT/bids_data/derivatives/freesurfer/fsaverage exists; if multiple jobs are running in parallel, this can be safely ignored
190817-03:35:43,801 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190817-03:35:43,896 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:35:43,897 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:35:43,902 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:35:44,129 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190817-03:36:59,440 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190817-03:36:59,478 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190817-03:36:59,492 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190817-03:37:01,144 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190817-03:37:01,215 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:01,216 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:01,221 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:01,313 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190817-03:37:05,144 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190817-03:37:05,207 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:05,208 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:05,212 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:05,261 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190817-03:37:05,295 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190817-03:37:05,367 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:05,368 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:05,374 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:05,445 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190817-03:37:07,141 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190817-03:37:07,169 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190817-03:37:07,179 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:07,179 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:07,183 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:07,254 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190817-03:37:07,261 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190817-03:37:07,274 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:07,275 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:07,279 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:07,351 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190817-03:37:07,374 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190817-03:37:11,149 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190817-03:37:11,200 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:11,201 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:11,206 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:11,249 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190817-03:37:11,252 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190817-03:37:11,309 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:11,310 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:11,317 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:11,386 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190817-03:37:13,151 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190817-03:37:13,174 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190817-03:37:13,184 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:13,185 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:13,189 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:13,254 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190817-03:37:13,261 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190817-03:37:13,274 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:13,275 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:13,280 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:13,347 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190817-03:37:13,363 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190817-03:37:15,156 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190817-03:37:15,156 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190817-03:37:15,181 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190817-03:37:15,195 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190817-03:37:15,196 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190817-03:37:15,214 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190817-03:37:15,234 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190817-03:37:15,237 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190817-03:37:15,266 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190817-03:37:17,541 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190817-03:37:17,600 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:17,600 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190817-03:37:17,603 nipype.interface INFO:
	 recon-all complete : Not running
190817-03:37:26,308 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190817-03:37:28,46 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/projects/adapt_lab/shared/TPOT/bids_data/derivatives/working_bids/fmriprep_wf/single_subject_TPOT057_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190817-03:37:28,98 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190817-03:37:28,364 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_TPOT057_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".



done

-------------------------------
