
Fmriprep on sub-TPOT134

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[97255:0x24e1150]  2710994 ms: Mark-sweep 1223.9 (1419.3) -> 1223.9 (1385.3) MB, 1119.6 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[97255:0x24e1150]  2712070 ms: Mark-sweep 1223.9 (1385.3) -> 1223.9 (1381.8) MB, 1076.3 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x9e5b035be1d]
Security context: 0x3e5c2eb1e6e1 <JSObject>
    1: getFiles [0x2da89a413a31] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x9e5b07ceb7d](this=0x138b8091ad11 <JSGlobal Object>,dir=0x07d1b647a1c9 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104559:0x24e1150]  2650634 ms: Mark-sweep 1223.7 (1420.3) -> 1223.6 (1386.3) MB, 1127.5 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[104559:0x24e1150]  2651735 ms: Mark-sweep 1223.6 (1386.3) -> 1223.6 (1383.3) MB, 1101.3 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3f76089dbe1d]
Security context: 0x36ae70d1e6e1 <JSObject>
    1: getFiles [0x15822a60fd79] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3f760934eb7d](this=0x18eaf211ad11 <JSGlobal Object>,dir=0x0c45e31beb89 <String[184]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
