
Fmriprep on sub-TPOT028

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80981:0x24e1150]  2649082 ms: Mark-sweep 1223.4 (1416.8) -> 1223.4 (1382.8) MB, 1104.2 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[80981:0x24e1150]  2650166 ms: Mark-sweep 1223.4 (1382.8) -> 1223.4 (1379.3) MB, 1083.3 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x376bb4fdbe1d]
Security context: 0x03b8cd51e6e1 <JSObject>
    1: _filter [0x5e1b3aebd81] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x376bb4ffa4a4](this=0x08f838302201 <IgnoreBase map = 0x168ea779d429>,path=0x002f4caa00d9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88313:0x24e1150]  2745178 ms: Mark-sweep 1223.7 (1415.8) -> 1223.7 (1381.8) MB, 1077.2 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[88313:0x24e1150]  2746251 ms: Mark-sweep 1223.7 (1381.8) -> 1223.7 (1378.3) MB, 1073.4 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf9a8305be1d]
Security context: 0x30207f79e6e1 <JSObject>
    1: getFiles [0x18023d29bfd1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xf9a8347b49d](this=0x0be56e29ad11 <JSGlobal Object>,dir=0x1d054040af81 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
