
Fmriprep on sub-TPOT006

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.1.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect


	1: [ERR] No BIDS compatible data found for at least one subject. (code: 67 - NO_VALID_DATA_FOUND_FOR_SUBJECT)
		./sub-TPOT013_2
		./sub-TPOT030_2
		./sub-TPOT051_2

	Please visit https://neurostars.org/search?q=NO_VALID_DATA_FOUND_FOR_SUBJECT for existing conversations about this issue.

	1: [WARN] The recommended file /README is missing. See Section 03 (Modality agnostic files) of the BIDS specification. (code: 101 - README_FILE_MISSING)

	Please visit https://neurostars.org/search?q=README_FILE_MISSING for existing conversations about this issue.


        Summary:                    Available Tasks:        Available Modalities: 
        3637 Files, 178.59GB        affect                  T1w                   
        149 - Subjects              rest                    dwi                   
        1 - Session                 video                   bold                  
                                                            fieldmap              


	If you have any questions, please post on https://neurostars.org/tags/bids.

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190730-22:05:04,671 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.5.0rc1:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT006'].
      * Run identifier: 20190730-220143_bc717b8f-10d3-4624-8070-bcea8a9765d6.
    
190730-22:05:11,996 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-affect_acq-1_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.22 GB.
190730-22:05:12,403 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT006_ses-1_task-affect_acq-1_bold.nii.gz
190730-22:05:15,202 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:15,630 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-affect_acq-1_bold.nii.gz found.
190730-22:05:16,683 nipype.workflow IMPORTANT:
	 Creating BOLD surface-sampling workflow.
190730-22:05:19,190 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-affect_acq-2_bold.nii.gz" (0.21 GB / 185 TRs). Memory resampled/largemem=0.84/1.22 GB.
190730-22:05:19,610 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-TPOT006_ses-1_task-affect_acq-2_bold.nii.gz
190730-22:05:21,883 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190730-22:05:22,206 nipype.workflow IMPORTANT:
	 SDC: fieldmap estimation of type "epi" intended for /projects/adapt_lab/shared/TPOT/bids_data/sub-TPOT006/ses-1/func/sub-TPOT006_ses-1_task-affect_acq-2_bold.nii.gz found.
