
Fmriprep on sub-TPOT010

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68501:0x24e1150]  2648345 ms: Mark-sweep 1223.5 (1418.8) -> 1223.5 (1383.8) MB, 1083.3 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[68501:0x24e1150]  2649443 ms: Mark-sweep 1223.5 (1383.8) -> 1223.5 (1381.3) MB, 1098.1 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19354325be1d]
Security context: 0x06a366d9e6e1 <JSObject>
    1: _filter [0x22761c055369] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1935432732e4](this=0x069332e823f9 <IgnoreBase map = 0x1bea00d9e241>,path=0x1392c7e514c1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[75886:0x24e1150]  2750246 ms: Mark-sweep 1223.6 (1419.8) -> 1223.6 (1385.3) MB, 1084.8 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[75886:0x24e1150]  2751339 ms: Mark-sweep 1223.6 (1385.3) -> 1223.6 (1381.8) MB, 1093.0 / 0.0 ms  (average mu = 0.946, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2858905be1d]
Security context: 0x3e716b69e6e1 <JSObject>
    1: getFiles [0xdcf61f11289] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x285894ceb7d](this=0x131cb771ad11 <JSGlobal Object>,dir=0x042c2db74d61 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/ma...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
