
Fmriprep on sub-TPOT081

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80473:0x24e1150]  2608713 ms: Mark-sweep 1223.4 (1417.3) -> 1223.3 (1383.3) MB, 1085.1 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[80473:0x24e1150]  2609830 ms: Mark-sweep 1223.3 (1383.3) -> 1223.3 (1379.8) MB, 1116.5 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1375a4dbe1d]
Security context: 0x09fc51c9e6e1 <JSObject>
    1: _filter [0x17c7f22d3b29] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1375a4ee8e4](this=0x348bf88023f9 <IgnoreBase map = 0x13033cd20869>,path=0x259d99998469 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87778:0x24e1150]  2675206 ms: Mark-sweep 1223.2 (1419.8) -> 1223.2 (1385.3) MB, 1084.0 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[87778:0x24e1150]  2676287 ms: Mark-sweep 1223.2 (1385.3) -> 1223.2 (1381.8) MB, 1081.4 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1ee538ddbe1d]
Security context: 0x1f1bc0d1e6e1 <JSObject>
    1: _filter [0x2daadaa73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1ee538df26c4](this=0x3683efe823f9 <IgnoreBase map = 0x3b07da1e2f1>,path=0x039d3d731fb9 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_report/report.rs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
