
Fmriprep on sub-TPOT154

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[49989:0x24e1150]  2050091 ms: Mark-sweep 1219.1 (1415.3) -> 1219.1 (1380.8) MB, 1127.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[49989:0x24e1150]  2051207 ms: Mark-sweep 1219.1 (1380.8) -> 1219.1 (1377.8) MB, 1116.4 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1caaa78dbe1d]
Security context: 0x10adeda1e6e1 <JSObject>
    1: getFiles [0x3bea6fa11cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1caaa7ece47d](this=0x167348d1ad11 <JSGlobal Object>,dir=0x107177ac8eb1 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT181_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_confounds_wf/add_motion_h...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[69744:0x24e1150]  2009736 ms: Mark-sweep 1225.0 (1419.3) -> 1224.9 (1384.8) MB, 1126.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[69744:0x24e1150]  2010831 ms: Mark-sweep 1224.9 (1384.8) -> 1224.9 (1381.3) MB, 1094.9 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b51b3e5be1d]
Security context: 0x21991779e6e1 <JSObject>
    1: _filter [0x7623cdf3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2b51b3e726c4](this=0x2e3eda7023f9 <IgnoreBase map = 0x5911e89d531>,path=0x25ca545e79a1 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_video_wf/bold_hmc_wf/mcflirt/sub-TPOT167_ses-1_task-video_bold_vali...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
