
Fmriprep on sub-TPOT133

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94033:0x24e1150]  2662733 ms: Mark-sweep 1223.7 (1415.8) -> 1223.6 (1381.3) MB, 1084.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[94033:0x24e1150]  2663788 ms: Mark-sweep 1223.6 (1381.3) -> 1223.6 (1378.3) MB, 1054.7 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x38089a5be1d]
Security context: 0x2e8f65f9e6e1 <JSObject>
    1: getFiles [0x2f5aaed07979] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x38089eceb7d](this=0x0d981ac1ad11 <JSGlobal Object>,dir=0x1fe63d02f911 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101214:0x24e1150]  2657429 ms: Mark-sweep 1223.5 (1414.8) -> 1223.5 (1381.3) MB, 1117.6 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[101214:0x24e1150]  2658542 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1113.0 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3760802dbe1d]
Security context: 0x1e7598a9e6e1 <JSObject>
    1: _filter [0x921969f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3760802f3da4](this=0x0a44fcb823f9 <IgnoreBase map = 0x1bf03401e241>,path=0x367f04c764f1 <String[155]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
