
Fmriprep on sub-TPOT085

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79096:0x24e1150]  2605168 ms: Mark-sweep 1223.4 (1414.8) -> 1223.3 (1380.3) MB, 1091.5 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79096:0x24e1150]  2606245 ms: Mark-sweep 1223.3 (1380.3) -> 1223.3 (1377.3) MB, 1077.2 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36ff5bedbe1d]
Security context: 0x15fad671e6e1 <JSObject>
    1: _filter [0x1e85ca0730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x36ff5beef8a4](this=0x1c715fd823f9 <IgnoreBase map = 0x2f838109d5e1>,path=0x1db85a1d87e1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86382:0x24e1150]  2675866 ms: Mark-sweep 1223.5 (1414.8) -> 1223.4 (1380.3) MB, 1127.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[86382:0x24e1150]  2676973 ms: Mark-sweep 1223.4 (1380.3) -> 1223.4 (1377.3) MB, 1107.1 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x167d0995be1d]
Security context: 0x341103e9e6e1 <JSObject>
    1: getFiles [0x1b167ec100d1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x167d09f5535d](this=0x09847379ad11 <JSGlobal Object>,dir=0x1ec7913c70f1 <String[180]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confoun...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
