
Fmriprep on sub-TPOT145

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94820:0x24e1150]  2671994 ms: Mark-sweep 1223.7 (1416.3) -> 1223.6 (1382.3) MB, 1119.7 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[94820:0x24e1150]  2673089 ms: Mark-sweep 1223.6 (1382.3) -> 1223.6 (1378.8) MB, 1094.9 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30b774cdbe1d]
Security context: 0x10f94f09e6e1 <JSObject>
    1: _filter [0x3225a48f3231] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x30b774cf26c4](this=0x37a726882411 <IgnoreBase map = 0x19d343b1d481>,path=0x024cb63fd661 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102030:0x24e1150]  2635674 ms: Mark-sweep 1223.5 (1420.8) -> 1223.5 (1386.3) MB, 1111.5 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[102030:0x24e1150]  2636776 ms: Mark-sweep 1223.5 (1386.3) -> 1223.5 (1382.8) MB, 1101.6 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x120dafbdbe1d]
Security context: 0x33bee241e6e1 <JSObject>
    1: getFiles [0x13e3a5711d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x120db004eb7d](this=0x27a008c9ad11 <JSGlobal Object>,dir=0x2a820193a9c9 <String[201]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
