
Fmriprep on sub-TPOT060

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79006:0x24e1150]  2667940 ms: Mark-sweep 1223.4 (1413.8) -> 1223.4 (1379.3) MB, 1111.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79006:0x24e1150]  2669048 ms: Mark-sweep 1223.4 (1379.3) -> 1223.4 (1376.8) MB, 1107.3 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16d0ad15be1d]
Security context: 0x1aedb999e6e1 <JSObject>
    1: _filter [0x3ac4abbd3499] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x16d0ad168024](this=0x1ab474a8a7e9 <IgnoreBase map = 0x6dd45b1d4d9>,path=0x0faced8b7f59 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86447:0x24e1150]  2741388 ms: Mark-sweep 1223.7 (1416.3) -> 1223.7 (1381.8) MB, 1091.0 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[86447:0x24e1150]  2742482 ms: Mark-sweep 1223.7 (1381.8) -> 1223.7 (1379.3) MB, 1094.1 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2bc6ac2dbe1d]
Security context: 0x3aab2c29e6e1 <JSObject>
    1: _filter [0x3efbd256bf91] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2bc6ac2f32e4](this=0x3efd849823f9 <IgnoreBase map = 0x26634fb9e299>,path=0x35b93632e719 <String[158]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
