
Fmriprep on sub-TPOT044

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79253:0x24e1150]  2608307 ms: Mark-sweep 1223.3 (1414.3) -> 1223.2 (1380.3) MB, 1065.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[79253:0x24e1150]  2609385 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1377.3) MB, 1077.4 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e76cac5be1d]
Security context: 0x2e498401e6e1 <JSObject>
    1: _filter [0x3f82ce1f2f71] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e76cac6eb44](this=0x2d5daad823f9 <IgnoreBase map = 0x1e3ac291ea81>,path=0x2cccaaf14d79 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86540:0x24e1150]  2740145 ms: Mark-sweep 1223.5 (1415.3) -> 1223.5 (1380.8) MB, 1090.3 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[86540:0x24e1150]  2741215 ms: Mark-sweep 1223.5 (1380.8) -> 1223.5 (1377.3) MB, 1069.9 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1883c025be1d]
Security context: 0x37fa7a71e6e1 <JSObject>
    1: _filter [0x169c90573241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1883c02726c4](this=0x33460db023f9 <IgnoreBase map = 0x394d1921d4d9>,path=0x067e434b72d1 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
