
Fmriprep on sub-TPOT146

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[42693:0x24e1150]  2195366 ms: Mark-sweep 1218.5 (1415.8) -> 1218.4 (1381.3) MB, 1094.6 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[42693:0x24e1150]  2196437 ms: Mark-sweep 1218.4 (1381.3) -> 1218.4 (1378.3) MB, 1070.8 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1f4dd6cdbe1d]
Security context: 0x39f2e721e6e1 <JSObject>
    1: getFiles [0x2268a814b121] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1f4dd714f19d](this=0x1d77f2b9ad11 <JSGlobal Object>,dir=0x24a64360f9e9 <String[225]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT182_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_bold_trans_wf/bold_refere...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[124317:0x24e1150]  2008123 ms: Mark-sweep 1224.0 (1418.3) -> 1223.9 (1383.8) MB, 1114.1 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[124317:0x24e1150]  2009215 ms: Mark-sweep 1223.9 (1383.8) -> 1223.9 (1380.8) MB, 1092.2 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21bcea25be1d]
Security context: 0x04d6a869e6e1 <JSObject>
    1: _filter [0x3277d67f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x21bcea2726c4](this=0x17ed668823f9 <IgnoreBase map = 0x19ada4b1e241>,path=0x0401319413b9 <String[146]: derivatives/working/fmriprep_wf/single_subject_TPOT171_wf/func_preproc_ses_1_task_affect_acq_1_run_01_wf/bold_confounds_wf/merge_compcor_metadata/>...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
