
Fmriprep on sub-TPOT072

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[77385:0x24e1150]  2638619 ms: Mark-sweep 1223.3 (1415.3) -> 1223.2 (1380.8) MB, 1058.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[77385:0x24e1150]  2639712 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.3) MB, 1092.7 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d7f1675be1d]
Security context: 0x1376f659e6e1 <JSObject>
    1: _filter [0x2bb3064f5a51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3d7f1676e8e4](this=0x2abd65f023f9 <IgnoreBase map = 0x2e5d661a0811>,path=0x09faceb444a9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[84826:0x24e1150]  2732801 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1380.3) MB, 1116.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[84826:0x24e1150]  2733889 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1376.8) MB, 1088.0 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x58974e5be1d]
Security context: 0x04822859e6e1 <JSObject>
    1: getFiles [0x245faf469579] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x589752d2bdd](this=0x1b752ab9ad11 <JSGlobal Object>,dir=0x37a121f48499 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
