
Fmriprep on sub-TPOT093

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94586:0x24e1150]  2101620 ms: Mark-sweep 1223.5 (1415.3) -> 1223.4 (1381.3) MB, 1079.7 / 0.0 ms  (average mu = 0.963, current mu = 0.000) last resort GC in old space requested
[94586:0x24e1150]  2102619 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1377.8) MB, 999.1 / 0.0 ms  (average mu = 0.928, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c95c715be1d]
Security context: 0x1a302531e6e1 <JSObject>
    1: getFiles [0x3cb1a3f15099] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3c95c757b49d](this=0x3cf18551ad11 <JSGlobal Object>,dir=0x0b3914592329 <String[172]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confoun...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[100108:0x24e1150]  2214917 ms: Mark-sweep 1223.7 (1418.8) -> 1223.7 (1383.8) MB, 1081.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[100108:0x24e1150]  2215953 ms: Mark-sweep 1223.7 (1383.8) -> 1223.7 (1380.8) MB, 1035.2 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x13f19e1dbe1d]
Security context: 0x293400f1e6e1 <JSObject>
    1: _filter [0xc3e688f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x13f19e1f3d64](this=0x1baae8482201 <IgnoreBase map = 0xfcb6e1cda1>,path=0x1ce79578ad81 <String[134]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aseg_t1/>,slices=0x0fb3c...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
