
Fmriprep on sub-TPOT103

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[96960:0x24e1150]  2662399 ms: Mark-sweep 1223.3 (1419.3) -> 1223.3 (1384.8) MB, 1104.2 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[96960:0x24e1150]  2663460 ms: Mark-sweep 1223.3 (1384.8) -> 1223.3 (1381.3) MB, 1060.4 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1eb805e5be1d]
Security context: 0x3791b141e6e1 <JSObject>
    1: getFiles [0x2c39f6195039] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1eb80627b49d](this=0x261f4739ad11 <JSGlobal Object>,dir=0x2add59648241 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104054:0x24e1150]  2667500 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1379.8) MB, 1092.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[104054:0x24e1150]  2668587 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.8) MB, 1087.3 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22293b4dbe1d]
Security context: 0x27bcd371e6e1 <JSObject>
    1: _filter [0x21f64b0730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x22293b4ebac4](this=0x01e4efc823f9 <IgnoreBase map = 0x12c8ea99e299>,path=0x090966f6bd09 <String[169]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
