
Fmriprep on sub-TPOT077

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67741:0x24e1150]  2743871 ms: Mark-sweep 1223.4 (1415.3) -> 1223.4 (1381.3) MB, 1134.5 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[67741:0x24e1150]  2744994 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1377.8) MB, 1122.5 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x609e07dbe1d]
Security context: 0x38a03879e6e1 <JSObject>
    1: _filter [0x2b2d556fc189] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x609e07e8024](this=0x01e0d44823f9 <IgnoreBase map = 0x13d78979d4d9>,path=0x05b492ca11a1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[75198:0x24e1150]  2859901 ms: Mark-sweep 1223.4 (1414.8) -> 1223.4 (1380.3) MB, 1114.2 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[75198:0x24e1150]  2860989 ms: Mark-sweep 1223.4 (1380.3) -> 1223.4 (1376.8) MB, 1087.0 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x279d9705be1d]
Security context: 0x3e1dfba1e6e1 <JSObject>
    1: _filter [0x84c46473241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x279d970726c4](this=0x325c6e282201 <IgnoreBase map = 0x34189e1e299>,path=0x2478955782d1 <String[137]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/_report/>,slices=0x2...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
