
Fmriprep on sub-TPOT055

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79855:0x24e1150]  2627040 ms: Mark-sweep 1223.7 (1415.8) -> 1223.7 (1381.8) MB, 1116.9 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79855:0x24e1150]  2628134 ms: Mark-sweep 1223.7 (1381.8) -> 1223.7 (1378.3) MB, 1094.1 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x92215edbe1d]
Security context: 0x1b188089e6e1 <JSObject>
    1: _filter [0x3cc1795d35b9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x92215eeb6c4](this=0x0310569823f9 <IgnoreBase map = 0x368816c1cdf9>,path=0x292c51dc2c71 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87166:0x24e1150]  2724465 ms: Mark-sweep 1223.4 (1415.8) -> 1223.3 (1381.8) MB, 1159.9 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[87166:0x24e1150]  2725574 ms: Mark-sweep 1223.3 (1381.8) -> 1223.3 (1378.3) MB, 1108.6 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e7c35ddbe1d]
Security context: 0x26ddf619e6e1 <JSObject>
    1: _filter [0x2928cadf30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e7c35df26c4](this=0x3c72f0f823f9 <IgnoreBase map = 0x1800449e299>,path=0x20f599148f19 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
