
Fmriprep on sub-TPOT032

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80612:0x24e1150]  2530485 ms: Mark-sweep 1223.9 (1421.8) -> 1223.8 (1387.3) MB, 1128.2 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[80612:0x24e1150]  2531539 ms: Mark-sweep 1223.8 (1387.3) -> 1223.8 (1383.3) MB, 1054.2 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b0f2845be1d]
Security context: 0x0548e9a1e6e1 <JSObject>
    1: _filter [0x2b8891e6eb11] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2b0f284732e4](this=0x15c1a87023f9 <IgnoreBase map = 0x32308901e349>,path=0x1d425dfee059 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[88017:0x24e1150]  2649277 ms: Mark-sweep 1223.6 (1420.3) -> 1223.6 (1385.8) MB, 1043.1 / 0.0 ms  (average mu = 0.977, current mu = 0.000) last resort GC in old space requested
[88017:0x24e1150]  2650350 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1382.8) MB, 1073.4 / 0.0 ms  (average mu = 0.954, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x361eacedbe1d]
Security context: 0x249663e9e6e1 <JSObject>
    1: getFiles [0x1c59c0b46611] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x361ead84e47d](this=0x151fddb9ad11 <JSGlobal Object>,dir=0x08f70d4080e9 <String[164]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf>,file...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
