
Fmriprep on sub-TPOT037

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[75310:0x24e1150]  2607849 ms: Mark-sweep 1223.5 (1414.8) -> 1223.5 (1380.3) MB, 1110.0 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[75310:0x24e1150]  2608942 ms: Mark-sweep 1223.5 (1380.3) -> 1223.5 (1376.8) MB, 1092.8 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d9b9185be1d]
Security context: 0x0d9fb121e6e1 <JSObject>
    1: _filter [0x1c54b17730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1d9b91868024](this=0x0cc0df9824e9 <IgnoreBase map = 0x2eea2fd9d429>,path=0x28e858693851 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[82611:0x24e1150]  2710129 ms: Mark-sweep 1223.6 (1414.3) -> 1223.6 (1379.8) MB, 1102.6 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[82611:0x24e1150]  2711213 ms: Mark-sweep 1223.6 (1379.8) -> 1223.6 (1376.8) MB, 1084.0 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe5818edbe1d]
Security context: 0x05ea0759e6e1 <JSObject>
    1: _filter [0x329bfe7730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xe5818ef36e4](this=0x0c0232c823f9 <IgnoreBase map = 0x3e0f2d89e3f9>,path=0x1dde09f72c09 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x34c25e9be1a9 <J...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
