
Fmriprep on sub-TPOT143

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[162256:0x24e1150]  1656508 ms: Mark-sweep 1217.8 (1414.8) -> 1217.8 (1380.8) MB, 1066.0 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[162256:0x24e1150]  1657551 ms: Mark-sweep 1217.8 (1380.8) -> 1217.8 (1377.3) MB, 1043.4 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x22baa5d5be1d]
Security context: 0x2adbe5b9e6e1 <JSObject>
    1: getFiles [0x25eeb6415071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x22baa617b49d](this=0x019c5e21ad11 <JSGlobal Object>,dir=0x005e02319499 <String[194]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT202_wf/func_preproc_ses_1_task_affect_acq_2_wf/sdc_wf/pepolar_unwarp_wf/prepa...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[166860:0x24e1150]  1971126 ms: Mark-sweep 1220.6 (1415.8) -> 1220.5 (1381.3) MB, 1089.0 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[166860:0x24e1150]  1972122 ms: Mark-sweep 1220.5 (1381.3) -> 1220.5 (1377.8) MB, 995.8 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x33f622e5be1d]
Security context: 0x08905e29e6e1 <JSObject>
    1: getFiles [0x144ca5d11d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x33f62327b49d](this=0x34964fe1ad11 <JSGlobal Object>,dir=0x0453d7652cb9 <String[198]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT176_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reference_wf/enhance_and_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
