
Fmriprep on sub-TPOT030

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83115:0x24e1150]  2679067 ms: Mark-sweep 1223.3 (1419.3) -> 1223.2 (1384.8) MB, 1020.9 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[83115:0x24e1150]  2680077 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1382.3) MB, 1009.6 / 0.0 ms  (average mu = 0.958, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x127a34cdbe1d]
Security context: 0x06501521e6e1 <JSObject>
    1: _filter [0x2627d1653349] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x127a34ced204](this=0x38c779982201 <IgnoreBase map = 0x2cb3e5aacc59>,path=0x3631937bea21 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90455:0x24e1150]  2750483 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1379.8) MB, 1061.4 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[90455:0x24e1150]  2751561 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.8) MB, 1078.2 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x206793cdbe1d]
Security context: 0x2d32aed9e6e1 <JSObject>
    1: _filter [0x17908d8f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x206793cf26c4](this=0x21208db823f9 <IgnoreBase map = 0xf8f7681e1e9>,path=0x32ffd4b6d3a9 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
