
Fmriprep on sub-TPOT181

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92700:0x24e1150]  2625310 ms: Mark-sweep 1223.8 (1415.8) -> 1223.7 (1381.3) MB, 1116.0 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[92700:0x24e1150]  2626411 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1378.8) MB, 1101.2 / 0.0 ms  (average mu = 0.933, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ee41dfdbe1d]
Security context: 0x3d47d771e6e1 <JSObject>
    1: getFiles [0x9a18a3cd251] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2ee41eaceb7d](this=0x2f54bbc9ad11 <JSGlobal Object>,dir=0x26edf0f933e9 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99891:0x24e1150]  2583471 ms: Mark-sweep 1223.8 (1421.3) -> 1223.7 (1387.3) MB, 1110.6 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[99891:0x24e1150]  2584563 ms: Mark-sweep 1223.7 (1387.3) -> 1223.7 (1383.8) MB, 1091.7 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x374915be1d]
Security context: 0x1af55f31e6e1 <JSObject>
    1: getFiles [0x1d0dec811d71] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x374957b49d](this=0x1b5ef711ad11 <JSGlobal Object>,dir=0x15d4412e57b1 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>,fil...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
