
Fmriprep on sub-TPOT062

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80118:0x24e1150]  2591561 ms: Mark-sweep 1224.1 (1416.8) -> 1224.0 (1382.3) MB, 1108.7 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[80118:0x24e1150]  2592665 ms: Mark-sweep 1224.0 (1382.3) -> 1224.0 (1379.3) MB, 1104.1 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2dd5dfddbe1d]
Security context: 0x0c2143f1e6e1 <JSObject>
    1: _filter [0x129bc4d6ec01] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2dd5dfdeb6c4](this=0x11bce4a823f9 <IgnoreBase map = 0x38a8c29cd49>,path=0x21f72e0098f1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87372:0x24e1150]  2735541 ms: Mark-sweep 1223.3 (1414.3) -> 1223.3 (1379.8) MB, 1100.4 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[87372:0x24e1150]  2736626 ms: Mark-sweep 1223.3 (1379.8) -> 1223.3 (1376.8) MB, 1085.7 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2338b45be1d]
Security context: 0x214eb899e6e1 <JSObject>
    1: _filter [0x3e68eb6730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2338b4736e4](this=0x1f172f782421 <IgnoreBase map = 0x9ef53a1e2f1>,path=0x3144806659e9 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slices=0...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
