
Fmriprep on sub-TPOT094

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95289:0x24e1150]  2634218 ms: Mark-sweep 1223.3 (1419.3) -> 1223.2 (1384.8) MB, 1105.8 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[95289:0x24e1150]  2635281 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.3) MB, 1062.9 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b5404dbe1d]
Security context: 0x1de851e9e6e1 <JSObject>
    1: _filter [0xc93387d2cf9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2b5404e83e4](this=0x2ebe73e023f9 <IgnoreBase map = 0x223199c9d481>,path=0x197b9be22de1 <String[143]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_confounds/_inputs.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102339:0x24e1150]  2559977 ms: Mark-sweep 1223.7 (1418.8) -> 1223.7 (1384.8) MB, 1131.8 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[102339:0x24e1150]  2561091 ms: Mark-sweep 1223.7 (1384.8) -> 1223.7 (1381.8) MB, 1113.5 / 0.0 ms  (average mu = 0.958, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xea0ba85be1d]
Security context: 0x2ee90e21e6e1 <JSObject>
    1: getFiles [0x1a3fca315069] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xea0bac7b49d](this=0x263b8c29ad11 <JSGlobal Object>,dir=0x2f427022a271 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_apar...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
