
Fmriprep on sub-TPOT182

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[157485:0x24e1150]  2549893 ms: Mark-sweep 1220.5 (1411.3) -> 1220.4 (1377.3) MB, 1136.0 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[157485:0x24e1150]  2551005 ms: Mark-sweep 1220.4 (1377.3) -> 1220.4 (1374.3) MB, 1112.3 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1216dd3dbe1d]
Security context: 0x165a6349e6e1 <JSObject>
    1: _filter [0x3912744730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1216dd3f26c4](this=0x35309b8023f9 <IgnoreBase map = 0x15ecc719e241>,path=0x1fb6b99ee859 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT176_wf/func_preproc_ses_1_task_affect_acq_2_wf/bold_t1_trans_wf/bold_reference_wf/calc_dummy_sca...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[168551:0x24e1150]  2563974 ms: Mark-sweep 1227.1 (1420.8) -> 1227.0 (1386.8) MB, 1088.6 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[168551:0x24e1150]  2565053 ms: Mark-sweep 1227.0 (1386.8) -> 1227.0 (1382.8) MB, 1078.2 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x343c7cf5be1d]
Security context: 0x30b47fe1e6e1 <JSObject>
    1: _filter [0x34e08ad7c839] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x343c7cf726c4](this=0x3047e0e823f9 <IgnoreBase map = 0x119d0589e241>,path=0x16f30901a0d9 <String[159]: derivatives/working/fmriprep_wf/single_subject_TPOT163_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_bold_trans_wf/bold_reference_wf/calc_dummy_s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
