
Fmriprep on sub-TPOT174

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82320:0x24e1150]  2736314 ms: Mark-sweep 1223.5 (1417.3) -> 1223.4 (1383.3) MB, 1129.6 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[82320:0x24e1150]  2737400 ms: Mark-sweep 1223.4 (1383.3) -> 1223.4 (1379.8) MB, 1085.5 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x8cc1bcdbe1d]
Security context: 0x1d5d3481e6e1 <JSObject>
    1: getFiles [0x31ad6376c4e1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x8cc1c0fb49d](this=0x00cf2241ad11 <JSGlobal Object>,dir=0x00fadc485069 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89626:0x24e1150]  2727297 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.3) MB, 1026.5 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[89626:0x24e1150]  2728427 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1381.8) MB, 1130.0 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x143a1a5dbe1d]
Security context: 0x36d04701e6e1 <JSObject>
    1: getFiles [0x225532e95081] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x143a1af4eb7d](this=0x14000d79ad11 <JSGlobal Object>,dir=0x1ef8de32c429 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
