
Fmriprep on sub-TPOT051_2

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67243:0x24e1150]  2695120 ms: Mark-sweep 1223.3 (1420.3) -> 1223.2 (1386.3) MB, 1083.1 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[67243:0x24e1150]  2696198 ms: Mark-sweep 1223.2 (1386.3) -> 1223.2 (1382.8) MB, 1078.0 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10320e35be1d]
Security context: 0x1716cfd1e6e1 <JSObject>
    1: _filter [0x6b2a140c309] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x10320e367ee4](this=0x0d86549823f9 <IgnoreBase map = 0x1f718cc9d531>,path=0x1a5807188139 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74742:0x24e1150]  2764787 ms: Mark-sweep 1223.6 (1419.8) -> 1223.5 (1385.8) MB, 1111.1 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[74742:0x24e1150]  2765873 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1383.3) MB, 1086.0 / 0.0 ms  (average mu = 0.946, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b5b48a5be1d]
Security context: 0x195b8111e6e1 <JSObject>
    1: getFiles [0x1911d5915089] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b5b48ed321d](this=0x0b032609ad11 <JSGlobal Object>,dir=0x21ed9035a229 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
