
Fmriprep on sub-TPOT043

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[78433:0x24e1150]  2632314 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.8) MB, 1115.7 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[78433:0x24e1150]  2633429 ms: Mark-sweep 1223.5 (1381.8) -> 1223.5 (1378.3) MB, 1114.9 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x31b085c5be1d]
Security context: 0x0a616a89e6e1 <JSObject>
    1: _filter [0xc73cedf36c1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x31b085c756a4](this=0x2d6824982201 <IgnoreBase map = 0x13165859da01>,path=0x3686446f5399 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[85692:0x24e1150]  2704591 ms: Mark-sweep 1223.7 (1416.3) -> 1223.6 (1381.8) MB, 1131.1 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[85692:0x24e1150]  2705695 ms: Mark-sweep 1223.6 (1381.8) -> 1223.6 (1378.8) MB, 1103.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x175739bdbe1d]
Security context: 0x3aa50da9e6e1 <JSObject>
    1: _filter [0x3824bf873241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x175739bf26c4](this=0x1c1b2ce823f9 <IgnoreBase map = 0x52333a1cc99>,path=0x0622f202b4c9 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
