
Fmriprep on sub-TPOT179

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[91979:0x24e1150]  2613862 ms: Mark-sweep 1223.3 (1419.8) -> 1223.3 (1385.3) MB, 1118.1 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[91979:0x24e1150]  2614945 ms: Mark-sweep 1223.3 (1385.3) -> 1223.3 (1381.8) MB, 1083.4 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3e3da255be1d]
Security context: 0x33c53979e6e1 <JSObject>
    1: _filter [0x3f9a8d2ae1f1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3e3da256f624](this=0x1e6ba63023f9 <IgnoreBase map = 0x2fd7c1d20919>,path=0x0b97897a0259 <String[142]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/_node.pklz>,sli...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99177:0x24e1150]  2582224 ms: Mark-sweep 1223.6 (1418.8) -> 1223.6 (1384.8) MB, 1104.6 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[99177:0x24e1150]  2583307 ms: Mark-sweep 1223.6 (1384.8) -> 1223.6 (1381.3) MB, 1082.8 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a16ccddbe1d]
Security context: 0x3806a2e9e6e1 <JSObject>
    1: getFiles [0xb5c15a11de1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2a16cd1fb49d](this=0x029f5a19ad11 <JSGlobal Object>,dir=0x02d61f27cd81 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>,...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
