
Fmriprep on sub-TPOT127

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[116837:0x24e1150]  2664783 ms: Mark-sweep 1223.4 (1415.8) -> 1223.3 (1381.3) MB, 1093.8 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[116837:0x24e1150]  2665852 ms: Mark-sweep 1223.3 (1381.3) -> 1223.3 (1377.8) MB, 1068.4 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30422f85be1d]
Security context: 0x214a78f9e6e1 <JSObject>
    1: getFiles [0xa3c1748fd39] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x30422fcceb7d](this=0x3d21a9f1ad11 <JSGlobal Object>,dir=0x205d05da73e9 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[128427:0x24e1150]  2662036 ms: Mark-sweep 1223.4 (1419.8) -> 1223.3 (1385.8) MB, 1137.7 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[128427:0x24e1150]  2663130 ms: Mark-sweep 1223.3 (1385.8) -> 1223.3 (1382.3) MB, 1094.7 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2446885dbe1d]
Security context: 0x3c035251e6e1 <JSObject>
    1: _filter [0x89282f73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2446885f6d44](this=0x361ce2382201 <IgnoreBase map = 0x2c3da1b1da01>,path=0x04bbf6376939 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
