
Fmriprep on sub-TPOT132

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94032:0x24e1150]  2662815 ms: Mark-sweep 1223.6 (1415.3) -> 1223.5 (1380.8) MB, 1078.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[94032:0x24e1150]  2663936 ms: Mark-sweep 1223.5 (1380.8) -> 1223.5 (1377.8) MB, 1120.9 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe47792dbe1d]
Security context: 0x1f62ec41e6e1 <JSObject>
    1: getFiles [0x2e2cfc15069] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xe47796fb49d](this=0x14949c19ad11 <JSGlobal Object>,dir=0x3b1c48276b59 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101145:0x24e1150]  2657799 ms: Mark-sweep 1223.2 (1415.8) -> 1223.2 (1381.3) MB, 1122.1 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[101145:0x24e1150]  2658843 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1377.8) MB, 1044.6 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1f768c95be1d]
Security context: 0x11d47669e6e1 <JSObject>
    1: _filter [0x38ae906730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1f768c96df04](this=0x02dd546023f9 <IgnoreBase map = 0x1a795ea1d379>,path=0x2225e5b74db1 <String[155]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
