
Fmriprep on sub-TPOT042

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[78432:0x24e1150]  2632270 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.3) MB, 1101.4 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[78432:0x24e1150]  2633311 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1040.8 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3b414fd5be1d]
Security context: 0x258fe5c1e6e1 <JSObject>
    1: _filter [0x3e43899f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3b414fd683e4](this=0x0bbfe74824e9 <IgnoreBase map = 0x1ede1fa9d531>,path=0x14d0eae93a19 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[85699:0x24e1150]  2703951 ms: Mark-sweep 1223.6 (1420.3) -> 1223.5 (1385.8) MB, 1124.9 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[85699:0x24e1150]  2705045 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1382.3) MB, 1094.2 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2daef8ddbe1d]
Security context: 0x2fe24f81e6e1 <JSObject>
    1: _filter [0x34f253173241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2daef8df2ac4](this=0x2d73c2a023f9 <IgnoreBase map = 0x17be09c9e299>,path=0x32bcf79c4e79 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
