
Fmriprep on sub-TPOT149

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[194156:0x24e1150]  2134280 ms: Mark-sweep 1218.5 (1414.3) -> 1218.4 (1380.3) MB, 1116.1 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[194156:0x24e1150]  2135358 ms: Mark-sweep 1218.4 (1380.3) -> 1218.4 (1376.8) MB, 1078.7 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x16e83d35be1d]
Security context: 0x3287b231e6e1 <JSObject>
    1: _filter [0x3059637f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x16e83d3726c4](this=0x10390d382201 <IgnoreBase map = 0x3c00051e1e9>,path=0x30415ae6ce79 <String[136]: derivatives/working/fmriprep_wf/single_subject_TPOT182_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_reg_wf/bbreg_wf/select_transform/>,slices=0x3...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[17122:0x24e1150]  2113239 ms: Mark-sweep 1224.5 (1418.8) -> 1224.5 (1384.3) MB, 1074.4 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[17122:0x24e1150]  2114322 ms: Mark-sweep 1224.5 (1384.3) -> 1224.5 (1380.8) MB, 1083.1 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1acd821dbe1d]
Security context: 0x37c99341e6e1 <JSObject>
    1: getFiles [0x11116b0950e9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1acd825fb49d](this=0x3b5d31f9ad11 <JSGlobal Object>,dir=0x0b9270102b21 <String[206]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT168_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhan...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
