
Fmriprep on sub-TPOT064

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80117:0x24e1150]  2591469 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1379.8) MB, 1104.7 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[80117:0x24e1150]  2592558 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.8) MB, 1089.1 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3476069dbe1d]
Security context: 0x25bf9e09e6e1 <JSObject>
    1: _filter [0x60a166eec01] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3476069f6d44](this=0x0a0155f82201 <IgnoreBase map = 0x2f6a2399da59>,path=0x2c4535604829 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87360:0x24e1150]  2736714 ms: Mark-sweep 1223.5 (1415.8) -> 1223.4 (1381.3) MB, 1126.4 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[87360:0x24e1150]  2737872 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1378.8) MB, 1158.3 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15968425be1d]
Security context: 0x31a17281e6e1 <JSObject>
    1: _filter [0x3d86e15730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x159684272ac4](this=0x315be0602421 <IgnoreBase map = 0x2a53fc89e299>,path=0x23b95b69e201 <String[140]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/raw_sources/_node.pklz>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
