
Fmriprep on sub-TPOT167

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95110:0x24e1150]  2763727 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.3) MB, 1097.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[95110:0x24e1150]  2764832 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1105.5 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x161dd565be1d]
Security context: 0x14ac7c09e6e1 <JSObject>
    1: _filter [0x1ca04d3730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x161dd56726c4](this=0x1074974023f9 <IgnoreBase map = 0x174a8721d429>,path=0x3796c750a2d1 <String[142]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/_node.pklz>,sli...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102471:0x24e1150]  2723474 ms: Mark-sweep 1223.2 (1419.8) -> 1223.2 (1385.8) MB, 1096.1 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[102471:0x24e1150]  2724553 ms: Mark-sweep 1223.2 (1385.8) -> 1223.2 (1382.3) MB, 1078.4 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x273badbdbe1d]
Security context: 0x150cc841e6e1 <JSObject>
    1: _filter [0x10f9caef3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x273badbed804](this=0x1f8f668023f9 <IgnoreBase map = 0x5c296e1d3d1>,path=0x33c4b9159479 <String[128]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg/>,slices=0x04c6f0bf9...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
