
Fmriprep on sub-TPOT068

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80284:0x24e1150]  2610820 ms: Mark-sweep 1223.3 (1415.8) -> 1223.2 (1381.8) MB, 1115.1 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[80284:0x24e1150]  2611903 ms: Mark-sweep 1223.2 (1381.8) -> 1223.2 (1378.3) MB, 1083.2 / 0.0 ms  (average mu = 0.934, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ce97b1dbe1d]
Security context: 0x1e3bb989e6e1 <JSObject>
    1: _filter [0x661ba564089] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2ce97b1ee8e4](this=0x0eab19102421 <IgnoreBase map = 0x2275b821d4d9>,path=0x2fee7ab7d311 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87694:0x24e1150]  2715522 ms: Mark-sweep 1223.7 (1416.8) -> 1223.7 (1382.8) MB, 1100.0 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[87694:0x24e1150]  2716591 ms: Mark-sweep 1223.7 (1382.8) -> 1223.7 (1379.8) MB, 1068.4 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10ee6b0dbe1d]
Security context: 0x050e85b9e6e1 <JSObject>
    1: _filter [0x3aa3b057c839] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x10ee6b0eb524](this=0x14818e582421 <IgnoreBase map = 0x130f2129e299>,path=0x1179cb6888e9 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
