
Fmriprep on sub-TPOT141

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94833:0x24e1150]  2658721 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1379.8) MB, 1102.1 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[94833:0x24e1150]  2659835 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.8) MB, 1113.4 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x10aad01dbe1d]
Security context: 0x1dc06f89e6e1 <JSObject>
    1: _filter [0xf9ce0a730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x10aad01f3564](this=0x21af4e602229 <IgnoreBase map = 0x3e912991e2f1>,path=0x1e4c3b9566e1 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102003:0x24e1150]  2642513 ms: Mark-sweep 1223.2 (1420.3) -> 1223.2 (1386.8) MB, 1191.3 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[102003:0x24e1150]  2643601 ms: Mark-sweep 1223.2 (1386.8) -> 1223.2 (1382.8) MB, 1088.1 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x948befdbe1d]
Security context: 0x340e2811e6e1 <JSObject>
    1: getFiles [0x77cc378fdd1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x948bf94eb7d](this=0x1e5083e9ad11 <JSGlobal Object>,dir=0x0ab5dcdef8c9 <String[196]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NL...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
