
Fmriprep on sub-TPOT171

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[83385:0x24e1150]  2745572 ms: Mark-sweep 1223.5 (1415.3) -> 1223.4 (1381.3) MB, 1126.2 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[83385:0x24e1150]  2746688 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1377.3) MB, 1116.7 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x33ae27ddbe1d]
Security context: 0x03e70161e6e1 <JSObject>
    1: getFiles [0x18b751d94fd1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x33ae281fb49d](this=0x29252b49ad11 <JSGlobal Object>,dir=0x10e14088f079 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[90704:0x24e1150]  2738099 ms: Mark-sweep 1223.8 (1417.3) -> 1223.7 (1382.3) MB, 1090.8 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[90704:0x24e1150]  2739165 ms: Mark-sweep 1223.7 (1382.3) -> 1223.7 (1378.8) MB, 1066.2 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2c88b29dbe1d]
Security context: 0x3415ec61e6e1 <JSObject>
    1: getFiles [0x1734dfe15061] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2c88b315535d](this=0x395db1d1ad11 <JSGlobal Object>,dir=0x1a0e103f8dc1 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
