
Fmriprep on sub-TPOT070

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80200:0x24e1150]  2611497 ms: Mark-sweep 1223.4 (1416.3) -> 1223.3 (1381.8) MB, 1163.6 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[80200:0x24e1150]  2612584 ms: Mark-sweep 1223.3 (1381.8) -> 1223.3 (1378.3) MB, 1087.0 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1ef7174dbe1d]
Security context: 0x317dd571e6e1 <JSObject>
    1: _filter [0x94f02053459] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1ef7174ee8e4](this=0x3ab3cb7823f9 <IgnoreBase map = 0x13115c79e661>,path=0x35068a249009 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87493:0x24e1150]  2710012 ms: Mark-sweep 1223.4 (1419.8) -> 1223.4 (1385.3) MB, 1095.2 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[87493:0x24e1150]  2711106 ms: Mark-sweep 1223.4 (1385.3) -> 1223.4 (1382.3) MB, 1094.0 / 0.0 ms  (average mu = 0.956, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1b211dcdbe1d]
Security context: 0x0533cf21e6e1 <JSObject>
    1: getFiles [0xd68e7491d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1b211e64e47d](this=0x24fab731ad11 <JSGlobal Object>,dir=0x2481a2023ef1 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
