
Fmriprep on sub-TPOT201

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[16319:0x24e1150]  1481902 ms: Mark-sweep 1223.2 (1406.3) -> 1223.2 (1379.8) MB, 1107.3 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested
[16319:0x24e1150]  1482965 ms: Mark-sweep 1223.2 (1379.8) -> 1223.2 (1376.8) MB, 1062.6 / 0.0 ms  (average mu = 0.881, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x399a91cdbe1d]
Security context: 0x157e32e1e6e1 <JSObject>
    1: getFiles [0x3fbc7be95071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x399a920fb49d](this=0x1d245599ad11 <JSGlobal Object>,dir=0x2db247db5b89 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[20443:0x24e1150]  1513247 ms: Mark-sweep 1223.6 (1420.3) -> 1223.5 (1385.8) MB, 1104.1 / 0.0 ms  (average mu = 0.956, current mu = 0.000) last resort GC in old space requested
[20443:0x24e1150]  1514321 ms: Mark-sweep 1223.5 (1385.8) -> 1223.5 (1383.3) MB, 1073.7 / 0.0 ms  (average mu = 0.911, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x26f97c3dbe1d]
Security context: 0x2e481c89e6e1 <JSObject>
    1: _filter [0x32e368f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x26f97c3eb124](this=0x1888c2c82411 <IgnoreBase map = 0x2faf1ff1cd49>,path=0x34db2f8ab369 <String[153]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_aparc_t1/_report/repor...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
