
Fmriprep on sub-TPOT034

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80515:0x24e1150]  2579030 ms: Mark-sweep 1223.6 (1415.3) -> 1223.5 (1380.8) MB, 1074.6 / 0.0 ms  (average mu = 0.967, current mu = 0.000) last resort GC in old space requested
[80515:0x24e1150]  2580101 ms: Mark-sweep 1223.5 (1380.8) -> 1223.5 (1377.3) MB, 1071.4 / 0.0 ms  (average mu = 0.935, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x17b4529dbe1d]
Security context: 0x36afda39e6e1 <JSObject>
    1: _filter [0x1685ebf535b9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x17b4529f21a4](this=0x19952d502421 <IgnoreBase map = 0x7b549a1e0e1>,path=0x10ef82fb2e91 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87844:0x24e1150]  2690501 ms: Mark-sweep 1223.7 (1420.3) -> 1223.7 (1385.8) MB, 1123.0 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[87844:0x24e1150]  2691589 ms: Mark-sweep 1223.7 (1385.8) -> 1223.7 (1382.8) MB, 1087.4 / 0.0 ms  (average mu = 0.962, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x352343e5be1d]
Security context: 0x36cb6a79e6e1 <JSObject>
    1: getFiles [0xa5fa5697c9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3523443b7f3d](this=0x250d8f99ad11 <JSGlobal Object>,dir=0x16bc9994e449 <String[175]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/cphdr_w...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
