
Fmriprep on sub-TPOT148

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[95003:0x24e1150]  2694903 ms: Mark-sweep 1223.8 (1415.3) -> 1223.7 (1381.3) MB, 1102.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[95003:0x24e1150]  2696033 ms: Mark-sweep 1223.7 (1381.3) -> 1223.7 (1378.3) MB, 1130.0 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x743339dbe1d]
Security context: 0x270c0971e6e1 <JSObject>
    1: _filter [0xab8127f3241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x743339f26c4](this=0x0ce855682421 <IgnoreBase map = 0x359d99f1e241>,path=0x2b17357ca5d1 <String[156]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[102272:0x24e1150]  2669856 ms: Mark-sweep 1223.6 (1415.3) -> 1223.6 (1381.3) MB, 1107.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[102272:0x24e1150]  2670971 ms: Mark-sweep 1223.6 (1381.3) -> 1223.6 (1377.8) MB, 1114.1 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3ebc2ff5be1d]
Security context: 0x0c1e9379e6e1 <JSObject>
    1: _filter [0x198522f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3ebc2ff726c4](this=0x28993bd023f9 <IgnoreBase map = 0x135ca521e299>,path=0x11366e31e271 <String[161]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
