
Fmriprep on sub-TPOT038

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[74544:0x24e1150]  2607871 ms: Mark-sweep 1223.3 (1420.3) -> 1223.3 (1386.3) MB, 1095.7 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[74544:0x24e1150]  2608978 ms: Mark-sweep 1223.3 (1386.3) -> 1223.3 (1382.3) MB, 1107.2 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x38f06ad5be1d]
Security context: 0x268d6e21e6e1 <JSObject>
    1: _filter [0x16a7a2e52b69] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x38f06ad683e4](this=0x360f571023f9 <IgnoreBase map = 0x274fe609d481>,path=0x29b28767d311 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[81830:0x24e1150]  2693869 ms: Mark-sweep 1223.7 (1416.3) -> 1223.7 (1382.3) MB, 1097.2 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[81830:0x24e1150]  2694975 ms: Mark-sweep 1223.7 (1382.3) -> 1223.7 (1378.8) MB, 1106.3 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf66c9dbe1d]
Security context: 0x2eb5af49e6e1 <JSObject>
    1: _filter [0x3ca4b8af30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xf66c9f32e4](this=0x195e25782201 <IgnoreBase map = 0x4c8cf09e3f9>,path=0x23451ce79b31 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x37bf0a797c19 <JSAr...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
