
Fmriprep on sub-TPOT041

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[7931:0x24e1150]  2645567 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.3) MB, 1139.7 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[7931:0x24e1150]  2646612 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1382.3) MB, 1045.0 / 0.0 ms  (average mu = 0.954, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3f7fa1b5be1d]
Security context: 0x2598db71e6e1 <JSObject>
    1: _filter [0x106c42073241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3f7fa1b726c4](this=0x1e3a66e023f9 <IgnoreBase map = 0x122bdae9e299>,path=0x3dac96b33c51 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[15647:0x24e1150]  2730633 ms: Mark-sweep 1223.7 (1416.8) -> 1223.7 (1382.3) MB, 1117.5 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[15647:0x24e1150]  2731737 ms: Mark-sweep 1223.7 (1382.3) -> 1223.7 (1378.8) MB, 1104.4 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xb8a9245be1d]
Security context: 0x123b3361e6e1 <JSObject>
    1: getFiles [0x2b486377d709] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xb8a92bd535d](this=0x2feac8a9ad11 <JSGlobal Object>,dir=0x0b3166a2e531 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
