
Fmriprep on sub-TPOT174

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[6386:0x24e1150]  2515695 ms: Mark-sweep 1220.4 (1415.8) -> 1220.4 (1381.8) MB, 1072.0 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[6386:0x24e1150]  2516780 ms: Mark-sweep 1220.4 (1381.8) -> 1220.4 (1378.3) MB, 1085.0 / 0.0 ms  (average mu = 0.960, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3ef9c055be1d]
Security context: 0x1384ca91e6e1 <JSObject>
    1: getFiles [0x2fa140424839] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3ef9c09ce47d](this=0x18c665c9ad11 <JSGlobal Object>,dir=0x115154909b19 <String[157]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2>,files_=0x0a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[13267:0x24e1150]  2513518 ms: Mark-sweep 1227.3 (1420.3) -> 1227.2 (1386.3) MB, 1089.6 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[13267:0x24e1150]  2514614 ms: Mark-sweep 1227.2 (1386.3) -> 1227.2 (1383.3) MB, 1096.0 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe5588adbe1d]
Security context: 0x326fc479e6e1 <JSObject>
    1: getFiles [0x166754f0fdf1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xe558944eb7d](this=0x318dcf51ad11 <JSGlobal Object>,dir=0x3cac90f86161 <String[242]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT163_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepare...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
