
Fmriprep on sub-TPOT110

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[18892:0x24e1150]  2714971 ms: Mark-sweep 1223.7 (1415.8) -> 1223.6 (1381.8) MB, 1133.9 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[18892:0x24e1150]  2716080 ms: Mark-sweep 1223.6 (1381.8) -> 1223.6 (1378.8) MB, 1109.7 / 0.0 ms  (average mu = 0.932, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf28f275be1d]
Security context: 0x16520901e6e1 <JSObject>
    1: _filter [0x3acf8b1f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xf28f27726c4](this=0x36974a6023f9 <IgnoreBase map = 0xcf7cf21e299>,path=0x1a872dc97869 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bold_s...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[26466:0x24e1150]  2665297 ms: Mark-sweep 1223.2 (1419.8) -> 1223.2 (1385.3) MB, 1084.7 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[26466:0x24e1150]  2666346 ms: Mark-sweep 1223.2 (1385.3) -> 1223.2 (1382.3) MB, 1049.2 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3d508acdbe1d]
Security context: 0x3c194de9e6e1 <JSObject>
    1: _filter [0x2b30210730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3d508ace81a4](this=0x1fe050b023f9 <IgnoreBase map = 0x2a528b61d429>,path=0x377451394891 <String[170]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI152NLin2009cAsym/ds_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
