
Fmriprep on sub-TPOT074

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[77386:0x24e1150]  2638646 ms: Mark-sweep 1223.7 (1416.8) -> 1223.7 (1382.8) MB, 1114.5 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[77386:0x24e1150]  2639762 ms: Mark-sweep 1223.7 (1382.8) -> 1223.7 (1379.8) MB, 1116.4 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x140c86f5be1d]
Security context: 0x0660c999e6e1 <JSObject>
    1: _filter [0x26281b105869] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x140c86f732e4](this=0x03fd9f7823f9 <IgnoreBase map = 0x2caa6fb1ce51>,path=0x152d8785b789 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[84819:0x24e1150]  2732943 ms: Mark-sweep 1223.3 (1414.8) -> 1223.3 (1380.8) MB, 1150.2 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[84819:0x24e1150]  2734033 ms: Mark-sweep 1223.3 (1380.8) -> 1223.3 (1377.8) MB, 1090.1 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x15a6c345be1d]
Security context: 0x3a409cc9e6e1 <JSObject>
    1: _filter [0x260a79673241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x15a6c346ac84](this=0x3248cb8823f9 <IgnoreBase map = 0x2c5d0649cdf9>,path=0x1c9155f59999 <String[190]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
