
Fmriprep on sub-TPOT201

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[74891:0x24e1150]  2069325 ms: Mark-sweep 1220.1 (1415.3) -> 1220.1 (1381.3) MB, 1104.9 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[74891:0x24e1150]  2070436 ms: Mark-sweep 1220.1 (1381.3) -> 1220.1 (1378.3) MB, 1111.3 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x187edb7dbe1d]
Security context: 0x3b1a7091e6e1 <JSObject>
    1: getFiles [0x98fa0495081] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x187edbbfb49d](this=0x08938fc9ad11 <JSGlobal Object>,dir=0x19d1b996d699 <String[221]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_bold_trans_wf/bold_referen...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[135161:0x24e1150]  2056553 ms: Mark-sweep 1225.8 (1416.3) -> 1225.8 (1381.8) MB, 1090.6 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested
[135161:0x24e1150]  2057627 ms: Mark-sweep 1225.8 (1381.8) -> 1225.8 (1379.3) MB, 1074.9 / 0.0 ms  (average mu = 0.923, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3e7bbd1dbe1d]
Security context: 0x1106bb09e6e1 <JSObject>
    1: getFiles [0x2a105fc91289] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3e7bbd6d2bdd](this=0x2050c6c9ad11 <JSGlobal Object>,dir=0x11289ef6a771 <String[183]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT166_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_t1_trans_wf/bold_referenc...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
