
Fmriprep on sub-TPOT158

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[121137:0x24e1150]  2543496 ms: Mark-sweep 1219.5 (1415.8) -> 1219.5 (1381.3) MB, 1133.2 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[121137:0x24e1150]  2544597 ms: Mark-sweep 1219.5 (1381.3) -> 1219.5 (1378.3) MB, 1100.1 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3a099815be1d]
Security context: 0x32bd1899e6e1 <JSObject>
    1: _filter [0x342c85d52a59] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3a0998173f24](this=0x0f6f3e3023f9 <IgnoreBase map = 0x130d9d1e3a1>,path=0x09ddf5bdc1e1 <String[168]: derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video


Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190705-03:43:39,966 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.4.0:
      * BIDS dataset path: /projects/adapt_lab/shared/TPOT/bids_data.
      * Participant list: ['TPOT158'].
      * Run identifier: 20190705-034323_4dd5e373-832f-4b36-bacf-d58c187cbfc4.
    



done

-------------------------------
