
Fmriprep on sub-TPOT163

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[41004:0x24e1150]  2044123 ms: Mark-sweep 1219.7 (1415.8) -> 1219.6 (1381.3) MB, 1096.9 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[41004:0x24e1150]  2045222 ms: Mark-sweep 1219.6 (1381.3) -> 1219.6 (1378.3) MB, 1099.1 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3c7a8635be1d]
Security context: 0x1bbc53c9e6e1 <JSObject>
    1: getFiles [0x33230991d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3c7a8677b49d](this=0x296f4df1ad11 <JSGlobal Object>,dir=0x2807f3e6d5c1 <String[150]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_split>,files_=0x3c31dd3024...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[59872:0x24e1150]  2036050 ms: Mark-sweep 1225.3 (1418.8) -> 1225.2 (1384.8) MB, 1106.1 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[59872:0x24e1150]  2037190 ms: Mark-sweep 1225.2 (1384.8) -> 1225.2 (1381.8) MB, 1139.5 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x13046595be1d]
Security context: 0x2f684809e6e1 <JSObject>
    1: _filter [0x1285866f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1304659726c4](this=0x25eebd6823f9 <IgnoreBase map = 0x6ccf951e241>,path=0x19992009b2c9 <String[189]: derivatives/working/fmriprep_wf/single_subject_TPOT167_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_std_trans_wf/_key_MNI152NLin2009cAsym/bold_to...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
