
Fmriprep on sub-TPOT115

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[97384:0x24e1150]  2682906 ms: Mark-sweep 1223.5 (1415.3) -> 1223.4 (1380.8) MB, 1102.5 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[97384:0x24e1150]  2683997 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.8) MB, 1091.0 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2698e885be1d]
Security context: 0x23160ca9e6e1 <JSObject>
    1: _filter [0x3f184ca73241] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2698e88726c4](this=0x2cc0609823f9 <IgnoreBase map = 0x1372d0f1d481>,path=0x34fb8e874a39 <String[174]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow/_ds_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104495:0x24e1150]  2645290 ms: Mark-sweep 1223.8 (1420.3) -> 1223.7 (1386.3) MB, 1095.2 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[104495:0x24e1150]  2646407 ms: Mark-sweep 1223.7 (1386.3) -> 1223.7 (1383.3) MB, 1116.8 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2b78a595be1d]
Security context: 0x1509f391e6e1 <JSObject>
    1: getFiles [0x22fed6414fe1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2b78a62ceb7d](this=0x352258d9ad11 <JSGlobal Object>,dir=0x1fbeeedf8ec9 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
