
Fmriprep on sub-TPOT075

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[80167:0x24e1150]  2668969 ms: Mark-sweep 1223.8 (1418.8) -> 1223.8 (1384.8) MB, 1152.1 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[80167:0x24e1150]  2670067 ms: Mark-sweep 1223.8 (1384.8) -> 1223.8 (1381.8) MB, 1097.7 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x67b84d5be1d]
Security context: 0x25e4a761e6e1 <JSObject>
    1: _filter [0x37789b870eb9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x67b84d732e4](this=0x3949094023f9 <IgnoreBase map = 0x365a8191cda1>,path=0x3162946934c9 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87565:0x24e1150]  2730860 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1380.3) MB, 1126.2 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[87565:0x24e1150]  2731992 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1377.3) MB, 1132.8 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xee59655be1d]
Security context: 0x3fe76401e6e1 <JSObject>
    1: getFiles [0x12f171a91c49] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xee59697b49d](this=0x187d9489ad11 <JSGlobal Object>,dir=0x007b74c9da11 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
