
Fmriprep on sub-TPOT101

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[146513:0x24e1150]  2080788 ms: Mark-sweep 1224.0 (1420.8) -> 1223.9 (1386.8) MB, 1158.7 / 0.0 ms  (average mu = 0.963, current mu = 0.000) last resort GC in old space requested
[146513:0x24e1150]  2081976 ms: Mark-sweep 1223.9 (1386.8) -> 1223.9 (1383.3) MB, 1187.2 / 0.0 ms  (average mu = 0.923, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1dfcddfdbe1d]
Security context: 0x1a53d451e6e1 <JSObject>
    1: _filter [0x3f21064730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1dfcddff26c4](this=0x3f6461d823f9 <IgnoreBase map = 0xf9a6689e241>,path=0x08d7fcc382c1 <String[141]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_t1_ref/_report/>,slice...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[152277:0x24e1150]  1984000 ms: Mark-sweep 1223.3 (1419.8) -> 1223.2 (1385.3) MB, 1136.7 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[152277:0x24e1150]  1985163 ms: Mark-sweep 1223.2 (1385.3) -> 1223.2 (1382.3) MB, 1163.2 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3184825dbe1d]
Security context: 0x0fda4011e6e1 <JSObject>
    1: getFiles [0x2638a9e38111] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x318482a4e47d](this=0x1bf9af21ad11 <JSGlobal Object>,dir=0x3d1f8af3d391 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_ap...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
