
Fmriprep on sub-TPOT153

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[84037:0x24e1150]  2691976 ms: Mark-sweep 1223.2 (1415.3) -> 1223.2 (1381.3) MB, 1110.9 / 0.0 ms  (average mu = 0.968, current mu = 0.000) last resort GC in old space requested
[84037:0x24e1150]  2693124 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1377.3) MB, 1147.6 / 0.0 ms  (average mu = 0.936, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x352e8ce5be1d]
Security context: 0x3313f7d1e6e1 <JSObject>
    1: _filter [0x3be1654f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x352e8ce68024](this=0x21bf163823f9 <IgnoreBase map = 0x1cbded1d589>,path=0x18c38fa63479 <String[139]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surfs/mapflow>,slices=...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[91214:0x24e1150]  2702652 ms: Mark-sweep 1223.5 (1420.3) -> 1223.5 (1385.3) MB, 1157.0 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[91214:0x24e1150]  2703765 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1382.3) MB, 1112.4 / 0.0 ms  (average mu = 0.940, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x79e076dbe1d]
Security context: 0x35cc2201e6e1 <JSObject>
    1: getFiles [0x211d02f2b1e9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x79e0804eb7d](this=0x1a4a0c11ad11 <JSGlobal Object>,dir=0x22e0b6f45e01 <String[176]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm/_re...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
