
Fmriprep on sub-TPOT051

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[67386:0x24e1150]  2665256 ms: Mark-sweep 1223.9 (1419.8) -> 1223.9 (1385.8) MB, 1118.1 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[67386:0x24e1150]  2666310 ms: Mark-sweep 1223.9 (1385.8) -> 1223.9 (1382.3) MB, 1053.5 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3712442dbe1d]
Security context: 0x38665391e6e1 <JSObject>
    1: _filter [0x7d52c3a8f51] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3712442f32e4](this=0x1bb14b3023f9 <IgnoreBase map = 0x1db24151e299>,path=0x019cb8706151 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[74847:0x24e1150]  2762916 ms: Mark-sweep 1223.3 (1420.8) -> 1223.3 (1386.8) MB, 1084.1 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[74847:0x24e1150]  2763998 ms: Mark-sweep 1223.3 (1386.8) -> 1223.3 (1383.3) MB, 1082.0 / 0.0 ms  (average mu = 0.957, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x312c605be1d]
Security context: 0x2d7992b1e6e1 <JSObject>
    1: getFiles [0x2b8813e91d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x312c647b49d](this=0x34b7c481ad11 <JSGlobal Object>,dir=0x2ccaedfcbd51 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/m...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
