
Fmriprep on sub-TPOT057

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79391:0x24e1150]  2603637 ms: Mark-sweep 1223.6 (1420.3) -> 1223.5 (1385.3) MB, 1157.1 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[79391:0x24e1150]  2604790 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1382.3) MB, 1152.9 / 0.0 ms  (average mu = 0.946, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x99b62adbe1d]
Security context: 0x2a50e8b9e6e1 <JSObject>
    1: _filter [0x35d9be178c39] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x99b62af26c4](this=0x0c9ca4e82201 <IgnoreBase map = 0x21e78d89e241>,path=0x1c7138261739 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bol...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[86611:0x24e1150]  2710280 ms: Mark-sweep 1223.6 (1415.3) -> 1223.5 (1381.3) MB, 1124.5 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[86611:0x24e1150]  2711338 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1378.8) MB, 1057.9 / 0.0 ms  (average mu = 0.942, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x712f05be1d]
Security context: 0x272aa4c1e6e1 <JSObject>
    1: _filter [0x318d842730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x712f0726c4](this=0x2b51d9c02201 <IgnoreBase map = 0x2fc0f5d9e1e9>,path=0x3a591c4c05d9 <String[162]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs3/_...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
