
Fmriprep on sub-TPOT160

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[32997:0x24e1150]  2565536 ms: Mark-sweep 1220.0 (1411.8) -> 1219.9 (1377.3) MB, 1119.2 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[32997:0x24e1150]  2566653 ms: Mark-sweep 1219.9 (1377.3) -> 1219.9 (1374.3) MB, 1116.7 / 0.0 ms  (average mu = 0.939, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e2791f5be1d]
Security context: 0x0838df79e6e1 <JSObject>
    1: _filter [0x27abc76f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e2791f732e4](this=0x03e7544023f9 <IgnoreBase map = 0x3d7a1a79e3a1>,path=0x2930479d7601 <String[134]: derivatives/working/fmriprep_wf/single_subject_TPOT179_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_confounds_wf/dvars/_inputs.pklz>,slices=0x08...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[39756:0x24e1150]  2609265 ms: Mark-sweep 1226.2 (1419.3) -> 1226.2 (1384.8) MB, 1105.3 / 0.0 ms  (average mu = 0.981, current mu = 0.000) last resort GC in old space requested
[39756:0x24e1150]  2610382 ms: Mark-sweep 1226.2 (1384.8) -> 1226.2 (1381.3) MB, 1116.7 / 0.0 ms  (average mu = 0.961, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30690da5be1d]
Security context: 0x1c964729e6e1 <JSObject>
    1: getFiles [0xa8f80e11d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x30690de7b49d](this=0x13724bb1ad11 <JSGlobal Object>,dir=0x122a9271c7f9 <String[150]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT165_wf/func_preproc_ses_1_task_affect_acq_1_wf/bold_split>,files_=0x20fffb0024...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
