
Fmriprep on sub-TPOT139

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[94615:0x24e1150]  2669547 ms: Mark-sweep 1223.2 (1414.8) -> 1223.2 (1380.3) MB, 1112.4 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[94615:0x24e1150]  2670701 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1376.8) MB, 1154.2 / 0.0 ms  (average mu = 0.937, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1284e625be1d]
Security context: 0x2f37db01e6e1 <JSObject>
    1: getFiles [0x99c9615079] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1284e6752bdd](this=0x05114bd1ad11 <JSGlobal Object>,dir=0x1084499e9ee9 <String[197]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[101823:0x24e1150]  2679306 ms: Mark-sweep 1223.9 (1419.3) -> 1223.8 (1384.8) MB, 1135.6 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[101823:0x24e1150]  2680391 ms: Mark-sweep 1223.8 (1384.8) -> 1223.8 (1382.3) MB, 1085.3 / 0.0 ms  (average mu = 0.949, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3f96031dbe1d]
Security context: 0x0fe27e71e6e1 <JSObject>
    1: getFiles [0x109244415079] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x3f96035fb49d](this=0x14417ae1ad11 <JSGlobal Object>,dir=0x0b2c38970439 <String[201]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
