
Fmriprep on sub-TPOT016

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68992:0x24e1150]  2646890 ms: Mark-sweep 1223.7 (1419.8) -> 1223.6 (1385.8) MB, 1109.5 / 0.0 ms  (average mu = 0.973, current mu = 0.000) last resort GC in old space requested
[68992:0x24e1150]  2648034 ms: Mark-sweep 1223.6 (1385.8) -> 1223.6 (1381.8) MB, 1144.1 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x12dc9b05be1d]
Security context: 0x387d1279e6e1 <JSObject>
    1: _filter [0x289a4dd731f1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x12dc9b073f24](this=0x29d4b3d023f9 <IgnoreBase map = 0x11b3151e2f1>,path=0x299e5bb71419 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[76307:0x24e1150]  2786124 ms: Mark-sweep 1223.7 (1420.3) -> 1223.7 (1386.8) MB, 1106.1 / 0.0 ms  (average mu = 0.979, current mu = 0.000) last resort GC in old space requested
[76307:0x24e1150]  2787220 ms: Mark-sweep 1223.7 (1386.8) -> 1223.7 (1383.3) MB, 1096.1 / 0.0 ms  (average mu = 0.957, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x287c2795be1d]
Security context: 0x1f486579e6e1 <JSObject>
    1: getFiles [0x2e39332f9d21] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x287c27d7b49d](this=0x18116191ad11 <JSGlobal Object>,dir=0x10bbe75f01b9 <String[191]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
