
Fmriprep on sub-TPOT168

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[6140:0x24e1150]  2554927 ms: Mark-sweep 1220.6 (1414.8) -> 1220.6 (1380.3) MB, 1078.7 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[6140:0x24e1150]  2555995 ms: Mark-sweep 1220.6 (1380.3) -> 1220.6 (1377.3) MB, 1068.0 / 0.0 ms  (average mu = 0.951, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xc868ef5be1d]
Security context: 0x33a3c711e6e1 <JSObject>
    1: _filter [0x3dab608730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xc868ef726c4](this=0x1c730c8023f9 <IgnoreBase map = 0x29364d01e241>,path=0x23b5fe2eb409 <String[124]: derivatives/working/fmriprep_wf/single_subject_TPOT177_wf/anat_preproc_wf/brain_extraction_wf/atropos_wf/20_add_7_2/_report/>,slices=0x2639eb6bb101 <...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[13268:0x24e1150]  2513475 ms: Mark-sweep 1227.1 (1420.8) -> 1227.1 (1386.3) MB, 1138.2 / 0.0 ms  (average mu = 0.982, current mu = 0.000) last resort GC in old space requested
[13268:0x24e1150]  2514556 ms: Mark-sweep 1227.1 (1386.3) -> 1227.1 (1382.8) MB, 1080.7 / 0.0 ms  (average mu = 0.964, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x21aa183dbe1d]
Security context: 0x2afb8cc1e6e1 <JSObject>
    1: getFiles [0x29f512191d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x21aa1884eb7d](this=0x207d1949ad11 <JSGlobal Object>,dir=0x14bd1449bce9 <String[242]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT163_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/prepa...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
