
Fmriprep on sub-TPOT023

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82527:0x24e1150]  2610883 ms: Mark-sweep 1223.9 (1414.8) -> 1223.8 (1380.8) MB, 1120.5 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[82527:0x24e1150]  2611969 ms: Mark-sweep 1223.8 (1380.8) -> 1223.8 (1377.8) MB, 1086.0 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1e3841fdbe1d]
Security context: 0x34c928a9e6e1 <JSObject>
    1: _filter [0x1553bad53459] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1e3841ff5084](this=0x2f05236023f9 <IgnoreBase map = 0x25136c9e241>,path=0x309a1c7d15f1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89937:0x24e1150]  2744732 ms: Mark-sweep 1223.5 (1415.8) -> 1223.5 (1381.3) MB, 1091.8 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[89937:0x24e1150]  2745809 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1077.6 / 0.0 ms  (average mu = 0.945, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d133bc5be1d]
Security context: 0x06950c99e6e1 <JSObject>
    1: _filter [0x369c20f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x1d133bc726c4](this=0x2cc1ae902411 <IgnoreBase map = 0x36d4ae69e299>,path=0x0a3fcaff56d1 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x02f5bcbf6649 <...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
