
Fmriprep on sub-TPOT177

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[91978:0x24e1150]  2613858 ms: Mark-sweep 1223.3 (1419.3) -> 1223.2 (1384.8) MB, 1123.8 / 0.0 ms  (average mu = 0.980, current mu = 0.000) last resort GC in old space requested
[91978:0x24e1150]  2614965 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.3) MB, 1106.5 / 0.0 ms  (average mu = 0.959, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x43d2cc5be1d]
Security context: 0x19e627d1e6e1 <JSObject>
    1: getFiles [0x11e3912f4cb1] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x43d2d0d2bdd](this=0x2c034ce1ad11 <JSGlobal Object>,dir=0x02751cd21269 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99176:0x24e1150]  2582213 ms: Mark-sweep 1223.5 (1419.8) -> 1223.5 (1385.3) MB, 1107.8 / 0.0 ms  (average mu = 0.976, current mu = 0.000) last resort GC in old space requested
[99176:0x24e1150]  2583285 ms: Mark-sweep 1223.5 (1385.3) -> 1223.5 (1381.8) MB, 1072.3 / 0.0 ms  (average mu = 0.952, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2ee4122dbe1d]
Security context: 0x32402a19e6e1 <JSObject>
    1: _filter [0x1735838f9e81] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x2ee4122f5084](this=0x2efc0b9823f9 <IgnoreBase map = 0x20c9c2e9e3a1>,path=0x2ccd22c26349 <String[135]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg/_report>,slices=0x3...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
