
Fmriprep on sub-TPOT114

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[97383:0x24e1150]  2682877 ms: Mark-sweep 1223.3 (1418.8) -> 1223.2 (1384.8) MB, 1086.3 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[97383:0x24e1150]  2683997 ms: Mark-sweep 1223.2 (1384.8) -> 1223.2 (1381.3) MB, 1119.6 / 0.0 ms  (average mu = 0.948, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xe8c9435be1d]
Security context: 0x23187571e6e1 <JSObject>
    1: getFiles [0x152c4a491d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0xe8c9477b49d](this=0x2a120899ad11 <JSGlobal Object>,dir=0x0ce4668fc8e9 <String[205]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_surf...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[104496:0x24e1150]  2645325 ms: Mark-sweep 1223.8 (1415.8) -> 1223.7 (1381.8) MB, 1125.2 / 0.0 ms  (average mu = 0.969, current mu = 0.000) last resort GC in old space requested
[104496:0x24e1150]  2646418 ms: Mark-sweep 1223.7 (1381.8) -> 1223.7 (1378.8) MB, 1093.6 / 0.0 ms  (average mu = 0.938, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1cfd86c5be1d]
Security context: 0x15da78d9e6e1 <JSObject>
    1: getFiles [0x117a93d91d01] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1cfd870ceb7d](this=0x2b3468c1ad11 <JSGlobal Object>,dir=0x3a73fe824929 <String[204]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/_key_MNI15...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
