
Fmriprep on sub-TPOT162

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[92270:0x24e1150]  2708294 ms: Mark-sweep 1223.5 (1415.8) -> 1223.4 (1381.3) MB, 1120.0 / 0.0 ms  (average mu = 0.966, current mu = 0.000) last resort GC in old space requested
[92270:0x24e1150]  2709386 ms: Mark-sweep 1223.4 (1381.3) -> 1223.4 (1378.3) MB, 1092.4 / 0.0 ms  (average mu = 0.934, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f8ca355be1d]
Security context: 0x1387eaa9e6e1 <JSObject>
    1: getFiles [0x3fd7672681f9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2f8ca39d2bdd](this=0x01c77b81ad11 <JSGlobal Object>,dir=0x033e9e7913a1 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_su...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[99481:0x24e1150]  2722213 ms: Mark-sweep 1223.3 (1419.3) -> 1223.3 (1384.8) MB, 1104.8 / 0.0 ms  (average mu = 0.975, current mu = 0.000) last resort GC in old space requested
[99481:0x24e1150]  2723304 ms: Mark-sweep 1223.3 (1384.8) -> 1223.3 (1381.8) MB, 1090.2 / 0.0 ms  (average mu = 0.950, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1d1aa15be1d]
Security context: 0x20f20fc1e6e1 <JSObject>
    1: getFiles [0x18006e411cb9] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x1d1aa5d2bdd](this=0x29b26b11ad11 <JSGlobal Object>,dir=0x27edfc386041 <String[168]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/sel_wm>,fi...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
