
Fmriprep on sub-TPOT056

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[79856:0x24e1150]  2626980 ms: Mark-sweep 1223.7 (1413.8) -> 1223.6 (1379.8) MB, 1111.7 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[79856:0x24e1150]  2628082 ms: Mark-sweep 1223.6 (1379.8) -> 1223.6 (1376.8) MB, 1102.5 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x30990815be1d]
Security context: 0x04dabc81e6e1 <JSObject>
    1: _filter [0x321ddc6535f9] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3099081721a4](this=0x0db63ec82411 <IgnoreBase map = 0x91bed59e139>,path=0x2fa6ba34a199 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[87165:0x24e1150]  2724370 ms: Mark-sweep 1223.4 (1415.3) -> 1223.4 (1380.8) MB, 1086.6 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[87165:0x24e1150]  2725455 ms: Mark-sweep 1223.4 (1380.8) -> 1223.4 (1377.3) MB, 1085.1 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2a1e5455be1d]
Security context: 0x03794051e6e1 <JSObject>
    1: getFiles [0x190dfd015079] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2a1e549ceb7d](this=0x3ea40969ad11 <JSGlobal Object>,dir=0x29054c6b4319 <String[178]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
