
Fmriprep on sub-TPOT154

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[82390:0x24e1150]  2746425 ms: Mark-sweep 1223.2 (1398.3) -> 1223.2 (1380.3) MB, 1079.1 / 0.0 ms  (average mu = 0.963, current mu = 0.000) last resort GC in old space requested
[82390:0x24e1150]  2747504 ms: Mark-sweep 1223.2 (1380.3) -> 1223.2 (1376.3) MB, 1078.6 / 0.0 ms  (average mu = 0.926, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2f0c0d6dbe1d]
Security context: 0x105395a9e6e1 <JSObject>
    1: getFiles [0x5983b815071] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2f0c0dafb49d](this=0x37989251ad11 <JSGlobal Object>,dir=0x0f560d58a8c9 <String[173]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/ds_bold_sur...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[89748:0x24e1150]  2696079 ms: Mark-sweep 1223.6 (1418.8) -> 1223.5 (1384.3) MB, 1117.5 / 0.0 ms  (average mu = 0.974, current mu = 0.000) last resort GC in old space requested
[89748:0x24e1150]  2697175 ms: Mark-sweep 1223.5 (1384.3) -> 1223.5 (1380.8) MB, 1095.2 / 0.0 ms  (average mu = 0.947, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x2768ee2dbe1d]
Security context: 0x21c49c49e6e1 <JSObject>
    1: getFiles [0x2bbf04712051] [/usr/lib/node_modules/bids-validator/utils/files/readDir.js:~96] [pc=0x2768ee6fb49d](this=0x2e932209ad11 <JSGlobal Object>,dir=0x00d6ed570439 <String[169]: /projects/adapt_lab/shared/TPOT/bids_data/derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/fmap_unwarp_report_wf/map_seg>...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
