
Fmriprep on sub-TPOT040

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[7930:0x24e1150]  2645574 ms: Mark-sweep 1223.7 (1415.8) -> 1223.7 (1381.8) MB, 1087.8 / 0.0 ms  (average mu = 0.971, current mu = 0.000) last resort GC in old space requested
[7930:0x24e1150]  2646677 ms: Mark-sweep 1223.7 (1381.8) -> 1223.7 (1378.8) MB, 1103.3 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x19c544cdbe1d]
Security context: 0x389914d1e6e1 <JSObject>
    1: _filter [0x279b83ef30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x19c544cf26c4](this=0x3837140823f9 <IgnoreBase map = 0x317ce841d429>,path=0x177fd2b13f89 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[15646:0x24e1150]  2730665 ms: Mark-sweep 1223.3 (1415.8) -> 1223.2 (1381.3) MB, 1120.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[15646:0x24e1150]  2731780 ms: Mark-sweep 1223.2 (1381.3) -> 1223.2 (1377.8) MB, 1115.4 / 0.0 ms  (average mu = 0.943, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x37144615be1d]
Security context: 0x1a4d3649e6e1 <JSObject>
    1: _filter [0x33eaf80f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x3714461726c4](this=0x381a031023f9 <IgnoreBase map = 0xcd5baa9d429>,path=0x2fbd2cc273b1 <String[190]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
