
Fmriprep on sub-TPOT036

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[75311:0x24e1150]  2607909 ms: Mark-sweep 1223.5 (1415.8) -> 1223.4 (1381.8) MB, 1123.1 / 0.0 ms  (average mu = 0.965, current mu = 0.000) last resort GC in old space requested
[75311:0x24e1150]  2609028 ms: Mark-sweep 1223.4 (1381.8) -> 1223.4 (1378.3) MB, 1119.6 / 0.0 ms  (average mu = 0.931, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x11d3dfbdbe1d]
Security context: 0x0fe0c1b1e6e1 <JSObject>
    1: _filter [0xfd00f9730e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x11d3dfbef544](this=0x214f03302201 <IgnoreBase map = 0x3d2b73e1da01>,path=0x3275d43d8df1 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_bo...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[82620:0x24e1150]  2709707 ms: Mark-sweep 1223.6 (1415.3) -> 1223.5 (1381.3) MB, 1090.6 / 0.0 ms  (average mu = 0.970, current mu = 0.000) last resort GC in old space requested
[82620:0x24e1150]  2710795 ms: Mark-sweep 1223.5 (1381.3) -> 1223.5 (1377.8) MB, 1088.0 / 0.0 ms  (average mu = 0.941, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x35047f45be1d]
Security context: 0x11fb0249e6e1 <JSObject>
    1: _filter [0x20b52eff30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x35047f472ac4](this=0x3803365023f9 <IgnoreBase map = 0x3cef2f71e299>,path=0x29d9afaad4e9 <String[123]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/>,slices=0x29371c45d249 ...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
