
Fmriprep on sub-TPOT015

Container: /projects/adapt_lab/shared/containers/fmriprep-1.4.0.simg

Subject directory: /projects/adapt_lab/shared/TPOT/bids_data

Starting on: affect



<--- Last few GCs --->

[68453:0x24e1150]  2666686 ms: Mark-sweep 1223.7 (1416.3) -> 1223.6 (1382.3) MB, 1125.4 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[68453:0x24e1150]  2667779 ms: Mark-sweep 1223.6 (1382.3) -> 1223.6 (1378.8) MB, 1092.3 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x32f4c22dbe1d]
Security context: 0x3ff4cac9e6e1 <JSObject>
    1: _filter [0x29e30d4f1411] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0x32f4c22f32e4](this=0x1f72a39023f9 <IgnoreBase map = 0x3c3c0ea9cdf9>,path=0x12f45cc1fc81 <String[165]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/sdc_wf/pepolar_unwarp_wf/enhance_and_skullstrip_b...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------

Starting on: video



<--- Last few GCs --->

[76285:0x24e1150]  2802327 ms: Mark-sweep 1223.3 (1414.8) -> 1223.2 (1380.8) MB, 1103.1 / 0.0 ms  (average mu = 0.972, current mu = 0.000) last resort GC in old space requested
[76285:0x24e1150]  2803417 ms: Mark-sweep 1223.2 (1380.8) -> 1223.2 (1377.8) MB, 1089.6 / 0.0 ms  (average mu = 0.944, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xcbfae15be1d]
Security context: 0x2b9de9e9e6e1 <JSObject>
    1: _filter [0x2902963f30e1] [/usr/lib/node_modules/bids-validator/node_modules/ignore/index.js:~393] [pc=0xcbfae1736e4](this=0x3f9f008023f9 <IgnoreBase map = 0x1e5f3d39e3f9>,path=0x3089e0f1eb09 <String[149]: derivatives/working/fmriprep_wf/single_subject_TPOT131_wf/func_preproc_ses_1_task_affect_acq_1_wf/func_derivatives_wf/name_surfs/mapflow/_name_surfs2...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
